%\documentclass[11pt]{article}
%%\usepackage{epsfig}
%\usepackage[round]{natbib}
%\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{subcaption}
%
%
%\usepackage{amsmath}
\documentclass[11pt]{iopart}

\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{placeins}
\usepackage{verbatim}
%\usepackage{fullpage}
\usepackage{booktabs}
%\usepackage{cite}
\usepackage{color}
\usepackage{bbold}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{url}
\usepackage[all]{xy}
\usepackage[width=17.5cm, vscale=0.8]{geometry}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ra}{\right\rangle}
\newcommand{\la}{\left\langle}
\newcommand{\correc}{ \textcolor{red} }
\newtheorem{theorem}{Theorem}
\newtheorem{defi}{Definition}
\newtheorem{thr}{Theorem}
\usepackage[font={small}]{subcaption}
\usepackage[font={small}]{caption}
\usepackage{cite}
\usepackage{epsfig}
\newcommand{\bxi}{{\mbox{\boldmath $\xi$}}}
\newcommand{\bsigma}{{\mbox{\boldmath $\sigma$}}}

\begin{document}

\title{Notes for the presentation on the action}
\author{Robin \textsc{Nicole}}
\begin{abstract}
  Notes for the presentation of the work on action
\end{abstract}
\newcommand{\mom}[1]{M_{#1}(x(t),m_c)}
\newcommand{\momnt}[1]{M_{#1}(x,m_c)}
\newcommand{\xvec}{\underline{x}(t)}
\newcommand{\momsq}[1]{M^2_{#1}(x(t),m_c)}
\newcommand{\momsqnt}[1]{M^2_{#1}(x,m_c)}
\newcommand{\vect}[1]{\underline{#1}}
\newcommand{\mvec}[1]{\ushort{M}_{#1}(\underline{x}(t),m_c)}
\newcommand{\mmat}[1]{\ushort{\ushort{M}}_{#1}(\underline{x}(t),m_c)}
\newcommand{\powmmat}[2]{\ushort{\ushort{M}}^{#2}_{#1}(\underline{x}(t),m_c)}
\newcommand{\momp}[1]{M'_{#1}(x(t),m_c)}
\newcommand{\mompnt}[1]{M'_{#1}(x,m_c)}
\newcommand{\Pti}{\mathrm{P}_t^{(i)}}
\newcommand{\Pt}{P_t(x)}
\newcommand{\fp}[1]{\bar{x}_#1}
\newcommand{\xdot}{\dot{x}(t)}
\newcommand{\xdotv}{\dot{\underline{x}}(t)}
\newcommand{\xddot}{\ddot{x}(t)}
\newcommand{\gdot}{\dot{g}(t)}
\newcommand{\noise}{\epsilon_t}
\newcommand{\dt}{\mathrm{d}t}
\newcommand{\diff}{\mathrm{d}}
\renewcommand{\i}{\mathrm{i}}
\newcommand{\kdot}{\dot{k}(t)}
\newcommand{\kv}{\underline{k}}
\renewcommand{\k}{k(t)}
\newcommand{\ddt}[1]{\frac{\rm{d} #1}{\rm{d}t}}
\newcommand{\noisev}{\underline{\xi}(t)}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\transpose}[1]{#1^\top}
\newcommand{\rmb}{\mathrm{b}}
\newcommand{\rms}{\mathrm{s}}
\newcommand{\T}{T}
\newcommand{\Q}{Q}
\newcommand{\probm}[1]{P(m = #1)}
\newcommand{\mean}[1]{\langle #1 \rangle}
\newcommand{\ham}{\mathcal{H}}
\newcommand{\act}{\mathcal{S}}
\newcommand{\lag}{\mathcal{L}}
\section{Motivations}
During our study of segregation, we realized that under the model we define, a we could obtain the obtain a Fokker-Planck equation for the Probability distribution function of the traders preferences toward the markets. Setting $x \doteq A_1 -A_2$ where $A_m$ is the preference toward market $m$, the probability distribution of $x$ for an agent is the following:
\begin{align}
  \label{eq:1}
  \partial_t \Pt = - \partial_x \left( \mom{1} \Pt \right) + \frac{r}{2} \partial_{xx} \left( \mom{2} \Pt\right)
\end{align}
where $m_c$ is called market conditions (number of traders going to market 1 which depends on $\Pt$)
\begin{align}
  m_c = \int_0^{\infty} \Pt \frac{1}{1+\exp(-x)} \mathrm{d} x
\end{align}
\begin{itemize}
\item $\mom{1}$ and $\mom{2}$ are the first ans second jump moment
\item $r$ is a forgetting rate. $r \rightarrow \infty$ is the limit of infinite memory.
\end{itemize}
The first order moment the Fokker-Planck equation we consider has two fixed points $\fp{1}$ and $\fp{2}$. The solution of the Fokker-Planck equation should have this look:


two Gaussian peaks with size $\propto r$

\paragraph{Problems in the limit $r \rightarrow$}
\begin{itemize}
\item two delta peaks
\item hard to simulate in using either Monte Carlo (ergodicity breaking) or finite differences (delta peaks) 
\end{itemize}
Need more suitable approach:  \textbf{large deviations}
\section{Using the action}
$\mathcal{S}[x]$ the action associated to equation \eqref{eq:1} times $r$ has the following expression:
\begin{align}
  \mathcal{S}[x] = \int_{t=0}^{\infty} \frac{1}{2}\frac{(\xdot - \mom{1})^2}{\mom{2}}  \dt
\end{align}
suppose that we have a traders which starts at time $t = 0$ at the first fixed point $\fp{1}$ and arrive in the fixed point $\fp{2}$ at time $t = \infty$ then, in the limit $r \rightarrow 0$ the evolution of the preferences differences with the time: $x(t)$ of the agents will be, in the limit $r \rightarrow 0$. Here, since we consider the path followed by only one agent, the $m_c$ are fixed. 
\begin{align}
  x(t) &= \text{argmin} \mathcal{S}[x]\notag\\
  x(0) &= \fp{1} \notag\\
  x(\infty) &= \fp{2}  
\end{align}
Let us note: $\tilde{\mathcal{S}}_{A\rightarrow B}$ the minimal action for a path starting in $A$ and ending in $B$.

In the equilibrium state, the ratio of the size $R$ is:
\begin{align}
  R \propto\exp\left( r (\tilde{\mathcal{S}}_{\fp{1}\rightarrow \fp{2}} - \tilde{\mathcal{S}}_{\fp{2}\rightarrow \fp{1}}) \right)
\end{align}
in the limit $r \rightarrow 0$, if we want both of the peaks to be of non 0 size, we need $\tilde{\mathcal{S}}_{\fp{1}\rightarrow \fp{2}} = \tilde{\mathcal{S}}_{\fp{2}\rightarrow \fp{1}} $
\subsection{Equation for the minimal path}
\begin{align}
  \mathcal{S}[x] = \int_{t=0}^\infty \mathcal{L}(x(t),\dot{x}(t)) \mathrm{d}t
\end{align}
with \[\mathcal{L}(x(t),\dot{x}(t)) = \frac{1}{2}\frac{(\xdot - \mom{1})^2}{\mom{2}} \]
The corresponding Hamiltonian is:
\begin{align}
  \mathcal{H} = \frac{1}{2} \momnt{2} p^2 + p \momnt{1}
\end{align}
Which gives the corresponding equations:
\begin{align}
   \dot{x} &= \momnt{1} +  p \momnt{2} \label{eq1} \\
  \dot{p} &= -p   \mompnt{1} -  \frac{1}{2} p^2 \mompnt{2}
\end{align}
\subsection{Solution in the case of constant variance}
\begin{align}
  \xddot =& \dot{x} \mompnt{1} + \dot{p} D \\
  =& \dot{x} \mompnt{1} - \mompnt{1} D p\notag\\
  =& \mompnt{1}(\dot{x} - p  D)\notag\\
  =& \momnt{1} \mompnt{1}\notag\\
  \dot{x} \ddot{x} &= \xdot \momnt{1} \mompnt{1}\notag\\
  \ddt{(\dot{x}^2)} &= \ddt{\momsqnt{1}}\notag\\
  0&=  \dot{x}^2 - \momsqnt{1} \notag\\
  \dot{x} &= \pm \momnt{1} \notag
\end{align}
Hence, the zones where $\momnt{1}$ pushes x toward its final destination do not contribute to the action. Hence the fact that the action corresponding to the path are equal can be written the following way:
When starting from $x(\infty)$ and ending at $x(0)$ the action has the following expression:
\begin{align}
  \mathcal{S}_1 = \int^{x(0)}_{x(\infty), \mom{1} < 0} \frac{1}{2}\frac{\momnt{1}}{D} {\rm d}x = - \int^{x(\infty)}_{x(0), \mom{1} < 0} \frac{1}{2}\frac{\momnt{1}}{D} \rm{d}x
\end{align}
In a segregated state, the action associated to a path from $x(0)$ to $x(\infty)$ and the action associated to a path from $x(\infty)$ to $x(0)$ must be equal. In other terms: $\mathcal{S}_1 = \mathcal{S}_2$ which implies the following equality in a segregated state in the limit $r \rightarrow 0$:
\begin{align}
  &\mathcal{S}_1 - \mathcal{S}_2 = 0 \\
  &\int^{x(\infty)}_{x(0), \mom{1} > 0} \frac{1}{2}\frac{\momnt{1}}{D} {\rm d}x + \int^{x(\infty)}_{x(0), \mom{1} < 0} \frac{1}{2}\frac{\momnt{1}}{D} {\rm d}x = 0 \\
  &\int^{x(\infty)}_{x(0)} \frac{1}{2}\frac{\momnt{1}}{D} \rm{d}x = 0 \label{eq:mcond}
\end{align}
Equation \eqref{eq:mcond} is of the form $\phi(m_c) = 0$ and can be solved numerically to find the market conditions of a segregated state.
We can prove the same equation hold with not constant variance if we replace $D$ by $\momnt{2}$ in \eqref{eq:mcond}
\section{Discussion}
\label{sec:disc}
\begin{itemize}
\item What happen in the multidimensional case
\item  
\end{itemize}

\bibliographystyle{plain}
\bibliography{nasheq}
\end{document}





