@article{bunin2012large,
  title={Large deviations in boundary-driven systems: Numerical evaluation and effective large-scale behavior},
  author={Bunin, Guy and Kafri, Yariv and Podolsky, Daniel},
  journal={EPL (Europhysics Letters)},
  volume={99},
  number={2},
  pages={20002},
  year={2012},
  publisher={IOP Publishing}
}
