\documentclass{iopart}

\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{fullpage} 
\usepackage{layout}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath,amssymb,mathrsfs,amsthm}
\usepackage[left=4cm, right=3cm, top=2cm, bottom=2cm]{geometry} 
\usepackage[x11names]{xcolor}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{microtype}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{hyperref}
\usepackage{titlepic}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Defintion}
\input{../inc.tex}
\begin{document}
\title{Numerical methods for Fokker Planck equation}
\author{Robin\textsc{Nicole}}
\date{\today}
%\maketitle
%\tableofcontents

\begin{abstract}
Notes on numerical methods related to Solving the Fokker Planck in more than one dimension
\end{abstract}
\section{Article of Guy Bunin and Yariv Kafri}
The reference for the following section is the article by Guy Bunin \cite{bunin2012large} in which he describe an efficient algorithm to obtain numerical approximation of the Fokker Planck solution.

\section*{Bibliography}
\bibliographystyle{plain}
\bibliography{fpbiblio}
 %%% document Body
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
