Numerical analysis
==================
@article{arnold1974stochastic,
  title={Stochastic differential equations: theory and applications},
  author={Arnold, Ludwig},
  journal={New York},
  year={1974}
}

Game Theory
============
@article{bernheim1987coalition,
  title={Coalition-proof nash equilibria i. concepts},
  author={Bernheim, B Douglas and Peleg, Bezalel and Whinston, Michael D},
  journal={Journal of Economic Theory},
  volume={42},
  number={1},
  pages={1--12},
  year={1987},
  publisher={Elsevier}
}

@article{kalai1993subjective,
  title={Subjective equilibrium in repeated games},
  author={Kalai, Ehud and Lehrer, Ehud},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1231--1240},
  year={1993},
  publisher={JSTOR}
}

@article{taylor1978evolutionary,
  title={Evolutionary stable strategies and game dynamics},
  author={Taylor, Peter D and Jonker, Leo B},
  journal={Mathematical biosciences},
  volume={40},
  number={1},
  pages={145--156},
  year={1978},
  publisher={Elsevier}
}

@book{vega2003economics,
  title={Economics and the Theory of Games},
  author={Vega-Redondo, Fernando},
  year={2003},
  publisher={Cambridge university press}
}

@article{selten1975reexamination,
  title={Reexamination of the perfectness concept for equilibrium points in extensive games},
  author={Selten, Reinhard},
  journal={International journal of game theory},
  volume={4},
  number={1},
  pages={25--55},
  year={1975},
  publisher={Springer}
}

Differential games
-------------------


@book{mehlmann1988applied,
  title={Applied differential games},
  author={Mehlmann, Alexander},
  year={1988},
  publisher={Springer}
}

@book{friedman2013differential,
  title={Differential games},
  author={Friedman, Avner},
  year=2013,
  publisher={Courier Dover Publications}
}

Replicator dynamic
----------------------

@ARTICLE{sato,
  author = {Sato, Y and Akiyama, E and Crutchfield, JP},
  title = {{Stability and diversity in collective adaptation}},
  journal = {{PHYSICA D-NONLINEAR PHENOMENA}},
  year = {{2005}},
  volume = {{210}},
  pages = {{21-57}},
  number = {{1-2}},
  month = {{OCT 1}},
  abstract = {{We derive a class of macroscopic differential equations that describe
	collective adaptation, starting from a discrete-time stochastic microscopic
	model. The behavior of each agent is a dynamic balance between adaptation
	that locally achieves the best action and memory loss that leads
	to randomized behavior. We show that, although individual agents
	interact with their environment and other agents in a purely self-interested
	way, macroscopic behavior can be interpreted as game dynamics. Application
	to several familiar, explicit game interactions shows that the adaptation
	dynamics exhibits a diversity of collective behaviors. The simplicity
	of the assumptions underlying the macroscopic equations suggests
	that these behaviors should be expected broadly in collective adaptation.
	We also analyze the adaptation dynamics from an information-theoretic
	viewpoint and discuss self-organization induced by the dynamics of
	uncertainty, giving a novel view of collective adaptation. (c) 2005
	Elsevier B.V. All rights reserved.}},
  address = {{PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS}},
  affiliation = {{Sato, Y (Reprint Author), Santa Fe Inst, 1399 Hyde Pk Rd, Santa Fe,
	NM 87501 USA. Santa Fe Inst, Santa Fe, NM 87501 USA. Univ Tsukuba,
	Inst Policy \& Planning Sci, Tsukuba, Ibaraki 3058573, Japan.}},
  author-email = {{ysato@santafe.edu}},
  doc-delivery-number = {{968MS}},
  doi = {{10.1016/j.physd.2005.06.031}},
  issn = {{0167-2789}},
  journal-iso = {{Physica D}},
  keywords = {{collective adaptation; game theory; information theory; dynamical
	systems}},
  keywords-plus = {{EVOLUTIONARILY STABLE STRATEGIES; SYSTEMS GAME-THEORY; DYNAMICS;
	COMPLEXITY; MODELS; CHAOS}},
  language = {{English}},
  number-of-cited-references = {{42}},
  publisher = {{ELSEVIER SCIENCE BV}},
  research-areas = {{Mathematics; Physics}},
  times-cited = {{21}},
  type = {{Article}},
  unique-id = {{ISI:000232167200002}},
  web-of-science-categories = {{Mathematics, Applied; Physics, Multidisciplinary; Physics, Mathematical}}
}

Mean field game 
-----------------
@article{carmonagames,
  title={Games With a Continuum of Players},
  author={Carmona, Guilherme},
  publisher={World Scientific}
}

@incollection{gueant2011mean,
  title={Mean field games and applications},
  author={Gu{\'e}ant, Olivier and Lasry, Jean-Michel and Lions, Pierre-Louis},
  booktitle={Paris-Princeton Lectures on Mathematical Finance 2010},
  pages={205--266},
  year={2011},
  publisher={Springer}
}

@article{lasry2007mean,
  title={Mean field games},
  author={Lasry, Jean-Michel and Lions, Pierre-Louis},
  journal={Japanese Journal of Mathematics},
  volume={2},
  number={1},
  pages={229--260},
  year={2007},
  publisher={Springer}
}
Bayesian game
---------------
@article{harsanyi1967games,
  title={Games with Incomplete Information Played by “Bayesian” Players, I-III Part I. The Basic Model},
  author={Harsanyi, John C},
  journal={Management science},
  volume={14},
  number={3},
  pages={159--182},
  year={1967},
  publisher={INFORMS}
}

Segregation phenomenology 
=========================
@article{kimbrough2011heuristic,
  title={Heuristic learning and the discovery of specialization and exchange},
  author={Kimbrough, Erik O},
  journal={Journal of Economic Dynamics and Control},
  volume={35},
  number={4},
  pages={491--511},
  year={2011},
  publisher={Elsevier}
}
@incollection{kirman2000learning,
  title={Learning to be loyal. A study of the Marseille fish market},
  author={Kirman, Alan P and Vriend, Nicolaas J},
  booktitle={Interaction and Market Structure},
  pages={33--56},
  year={2000},
  publisher={Springer}
}

@article{madhavan1995consolidation,
  title={Consolidation, fragmentation, and the disclosure of trading information},
  author={Madhavan, Ananth},
  journal={Review of Financial Studies},
  volume={8},
  number={3},
  pages={579--603},
  year={1995},
  publisher={Soc Financial Studies}
}

@article{nagarajan1995segmentation,
  title={Segmentation in the informal credit markets: the case of the Philippines},
  author={Nagarajan, Geetha and Meyer, Richard L and Hushak, Leroy J},
  journal={Agricultural Economics},
  volume={12},
  number={2},
  pages={171--181},
  year={1995},
  publisher={Elsevier}
}

@incollection{robinson2012co,
  title={Co-learning segmentation in marketplaces},
  author={Robinson, Edward and McBurney, Peter and Yao, Xin},
  booktitle={Adaptive and Learning Agents},
  pages={1--20},
  year={2012},
  publisher={Springer}
}

Finance
=========


@article{parsons2006everything,
  title={Everything you wanted to know about double auctions, but were afraid to (bid or) ask},
  author={Parsons, Simon and Marcinkiewicz, Marek and Niu, Jinzhong and Phelps, Steve},
  journal={Draft Paper, Department of Computer \& Information Science, Brooklyn College [Online] Availableat: http://www. sci. brooklyn. cuny. edu\~{} parson s/projects/mech-design/publications/cda. pdf},
  year={2006}
}

@book{sadrieh1998alternating,
  title={The Alternating Double Auction Market: A Game Theoretic and Experimental Investigations},
  author={Sadrieh, Abdolkarim},
  volume={466},
  year={1998},
  publisher={Springer}
}

@article{glosten1985bid,
  title={Bid, ask and transaction prices in a specialist market with heterogeneously informed traders},
  author={Glosten, Lawrence R and Milgrom, Paul R},
  journal={Journal of financial economics},
  volume={14},
  number={1},
  pages={71--100},
  year={1985},
  publisher={Elsevier}
}

Statistics 
------------------

@article{smith2003statistical,
  title={Statistical theory of the continuous double auction},
  author={Smith, Eric and Farmer, J Doyne and Gillemot, L szl and Krishnamurthy, Supriya},
  journal={Quantitative finance},
  volume={3},
  number={6},
  pages={481--514},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{bouchaud2002statistical,
  title={Statistical properties of stock order books: empirical results and models},
  author={Bouchaud, Jean-Philippe and M{\'e}zard, Marc and Potters, Marc and others},
  journal={Quantitative Finance},
  volume={2},
  number={4},
  pages={251--256},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{friedman1991simple,
  title={A simple testable model of double auction markets},
  author={Friedman, Daniel},
  journal={Journal of Economic Behavior \& Organization},
  volume={15},
  number={1},
  pages={47--70},
  year={1991},
  publisher={Elsevier}
}

@article{gode1993allocative,
  title={Allocative efficiency of markets with zero-intelligence traders: Market as a partial substitute for individual rationality},
  author={Gode, Dhananjay K and Sunder, Shyam},
  journal={Journal of political economy},
  pages={119--137},
  year={1993},
  publisher={JSTOR}
}

@article{ladley2012zero,
  title={Zero intelligence in economics and finance},
  author={Ladley, Dan},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={02},
  pages={273--286},
  year={2012},
  publisher={Cambridge Univ Press}
}


Dark Pools
===============

@article{ray2010match,
  title={A match in the dark: understanding crossing network liquidity},
  author={Ray, Sugata},
  journal={Work},
  year={2010}
}

@article{buti2010diving,
  title={Diving into dark pools},
  author={Buti, Sabrina and Rindi, Barbara and Werner, Ingrid M},
  journal={SSRN eLibrary},
  year={2010}
}

@article{degryse2009shedding,
  title={Shedding light on dark liquidity pools},
  author={Degryse, Hans and Van Achter, Mark and Wuyts, Gunther},
  journal={Trading},
  volume={2009},
  number={1},
  pages={147--155},
  year={2009},
  publisher={Institutional Investor Journals}
}

@article{gresse2006effect,
  title={The Effect of Crossing-Network Trading on Dealer Market's Bid-Ask Spreads},
  author={Gresse, Carole},
  journal={European Financial Management},
  volume={12},
  number={2},
  pages={143--160},
  year={2006},
  publisher={Wiley Online Library}
}

@article{hendershott2000crossing,
  title={Crossing networks and dealer markets: competition and performance},
  author={Hendershott, Terrence and Mendelson, Haim},
  journal={The Journal of Finance},
  volume={55},
  number={5},
  pages={2071--2115},
  year={2000},
  publisher={Wiley Online Library}
}

@inproceedings{kratz2013optimal,
  title={Optimal liquidation in dark pools},
  author={Kratz, Peter and Sch{\"o}neborn, Torsten},
  booktitle={EFA 2009 Bergen Meetings Paper},
  year={2013}
}

@article{zhu2013dark,
  title={Do dark pools harm price discovery?},
  author={Zhu, Haoxiang},
  journal={Review of Financial Studies},
  pages={hht078},
  year={2013},
  publisher={Soc Financial Studies}
}










