%%%
%%% Comments
%%%
\usepackage{comment}
\usepackage{color}
\usepackage{framed}
\definecolor{personal_color}{gray}{0.875}
\definecolor{todo_color}{HTML}{DA7373}
\definecolor{extended_color}{HTML}{94CB4D}
\definecolor{future_color}{HTML}{ADD8E6}

% signaure: [optional start text->#1]{name->#2}{color->#3}
\newcommand{\generateComment}[3][]{%
 \newenvironment{#2_env}{%
  \def\FrameCommand{\fboxsep=\FrameSep \colorbox{#3}}%
  \MakeFramed {\FrameRestore}}%
 {\endMakeFramed}%
 %
 \specialcomment{#2}{\begin{#2_env} #1 }{\end{#2_env}}%
 }
\generateComment{personal}{personal_color}
\generateComment[\textbf{TODO:}]{todo}{todo_color}
\generateComment{future}{future_color}
%\generateComment{extended}{extended_color}