%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[mathserif]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
\usetheme{metropolis}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%% Set the Footline 
\setbeamertemplate{footline}{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0ex,dp=0ex,center]{frame number}%
    \vskip0pt
    \usebeamerfont{footline}\usebeamercolor[fg]{footline}
    \insertframenumber/\inserttotalframenumber
    \vskip.
    \end{beamercolorbox}%
  }%
  \vskip0pt%
}
% \setbeamertemplate{navigation symbols}{} %% Comment to display the navigation tools
\setbeamertemplate{caption}{%
  %% \begin{beamercolorbox}[wd=.5\paperwidth, sep=.2ex]{block body}
  \insertcaption
%%\end{beamercolorbox}%
}
}


%% Transition slide 
\AtBeginSection[]{\begin{frame}{Table of Contents}
\tableofcontents[currentsection,hideallsubsections]
\end{frame}
}
\usepackage{tikz}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%%
%% Handout packages
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{2 on 1 with notes landscape}[a4paper,border shrink=5mm]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\title[Mean field approach to segregation]{Mean field approach to segregation of traders across double auction markets} 

\author{Robin Nicole \and Peter Sollich} % Your name
\institute[K.C.L.]{King's College London}
\date{\today} % Date, can be changed to a custom date
\begin{document}
\begin{frame}
  \titlepage 
\end{frame}
  \frame{\tableofcontents[hideallsubsections]}
\section{Introduction}
\begin{frame}
  \frametitle{Introduction}
  \begin{block}{Motivations}
    \begin{itemize}
    \item Emergence of segregation in the \emph{C.A.T game} tournament:\\
      
      In an economical system with \alert{many} markets, spontaneous emergence of preferences of traders is observed.
    \item Application to resource allocation problems (bandwidth allocation, Uber app for taxis)
    \end{itemize}
  \end{block}
  \structure{
    Could we reproduce segregation in a minimal model of double auction markets? \\
    If yes, how can we use this model to understand segregation better?
  }
\end{frame}
\section{Model description}
\label{sec:desc}

\subsection{Market microstructure}
\begin{frame}
  \frametitle{Market microstructure}  
  \framesubtitle{Alori\'c and al. Spontaneous Segregation of Agents Across Double Auction Markets}
  \begin{block}{Components}
    \begin{itemize}
      \item 2 markets with price setting parameter $\theta_m$
      \item $N$ traders with forgetting rate $r$ 
    \end{itemize}
  \end{block}
  \begin{block}{Market mechanism}
    \begin{enumerate}
      \item receive list of orders $\left\{(\text{order type},\text{order value}),...\right\}$  
      \item set trading price $\pi = \theta \langle {\rm s} \rangle + (1-\theta) \langle{\rm b}\rangle $; $\langle {\rm a} \rangle$ average sell order price
        , $\langle {\rm b}\rangle = $ same for buy orders
      \item remove orders not compatible with the trading price 
      \item match the remaining buy/sell orders randomly (orders that cannot be executed are rejected)
    \end{enumerate}
  \end{block}
\end{frame}
\subsection{Traders behaviour}
\begin{frame}
  \frametitle{Trader behaviour}
  %\framesubtitle{Alori\'c and al. Spontaneous Segregation of Agents Across Double Auction Markets}
  \begin{block}{Traders...}
    \begin{itemize}
      \item buy/sell one unit volume per trading period
      \item must put in an order in each trading period
      \item are \alert{zero-intelligence} i.e.\ bids (asks) have normal distribution with mean $\mu_{\rm{b}}$ ($\mu_{\rm{a}}$) and variance $1$
      \item learn behaviour by \alert{reinforcement learning}
    \end{itemize}
  \end{block}
\end{frame}
\begin{frame}
  \begin{block}{Choice for the type of traders}
    \begin{itemize}
    \item \structure{fixed buy/sell preferences~:} buy with fixed agent dependent probability $p_{\rm b} $. Have to learn preferences: $\{A_1, A_2\}$
    \item \structure{adaptive preferences~:} Have to learn preferences: $\{A_{\rm{b}1}, A_{\rm{s}1} , A_{\rm{b}2} , A_{\rm{s}2} \}$
    \end{itemize}
  \end{block}
  \begin{block}{Reinforcement learning}
    \structure{Preferences update rule:} \\
    \begin{equation}
      A_\gamma (t+1) = \left\{
        \begin{array}[h!]{l}
          A_\gamma (t) (1-r) + r  S_\gamma(t) \text{ if action $\gamma$ was taken} \nonumber \\
          A_\gamma (t) (1- \alpha r) \text{ otherwise}
        \end{array}
      \right.
    \end{equation}
    where $S_\gamma(t) = $ is the payoff: $\mid\! \text{order price} -\pi \!\mid $ if transaction took place and 0 otherwise
    
 \structure{Choice rule:} choose action $\gamma$ with probability $P_\gamma \propto \exp(\beta A_\gamma)$
  \end{block}
  %reinforcement learning block to be improved
\end{frame}
  \subsection{Simulation results}
  \begin{frame}
    \frametitle{Simulation results}
    \framesubtitle{Alori\'c et al. Spontaneous Segregation of Agents Across Double Auction Markets}
    \begin{figure}[h!]
      \centering
      \begin{tabular}{cc}
        \includegraphics[scale=0.3]{T029.jpg} & \includegraphics[scale=0.3]{T014.jpg} \\
        (a) $\beta = 3.4$ & (b) $\beta = 7.1$ 
      \end{tabular}
  \caption{Distribution of the attractions of traders with adaptive buy/sell preferences when $\theta_1 = 1 - \theta_2 = 0.3$ and $r=0.01$}
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Mean field description %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Mean field approach}
\subsection{Setting}
\begin{frame}
  \includegraphics[scale = 0.25]{sett.pdf}
\end{frame}
\begin{frame}
\frametitle{Setting}
\begin{block}{Mean field Nash equilibrium requirements}
\begin{itemize}
	\item infinite number of players
	\item players within the same class are indistinguishable
	\item a \alert{single} player cannot influence the payoff of the others
\end{itemize}
\end{block}
%\structure{This is \alert{not} mean field game} which study the \alert{dynamic} of \alert{stochastic} differential games.\\
%\structure{Here:} \alert{stationary} case in the \alert{deterministic} limit.
\end{frame}
\begin{frame}
  \frametitle{Mean field Nash equilibrium criterion}
  \framesubtitle{In the fixed buy/sell preferences case}
  \begin{block}{Settings}
    \begin{itemize}
    \item $2$ \structure{pure strategies}
      \textit{going to market 1} and \textit{going to market 2}
    \item \structure{mixed strategies} $p \in [0,1]$ \textit{going to market $1$ with probability $p$ and to market $2$ otherwise}
    \item payoff of mixed strategy $p$ for class $c$: $J^{(c)} (p,\phi^{(1)},\phi^{(2)})$
    \item $\phi^{(c)}$: distribution of mixed strategies in class $c$    
    \end{itemize}
     \end{block}
   \alert{Nash equilibrium criterion}
      \[\mathrm{Support}(\phi^{(c)}) \subseteq \mathrm{argmax}_p(J^{(c)} (p,\phi^{(1)},\phi^{(2)}))\]
    % \begin{tikzpicture}[scale = 0.6]
    %   \node[draw] (traders) at (0,0) [fill=blue!25,text width=4.7cm]  {One trader  (characteristic $p$)};
    %   \node[draw] (pop) at (9,1)[fill=orange!100,text width=2.5cm] {Population (pdf $\phi^{(1)},\phi^{(2)}$)};
    %   \draw[<->,>=latex] (traders) to[bend left] node[midway,above]{ $\mathrm{Support}(\phi^{(c)}) \subseteq \mathrm{argmax}_p(J^{(c)} (p,\phi^{(1)},\phi^{(2)}))$ ( Nash equilibrium)} (pop) ;
    %    \node[draw,] (payoff) at (4.5,-2) [fill=green!75,text width=2.5cm]  {$J^{(c)}(p,\phi^{(1)},\phi^{(2)})$};
    %    \draw[->,>=latex] (pop) to[bend left] node[midway,below,right]{ $\phi^{(1)},\phi^{(2)}$} (payoff) ;
    %    \draw[<-,>=latex] (traders) to[bend right] node[midway,below]{ $p$} (payoff) ;
    % \end{tikzpicture}
 
  % Trader's mixed strategy parametrized by $p$: probability to send an order to market 1.\\
  % \alert{Two classes of agents} with probability to buy $p_{\mathrm{b}}^{(1)}$ and $p_{\rm b}^{(2)}$
\end{frame}


\begin{frame}
  \frametitle{Equilibrium criterion: two examples}
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{mfg.pdf}
    %\caption{Example of distributions $\phi$ and if the are Nash equilibria}
  \end{figure}
\end{frame}

\subsection{Application}
\begin{frame}
  \frametitle{Payoff function}
  $J^{(c)} (p,\phi^{(1)},\phi^{(2)}) =p \Pi^{(c)}(1,\phi^{(1)},\phi^{(2)}) + (1-p)  \Pi^{(c)}(2,\phi^{(1)},\phi^{(2)})$
  \begin{table}[h!]
    \centering
    % \begin{tikzpicture}[scale = 0.7]
    %   \draw[<-] (0,3.5) -- (0,-1) ;
    %   \draw[->] (0,-1) -- (3.5,-1) ;
    %   \draw[red] (0,0) -- (3,3) ;
    %   \draw[->] (0.5,0.25) -- (1.,0.75) ;
    %   \draw[->] (0.25 + 1.75 ,0.5 + 1.75 ) --  (0.75 + 1.75 ,1 + 1.75 ) ;
    %   \draw[->] (0.5 + 1.75 ,0.25 + 1.75 ) -- (1. + 1.75,0.75 + 1.75) ;
    %   \draw (1.5,-1) node[below] {$\rm{p}$};
    %   \draw (0,3) node[left] {$\Pi_1$};
    %   \draw (0,0) node[left] {$\Pi_2$};
    %   \draw (3,-1) node[below] {1};
    %   \draw (0,-1) node[below] {0};
    %   \draw[red] (3,3) node[right] {different payoff (case (1))};
    %   \draw[dashed] (0,3) -- (3,3) ;
    %   \draw[dashed] (3,-1) -- (3,3) ;
    %   \draw[->] (0.25,0.5) --  (0.75,1) ;
    %   \draw[blue] (0,1.5) -- (3,1.5) ; 
    %   \draw[blue] (3,1.5) node[right] {equal payoff (case (2))};
    % \end{tikzpicture}
    \includegraphics[scale = 0.5]{scheme1.pdf}
  %   \caption{Scheme of the payoff depending on the mixed strategy parametrized by $p$}
   \end{table}
  % \begin{tabular}[h!]{|c|c|}
  %   \hline
  %   case 1 & segregation is impossible \\
  %   \hline
  %   case 2 & segregation is possible \\
  %   \hline
  % \end{tabular}
 
\end{frame}
\begin{frame}
  \frametitle{How to classify Nash equilibria}
  \begin{figure}[h!]

    \centering
    %\includegraphics[scale=0.3]{diagmfg.png}
    % \begin{tikzpicture}[scale = 0.7, transform shape]
    %   %% drawing the node 
    %   \node[draw] (O) at (0,0) [fill=blue!25]{Number of classes with equal average payoff in both markets};
    %   \node[draw] (2) at (-1.5,-1) [fill=red!75]{2};
    %   \node[draw] (1) at (0,-1) [fill=green!75]{1};
    %   \node[draw] (0) at (1.5,-1) [fill=blue!75]{0};
    %   \node[draw] (seg) at (-4.5,-3.2) [fill=blue!25,text width=2cm]{Possibly segregated equilibrium };
    %   \node[draw] (partseg) at (-1.5,-3.2)[fill=blue!25,text width=2cm]{Possibly partially segregated equlibrium};
    %   \node[draw] (unseg) at (3,-3) [fill=blue!25,text width=2.1cm]{Unsegregated equilibrium};
    %   \node[draw] (ind) at (3,-5) [fill=orange!80,text width=5cm]{Both classes trade at the same market};
    %   \node[draw] (unsegas) at (1.5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated anti-synchro eq.};
    %   \node[draw] (unsegs) at (5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated synchro eq. };
    %   \draw (5.7,-6)node[left]{\textbf{YES}} ;
    %   \draw (1.5,-6)node[left]{\textbf{NO}} ;
    %   %% drawing edges
    %   %% first level of nodes
    %   \draw[->,>=latex] (O) to[bend left] (2);
    %   \draw[->,>=latex] (O) to (1);
    %   \draw[->,>=latex] (O) to[bend right] (0);
    %   \draw[->,>=latex,color=red] (2) to[] (unseg);
    %   \draw[->,>=latex,color=red] (2) to (partseg);
    %   \draw[->,>=latex,color=red] (2) to[bend right] (seg);
    %   \draw[->,>=latex,color=green] (1) to[] (unseg);
    %   \draw[->,>=latex,color=green] (1) to (partseg);
    %   \draw[->,>=latex,color=blue] (0) to[bend left] (unseg);
    %   \draw[->,>=latex,color=black] (unseg) to (ind);
    %   %% second level of nodes
    %   \draw[->,>=latex] (ind) to[bend right] (unsegas);
    %   \draw[->,>=latex] (ind) to[bend left] (unsegs) ;
    % \end{tikzpicture}
    \includegraphics[scale = 0.6]{classification.pdf}
    \caption{Possible types of Nash equilibria depending on payoff inequalities}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Phase diagram for symmetric market and traders settings}
  \framesubtitle{$\theta_1 = 1- \theta_2$ and $p_{\rm b}     ^{(1)} = 1 - p_{\rm b}     ^{(2)}$}
  \begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{phidiag.pdf}
\end{figure}
\end{frame}
\begin{frame}
  \frametitle{Multiplicity of Nash equilibria}
  \begin{itemize}
  \item The equal payoff constraint is \alert{only} on the mean of $\phi$
  \item This leaves a \alert{wide range of Nash equilibria} which may or may not be segregated.
  \item One of them will be selected by the dynamics 
  \end{itemize}
\end{frame}
\begin{frame}
  \begin{Huge}
    {\centering
      Are the steady states of the dynamics Nash equilibria ? }
  \end{Huge}
\end{frame}

\subsection{Consistency with the reinforcement learning dynamics}
\begin{frame}
  \frametitle{Consistency with the reinforcement learning dynamics}
  Dynamical equation in the limit: 
  \begin{itemize}
    \item $N \rightarrow \infty$ $\Rightarrow$ large size limit
    \item $r \rightarrow 0$ $\Rightarrow $ preferences do not fluctuate
    \item $\alpha = 0$ $\Rightarrow$ fictitious play
    \item $\beta\rightarrow \infty \Rightarrow$ best response dynamics  
    \end{itemize}
    \structure{ Are the Nash equilibria the steady states of the reinforcement learning dynamics in this limit ?}
\end{frame}

\begin{frame}
  \structure{Answer:} Yes!
  \frametitle{Consistency with the reinforcement learning dynamic}
  \framesubtitle{$\theta_1 = 0.3$,    $\theta_2 = 1-\theta_1$ and $p_{\rm b}     ^{(2)} = 1-p_{\rm b}     ^{(1)}$ $\alpha =0$}
  \begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{mf_vsdyn.pdf}
    \caption{Fractions of players from class $1$ going to market in the steady state of the dynamics}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Are those Nash equilibria segregated ? }
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{alphac.pdf}
    \caption{Different ways to take the $\alpha \to 0$ and $\beta \to \infty$ limit (Thanks to Aleksandra Alori\'c for the diagram)}
    \label{fig:alpha0}
  \end{figure}
 %  \begin{itemize} 
%   \item Nash equilibria can be classified via mean field approach
%   \item Consistency between this approach and the reinforcement learning dynamic for $N\rightarrow \infty$, $r \rightarrow 0$, $T \rightarrow 0$, and fictitious play (Confirmed by analytical calculations)
%   \end{itemize}
% \end{frame}
% \begin{frame}

% \begin{block}{Future directions}
%   \begin{itemize}
%   \item  is the Nash we find in the limit segregated ?
%   \item If \alert{no} can we find a pah $(\alpha(\tau),T(\tau))$ such that $\lim_{\tau\rightarrow \infty} (\alpha(\tau),T(\tau))  = (0,0)$ in which the steady state of the reinforcement learning dynamic for $\alpha = \alpha(\tau) $ and $T= T(\tau)$ is segregated for all $\tau$
%   \end{itemize}
% \end{block}
% \begin{block}{Methods to be used}
%   \begin{itemize}
%   \item Large deviation to compute the steady state of the reinforcement learning dynamics in the limit $r \rightarrow 0$
%     \item Efficient numerical method to solve \alert{multidimensional} Fokker-Planck equation which \alert{does not verify the detail balance principle}
%   \end{itemize}
%\end{block}
\end{frame}
\section{Large deviations analysis}
\newcommand{\T}{\mathcal{C}}
\newcommand{\var}{{\bf A}}
\newcommand{\mom}{\mathbf{M}_1(\var,\T)}
\newcommand{\momt}{\mathbf{M}_1(\var(t),\T)}
\newcommand{\diffus}{\mathbf{M}^{1/2}_2(\var,\T)}
\newcommand{\diffust}{\mathbf{M}_2(\var(t),\T)}
\newcommand{\prob}{P_t(\var)}
\newcommand{\fp}[1]{\var_0^{(#1)}}

\begin{frame}
  \frametitle{Kramer-Moyal expansion}
  \framesubtitle{Alori\'c et al.(2016) Emergence of Cooperative
      Long-Term Market Loyalty in Double Auction Markets. PLoS ONE
      11(4): e0154606. doi:10.1371/journal.pone.0154606} 
  \alert{Kramers-Moyal} expansion gives this SDE for the preferences of a \alert{single} trader: 
  \begin{equation*}
    \label{eq:fp}
    \mathrm{d}\var_t =  \mathbf{M}_1(\underbrace{\mathbf{A}}_{\text{local}},\underbrace{\mathcal{C}}_{\text{Non local}}) {\rm d}t   + \sqrt{r} \mathbf{M}^{1/2}_2(\underbrace{\mathbf{A}}_{\text{local}},\underbrace{\mathcal{C}}_{\text{Non local}}){\rm d}W_t 
  \end{equation*}
  \begin{itemize}
  \item $\var$: preferences
  \item $\mom, \;\;\diffus$: first and second order jumping moment
  \item $\T$: steady state determined from self-consistency: dynamics must give correct C)
  \end{itemize}
 \alert{finding the market conditions:}
%\mbox{\textbf{Stochastic process} $+$ \textbf{Low Noise Limit} $\rightarrow$ \textbf{Freidlin Wentzell theory}}
\end{frame}
% \begin{frame}
%   \frametitle{One solution}
%   \framesubtitle{$p_{\rm b}^{(1)} = 1 - p_{\rm b}^{(2)} =  0.2$, $\theta_1 = 1 - \theta_2 = 0.3$ and $r = 0.01$}
%    \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=0.4]{Segregation.pdf}
%     \caption{Steady state distribution of the preferences of traders}
%   \end{figure}
% \end{frame}
% \begin{frame}

%     \begin{equation*}
%       \mathrm{P}(\Delta A_f , t_f \mid \Delta A_0 , 0) \propto \int_{\Delta A (0) = \Delta A_0 }^{\Delta A (t_f) = \Delta A_f } \mathcal{D}[\Delta A ] \exp \left( -\frac{\mathcal{S}[\Delta A ]}{r}\right)
%     \end{equation*}
%     with
%     \begin{equation*}
%       \mathcal{S}[\Delta A]=\int_{0}^{t_f} {\rm d}t\frac{(\dot{\var}(t) - \momt)^2}{2 \diffust}
%       \end{equation*}

%     when $r \to 0$ one can do a saddle point approximation
%     \begin{equation*}
%        \mathrm{P}(\Delta A_f , t_f \mid \Delta A_0 , 0) \underset{r \to 0}{\propto} \exp \left( -\frac{\mathcal{S}^\star_{\Delta A_0 \to \Delta A_{t_f}}}{r}\right)
%      \end{equation*}
%      and $\mathcal{S}^\star_{\Delta A_0 \to \Delta A_{t_f}} \doteq \min_{}\mathcal{S}[\Delta A]$ \\with constraints
%      $\Delta A(0) = \Delta A_0, \Delta A(t_f) =\Delta  A_{t_f}$
%    \end{frame}
\begin{frame}
  \frametitle{Determining probability fluxes}
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{flux_cmp.pdf}
    %\caption{Flux equality}
  \end{figure}
  
  \begin{itemize}
  \item if  $\Phi_{1 \to 0} > \Phi_{0 \to 1}$ all the agents go to the peak $0$
  \item if  $\Phi_{1 \to 0} < \Phi_{0 \to 1}$ all the agents go to the peak $1$
  \end{itemize}
  \alert{We need $\Phi_{1 \to 0} = \Phi_{0 \to 1}$} $\Rightarrow$ equation for market conditions
\end{frame}
% \begin{frame}
%   \frametitle{Translation in term of action}
%   the condition $\Phi_{1 \to 0} = \Phi_{0 \to 1}$ is \alert{equivalent} to $\mathcal{S}^\star_{\Delta A^\star_0 \to \Delta A^\star_1} =\mathcal{S}^\star_{\Delta A^\star_1 \to \Delta A^\star_0} $
%   This sets the \alert{only} possible market conditions for
%   segregation

%   Using this we computed the market conditions for $\alpha \neq 1$
% \end{frame}
\begin{frame}
  \frametitle{Determining probability fluxes}
  \begin{itemize}
    \item stochastic process in low-noise limit $\Rightarrow$ can use Freidlin-Wentzell theory
    \item need to optimize paths between the two low-noise fixed points of A then tune market conditions to make fluxes equal"
    \item \structure{benchmark:} for $\alpha=1$, equality of probability fluxes can be found by different reasoning, we compared the results our algorithm to this reasoning for $\alpha = 1$
    \end{itemize}
    
\end{frame}

\begin{frame}
  \frametitle{Benchmark}
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.3]{benchmark.pdf}
    \caption{$p_b^{(1)} = 0.2$, $p_b^{(2)} = 0.8$, $\theta_1 = 1-
      \theta_2 = 0.2$}
  \end{figure}
  
\end{frame}

\begin{frame}
  \frametitle{Results of the algorithm}
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.3]{algores.pdf}
    \caption{Market condition for different $\alpha, \beta$, the dashed horizontal line it the Nash equilibrium}
  \end{figure}
\end{frame}

% \begin{frame}
%   \frametitle{Conclusion}
%   \begin{itemize}
%   \item I developed an algorithm to obtain the behaviour of traders in
%     low noise limit
%   \item The first results of the numeric sustain the hypothesis that the mean field results also apply to segregated Nash equilibria
%   %\item \alert{but} there is convergence issues for large values of $\beta$ 
%   \end{itemize}
% \end{frame}
% \section{Case of an heterogeneous population}
% \subsection{Motivations}
% \begin{frame}
%   \frametitle{Motivations}
%   \begin{itemize}
%   \item In real economical systems, trader population are \alert{heterogeneous}
%   \item But in our model, population is homogeneous 
%   \end{itemize}
%   \textbf{Idea:} If part of the population has forgetting parameter $r = 1$ the behaviour of the traders with $r \neq 1$ should be different
% \end{frame}
% \subsection{The settings}
% \begin{frame}
%   \frametitle{Settings}
%   A fraction $f$ of the population has forgetting parameter $r=1$
%   \\
%   \begin{itemize}
%   \item $r = 1 \Rightarrow $ fast preference update $\Rightarrow$ called \alert{fast traders}
%   \item $r \neq 1 \Rightarrow $ slow preference update $\Rightarrow$ called \alert{slow traders}
%   \end{itemize}
%     This heterogeneous population of agents follows the reinforcement learning dynamic described in model section.
%   \end{frame}
% \begin{frame}
%   \frametitle{Computing the distribution of traders}
%   Computation of the distribution of the agents the homogeneous population case with fixed point method: done by Aleksandra.\\
%   \structure{Is it possible to adapt this method to the heterogeneous population case ?}\\
%   \structure{Yes:} (thanks to the timescale difference between the dynamic of slow and fast agents).
% \end{frame}
% \begin{frame}
%   \frametitle{Algorithm}
%   $n$: step number\\
%   $\T_n$: market conditions at step $n$\\
%   $\tilde{\T}_n$ intermediate market conditions at step $n$\\
%   \begin{enumerate}
%   \item \alert{slow agents} equilibrate with the market conditions \\
%     $\Rightarrow$ new market conditions $\tilde{\T}_n$ \label{li:1}
%   \item \alert{fast agents} equilibrate with the market conditions \\
%     $\Rightarrow$ new market conditions $\T_{n+1}$
%   \item If $\mid \T_{n+1}-\T_n \mid \le \epsilon$: \structure{then} finish \structure{else} goto \ref{li:1}
%   \end{enumerate}
% \end{frame}
% \subsection{Simulation results}
% \begin{frame}
%   \frametitle{Simulation results}
%   \framesubtitle{$p_{\rm b}^{(1)} = 1 - p_{\rm b}^{(2)} =  0.2$, $\theta_1 = 1 - \theta_2 = 0.3$ and $f = \frac{1}{2}$}
%    \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=0.5]{fp05.png}
%     \caption{Distribution of the agents obtained via a fixed point method (line) and multi-agent simulations (histogram) }
%   \end{figure}
% \end{frame}

% \begin{frame}
%   \frametitle{Phase diagram}
%   \framesubtitle{$p_{\rm b}^{(1)} = 1 - p_{\rm b}^{(2)} =  0.2$, $\theta_1 = 1 - \theta_2 = \theta$}
%   \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=0.4]{phidiag_varpop.png}
%     \caption{Dotted line: segregation temperature in the case $f = 0$.
%       Red area: segregated phase when $f = \frac{1}{2}$}
%   \end{figure}
% \end{frame}
% \begin{frame}
%   \structure{Observation:} The segregation temperature decreases when $f$ increases.\\
%  \structure{Hypothesis to be verified:} Exploration exploitation trade-off.
% \end{frame}

\section{Conclusion}
\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
  \item Nash equilibria in the full information settings were computed.
    \item Nash equilibria indicate when segregation is possible as function of market parameters
    \item But do not predict whether segregation takes place or how
    \item Have developed an algorithm to find segregated steady states of dynamics in large memory limit
    \item These select specific segregated Nash equilibria: indeterminacy resolved
  \end{itemize}
\end{frame}
\begin{frame}
\vspace{1.0cm}
\begin{beamercolorbox}[sep=1.0cm, center, shadow=false, rounded=true]{postit2}
\begin{Huge}Thank you for your attention\end{Huge}
\end{beamercolorbox}
\end{frame} 
\begin{frame}
\frametitle{Future directions}
  \begin{itemize}
  \item Study the dynamics mean field game theory tools (non-stationary case)
  %\item Using large deviation theory to find the segregated Nash equilibrium in the limit $r \rightarrow 0$
  \item Comparing the model with real life resource allocation problems: Uber app, results from the C.A.T game, maybe dark pools
    \item Explore links to evolutionary game theory (replicator dynamics, Sato-Cruchtfeld learning)
  \end{itemize}
\end{frame}




\end{document} 





%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
