 @article{bunin2012large,
  title={Large deviations in boundary-driven systems: Numerical evaluation and effective large-scale behavior},
  author={Bunin, Guy and Kafri, Yariv and Podolsky, Daniel},
  journal={EPL (Europhysics Letters)},
  volume={99},
  number={2},
  pages={20002},
  year={2012},
  publisher={IOP Publishing}
}
@article{bouchet2014langevin,
  title={Langevin dynamics, large deviations and instantons for the quasi-geostrophic model and two-dimensional Euler equations},
  author={Bouchet, Freddy and Laurie, Jason and Zaboronski, Oleg},
  journal={Journal of Statistical Physics},
  volume={156},
  number={6},
  pages={1066--1092},
  year={2014},
  publisher={Springer US}
}

@article{freidlin2012random,
  title={Random perturbations of dynamical systems},
  author={Freidlin, Mark I and Sz{\"u}cs, Joseph and Wentzell, Alexander D},
  year={2012},
  publisher={Springer Science \& Business Media}
}

%% Papers on the Hamilton Jacobi eqution
@article{bouchet2015generalisation,
  title={Generalisation of the Eyring-Kramers transition rate formula to irreversible diffusion processes},
  author={Bouchet, Freddy and Reygner, Julien},
  journal={arXiv preprint arXiv:1507.02104},
  year={2015}
}
