\documentclass{article}
\usepackage{framed}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel} 
\usepackage{graphicx}
\usepackage{amsmath,amssymb,mathrsfs,amsthm}
\usepackage[left=4cm, right=3cm, top=2cm, bottom=2cm]{geometry} 
\usepackage{lmodern}
\usepackage{xcolor}
\usepackage{microtype}
\usepackage{float}
\usepackage{ushort}
\usepackage{todonotes}
\usepackage{hyperref}
\usepackage{titlepic}
\usepackage{refcheck}
\usepackage{marginnote}
\begin{document}
\title{Steady states of the preferences of the traders in the limit $r \rightarrow 0$ using large deviation}
\author{Robin Nicole}
\date{\today}
\newtheorem{defi}{Definition}
%% Enabling colorbox
\newcommand{\cfbox}[2]{%
    \colorlet{currentcolor}{.}%
    {\color{#1}%
    \fbox{\color{currentcolor}#2}}%
}
 \maketitle
 %% defintition of moments in the 1D case

\renewcommand{\k}{k_t}
\newcommand{\mom}[1]{\mathbb{M}_{#1}(x_t)}
\newcommand{\momx}[1]{\mathbb{M}_{#1}(x_t,m_c)}
\newcommand{\momp}[1]{\mathbb{M}'_{#1}(x_t)}
\newcommand{\mompx}[1]{\mathbb{M}'_{#1}(x_t,m_c)}
\newcommand{\xdot}{\dot{x}_t}
\newcommand{\xddot}{\ddot{x}_t}
\newcommand{\gdot}{\dot{g}_t}
\newcommand{\noise}{\epsilon_t}
\newcommand{\kdot}{\dot{k}_t}
\newcommand{\momsq}[1]{\mathbb{M}^2_{#1}(x_t)}
\newcommand{\x}{\mathbf{x}}

%% definitions for the 2D case
\newcommand{\xvec}{\underline{x}}
\newcommand{\xmat}{\ushort{\ushort{x}}}
\newcommand{\xvect}{\underline{x}(t)}

\newcommand{\vect}[1]{\underline{#1}}
\newcommand{\mvec}[1]{\ushort{M}_{#1}(\underline{x}(t),m_c)}
\newcommand{\rmvec}[1]{\ushort{M}_{#1}(\underline{x}(\tau),m_c)}
\newcommand{\mmat}[1]{\ushort{\ushort{M}}_{#1}(\underline{x}(t),m_c)}
\newcommand{\uusigma}{\ushort{\ushort{\sigma}}}
\newcommand{\powmmat}[2]{\ushort{\ushort{M}}^{#2}_{#1}(\underline{x}(t),m_c)}
\newcommand{\rpowmmat}[2]{\ushort{\ushort{M}}^{#2}_{#1}(\underline{x}(\tau),m_c)}
\newcommand{\Pti}{\mathrm{P}_t^{(i)}}

\newcommand{\xdotv}{\dot{\underline{x}}(t)}
\newcommand{\rxdotv}{\dot{\underline{x}}(\tau)}

\newcommand{\dt}{\mathrm{d}t}
\newcommand{\diff}{\mathrm{d}}
\renewcommand{\i}{\mathrm{i}}

\newcommand{\kv}{\underline{k}}
\newcommand{\kfw}{\mathbf{k}}
\newcommand{\ddt}[1]{\frac{\rm{d} #1}{\rm{d}t}}
\newcommand{\noisev}{\underline{\xi}(t)}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\transpose}[1]{#1^\top}
\newcommand{\rmb}{\mathrm{b}}
\newcommand{\rms}{\mathrm{s}}
\newcommand{\T}{T}
\newcommand{\Q}{Q}
\newcommand{\probm}[1]{P(m = #1)}
\newcommand{\mean}[1]{\langle #1 \rangle}
\newcommand{\ham}{\mathcal{H}}
\newcommand{\act}{\mathcal{S}}
\newcommand{\lag}{\mathcal{L}}
\newcommand{\umu}{\ushort{\mu}}
\newcommand{\prob}{\mathrm{P}}
 \renewcommand{\b}{{\rm b}}
%% Display the implementation in Mathematica
\newcommand{\Mathematica}[1]{\begin{framed}
  {\color{red}Mathematica:} #1
\end{framed}}

%% New Command for the marginnote package
\newcommand{\note}[1]{\marginnote{\textcolor{red}{#1}}}

\section{Notations}
\label{sec:notations}
In the following notes, the notations will be the following one:
\begin{itemize}
\item The first order moment will be noted $\momx{1}$ and in order to have lighter notations, the arguments $x$ and $m_c$ will be avoided sometimes by using the following notation $\mom{1} \doteq \momx{1}$.
\item The same is true for the second order moment of the Fokker Planck equation $\momx{2}$ which will be noted the following way: $\mom{2} \doteq \momx{2}$
\item vectors will be noted $\xvec$ and matrices $\xmat$ 
\end{itemize}
\section{1D case}
\label{sec:1d-case}
\subsection{Problem to study}
\label{sec:problem-study}
This study of the large deviation in the Fokker Planck equation is based on the paper of Bunin et al. \cite{bunin2012large}
We first compute the Fokker-Planck equation associated to our problem 
\begin{align}
  \partial_t \Pti(x(t)) = - \partial_x \left( \mom{1} \Pti(x(t)) \right) + \frac{r}{2} \partial_{xx} \left( \mom{2} \Pti(x(t))\right)
\label{eq:fp1d}
\end{align}
and the corresponding Langevin equation
\begin{align}
  \xdot = \mom{1} + \sqrt{\mom{2} r } \noise
\end{align}
The probability to observe a noise $epsilon_t$ is:
\begin{align}
  \mathcal{P}[\epsilon_t ] \propto \exp \left( - \int_0^\infty\frac{\epsilon^2_t}{2}  \dt \right) \propto  \exp \left( - \frac{\mathcal{S}}{r}  \dt \right)
\end{align}
This provides the action associated to the path $x(t)$
\begin{align}
  \mathcal{S} = \int_{t=0}^{\infty} \frac{1}{2}\frac{(\xdot - \mom{1})^2}{\mom{2}}  \dt
\label{eq:actiontomin}
\end{align}

The Hubbard Stratanovitch transformation
enables to write $\mathcal{S}$ in the following form:
\begin{align}
  \mathcal{S} =  \int \dt \mathrm{d}g \left( \i g \left(\xdot -\mom{1}\right) + \frac{1}{2} g^2 \mom{2} \right)
\end{align}
The equation to find a saddle point of the action are:
\begin{align}
  \frac{\delta \mathcal{S}}{\delta g} = \i (\xdot -\mom{1}) + g \mom{2} = 0 \\
  \frac{\delta \mathcal{S}}{\delta x} = - \i \gdot - \i g \momp{1} + \frac{1}{2} g^2 \momp{2} = 0
\end{align}
Let us set $k = \i g$ which provides the following set of equations for k:
\begin{align}
   \xdot &= \mom{1} +  \k \mom{2} \label{eq1} \\
  \kdot &= -\k  \momp{1} -  \frac{1}{2} \k^2 \momp{2} \label{eq2}
\end{align}
\subsection{Analytical results in the case of constant variance}
\label{sec:analyt-results-case}
In the case of constant variance $\mom{2} = D $ equations \eqref{eq1} and \eqref{eq2} become: 
\begin{align}
   \xdot &= \mom{1} +  \k D \label{eq1cv} \\
  \kdot &= -\k  \momp{1}  \label{eq2cv}
\end{align}
\begin{align}
  \xddot =& \xdot \momp{1} + \kdot D \\
  =& \xdot \momp{1} - \momp{1} D \k\\
  =& \momp{1}(\xdot - \k  D)\\
  =& \mom{1} \momp{1}\\
  \xdot \xddot &= \xdot \mom{1} \momp{1}\\
  \ddt{(\xdot^2)} &= \ddt{\momsq{1}}\\
  0&=  \xdot^2 - \momsq{1} \\
  \xdot &= \pm \mom{1} 
\end{align}
Hence, $x(t)$ take the following values in the case $x(0) \le x(\infty)$
\begin{equation}
  \xdot = \left\{
    \begin{array}{ccc}
           - \mom{1} & \text{ if } &  \mom{1} \ge 0 \\
           \mom{1} & \text{ if } &  \mom{1} \le 0
    \end{array}
  \right.
\end{equation}
and in the case $x(0) \ge x(\infty)$
\begin{equation}
  \xdot = \left\{
    \begin{array}{ccc}
           -\mom{1} & \text{ if } &  \mom{1} \le 0 \\
            \mom{1} & \text{ if } &  \mom{1} \ge 0
    \end{array}
  \right.
\end{equation}
In the case $x(0) \le x(\infty)$ the value of the action is:
\begin{align}
  \mathcal{S}_1 = \int_{\mom{1} > 0} \frac{1}{2}\mom{1}^2 \dt
\end{align}
since $ \mom{1} \dt = \rm{d} x$ we have
\begin{align}
  \mathcal{S}_1 = \int^{x(\infty)}_{x(0), \mom{1} > 0} \frac{1}{2}\mom{1} \rm{d}x
\end{align}
When starting from $x(\infty)$ and ending at $x(0)$ the action has the following expression:
\begin{align}
  \mathcal{S}_1 = \int^{x(0)}_{x(\infty), \mom{1} < 0} \frac{1}{2}\mom{1} \rm{d}x = - \int^{x(\infty)}_{x(0), \mom{1} < 0} \frac{1}{2}\mom{1} \rm{d}x
\end{align}
In a segregated state, the action associated to a path from $x(0)$ to $x(\infty)$ and the action associated to a path from $x(\infty)$ to $x(0)$ must be equal. In other terms: $\mathcal{S}_1 = \mathcal{S}_2$ which implies the following equality in a segregated state in the limit $r \rightarrow 0$:
\begin{align}
  &\mathcal{S}_1 - \mathcal{S}_2 = 0 \\
  &\int^{x(\infty)}_{x(0), \mom{1} > 0} \frac{1}{2}\mom{1} \rm{d}x + \int^{x(\infty)}_{x(0), \mom{1} < 0} \frac{1}{2}\mom{1} \rm{d}x = 0 \\
  &\int^{x(\infty)}_{x(0)} \frac{1}{2}\mom{1} \rm{d}x = 0
\label{eq:cnmc}
\end{align}
\subsection{Action in the case of non constant variance}
In the case of non constant variance, we will use the mapping from
multiplicative to additive noise in order to find the formula which
provides the proper market conditions. The first step is to find a function
$Y(\cdot) : \mathbb{R} \to \mathbb{R}$ such that the stochastic dynamic of $Y(x_t)$ has additive noise. We will use the following notations:
\begin{align}
  \mu(x_t) &= \mathbb{M}_1(x_t,m_c) \\
  \sigma(x_t) &= \sqrt{\mathbb{M}_2(x_t,m_c)} 
\end{align}
$Y(a) = \int_{1}^a \frac{1}{\sqrt{\mom{2}}} \mathrm{d}x_t$, using Ito calculus, it is possible to show that the Langevin equation for the dynamic of the variable
$y_t = Y(x_t)$ is the following one:
\begin{equation}
 \dot{y_t} = \left( \frac{\mu(x_t)}{\sigma(x_t)}- r \sigma'(x_t) \right) + \sqrt{r} \epsilon_t  
\end{equation}
Where by the notation $f(x_t)$ We mean $f(Y^{-1}(y_t))$. We can now apply the additive noise method to the dynamic of $y_t$, this will provide an equation similar to \ref{eq:cnmc} find the market conditions in the large $r$ limit:
\begin{align}
  \int^{y_f}_{y_0} \frac{\mu(Y^-1(y_t))}{2 \sigma (Y^-1(y_t))} \rm{d}y_t = 0
\end{align}
When doing the change of variable from the $y$ space to the $x$-space, the equation above become:
\begin{align}
  \int^{x_f}_{x_0} \frac{\mu(x_t}{2 \sigma^2 (x_t)} \rm{d}x_t = 0
\end{align}

In the previous expression, the term $r \sigma'$ has been neglected as it is of order $r^{-1}$. hence it is negligible compared to the rescaled drift. More carefulness about this approximation would be needed if, at some point, the noise has an infinite derivative, in which case, this term might not be negligible.

\section{The multidimensional case}
\label{sec:mult-case}
\subsection{Calculation of the action in the multidimensional case}
\label{sec:calc-acti-mult}
In the multidimensional case, the Fokker-Planck equation of the first part \eqref{eq:fp1d} becomes:
\begin{equation}
  \label{eq:fpnD}
  \partial_t \Pti(\xvec) = - \sum_i\frac{\partial}{\partial x_i} \left( \mvec{1} \Pti(\xvec) \right) + \frac{r}{2} \sum_{i,j}\left(\frac{\partial^2 \mmat{2}}{\partial x_i \partial x_j}\right)
\end{equation}
where :
\begin{itemize}
\item $\mvec{1}$ is the vector containing the first order moments.
\item $\mmat{2}$ is the matrix which contains the second order moments.
\end{itemize}
The corresponding Langevin equation is:
\begin{equation}
  \label{eq:langevinnD}
  \xdotv = \mvec{1}  + \sqrt{r}\powmmat{2}{\frac{1}{2}} \noisev
\end{equation}
The action is $\mathcal{S} = \int \mathcal{D}[x] \frac{\norm{\noisev}^2}{2}$. From the Langevin equation above, the expression of $\noise$ is:
\begin{align}
  \label{eq:noisenD}
  \noisev &  r^{-\frac{1}{2}}\powmmat{2}{-\frac{1}{2}} \left( \xdotv - \mvec{1} \right) \\
  \norm{\noisev} &= \transpose{\noisev} \noisev \\
  &= r^{-1 }\transpose{\left( \xdotv - \mvec{1} \right)} \powmmat{2}{-1} \left( \xdotv - \mvec{1} \right)
\end{align}
This give the following expression for the action
\begin{equation}
  \label{eq:actionndim}
  \mathcal{S} = r^{-1} \int \mathcal{D}[x]\frac{1}{2}\left(\transpose{\left( \xdotv - \mvec{1} \right) \powmmat{2}{-1} \left( \xdotv - \mvec{1} \right) \right)}
\end{equation}
\subsection{Moments of the Fokker Planck equation in the case $\alpha
  \neq 0$}
\paragraph{The transition Kernel}
The transition kernel from a state $\x$ to a state $\x'$ is:
\begin{align}
  \label{eq:2}
  \mathbf{K}(\x \mid \x') &= \int {\rm d} S\left\{ \prob (m = 1) \prob(S \mid
  m = 1) \delta \left( x'_1 - (1 - r) x_1 - r S)\right)\delta (x'_2 -
                            (1 - \alpha r ) x_2 )\right\}\\
  & +\int {\rm d} S \left\{\prob (m = 2) \prob(S \mid
  m = 2) \delta \left( x'_2 - (1 - r) x_2 - r S)\right)\delta (x'_1 -
                            (1 - \alpha r ) x_1 )\right\}
\end{align}
Then to compute the first order moment, we need $\langle x'_1 - x_1 \rangle$
\begin{align}
  \langle x'_1 - x_1 \rangle  &=  \int \mathrm{d}\x'  (x'_1 - x_1)K(\x' \mid \x)\\
                              & =   \int {\rm d} S r (S - x_1 ) \prob (m = 1) \prob(S \mid
                                m = 1) \\
  & - \int {\rm d} S  \alpha r x_1 \prob (m = 2) \prob(S \mid
    m = 2)
  \\
  & = r \left( \prob(m = 1) (\langle S \rangle_1 -x_1) - \alpha x_1
    \prob(m = 2) \right)
\end{align}
using the normalisation of $\prob(S \mid m = 1)$ resp. ($m = 2$)
i.e. $\int \mathrm{d}S \prob(S \mid m = 1) = 1$
with $\langle S^p \rangle_k = \int \mathrm{d} S^p \prob(S \mid m = k) $
By the same reasoning:
\begin{align}
  \langle x'_2 - x_2 \rangle  = r \left( \prob(m = 2) (\langle S \rangle_2 -x_2) - \alpha x_2
    \prob(m = 1) \right)
\end{align}
For the second order moment, one need the following quantities
\begin{align}
  \langle (x'_1 - x_1)^2 \rangle  &=  \int \mathrm{d}\x'  (x'_1 - x_1)^2 K(\x' \mid \x)\\
                              & =   \int {\rm d} S r^2 (S - x_1 )^2 \prob (m = 1) \prob(S \mid
                                m = 1) \\
  & + \int {\rm d} S  \alpha^2 r^2 x_1^2 \prob (m = 2) \prob(S \mid
    m = 2)
  \\
  & = r^2 \left( \prob(m = 1) (\langle S^2 \rangle_1 -2 \langle S
    \rangle_1 x_1 + x_1^2 ) + \alpha^2 x_1^2
    \prob(m = 2) \right)
\end{align}
and
\begin{align}
  \langle (x'_2 - x_2)^2 \rangle = r \left( \prob(m = 2) (\langle S^2 \rangle_2 -2 \langle S
    \rangle_2 x_2 + x_2^2 ) + \alpha^2 x_2^2
    \prob(m = 1) \right)
\end{align}
\begin{align}
  \langle (x'_1 - x_1)(x'_2 - x_2) \rangle  &=  \int \mathrm{d}\x'  (x'_1 - x_1)(x'_2 - x_2) K(\x' \mid \x)\\
                              & =   - \alpha r^2 \int {\rm d} S (S - x_1 )x_2 \prob (m = 1) \prob(S \mid
                                m = 1) \\
  & -\alpha r^2 \int {\rm d} S   (S - x_2 )x_1 \prob (m = 2) \prob(S \mid
    m = 2)
  \\
  & = -\alpha r^2 \left( \prob(m = 1) (\langle S \rangle_1 x_2  - x_1 x_2)+ ( \langle S
    \rangle_2 x_1 - x_1 x_2 )\prob(m = 2) \right)
\end{align}
\label{sec:moments-fokk-planck}
In the case $\alpha \neq 0$, the first order moment $\mvec{1}$ is a $2$ coordinates vector and the second jumping moment $\mmat{2}$ is a $2 \times 2$ symmetric matrix.
\begin{equation}
  \label{eq:m1}
  \mvec{1} =
  \left(
    \begin{array}{c}
      \mom{1}  _1 \\
      \mom{1}  _2
    \end{array}
  \right)
\end{equation}
\begin{equation}
  \label{eq:m1}
  \mmat{2} =
  \left(
    \begin{array}{cc}
      \mom{2}  _1 &  \mom{2}  _{\rm c} \\
      \mom{2}  _{\rm c} &   \mom{2}  _2 \\
    \end{array}
  \right)
\end{equation}
The expression of the first order moments of the Fokker Planck equation are the following:
\begin{align}
  \mom{1}_1 = \sum_{\tau \in \{\rmb,\rms\}} \left(\T_{\tau,1} \Q_{\tau,1} p_\tau \mean{S_{\tau,1}}\right)\probm{1} - x_1(t) \probm{1} - \alpha x_1(t) \probm{2} \\
    \mom{1}_2 = \sum_{\tau \in \{\rmb,\rms\}} \left(\T_{\tau,2} \Q_{\tau,2} p_\tau \mean{S_{\tau,2}}\right)\probm{2} - x_2(t) \probm{2} - \alpha x_2(t) \probm{1}
\end{align}
The expression of the elements of the second order moments matrix are the following:
\begin{align}
  \mom{2}  _1 =& \sum_{\tau \in \{\rmb, \rms\}} \T_{\tau,1} Q_{\tau,1} p_\tau\left(\mean{S^2_{\tau,1}}-2 \mean{S_{\tau,1}} x_1 (t) \right) \probm{1} + \probm{1}  x_1(t)^2 \\& + \alpha^2 x_1(t)^2 \probm{2} \notag \\
  \mom{2}  _2 =& \sum_{\tau \in \{\rmb, \rms\}} \T_{\tau,2} Q_{\tau,2} p_\tau\left(\mean{S^2_{\tau,2}}-2 \mean{S_{\tau,2}} x_2 (t) + \right) \probm{2} + x_2(t)^2 \probm{2}\\& + \alpha^2 x_2(t)^2 \probm{1} \notag \\
  \mom{2}_c =& - \alpha\left( \sum_{\tau \in \{\rmb,\rms\}} p_\tau \left\{ \T_{\tau,1} Q_{\tau,1}  \mean{S_{\tau,1}} \probm{1}x_2(t) + \T_{\tau,2} Q_{\tau,2}  \mean{S_{\tau,2}} \probm{2}x_1(t)\right\} -  x_1(t) x_2(t)\right)  
\end{align}
\subsection{Analytical results in the multidimensional case}
\label{sec:analyt-results-mult}
In the multidimensional case, the Hubbard-Stratanovitch transformation of the action in equation \eqref{eq:actionndim} has the following expression:
\begin{equation}
  \label{eq:hsndim}
  \mathcal{S} = \int \dt \diff \kv \left[\left( \xdotv - \mvec{1}\right) \kv - \frac{1}{2} \transpose{\kv} \mmat{2} \kv \right]
\end{equation}
The derivative of the action with respect to $\kv$ gives the following differential equations for $\xdotv$
\begin{align}
  \frac{\delta\mathcal{S}}{\delta \kv} = \left( \xdotv - \mvec{1}\right) -  \mmat{2} \kv \notag\\
  \xdotv = \mvec{1} + \mmat{2} \kv
\end{align}
\begin{align}
  \frac{\delta\mathcal{S}}{\delta x_i} = - \dot{k}_i -\left(\partial_i{\mvec{1}}\right)k_i - \frac{1}{2} \transpose{\kv} \left( \partial_i \mmat{2} \right) \kv
\end{align}

where the notation $\partial_i$ in front of a vector or a matrix refers to same vector/matrix with all its elements differentiated with respect to $x_i$:
\begin{align}
  \partial_i \left( A_{jk}(\xvec)\right)_{jk} = \left( \frac{\partial A_{jk}(\xvec)}{\partial x_i}\right)_{jk} \\
  \partial_i \left( V_{k}(\xvec)\right)_k = \left( \frac{\partial V_{k}(\xvec)}{\partial x_i}\right)_k
\end{align}\todo{improve the explanation}
The dynamical equation for $\xvec$ and $\kv$ are:
\begin{align}
  \xdotv &= \mvec{1} + \mmat{2} \kv\\
 \dot{k}_i &= - \left(\partial_i{\mvec{1}}\right)k_i - \frac{1}{2} \transpose{\kv} \left( \partial_i \mmat{2} \right) \kv
\end{align}
\subsection{Hamiltonian formulation of the problem}
\label{sec:hamilt-form-probl}
We have the following formula for the Hamiltonian:
\begin{align}
  \ham &= \vect{p} \vect{x} - \lag \\
  \vec{p} &= \powmmat{2}{-1} \left(\xdotv - \mvec{1}\right)
\end{align}
Hence the Hamiltonian has the following expression:
\begin{align}
  \ham = \frac{1}{2} \transpose{\xdotv} \powmmat{2}{-1} \xdotv - \frac{1}{2} \transpose{\mom{1}} \powmmat{2}{-1} \mom{1}
\end{align}
Since the Lagrangian does not explicitly depend on the time, the Hamiltonian is a constant of motion. And as we look at the case when the initial speed is infinitely small and we also have that the initial first order moment is equal to 0, we have:
\begin{align}
  0 =& \frac{1}{2} \transpose{\xdotv} \powmmat{2}{-1} \xdotv - \frac{1}{2} \transpose{\mom{1}} \powmmat{2}{-1} \mom{1} \\
  0 =&  \norm{\transpose{\powmmat{2}{-\frac{1}{2}}\xdotv} } - \norm{\mom{1}\powmmat{2}{-\frac{1}{2}}} 
\end{align}
As a consequence of the previous identity we have the following expression for $\xdotv$
\begin{align}
  \xdotv = \norm{\mom{1}\powmmat{2}{-\frac{1}{2}}} \powmmat{2}{\frac{1}{2}} \underline{n}
\end{align}
where $\norm{\vect{n}} = 1$

\section{Solving the PDE numerically}
\label{sec:solv-pde-numer}

When solving the PDE numerically and by taking the proper initial $k$ vector to reach the final point, we get the following path between the two fixed points \ref{fig:eqpath}
\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.5]{equatin.png}
  \caption{Plot of the path for the proper starting moment and initial speed $0.01$. In red the results from the solving of the differential equation with by-hand shooting method. In green the results of the minimization of the action with discrete time-step}
  \label{fig:eqpath}
\end{figure}

Solving the PDE numerically is a non trivial problem because the PDE to be solved has initial conditions on the boundaries of the time interval for $x$ and no initial conditions for $k$. The problem to be solved is of this form:
\begin{equation}
  \label{eq:bvp}
  \left(\begin{array}{c}
    \dot{x}_1(t)\\
    \dot{x}_2(t)\\
    \dot{k}_1(t)\\
    \dot{k}_2(t)
  \end{array}\right)
  = \Phi(x_1(t),x_2(t),k_1(t),k_2(t))
\end{equation}
with $ 0 \le t \le t_f$ and initial conditions $x_1(0) = x_1^0$, $x_2(0) = x_2^0$, $x_1(t_f) = x_1^f$, $x_2(t_f) = x_2^f$. we will call this problem $\mathcal{B}_0$. In the rest of the notes, the following notation will be used $\mathbf{x}_0 = (x_1^0,x_2^0)$ and  $\mathbf{k}   = (k_1,k_2)$
\subsection{The shooting methods}
There exist some methods to solve this type of problem called Boundary value problem. The main one are the \emph{Shooting method} which involves to take define the following quantity:

$\mathcal{S}(v_1,v_2)$ is the solution of the problem defined in
equation \eqref{eq:bvp} with the initial conditions $x_1(0) = x_1^0$,
$x_2(0) = x_2^0$, $k_1(0) = v_1$, $k_2(0) = v_1$ (this problem will be
called $\mathcal{B}_1$). Then a distance between this solution and the
solution of the initial boundary values problem $\mathcal{B}_0$ can be
defined. Let us take for example the Euclidian distance between the
value x at time $t_f$ : $\mathcal{S}_x(v_1,v_2)(t_f)$ and the final
condition of the boundary problem

\subsection{Another algorithm to find the boundary conditions}
This is a variation of the shooting method which I used for this
problem and which is still to be improved. It is an dichotomy
algorithm to find the initial direction of the vector $k$ with norm $r
 << 1$ which will
touch the saddle point. It is formally defined the following way:
the constant $r$ is chosen before starting the algorithm and the
initial conditions $k_1(\theta) = r \cos(\theta)$, $k_2(\theta) = r
\sin(\theta)$. One want to find the angle $\theta^\star$ such
that a solution of the system of differential equations \eqref{eq:bvp}
ends up in the saddle point or, at least it passes really cloth to it.
When one look at the behaviour, it sems obvious visually that the
lines go over on the zone on the top of the saddle point for $\theta >
\theta^\star$ and in the zone below the saddle point for $\theta <
\theta^\star$

\todo[inline]{include images of both of the cases}

The approach I use now is dichotomic:

\begin{itemize}
\item looking at the zone with highest curvature and computing the
  adjacent vector. If its direction then look at its andle with the
  bassin of attraction boundaries.
\item The clother you get to the saddle point, the curvature at that
  point increases, it would be interesting to see if the job of
  finding a curve which pass cloth to the saddle point is
  equivalent find a curve which has the highest maximum curvature.
\end{itemize}

In both of those approaches the main issue is \emph{How to define
  the distance of our curve to the one which passes through the
  saddle point ?}

\subsection{Peter's method}
\begin{framed}
  {\color{red}WARNING:} The notations in the next parts are different
\end{framed}
The second order moments $\mom{2}$ will be replaced by $\uusigma(x)$ and the drift $\mom{1}$ replaced by $\umu(x)$ and we will use the following notations to design the coordinates of the $\uusigma(x)$ matrix and $\umu(x)$ vector.
\begin{equation}
  \label{eq:sigmamatrix}
  \uusigma(x) =
  \left(
    \begin{array}{cc}
      \sigma_{11}(x) & \sigma_{12}(x) \\
      \sigma_{12}(x) &  \sigma_{22}(x) 
    \end{array}
\right)
\end{equation}
\begin{equation}
  \label{eq:muvect}
  \umu(x) =
  \left(
    \begin{array}{c}
      \mu_1(x)\\
      \mu_2(x)
    \end{array}
    \right)
\end{equation}
\label{sec:peters-method}
Original mail from Peter:
\begin{verbatim}
I've played a bit more with my simple example system. The best method
I've found so far for finding a path from a fixed point to a saddle,
and the associated action = barrier is:

- choose a starting point near the fixed point, say on a small circle
around the fixed point - work out the value of the conjugate parameter
at this point using the dynamics linearized around the fixed point (*)
- run the dynamics backwards in time from this point up to the moment
of closest approach to the fixed point - run the dynamics forwards in
time from the same point up to the moment of closest approach to the
saddle - then optimize the root-mean-squared distance (for closest
approach to fixed point and saddle) over the starting point, say in
terms of an angle - finally calculate the action of the overall
trajectory

This still isn't very fast (~1 minute) but is essentially automatic
(input parameters are the radius of the initial circle, and the time
intervals that are used to in the calculation of the point of closest
approach. It can also be used starting from the saddle with the
appropriate change in the direction of time. I've checked that the
resulting actions agree to within
~0.1% relative, and that the Lagrangian as a function of time along
 the path looks similar (haven't checked for quantitative agreement).

(*) This maybe is the only clever bit - you know that the (q,k) at
your chosen point must be the result of a long evolution (large t)
starting from small (q0,k0) (=0 in the limit); here I've assumed q is
already shifted to give the displacement from the fixed point. In the
linearized dynamics one has d/dt (q,k) = M(q,k) with some matrix M, so
(q0,k0)=exp(-M*t) (q,k). For (q0,k0) to become small for t->\infty
thus requires that (q,k) has zero overlap with the left eigenvectors
of M that belong to _negative_ eigenvalues. M generally has half
positive and half negative eigenvalues (they come in +/- pairs) so
this condition just gives enough equations to determine k from q.

Mathematica file attached if you want to have a play around. Happy to
explain further on Monday if necessary, though equally happy to hear
if you've found something better!

Best wishes, Peter


PS: The linearization approach above would also allow one to get the
quasi-potential to quadratic order in distance from the fixed point. I
haven't played with this yet - not sure how useful it would be
(possibly one could glue together two such parabolic wells around the
two fixed points and use this as the starting guess for a better
quasi-potential determination).

\end{verbatim}
The first approach is about looking at a circle of small size
$\epsilon$ around the a fixed point. For each point on this circle, we would like to determine the corresponding $k$ such that our dynamic is well defined. This can be done by looking at the linearization of the dynamic.

\subsubsection{Linearization of the dynamic around the fixed point}
\label{sec:line-dynam-around}
\paragraph{Theory}
Around the fixed point $(x^0_1,x^0_2)$, the equation \eqref{eq:bvp} of
the dynamic can be linearized and become
\begin{equation}
  \label{eq:bvp}
  \left(
    \begin{array}{c}
      \dot{x}_1(t)\\
      \dot{x}_2(t)\\
      \dot{k}_1(t)\\
      \dot{k}_2(t)
    \end{array}\right)
  =\mathbf{J}
  \left(
    \begin{array}{c}
      x_1(t) - x_1^0\\
      x_2(t) - x_2^0\\
      k_1(t)\\
      k_2(t)
    \end{array}
  \right)
\end{equation}
Where
$ \mathbf{J} \doteq {\rm Jac} \left[\Phi(x^0_1,x^0_2,0,0) \right]$ is
the Jacobian of $\Phi$ at the point $(x^0_1,x^0_2,0,0)$ (it is a
$4 \times 4$ matrix). One can also look at the linearized version of
the reverse dynamic which is
\begin{equation}
  \label{eq:revlindyn}
  \left(
    \begin{array}{c}
      \dot{x}_1(t)\\
      \dot{x}_2(t)\\
      \dot{k}_1(t)\\
      \dot{k}_2(t)
    \end{array}\right)
  = - \mathbf{J}
  \left(
    \begin{array}{c}
      x_1(t) - x_1^0\\
      x_2(t) - x_2^0\\
      k_1(t)\\
      k_2(t)
    \end{array}
  \right)
\end{equation}
Let us choose a point $\x$ on the circle of size $\epsilon$. For $\epsilon$ small enough, this point will be in a zone where the linearization is a relevant approximation of the dynamic. We are looking at a path which will pass through $\x$ at $t = 0$ and was starting at $\x_0$ when $t \rightarrow -\infty$. We can rephrase this condition with the following condition: the reverse dynamic should start in $\x$ and converge to $\x_0$ when $t \rightarrow + \infty$. When we start from a point cloth enough to the fixed point, we can look at the linear reversed dynamic \eqref{eq:revlindyn}. The solution of equation \eqref{eq:revlindyn} when one start from $(\x_0,\kfw_0)$ is
\begin{equation}
  \label{eq:solrevdyn}
  \left(
    \begin{array}{c}
    \x(t) \\
    \kfw (t)
    \end{array}
  \right)    =
  \exp(-\mathbf{J} t)
  \left(
\begin{array}{c}
  \x_0 \\
  \kfw_0
\end{array}
\right)
\end{equation}
For this solution to converge to the fixed point of the dynamic in the limit $t \rightarrow \infty$, the initial solution must be in included in the space $V = {\rm Span}_{v \in V^+ }(x)$ where $V^+$ is the ensemble of the eigenvectors of $\mathbf{J}$ with positive eigenvalues. This will provide a set of linear equation to determine a value of $\kfw$ suitable for each $\x$ in the circle of radius $\epsilon$.

In our case, the matrices has two negative and two positive eigenvalues. Let's name $v_1,v_2$ at set of linearly independent eigenvectors of $\mathbf{J}$ with negative eigenvalues.
\paragraph{Value of the $\mathbf{J}$ matrix}
After some calculations, one found that the $\mathbf{J}$-Matrix at the point $(\x,0,0)$ is: 
\begin{equation}
  \label{eq:jmatrixvalue}
  \mathbf{J} = \left(
  \begin{array}{cccc}
    \frac{\partial \mu_1(x)}{\partial x_1}  & \frac{\partial \mu_1(x)}{\partial x_2} & \sigma_{11}(x) & \sigma_{12}(x)  \\
    \frac{\partial \mu_2(x)}{\partial x_1}  & \frac{\partial \mu_2(x)}{\partial x_2} & \sigma_{12}(x)&  \sigma_{22}(x) \\
    0 & 0 &- \frac{\partial \mu_1(x)}{\partial x_1}  & - \frac{\partial \mu_1(x)}{\partial x_2} \\
    0&  0 &-  \frac{\partial \mu_3(x)}{\partial x_1}  & - \frac{\partial \mu_2(x)}{\partial x_2} 
  \end{array}\right)
\end{equation}
\paragraph{Numerical application}
Code to set the initial conditions 
\begin{verbatim}
pb = 0.2;
th = 0.3;
Temp = 0.2;
alphaval = 0.5
If[alphaval == 0.5,
  f1 = 0.550369; 
  f2 = 1 - f1;
  alphas = 0.5;,
  alphas = 1;
  f1 = 0.581173;
  f2  = 1 - f1;
alphas = 1.;
TB1 = T1B[f1, f2, pb, 1 - pb, th, Temp];
TS1 = T1S[f1, f2, pb, 1 - pb, th, Temp];
TB2 = T2B[f1, f2, pb, 1 - pb, 1 - th, Temp];
TS2 = T2S[f1, f2, pb, 1 - pb, 1 - th, Temp];
\end{verbatim}
We study the problem of which the drift has the following flow diagram:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{driftstreamplot.pdf}
  \caption{Drift of the problem, we considere}
  \label{fig:drift1}
\end{figure}

We study the linearized dynamic around the fixed point \verb!{0.0143043, 0.763627}!. The matrix of the linearized dynamic is:
\begin{equation}
  \label{eq:lindynmat}
  \mathbf{J} =
  \left(
    \begin{array}{cccc}
      -0.930127 & -0.0698727 & 0.0204873 & -0.0110071 \\
      -0.0880214 & -0.911979 & -0.0110071 & 0.610958 \\
      0. & 0. & 0.930127 & 0.0880214 \\
      0. & 0. & 0.0698727 & 0.911979 \\
    \end{array}
  \right)
\end{equation}
Which has eigenvalues: \verb!{-1.,1.,-0.842106,0.842106}!. The set of eigenvectors  with positive eigenvalues is:
One note that the top corner of the matrix is a zero matrix, this comes from the fact that we evaluate the Jacobian of the equations w.r.t $k$ in $\k= 0$ 
\begin{equation}
\left(
\begin{array}{cc}
 -0.00222319 & -0.0218093 \\
 0.190701 & 0.244171 \\
 0.768851 & -0.685531 \\
 0.610325 & 0.685531 \\
\end{array}
\right)
\end{equation}

\paragraph{Shooting method to find the correct initial conditions}
Using the previous algorithm, one can, for each $x$ close enough to the fixed point compute there is only initial value of $k_0$ at time $t = 0$ for which the dynamic will be correctly defined (it passes in $x$ at time $t = 0$ and was in the stable point when $t \rightarrow - \infty$) The algorithm I implement in is the following one:
\paragraph{Minimal distance from a path to the saddle point}
  The minimal distance of a path $X(t) = (x(t),y(t))$ to a saddle point $X^\star$ is
  e
  \begin{equation}
    \label{eq:defminpath}
    d(X,X^\star) = \min_t \norm{X(t) - X^\star}
  \end{equation}

\paragraph{Minimal distance function}
\begin{itemize}
\item choose a radius $r$.
\item $f(\theta)$ is the function which to each
\item choose an initial point for the dynamic 
\end{itemize}
\subsubsection{Final output of the algorithm}
In the final version ofthe algorithm, I use the method of Peter to find the 
initial value of $k$ for my linearized dynami as a function of the angle $\theta$ which my 
point makes with the initial line. The optimization I then have to do is only on one 
parameter.
\todo{include images of the of the minimal action path}

\section{Using the algorithm to find the minimal action path to find the market conditions when $r\rightarrow 0$ 
when the state is segregated}
\section{Notes on the Freidlin Wentzell theory}
\label{sec:notes-freidl-wentz}
\newcommand{\m}{b}
\newcommand{\mm}{\mathbb{M}_2}
\newcommand{\xr}{\tilde{x}}
\subsection{Intro}


In the article of Bouchet et al. \cite{bouchet2014langevin}, the
effect of time symmetry in the Langevin equations are
investigated. Here the only interested will be the standard dynamic
% If one do the change of variable: $\tau = -t$ the equation
% \eqref{eq:langevinnD}
\begin{align}
  \dot{x} =  \m(x(t))  + \sqrt{2 \epsilon} \Sigma(x(\tau)) \eta_t \label{eq:dynnorm}
  % \dot{\xr} = - \m(\xr(\tau)) + \sqrt{r} \Sigma(\xr(\tau))
  % \epsilon_\tau \label{eq:dynrev}
\end{align}
% we are then facing two different dynamics: the standard one defined
% in \eqref{eq:dynnorm} which start in $x_0$ and end in $x_f$. The
% second one is the reverse Langevin dynamic defined in equation
% \eqref{eq:dynrev} which starts in $x_f$ and ends in $x_0$.

Let us write the Lagrangian of the standard dynamic:
\begin{equation}
  \label{eq:lagnorm}
  \mathcal{L}[x(t),\dot{x}(t)] = \frac{1}{2}\left\{\dot{x}(t) - \m(x(t))\right\} \Sigma^{-2}(x(t)) \left\{\dot{x}(t) - \m(x(t))\right\}
\end{equation}

% and the Lagrangian of the reverse dynamic:
% \begin{equation}
%   \label{eq:lagrev}
%   \mathcal{\tilde{L}}[\xr(\tau),\dot{\xr}(\tau)] = \frac{1}{2}\left\{\dot{\xr}(\tau) + \m(\xr(\tau))\right\} \Sigma^{-2}(\xr(\tau)) \left\{\dot{\xr}(\tau) + \m(\xr(\tau))\right\}
% \end{equation}
One can then define the action:
\begin{align}
  \label{eq:actnorm}
  \mathcal{A}[x] &= \int_{t=0}^T \mathcal{L}[x(t),\dot{x}(t)] \dt
  % \label{eq:actrev}
  % \mathcal{\tilde{A}}[\xr] &= \int_{t=0}^T
  % \mathcal{\tilde{L}}[\xr(t),\dot{\xr}(t)] \dt
\end{align}


The book of Friedline and Wentwell \cite{freidlin2012random} and
another article of Bouchet et al. \cite{bouchet2015generalisation}
might be a good source to study the problem.

The drift in the dynamic \eqref{eq:dynnorm} is decomposed into two
part: one which is the gradient of a potential multiplied by the
diffusion matrix and the second one which is a vector orthogonal to
the potential part:
\begin{equation}
  \label{eq:orthdecom}
  \m(x) \doteq - \Sigma(x) \nabla U(x) + l(x)
\end{equation}
With the \emph{orthogonality condition}
\begin{equation}
  \left\langle l(x) , \nabla U(x) \right\rangle = 0\label{eq:orthcond}
\end{equation}
Where $\langle \cdot, \cdot \rangle$ is the usual scalar product. From
the orthogonality condition \eqref{eq:orthcond}, and by in which
$l(x)$ is replaced by its expression defined in equation
\eqref{eq:orthdecom} one obtain a Hamilton Jacobi equation which will
have for solution the potential to be used in the transverse
decomposition.
\begin{equation}
  \label{eq:hj1}
  \left\langle \nabla U(x) , \Sigma(x) \nabla U (x) \right \rangle + \langle \m(x), \nabla U (x) \rangle = 0 
\end{equation}
Then, using decomposition \eqref{eq:orthdecom}, one can compute a
differential equation for the most probable path $\Phi_t$:
\begin{equation}
  \label{eq:detdynmppath}
  \dot{\Phi_t}(x) = \nabla U (x) + \Phi_t(x) l(x)
\end{equation}

Let's compare this formalism to the equations one obtained in the
section \ref{sec:1d-case}. Equation \eqref{eq1cv} can be seen as the
equation related to the constant dynamic.
\section{Review on the Hamilton Jacobi equation}
\subsection{Fundamentals of the HJB equation}
The \emph{Hamliton Jacobi equation} appears in many problems ranging from dynamics systems to optimal control.

\section{Numerical minimization of the action} \note{Minimization} In
the equation \eqref{eq:actiontomin}, we have an expression of the
action as a function of the path $x_t$, in the section
\ref{sec:solv-pde-numer} we solved a PDE which gave the minimal action
path. This was not an easy task as this is solving a boundary value
problem which is extremely sensible to the initial conditions.
We will now follow the method used by Bunin et  al. in \cite{bunin2012large} where they minimize the action path discretized in time.

The action is defined as the integral between time $t_0$ and $t_f$ of the Lagrangian $L(x_t,\dot{x}_t,t)$. Since, $x$ follows the following sde:
\begin{align}
  \dot{x} =  \m(x(t))  +  \sqrt{r}\sigma(x(t)) \eta_t \label{eq:dynnorm}
  % \dot{\xr} = - \m(\xr(\tau)) + \sqrt{r} \Sigma(\xr(\tau))
  % \epsilon_\tau \label{eq:dynrev}
\end{align}
The Lagrangian and the action have the following expression:
\begin{align}
  \mathcal{L}(x_t,\dot{x}_t) &= \frac{\left(\dot{x}_t  - b(x_t)\right)^2}{\sigma(x_t)^2}\\
  \mathcal{A}[x]& = \int_{t_0}^{t_f} \mathcal{L}(x_t,\dot{x}_t) \dt  
\end{align}
\subsection{Evaluation of the action of a discrete path}
\label{sec:eval-acti-discr}
The idea is to discretize \note{time discretization} the path in time. The discretize version of the path will be noted $\mathrm{X}^{(d)} = \left\{xd_i \doteq x_{t_0 + \Delta i}\right\}_{i=0,\cdots,N}$ with $ \Delta = \frac{t_0-t_f}{N+1}$. And to compute the action corresponding to the discretized version of the path. Then from the path $\mathrm{X}^{(d)}$, we derive the time derivative of the action path: $\dot{\mathrm{X}}d = \left\{ \frac{xd_{i+1} - xd_{i-1}}{2 \Delta }\right\}_{i=1\cdots N-1}$
With the previous definition, the action of the discrete path defined previously is:
\begin{align}
  \mathcal{A}[\mathrm{X}^{(d)}] = \Delta \sum_{i=1}^{N-1}  \mathcal{L}(\mathrm{X}^{(d)}_i,\mathrm{\dot{X}}^{(d)}_i)
\end{align}
\note{Action of a discrete path}
\subsection{The minimization problem}
For the simplest version of the algorithm, if the boundary conditions are: $x(t_0) = x_i$ and $x_{t_f} = x_f $, we define a vector $Xv = \left\{ xd_i \right\}_{i=1\cdots N} $ and the corresponding discrete path:
\begin{align}
  X^{(d)} \left[ Xv\right]= \left\{ x_i, xd_1,xd_2,\cdots, xd_{N-2},xd_{N-1}, x_f \right\}
\end{align}
Then the problem is to find \note{optimization problem}
\begin{align}
 Xv^\star = \mathrm{arg}\max_{Xv} \mathcal{A}(X^d\left[Xv\right])
\end{align}
\Mathematica{This algorithm is implemented in Mathematica using the FindRoot routine}
For the actual minimization algorithm to run, one need to set a proper initial guess for the solution $Xv^{(g)}$ of the optimization problem above.
\begin{itemize}
\item A first solution would be to set this initial solution to be the straight line between $x_0$ and $x_f$ i.e. $Xv^{(g)} = \left\{ x_0 + \Delta i (x_f - x_0)\right\}_{i=1\cdots N-1}$ \note{initial conditions}
\item The second solution which is inspired from \cite{bunin2012large} is to start by solving the problem with the initial condition $\tilde{x}_f$ close to $x_0$ so that the initial condition $Xv^{(g)}$ constant vector whose elements are all equal to $x_0$ is a proper initial guess. The solution of this minimization problem will be called $Xv^{(1)}$ and will be used as an initial condition for solving a new minimization problem where the final solution of the problem will be taken closer to $x_f$. This process is repeated until $x_f$ is reached.
\end{itemize}
\subsection{Finding the minimal action market conditions}
In the previous part of this section, looked at an algorithm to
compute the minimal action path for a Langevin equation.
\begin{figure}[H]
  \centering
  \includegraphics{equalactionpath.pdf}
  \caption{Equal action path scheme}
  \label{fig:eqac}
\end{figure}

For the model of segregation, the dynamic of agents $A_t$ has the
following expression:
\begin{align}
 \underline{ \dot{ A}}_t = \underline{\mu}(\underline{A}_t,f_1,f_2) +\sqrt{r} \underline{\underline{\sigma}}(\underline{A}_t,f_1,f_2) \underline{\eta_t} 
\end{align}
Where the quantities $f_1$ and $f_2$ are the total number of buyers at
market $1$ and $2$. In the case where the population is unsegregated,
those quantities will be obtained easily by looking at the mixed
points of the drift (this is no the case of interest) but if the
population is unsegregated, those obtaining those quantities is much
less straightforward and we need to use the Freidlin-Wentzell theory
which is explained with mathematical arguments in
\cite{freidlin2012random} and more physically in
\cite{bouchet2015generalisation}. In the low noise limit ($r \to 0$),
for fixed $f_1$ and $f_2$, the flux of agents going from market $1$ to
market $2$ will depend only on the minimal action path from the peak
$1$ to the peak $2$. Let us call $\phi_{1\to 2}(f_1,f_2)$ the flux from market \note{flux between markets}
$1$ to market $2$ and $\phi_{2\to 1}(f_1,f_2)$ the flux from market $2$ to
market $1$when the market conditions are $f_1,f_2$ and when the state is segregated, we need the those two flux to
be equal, otherwise the one of the market would get empty of buyer
after a finite amount of time. It implies that finding the market conditions of a segregated state in the limit $r \to 0$ is equivalent to solving the following equation $\phi_{1\to 2}(f_1,f_2) =\phi_{2\to 1}(f_1,f_2)$
\paragraph{The algorithm}
\begin{enumerate}
\item Start from an initial guess of the conditions $f_1^0,f_2^0$
\item define $\delta \phi(f_1,f_2): [0,1]^2 \to \mathbb{R}$ which does the following:
  \begin{enumerate}
  \item Compute the two stable fixed points of the drift $\mu(\cdot,f_1,f_2)$: $x^\star_1$ and $x^\star_2$
  \item compute the minimal action $\mathcal{A}_{1\to 2}$ from $x^\star_1$ to $x^\star_2$ and  $\mathcal{A}_{2\to 1}$ from $x^\star_2$ to $x^\star_1$ with the algorithm describe in section \ref{sec:eval-acti-discr}
  \item \textbf{return} $\mathcal{A}_{1\to 2} - \mathcal{A}_{2\to 1}$
  \end{enumerate}
\item Find the zero $(f_1^\star,f_2^\star)$ of the function $\delta \phi(f_1,f_2)$ with the secant method using $\{f_1^0,f_2^0\}$
  as an initial guess.
\item \textbf{return}  $(f_1^\star,f_2^\star)$
\end{enumerate}
\subsection{Note on the critical $\alpha$}
For every temperature $T$, there is a threshold value of alpha
$\alpha_c$ below which the population state is unsegregated. For
$\alpha \leq \alpha_c$ the action minimization procedure makes no
sense as it relies on the existence of two peaks for the single agent
dynamic. The following algorithm computes the following $\alpha_c$
indirectly by computing the critical temperature for an arbitrary value of $\alpha$, and as we have the
$T_c(\alpha)$ using the algorithm to be explained, we can invert this function to get $\alpha_c$ as a function of $T$.

In this algorithm, I will refer to \emph{population level dynamic} and \emph{agent level dynamic} with fixed market conditions $\underline{m}$.
The deterministic drift of a single agent preferences will have the form $\mu(\mathbf{x},\underline{m})$. In some cases which will be defined after, it is possible to compute the
market conditions as a function of the preferences of a single agent $\mathbf{x}$. $\underline{m}(\mathbf{x})$, this lead to the \emph{population dynamic} which is:
\begin{equation}
  \dot{\mathbf{x}} = \mu(\mathbf{x},\underline{m}(\mathbf{x}))
\end{equation}

On can also define the \emph{agent level with fixed market conditions $\underline{m}_0$} which is:
\begin{equation}
  \mathbf{\dot{x}} = \mu(\mathbf{x},\underline{m}_0)
\end{equation}
\begin{table}[H]
  \centering
  \begin{enumerate}
  \item Fin all the $N$ fixed points of the population dynamic and return $\{\mathbf{x}^\star_i,s_i\}_{i=1\cdots N}$ where $s_i$ is true \verb!TRUE! if the $i-th$ fixed point $\mathbf{x}^\star_i$ is stable and \verb!FALSE! otherwise
  \item \textbf{If} there is only one fixed point then return \verb!UNSEGREGATED! \textbf{else} for each unstable fixed point  $\mathbf{x}$:
    \begin{itemize}
    \item compute the corresponding market condition  $\underline{m}_0 = \underline{m}(x)$
    \item Look at the stability of $x$ with respect to the agent level dynamic with fixed market conditions $\underline{m}_0$
    \item if the point is stable \verb!RETURN SEGREGATED! 
    \end{itemize}
  \item If non of the point in the loop above was found to be unstable with respect to the agent dynamic, then return \verb!UNSEGREGATED! 
  \end{enumerate}
  \caption{Algorithm to find the critical alpha}
\end{table}
\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{alphac.png}
  \caption{Example with the ususal values of $p_b$ and $\theta$ and $\alpha = 1$}
\end{figure}
\subsection{Numerical results}
\subsubsection{Comparison against analytics for the case $\alpha = 1$}
In the case $\alpha =1$ it is possible to obtain the market conditions in the $r\to 0$ analytically. \note{test for $\alpha =1$}
\begin{figure}[H]
  \centering
  \includegraphics{res1.pdf}
  \caption{Comparison between the analytical value of the market conditions for $\alpha =1$ $p_b = 0.2$ and $\theta = 0.3$. The number if timestep was $n_t = 10$ and the final time was $t_f = 10$}
  \label{fig:res1}
\end{figure}
The figure \ref{fig:res1} shows that the analytics for $r \to 0$ do no match the results of the analytics which were obtained using the method explained in section \ref{sec:1d-case} whose algorithm is explained in table \ref{tab:1}
\begin{table}[H]\centering

\begin{enumerate}
\item Define a function
\begin{equation}
  \left\{
  \begin{array}[H]{ll}
    \phi:& [0,1]\times [0,1] \to \mathbb{R}_+ \\
    & (f_1,f_2) \to \phi(f_1,f_2)
  \end{array}
\right.
\end{equation}
which does the following: find the stable fixed points of the drift  $\mu_{f_1,f_2}(x)$ which is the drift of a single agent preference for fixed market conditions $f_1$ and $f_2$
\begin{enumerate}
\item \textbf{if} there is only one stable fixed point, then\textbf{ return $ \phi(f_1,f_2) = + \infty$}
\item \textbf{if} there is two stable fixed points $x^\star_1$ and $x^\star_2$ where $x^\star_1 < x^\star_2$\textbf{ return $\phi(f_1,f_2) = \int_{x^{\star}_1}^{x^{\star}_2} \mu_{f_1,f_2}(x) dx$}
\end{enumerate}
\item the market conditions will be solutions of the equation $\phi(f_1,f_2) = 0$
\end{enumerate}

\caption{Algorithm to find the market conditions in the case $\alpha = 1$}
\label{tab:1}
\end{table}
\subsubsection{Limit $r \to 0$ when $\alpha < 1 $}
\begin{figure}[H]\note{$\alpha < 1$}
\includegraphics{algores.pdf}
\caption{Computation of the number of traders a market $1$  $p_b = 0.2$ and $\theta = 0.3$. The number if timestep was $n_t = 10$ and the final time was $t_f = 10$}
\end{figure}


\subsubsection{Investigating the difference between the two calculations of the action}
I wonder if it is because in this case, we consider a $2D$ problem which means that the minimal action path which we obtain needs this asymetry in the parameters.

Let's consider two Random variables $X_1$ and $X_2$ such that $X_1$ and $X_2$ follow the Markov Processes:
\begin{align}
  dx_1(t) &= \mu_1(\underline{x}_t) dt + \underline{\sigma_1}(\underline{x}(t)) d \underline{W}(t) \label{eq:dyn1}\\
  dx_2(t) &= \mu_2(\underline{x}_t) dt + \underline{\sigma_2}(\underline{x}(t)) d \underline{W}(t) \label{eq:dyn2}
\end{align}
where the notations $\underline{{\cdots}}$ mean a vector, e.g. $\underline{x} = (x_1,x_2)$
Then, the sde followed by the difference between $x_1$ and $x_2$ is:
\begin{align}
  d\left( x_1(t) - x_2(t)\right) &= \underbrace{\left(\mu_1(\underline{x}_t) - \mu_2(\underline{x}_t)\right)}_{\Delta \mu (\Delta x_t)} dt + \left(\underline{\sigma_1}(\underline{x}(t)) - \underline{\sigma_2}(\underline{x}(t))\right) d \underline{W}(t)\\
  d \Delta x _t & = \Delta \mu (\Delta x_t) dt + \underbrace{\norm{\underline{\sigma_1}(\underline{x}_t) - \underline{\sigma_2}(\underline{x}_t)}}_{\text{function of $\Delta x_t$}} d W_t  
\end{align}
where the dependence only on $\Delta x_t $ of the quantities in the last equation is due to the structure of the drift and the noise in the equations \eqref{eq:dyn1} and \eqref{eq:dyn2}

{\color{red}In the end, as the results match, it is no longer necessary to investigate the action for one D and the action for $2 D$ mapping}
\section{Comparison of the results of the action with the results from the mean field theory}
\begin{figure}[H]
  \centering
  \includegraphics{mfNe.pdf}
  \caption{The different zone of existence of Nash equilibria, deduced with a mean field theory}
\end{figure}
We would like to see if using the action formalism, it will be possible to retrieve the different zones of Nash equilibria
\subsection{The case of fully segregated equilibria}
In the case $p_{\b} = 0.2$ and $\theta = 0.3$, the mean field theory predicts the following fraction of agents in the $r \to 0$ limit:

In this case, we want see if it is possible to retrieve the results of the mean field theory with the action minimization algorithm.

\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{stdval.pdf}
  \caption{Plot of the fraction of traders from population $1$ trading at market $1$ in the limit $r \to 0$ when $p_b = 0.2$ and $\theta = 0.3$. The black dashed line correspond to the mean field Nash equilibrium}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{pb03th03.pdf}
  \caption{Plot of the fraction of traders from population $1$ trading at market $1$ in the limit $r \to 0$ when $p_b = 0.3$ and $\theta = 0.3$. The black dashed line correspond to the mean field Nash equilibrium}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale =0.8] {scatter.pdf}
  \caption{Points selected depending on the closeness of the corresponding fraction of traders to the mean field fraction  which is noted $d f$ for the usual values of $\theta$ and $p_b$}
\end{figure}
\subsection{Comparison of the results with the partially segregated Nash equilibria}
Reasoning to be used to find the partially segregated Nash equilibria:
The values to be used are the following one: $\theta = 0.1$, $p_b = 0.61$ which has for partially segregated Nash equilibrium $\{0,0.563978\}$

\begin{enumerate}
\item First, set the market conditions to assume that the first part
  of the population is all going to the market number $2$ ($p_1 = 0$)
\item Run the minimization algorithm on the resulting stochastic dynamic for the second player's scores
\end{enumerate}
\bibliographystyle{plain}
\bibliography{actionmin}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
