\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,environ,xstring}
\usepackage{pslatex,palatino,avant,graphicx,color}
\usepackage[margin=2cm]{geometry}

\begin{document}
\title{Discretization of the FokkerPlanck operator in the case of fixed buy and sell preferences}
\author{Robin \textsc{Nicole}}
\date{\today}
\maketitle
\section{First clue using the fixed average of buyers and sellers}
The equation to solve is the stationary Fokker-Planck equation \eqref{eq:fp} :
\begin{align}
\label{eq:fp}
\frac{r}{2}\partial_{AA} \left\{ G(A)\mathrm{P}(A)\right\}- \partial_{A} \left\{ F(A) \mathrm{P}(A)\right\} = 0
\end{align}
Let's discretize equation \eqref{eq:fp} on an lattice with $N$ equidistant points separated by a distance $\mathrm{dx} = \frac{2}{N}$. Supposing that that $\mathrm{P}(A)$ is supported by $\left[-1,1 \right]$ one can define the vector associated to   
$\mathrm{P}(A)$
\begin{align}
\mathrm{P} \doteq (\mathrm{P}(\frac{2 i}{N}-1))_{1\ge i \le N}
\end{align}One define the discrete derivative operator by 
\begin{align}
(\partial_A \mathrm{P})_n \doteq \alpha \frac{\mathrm{P}_{n+1}-\mathrm{P}_n}{dx}+(1-\alpha)\frac{\mathrm{P}_n-\mathrm{P}_{n-1}}{dx}   
\end{align}
Hence the equation \eqref{eq:fp} in its discretized version is a linear system 
\begin{align}
\mathbf{M}\mathrm{P} = 0 
\end{align} 
where $\mathbf{M}$ is the discrete Fokker-Planck operator.
Hence by the discrete approximation of the solution of \eqref{eq:fp} is the eigenvector corresponding to the eigenvalue 0 of M.
\section{How to infer the actual average number of buyers and sellers}
Starting from a temperature $T_0$ where fraction of traders from population $i$ is called $f_i$. Then one can infer the probability distribution of a Fokker-Planck equation equation with temperature $T' = T_0 + \mathrm{dT}$. The resulting probability will provide us a new value for $f_1$ and $f_2$.
\end{document} 
