\documentclass{iopart}

\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{fullpage} 
\usepackage{layout}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath,amssymb,mathrsfs,amsthm}
\usepackage[left=4cm, right=3cm, top=2cm, bottom=2cm]{geometry} 
\usepackage[x11names]{xcolor}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{microtype}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{hyperref}
\usepackage{titlepic}
\newtheorem{thm}{Theorem}
\newtheorem{defi}{Defintion}
\input{../../inc.tex}
\begin{document}
\title{Notes on differential games and mean field games}
\author{Robin\textsc{Nicole}}
\date{\today}
%\maketitle
%\tableofcontents

% Exclude coloured comments
%\excludecomment{todo}
%\excludecomment{future}
\begin{abstract}

\end{abstract}
\section{Optimal control for agents and markets relax}
\subsection{The model}
The system we will consider is the one where the market conditions evolve with the actual number of buyers and sellers according to the following equations. Where $\mathrm{v}_\gamma$ is the number of buyer and sellers going to the market $m$ at time $t$ and $\mathrm{\tilde{v}_\gamma}(t)$ is the corresponding quantity of the market m. The value $v_\gamma$ without correspond to the actual quantity of agent performing action $\gamma$ at time $t$
\begin{align}
\label{eq:constmarket}
  \partial_t {\tilde{\mathrm{v}}}_\gamma(t) &= \frac{1}{\tau} (\tilde{\mathrm{v}}_\gamma(t)-\mathrm{v}_\gamma(t))
\end{align}
where $v_\gamma$ is the fraction of agents doing action $\gamma$
The control path of each trader will be the probability to go at market $1$
\begin{align}
  \mathrm{P}_i :& \mathbb{R}^4 \rightarrow [0,1]\\
  & \{A_\gamma \} \rightarrow \mathrm{P}(\{A_\gamma\})
\end{align}

\paragraph{remark}One can replace the probabilities $\mathrm{P}_i :  [0, \infty ] \rightarrow [0,1]$ by a log probability $-\log{\mathrm{P}}_i : [0,\infty ] \rightarrow [0,1]$
Each player control its preferences toward market via the control parameter $\alpha^{(i)}_t$ the scores follow the following dynamic~: 
\begin{align}
\label{eq:constscore}
  \partial_t A^{(i)}_{\gamma} = \alpha_\gamma^{(i)}(t) 
\end{align}
The gain at time $t$ a player i is 
\begin{align}
  L_i(\{A^{(i)}_{\gamma}\},\left\{v_\gamma\right\})  &= \sum_\gamma \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})  J_\gamma (\left\{v_\gamma\right\}) + \sum_{\gamma} (\alpha_\gamma^{(i)}(t))^2 
\end{align}
Also if we want to get the total gain of the player when it discount its score with rate $r$ then the total payoff of a player over an infinite horizon of time will be~:
\begin{align}
  J_i &= \int_0^T  L_i(\{A^{(i)}_{\gamma}\},\left\{v_\gamma\right\})  dt
\end{align}
Let's compute the function player $(i)$ will have to minimize where the constraints induced by equations \eqref{eq:constscore} and \eqref{eq:constmarket}
\begin{align}
  \label{eq:func}
   F_i (\{A^{(i)}_{\gamma}\},\left\{v_\gamma\right\})  =& \int_0^T ( \sum_\gamma \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})  J_\gamma (\left\{v_\gamma\right\}) + \frac{1}{2} \beta^2 \sum_{\gamma} (\alpha_\gamma^{(i)}(t))^2 \nonumber\\ & + \sum_\gamma \mu_\gamma \left( \partial_t {\tilde{\mathrm{v}}}_\gamma(t) - \frac{1}{\tau} (\tilde{\mathrm{v}}_\gamma(t)-\frac{\sum_i  \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})}{N}) \right) \nonumber\\
& + \sum_\gamma \lambda^{(i)}_\gamma \left(  \partial_t A^{(i)}_{\gamma} - \alpha_\gamma^{(i)}(t) \right) ) dt
\end{align}

%% ==================================
%%             Page 2 
%% ==================================

Minimizing the function defined previously gives 
\begin{align}
  \frac{\delta F_i }{\delta \alpha_{\gamma}^{(i)} } &= - \lambda_\gamma^{(i)} + \beta \alpha_{\gamma}^{(i)}  = 0 \\
   \lambda_\gamma^{(i)}(t) &=  \beta \alpha_{\gamma}^{(i)}(t)
\end{align}
\begin{align}
\label{eq:score}
  \frac{\delta F_i}{ \delta A^{(i)}_{\gamma_0}} = \sum_\gamma \frac{\partial  \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})}{\partial  A^{(i)}_{\gamma_0}} J_\gamma (\left\{v_\gamma\right\}) + \sum_\gamma \frac{\mu_\gamma}{\tau N} \frac{\partial  \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})}{\partial  A^{(i)}_{\gamma_0}}   - \left(\partial_t \lambda_{\gamma_0}^{(i)}\right) A_{\gamma_0}^{(i)} = 0 
\end{align}
\begin{align}
  \label{eq:tau}
   \frac{\delta F_i}{ \delta \mu_{\gamma_0}} = \sum_\gamma \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\} ) \frac{ \partial  J_\gamma (\left\{v_\gamma\right\})}{\partial v_{\gamma_0}} - \left( \partial_t \mu_{\gamma_0} \right) - \frac{\mu_{\gamma_0}}{\tau} = 0 
\end{align}
\section*{Bibliography}
\bibliographystyle{plain}
\bibliography{biblio}
 %%% document Body
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
