\documentclass[11pt]{article} 
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
\usepackage{float}
% \usepackage{color}
% \usepackage{bbold}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
% \usepackage{comment}
\usepackage{vhistory}
% \usepackage{url}
% \usepackage[all]{xy}
% \usepackage[width=17.5cm, vscale=0.8]{geometry}
\usepackage{todonotes}
\begin{document}
\title{ISDG Conference in Glasgow}
\author{Robin \textsc{Nicole}}
\maketitle
\begin{abstract}
  sum up of the ISDG conference in Glasgow
\end{abstract}

\section*{Bibliography} 
\bibliographystyle{plain}
\bibliography{isdg}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
