\documentclass{iopart}
\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{fullpage} 
\usepackage{layout}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath,amssymb,mathrsfs,amsthm}
\usepackage[left=4cm, right=3cm, top=2cm, bottom=2cm]{geometry} 
\usepackage[x11names]{xcolor}
\usepackage{lmodern}

\usepackage{microtype}
\usepackage{pack}
\usepackage{hyperref}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Defintion}
\begin{document}
\title{Review of the existing type of double auctions}
\author{Robin\textsc{Nicole}} \date{\today}
% \maketitle
% \tableofcontents
% introduction and litterature review
\begin{abstract}
\end{abstract}
% Bibliography
\begin{mathematica}
  test
\end{mathematica}
\section{Single sided auction}
\begin{definition}[English auction]
  Participant bid against each other and all of them know the bid of
  their fellows with an improvement rule for the bid (i.e. you must
  bid higher than the previous offer). When no participant is willing
  to bid higher then the session is finished and the good is sold.
\end{definition}
\begin{definition}[dutch auction]
  In the dutch auctions, sellers start with a high asking price, then
  every time a participant is willing to buy at a certain price, he
  send an order and the price continue to be decreased until there is
  no more remaining goods to sell.
\end{definition}
\begin{definition}[Sealed first-bid auction or blind auction]
  All the buyers send there bids simultaneously and do not know what
  other buyers bid and then, the highest bid win.
\end{definition}
\begin{definition}[Vickrey auction, aka sealed-bid second-price
  auction]
  This auction is identical to the Sealed first bid auction but the
  buyer who sent the highest won't pay the price of the bid he
  submitted but the price of the second highest bid.
\end{definition}
\begin{thm}
  Vickrey auction is a truthful mechanism which mean that the best
  strategy during a Vickrey auction is to bid your private value of
  the good you want to get.
\end{thm}
\begin{definition}[All-pay auction]
  In this type of auctions, all the buyers have to pay the bids the
  offered but only the buyer with the highest bid will win the deal.
\end{definition}
\begin{definition}[Biding fee auction]
  All the bidder must pay a fee to set a bid, when the time of the
  auction is over then the buyer with the highest bid pay and get the
  object.
\end{definition}
\begin{definition}[Japanese auction]
  The Japanese auction is a variant of the English auction in which each bidder must continue to bid at each round or give up the auction.  
\end{definition}
\begin{definition}[Walrasian auction]
  In a Walrasian auction, the auctioneer takes bids from both the buyers and sellers and then raise or drop the price of the asset depending on the supply and demand.
\end{definition}
\begin{thm}[Walras law]
  The walras law is a principle in general equilibrium theory which state that for a collection of $N$ goods with price $\{p_i\}_{i=1\cdot N}$ and the corresponding supply $S_i$ and demand $D_i$ the following relation must be verified at equilibrium 
  \begin{equation}
    \label{eq:walraslaw}
    \sum_{i=1\cdot N} p_i D_i - \sum_{i=1\cdot N} p_i S_i = 0
  \end{equation}
\end{thm}
\begin{definition}[Combinatorial auction]
It is an auction where several goods are to be traded at the same time. In that case you send the price you are ready to pay for any combination of the available good and then, the seller will say whether he will sell them to youor not. \textbf{The ammount to send is very big (exponential in the number of goods)}
\end{definition}
\section{Double sided auctions}
\subsection{Continuous double auction}
In the continuous double auction, the traders can send two kinds of orders : a market order which will executed at a current price determined by the market. They also can send an order which will be added to the order book. This mean that they indicate their willing to buy or sell at a price they state and when their offer will be the most favorable in the order book, it will be executed. Usually the market do not display the whole order book but only the highest bid and the lowest ask of the order book.
\begin{definition}[Discrete double auction]
In a standard discrete double auction, the markets wait for a period to receive the offers to buy and sell from all the traders. Then, by computing the supply and demand curve and using the Walras law, the equilibrium price is computed and the exchanges occur at that price.
\end{definition}
\subsection{Characteristic of double auctions}
\begin{definition}[uniform v.s. discriminatory price] a uniform price mean that the price at which the trade will be executed will be the same for all the traders on contrary, a discriminatory price mean that each trader will trade at a different price.
\end{definition}

\begin{definition}[Institutional v.s. non institutional trade determination] when your trade will be accepted by the market will you be obliged to trade (institutional trade determination) or will you have the possibility not to trade. 
\end{definition}

\begin{definition}[Institutional v.s. non institutional price setting] Are the price fixed by the traders when they send their offer or is it set by the institution with which they trade after the clearing process.
\end{definition}

\begin{definition}[bid/ask improvement rule] This rule state that the offer you send to a market must be an improvement of the last bid you sent. For example, you must bid higher than the last bid received.
\end{definition}

\begin{definition}[one shot vs repeated auction] If a market is one shot it mean that it only contain one trading period. In the other case it contain several periods.
\end{definition}
\subsection{Price setting in double auction}
\begin{definition}[m-th highest price]
In this mechanism the price is equal to the m-th highest bid  
\end{definition}
\begin{definition}[$\mathrm{k}$-double auction]
  In the k-double auction mechanism one choose a number $k \in [0,1]$ and set the trading price to be 
  \begin{equation}
    k \mathrm{b} + (1- k) \mathrm{a}
  \end{equation}
  where $\mathrm{b}$ and $\mathrm{a}$ are the highest bid and lowest ask
\end{definition}

\section*{Bibliography}
% \bibliographystyle{plain}%Choose a bibliograhpic style
% \bibliography{upgrade}

\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
