\documentclass{iopart}

\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{fullpage} 
\usepackage{layout}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath,amssymb,mathrsfs,amsthm}
\usepackage[left=4cm, right=3cm, top=2cm, bottom=2cm]{geometry} 
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{microtype}
\usepackage{tikz}
\usepackage{ushort}
\usepackage{todonotes}
\usetikzlibrary{arrows,shapes}
\usepackage{hyperref}
\usepackage{titlepic}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Defintion}
\begin{document}
\title{Steady states of the preferences of the traders in the limit $r \rightarrow 0$ using large deviation}
\author{Robin Nicole}
\date{\today}
%\maketitle
\section{Antonio Moro (25/03/2015): Shock waves, mean field models and critical phenomena: asymptotic crossover}
\subsection{Intro}
The aim of this seminar is to show the equivalence which exists between the \emph{classical shocks} observed in nonlinear wave theory with the phase transitions observed in the thermodynamic study of \emph{simple systems} as opposed to disordered systems.

\subsection{Model for classical shock}
The Burgers equation has the following form:
\begin{align}
  u_t = u u_x + \nu u_{xx} \;\;\;\; \nu \ll 1
\end{align}
possible applications:
\begin{itemize}
\item Traffic flows
\item u can be a velocity
\end{itemize}
With the \emph{Cole-Hopf transformation} this equation can be transformed into the heat equation:
\begin{align}
  Z_t &= 2 \nu \partial_x \log(Z) \\
  Z_t &= \nu Z_{xx}
\end{align}
Burgers equation can be seen as a perturbation of the Hopf equation: $u_t + u u_x = 0$
\end{document}

The rest of the talk was about the equivalence between the shocks which are observed in the non linear shock waves and the phase transition in Thermodynamics. 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
