@article{matteo_book,
  title={Minority games: interacting agents in financial markets},
  author={Challet, Damien and Marsili, Matteo and Zhang, Yi-Cheng and others},
  journal={OUP Catalogue},
  year={2013},
  publisher={Oxford University Press}
}
