\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{todonotes}
\begin{document}
\title{Notes on Minority Game}
\author{Robin \textsc{Nicole}}
\maketitle

\begin{abstract}
The abstract text goes here.
\end{abstract}
\tableofcontents
\section{Discussion with Matteo Marsili}
\subsection{The original Minority game}
One has $N$ player who are doing at each step a choice to buy or sell. This choice is encoded into the variable $a_i$ which is equal to $+1$ is the trader choose to buy and $-1$ if he chooses to sell. At each step the goal of each trader is to do the same choice as the minority. Setting $A(t) = \sum_i a_i(t)$, the score of a trader $i$ after he chooses action $a_i(t)$ is $S(t)= - a_i(t) A(t)$. In the original minority game, traders were learning which action to play by updateing their preferences $U_i^{a}$ toward each of the two actions at each round according to equation \eqref{eq:mm1} and then  choosing the action to do using softmax rule stated in \eqref{eq:mm2}. 
\begin{align}
\label{eq:mm1}
U_i^{\pm}(t+1) &=U_i^{\pm}(t) - \pm 1 \frac{A(t)}{N} \\
\label{eq:mm2}
\mathrm{P}(a_i=\pm) &= \frac{\exp{\Gamma U_i^{\pm}}(t)}{\mathcal{Z}}
\end{align}
One can define the variable $\Delta_i = \frac{U_i^{+}(t)-U_i^{-}(t)}{2}$.
Hence applying the update rule \eqref{eq:mm2} one get the update rule \eqref{eq:mm3} for $\Delta_i$ and the softmax rule \eqref{eq:mm2} become \eqref{eq:mm4}
\begin{align}
\label{eq:mm3}
\Delta_i(t+1) &= \Delta_i(t) - \frac{A(t)}{N} \\
\label{eq:mm4}
\mathrm{P}(a_i=+1) &= \frac{\exp{\Gamma \Delta_i}(t)}{2 \cosh(\Gamma \Delta_i(t) )}
\end{align}
\paragraph{When all the initial conditions are the same} i.e. the coefficient for $\Delta_i (0) = 0 $ for all $i$, then, $\forall t$ all the $\Delta_i(t)$ are equal. Hence equation \eqref{eq:mm3} can be averaged and one get : 
\begin{align}
\label{eq:mm5}
\Delta(t+1) &= \Delta(t) - \langle \frac{A(t)}{N} \rangle \notag\\
 &= \Delta(t) - \tanh(\Gamma \Delta(t)) 
\end{align}
Hence on solve the fixed point equation and find that there is two cases depending on the learning parameter $\Gamma$ 
\begin{itemize}
\item if $\Gamma > \Gamma_c$ then, there is two symmetric fixed points different from 0. The traders will choose their action cyclically.
\item If $\Gamma < \Gamma_c$ then the fixed point of the equation is $0$ and in order to choose which action to do players will just flip a coin.
 \end{itemize}
\paragraph{When the $\Delta_i$ have not all the same value}
In this case all the delta haven't got the same initial value. However equation \eqref{eq:mm3} imply that the difference $\Delta_i(t)-\Delta_i(0)$ will be the same for all the players. Hence on can look for a fixed point equation for the quantity $\Delta(t) = \Delta_i(t)-\Delta_i(0)$ which will be a slightly modified version of \eqref{eq:mm5} where the hyperbolic tangent is averaged over the distribution of initial condition
\begin{align}
\Delta(t+1)=\Delta(t) - \langle \tanh(\Gamma \Delta(t))+\Delta(0))\rangle_{\Delta_0}
\end{align}
\paragraph{When there exist people who do nothing} There is a generalisation of the minority game where at each turn traders can choose to do buy or sell but they can also choose to do nothing which will correspon to their choice variable $a_i$ to be equal to 0.
<<<<<<< HEAD
\paragraph{Smarter traders} A possible improvement of the learning would be that agent consider the effect they have on the payof, i.e. that they might be the one who change the side of minority. This is taken into account by adding a new term in the learning rule \eqref{eq:mm3}
\section{Analytical study from the book of Matteo \cite{matteo_book}}
In this book, the action to be taken are still $2$ but there is $S$ strategies which can be used by each player. The score of each strategy for player $i$ is the quantity: $U_{i,s}(t)$ which is updated in the same way as in equation \eqref{eq:mm1}.

The nature can be in different states which are defined by a random variable $\mu(t) \in \{1 \cdots P\}$ which has the following probability law:
\begin{equation}
  \label{eq:states}
  \mathbb{P}(\mu(t) = \mu ) = \frac{1}{P}
\end{equation}


\bibliographystyle{plain}
\bibliography{mgame}
=======
\paragraph{Smarter traders} A possible improvement of the learning
would be that agent consider the effect they have on the payof,
i.e. that they might be the one who change the side of minority. This
is taken into account by adding a new term in the learning rule
\eqref{eq:mm3}
\section{The minority game with several markets}
Let' consider the information $\mu(t)$ an i.i.d random variable in
$[1,P]$, there is two types of traders:
\begin{itemize}
\item \textbf{speculators} the action speculator $i$ is going to do is 
  \emph{quenched} i.e. $a_i^{\mu} =  \pm 1$ and will stay constant all
  along the trading process. The action to be chosen by a speculator
  is \emph{at which market he is going to trade} which is defined by
  the variable $n_i^{\mu} \in \{0,1\}$. There is $N_s$ speculators ($i
  \in \{1,\cdots N_s\}$)
\item the \textbf{producer} are going to have an action $a_i^\mu$
  which won't be quenched an will be learn by reinforcement learning. 
\end{itemize}
As previously, the quantity $A(t)$ is defined :
\begin{equation}
  \label{eq:1}
  A(t) = \sum_{i \in S } a_i^\mu n_i(t) 
\end{equation}
where the $S$ is the ensemble of agents including both speculators and
investors

The learning rule for the players in the minority game are the
following one:
\begin{equation}
  \label{eq:3}
  u_i(t+1) = u_i(t) - a_i^{\mu (t)} A(t) - \epsilon
\end{equation}
\todo[inline]{Do the minimization the following way:}
  \begin{equation}
    \label{eq:2}
    \Pi = \langle n_i(t) \rangle = arg \min_\Pi H [\Pi] 
  \end{equation}

>>>>>>> 039c66f0fa5133dd869ae7b6aee4287a7cfc3f52
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
