\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,environ,xstring}
\usepackage{pslatex,avant,graphicx,color}
\usepackage[margin=2cm]{geometry}

\begin{document}
\title{Results on the fully forgetting agents model with 4 preferences }
\author{Robin \textsc{Nicole}}
\date{\today}
\maketitle
\begin{abstract}
\end{abstract}
\section{Notations}
The trading pice is defined as $\pi^i = \theta_i \mu_i^B + (1-\theta_i)\mu_i^S$ \\ 
The probability that your trade $\gamma$ is valid (i.e. you bid higher than $\pi$ or sell lower than $\pi$) is 
\begin{equation}
T_{S,m}=\int_{-\infty}^{\pi^{m}}\frac{\exp(\frac{-(x-\mu_m^S)^{2}}{2})}{\sqrt{2\pi}} dx
\end{equation}
\begin{equation}
T_{B,m}=\int_{\pi^m}^{\infty}\frac{\exp(\frac{-(x-\mu_m^B)^{2}}{2})}{\sqrt{2\pi}} dx
\end{equation}
The average preference toward action $\gamma$ is :
\begin{equation}
\bar{A}^+_{S,m} = \frac{1}{T_{S,m}}\int_{-\infty}^{\pi^{m}}\frac{\exp(\frac{-(x-\mu^S_m)^{2}}{2})}{\sqrt{2\pi}}\frac{\exp(\pi^{m}-x)}{3+\exp(\pi^{m}-x)}dx
\end{equation}
\begin{equation}
\bar{A}^+_{B,m} = \frac{1}{T_{B,m}}\int_{-\infty}^{\pi^{m}}\frac{\exp(\frac{-(x-\mu^B_m)^{2}}{2})}{\sqrt{2\pi}}\frac{\exp(x-\pi^{m})}{3+\exp(x-\pi^{m})}dx
\end{equation}
The letter $F_m$ depends on the saturation is defined by :
\begin{equation}
\begin{array}{c}
\mbox{if } \frac{\tilde{N}_{B,m}}{\tilde{N}_{S,m}} > 1 \;\;\;\; f = B \\
\mbox{if } \frac{\tilde{N}_{S,m}}{\tilde{N}_{B,m}} > 1 \;\;\;\; f = A
\end{array}
\end{equation}
\section{Update equations for the trading probabilities}
\subsection{derivation of the update equation}
Let for example look at the fraction of agents who sell at the $n-th$ time step. Three event can lead you to to ask sell at market 1.
\begin{itemize}
\item you successfully sold at market 4, hence you had a probability $ \bar{A}^+_{S,1}$ to do the same thing at time step to do it 
\item You successfully either did another action $\gamma \in \{(B,1),(S,2),(B,2)\}$ then the probability that you sell at market 1 next time is $\frac{1}{3}(1-\bar{A}^+_{\gamma})$
\item if yout last trade was not successful then you will sell at market 1 with probability $\frac{1}{4}$
\end{itemize}
Hence one can write the update equation for the fraction of sellers at market 1.
\begin{multline}
F_{S,1}(t+1)=F_{f,1}(t)T_{F,1}\bar{A}^+_{S,1}+ 
1/4-1/4P_{F,1}(t)(\bar{A}^+_{B,1}+\bar{A}^+_{S,1})-1/4 F_{F,2}(t)(\bar{A}^+_{B,2}+\bar{A}^+_{S,2})+ \\
\frac{1}{3}(F_{f,1}T_{f,1}(1-\bar{A}^+_{S,1}))+\frac{1}{3}(F_{f,2}T_{f,2}(2-\bar{A}^+_{B,2}+\bar{A}^-_{S,2}))  
\label{eq:updateeq}
\end{multline}
By reasoning the same way for all the possibilities, on get an update equation for each fraction $P_\gamma$
\begin{multline}
F_{\tau,m}(t+1)=F_{f,m}(t)T_{f,m} \bar{A}^+_{\tau,m})+ 
1/4-1/4 F_{f,m}(t)(\bar{A}^+_{-\tau,m} + \bar{A}^+_{\tau,m})-1/4 F_{f,-m}(t)(\bar{A}^+_{-\tau,-m} + \bar{A}^+_{\tau,-m})+ \\
\frac{1}{3}(F_{f,m}T_{f,m}(1-\bar{A}^+_{\tau,m}))+\frac{1}{3}(F_{f,-m}T_{f,-m}(2-\bar{A}^+_{\tau,-m}-\bar{A}^+_{-\tau,-m}))  
\end{multline}

\subsection{The trading probability difference}
Using the notation $\Delta_{m} = \bar{S}_{B,m}-\bar{S}_{S,m}$ and $\Delta P_m (t) = P_{B,m}(t)-P_{S,m}(t)$ one get an equation for the fraction difference :
\begin{equation}
\Delta F_m(t+1) =\frac{1}{3}(4 T_{f,m} F_{f,m}(t) \Delta_m -4 T_{f,-m} F_{f,-m}(t) \Delta_{-m})
\label{eq:diffp}
\end{equation}
\section{Analytical solutions}
By searching the fixed point of \eqref{eq:updateeq} I could compute a curve of the trading probabilities as a function of the preference of market 1 toward buyer.
\begin{figure}[!h]
\centering
\includegraphics[scale=0.7]{varithetaan.png}
\caption{Here T remain fixed at $0.11$ and $\theta_1$ at $0.7$ (analytic results) }
\end{figure}
\section{Solution in the limit $T \rightarrow 0$}
In the zero temperature limit, the relation $\frac{\bar{S}_\gamma}{T_\gamma}$ is equal to 1, which simplify the update equation \eqref{eq:updateeq} into \eqref{eq:updqteeqt0}
\begin{equation}
F_{\tau,m}(t+1) = \frac{1}{4}+\frac{1}{2} (F_{f,m} \bar{A}^+_{f,m}-F_{f,-m} \bar{A}^+_{f,-m})
\label{eq:updqteeqt0}
\end{equation}
The equation \eqref{eq:diffp} also simplify into $\Delta  P_m (t+1) = 0 $ which mean that in the low temperature limit, the number of buyer and seller in a given market will be equal. This simplifies the problem a lot and gives an expression for the probability of trading at market 1. Hence one can adopt simpler notations for the trading probabilities in this case. $P_{B,m}(t) = P_{S,m}(t+1) \doteq  P_m(t)$. Equation \eqref{eq:updqteeqt0} and the normalisation relation between the probabilities : $P_1(t) + P_2(t) = \frac{1}{2}$ lead to an analytic expression of the trading probability :
\begin{equation}
P_m(t) = \frac{-1+\bar{A}^+_{f,-m}}{2(-2+\bar{A}^+_{f,1}+\bar{A}^+_{f,2})} 
\end{equation}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.7]{4pt0.png}
\caption{Probability to trade at market 1 in the zero temperature limit.Here, the difference between mean buy and mean sell is 2 and the preference of second market  toward buyer is 0.7. the numerical results were obtained doing the average of results over 10 simulations 10000 agents trading during 5000 timesteps. The agents all have a forget parameterr of 1 }
\end{figure}
\end{document} 
