@article{mfglargnumber,
author = {Guilherm Carmona},
title = {Nash Equilibria of Games with a Continum of Players},
journaltitle = {-},
year = {2004},
}
@ARTICLE{sato,
  author = {Sato, Y and Akiyama, E and Crutchfield, JP},
  title = {{Stability and diversity in collective adaptation}},
  journal = {{PHYSICA D-NONLINEAR PHENOMENA}},
  year = {{2005}},
  volume = {{210}},
  pages = {{21-57}},
  number = {{1-2}},
  month = {{OCT 1}},
  abstract = {{We derive a class of macroscopic differential equations that describe
	collective adaptation, starting from a discrete-time stochastic microscopic
	model. The behavior of each agent is a dynamic balance between adaptation
	that locally achieves the best action and memory loss that leads
	to randomized behavior. We show that, although individual agents
	interact with their environment and other agents in a purely self-interested
	way, macroscopic behavior can be interpreted as game dynamics. Application
	to several familiar, explicit game interactions shows that the adaptation
	dynamics exhibits a diversity of collective behaviors. The simplicity
	of the assumptions underlying the macroscopic equations suggests
	that these behaviors should be expected broadly in collective adaptation.
	We also analyze the adaptation dynamics from an information-theoretic
	viewpoint and discuss self-organization induced by the dynamics of
	uncertainty, giving a novel view of collective adaptation. (c) 2005
	Elsevier B.V. All rights reserved.}},
  address = {{PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS}},
  affiliation = {{Sato, Y (Reprint Author), Santa Fe Inst, 1399 Hyde Pk Rd, Santa Fe,
	NM 87501 USA. Santa Fe Inst, Santa Fe, NM 87501 USA. Univ Tsukuba,
	Inst Policy \& Planning Sci, Tsukuba, Ibaraki 3058573, Japan.}},
  author-email = {{ysato@santafe.edu}},
  doc-delivery-number = {{968MS}},
  doi = {{10.1016/j.physd.2005.06.031}},
  issn = {{0167-2789}},
  journal-iso = {{Physica D}},
  keywords = {{collective adaptation; game theory; information theory; dynamical
	systems}},
  keywords-plus = {{EVOLUTIONARILY STABLE STRATEGIES; SYSTEMS GAME-THEORY; DYNAMICS;
	COMPLEXITY; MODELS; CHAOS}},
  language = {{English}},
  number-of-cited-references = {{42}},
  publisher = {{ELSEVIER SCIENCE BV}},
  research-areas = {{Mathematics; Physics}},
  times-cited = {{21}},
  type = {{Article}},
  unique-id = {{ISI:000232167200002}},
  web-of-science-categories = {{Mathematics, Applied; Physics, Multidisciplinary; Physics, Mathematical}}
}
