\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,environ,xstring}
\usepackage{pslatex,avant,graphicx,color}
\usepackage[margin=2cm]{geometry}
\usepackage{amsthm}
\begin{document}
\bibliographystyle{plain}
\title{Mean field study of the segregation of traders with fixed buy}
\author{Robin \textsc{Nicole}}
\date{\today}
\maketitle
\newcommand{\vect}[1]{\mathbf{#1}} % Uncomment for BOLD vectors.
\begin{abstract}
In the case of traders whi have fixed buy/sell preference and have the choice to trade between two different markets. I study the possibility of arising of segregation.
\end{abstract}
\newtheorem{thm}{Theorem}
\theoremstyle{definition}
\newtheorem{definition}{Definition}{Defintion}
%\input{../notations/not.tex}
\section{Model when agent have fixed buy and sell preferences}
\subsection{Rules of the multi-agent model}
One consider a population of $N$ agents and two markets. At the beginning of each trading period each agent send one offer to buy or sell at market 1 or 2. Hence, the markets which received the offer set a trading price according to the following rules : 
\begin{equation}
\pi^m = \theta_m \bar{bid} + (1-\theta_m)\bar{ask}
\end{equation}
Every bid received by market $m$ which is lower than $\pi_m$ is rejected, all the other one are accepted.  All the asks which are higher than $\pi_m$ are rejected and the other are accepted. After it, market $m$ has a list of valid offer to buy and sell. Hence it takes the largest list among those two and reject one of the offer of the largest list until the list of offer to buy and sell have the same size. The price at which a trade occur is $\pi_i$\\
In this model, at the beginning of each trading period each trader has a fixed probability to buy, and vary its probability mass function of market choice $p_n(m)$. The update rules for the probability to buy at market 1 (the probability to buy at market 2 can be deduced from it) is obtained by reinforcement learning. The probability to trade at market $m$ will be deduced from its attractiveness $A_m$ using the following relation $p_n(m) \sim \exp(\frac{A_m}{T})$. $A_m$ is updated using the following rule :
\begin{equation}
\label{eq:scoreupdatein}
A_m(n+1) = (1-r) A_m(n) + 
\left\lbrace 
\begin{array}{ll}
r S(n) & \mbox{ if last chosen market was m} \\
r A_m(n) & \mbox{ else}
\end{array}
\right.
\end{equation}
where $S(n)$ is the score of your trade at time-step $n$ in this model, 
\begin{equation}
S(n) = \left\lbrace 
\begin{array}{ll}
0 & \mbox{if your trade was rejected} \\
bid - \pi_m & \mbox{if your offer was a bid} \\
\pi_m - ask & \mbox{if your offer was an ask} \\
\end{array}
\right.
\end{equation}
\\
Here the population of $N$ traders is divided into two subgroups of size $\frac{N}{2}$ which have probability to buy $p^{(i)}_B$ where $i \in \{1,2\}$ is the label of a subgroup.\\
\subsection{Limit when $N \rightarrow \infty$}
In the limit where $N \rightarrow \infty$ the trading price of market $m$ is fixed to $\pi^m = \theta_m \mu_m^B + (1-\theta_i)\mu_m^S$. Hence one can deduce characteristic quantities of the system.\\ 
The probability that your trade $\gamma$ is valid (i.e. you bid higher than $\pi$ or sell lower than $\pi$) is 
\begin{equation}
T_{S,m}=\int_{-\infty}^{\pi^{m}}\frac{\exp(\frac{-(x-\mu_m^S)^{2}}{2})}{\sqrt{2\pi}} dx
\end{equation}
\begin{equation}
T_{B,m}=\int_{\pi^m}^{\infty}\frac{\exp(\frac{-(x-\mu_m^B)^{2}}{2})}{\sqrt{2\pi}} dx
\end{equation}
The average preference toward action $\gamma$ is :
\begin{equation}
\bar{S}_{S,m} = \int_{-\infty}^{\pi^{m}}\frac{\exp(\frac{-(x-\mu^S_m)^{2}}{2})}{\sqrt{2\pi}}(\pi_m - x) dx
\end{equation}
\begin{equation}
\bar{S}_{B,m} = \int_{\pi_m}^{\infty}\frac{\exp(\frac{-(x-\mu^B_m)^{2}}{2})}{\sqrt{2\pi}}(x-\pi_m)dx
\end{equation}
\section{Mean field game theory tools }
In the limit case where $N \rightarrow \infty$ it is possible to define a game using a pay-off function function of a single trader $J(S,\phi): \mathcal{S} \times P(E) \rightarrow \mathcal{R}$ where $\phi$ is the probability distribution of the other traders strategies, and S is the strategy chosen by this single agent. The decision problem faced by one agent can be specified the following way. " I want to maximise a pay-off function which depend on the distribution of the strategies chosen by the infinite number of other player and also on my own choice of strategy". The Nash equilibrium corresponding to this problematic is the one where all the strategy that are likely to be chosen maximize traders pay-off function. This is enforce by the condition \eqref{eq:mfgcond}. 
\begin{equation}
\label{eq:mfgcond}
Supp(\phi)\in arg\max_{S}(J(S,\phi))
\end{equation}
Where $Supp(\phi)$ is the support of the probability distribution $\phi$.

\section{Necessary condition for the segregation of a population}
\subsection{Condition on the pay-off function}
In that problem, there is two groups of agents $G_1$ and $G_2$ with fixed preferences to buy ($p_b^{(1)}$ and $p_b^{(2)}$) and sell. The only thing they can change is their preference to trade with the market 1 and 2. One can see that the average pay-off an agent will receive from a market will only depend on its preferences and the distribution of the preferences of the other agents. One can write the pay-off received by an agent :
\begin{equation}
J(p_1^{(i)},\phi) = p_1^{(i)} J^{(i)}_1[\phi]+(1-p_1^{(i)})J^{(i)}_{2}[\phi]
\end{equation}
The values of $p_\tau^{(i)}$ which will maximise the pay-off function will be 0 or 1 if $J_{1}^{(i)}[\phi] \neq J^{(i)}_{2}[\phi]$. One want the agents no to stick to only one market hence we need that the distribution $\phi$ of the strategies must check the following condition :
\begin{equation}
\label{eq:eqcondition}
J_{1}^{(i)}[\phi] = J_{2}^{(i)}[\phi]
\end{equation}


\subsection{Explicit expression of the functions $J^i_{Mj}$}
Because the interaction are not agent-agent but always take place through the market chosen by the agents, in the large number of agents limit, the quantity in the $\min$ is averaged 
\begin{multline}
\label{eq:payofffunc}
J^i_{m}=p_b^{(i)} T_{B,m}  \min (1,\langle\frac{(1-p_b^{(1)}) p_m^{(1)}+(1-p_b^{(2)})p_m^{(2)}}{p_b^{(1)} p_m^{(1)} + p_b^{(2)} p_m^{(2)}}\frac{T_{S,m}}{T_{B,m}}\rangle_{p_m})\frac{\bar{S}_{B,m}^{(i)}}{T_{B,m}} + \\
(1-p_b^{(i)}) T_{S,m} \min (1,\langle \frac{p_b^{(1)} p_m^{(1)} + p_b^{(2)} p_m^{(2)}}{(1-p_b^{(1)})p_m^{(1)}+(1-p_b^{(2)}) p_m^{(2)}} \frac{T_{B,m}}{T_{S,m}}\rangle_{p_m})\frac{\bar{S}_{S,m}}{T_{S,m}}
\end{multline}
In \eqref{eq:payofffunc} One can replace the expression in the minimum by a simpler one. by setting  $F_m = \frac{\tilde{N}_{S,m}}{\tilde{N}_{B,m}} $
\begin{equation}
  \min (1,\langle\frac{(1-p_b^{(1)}) p_m^{(1)}+(1-p_b^{(2)})p_m^{(2)}}{p_b^{(1)} p_m^{(1)} + p_b^{(2)} p_m^{(2)}}\frac{T_{S,m}}{T_{B,m}}\rangle_{p_m})=  \min (1,F_m)
\end{equation}

from here, we'll write $\langle p^\phi_i \rangle_\phi \doteq p_i$
.% using this notation, one also define the ratio between the number of sellers who sent a valid ask, and buyers who sent a valid offer in market $m$. Using those notations, the expression of $J^i_m$ is :
\begin{equation}
J_{i,m}= p_b^{(i)} (\tilde{S}_{B,m}-\tilde{S}_{S_m}) + \bar{S}_{S,m}
\end{equation}
where $\tilde{S}_{B,m} = \min (1,F_m) \bar{S}_{B,m}$ and $\tilde{S}_{S,m} = \min (1,\frac{1}{F_m}) \bar{S}_{S,m}$ 
Then for both of the populations, the equation to solve is~:
\begin{equation}
\label{eq:jijccond}
J_{i,1}(p^{(1)},p^{(2)}) = J_{i,2}(p^{(1)},p^{(2)})
\end{equation}

If the condition \eqref{eq:jijccond} is fulfilled for both of the subpopulations, then, there will exist a fully segregated Nash equilibrium. In graph \ref{fig:2sol} are represented the solutions of \eqref{eq:jijccond} in the $(p_1^{(1)},p_1^{(2)})$ plan. 
\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.5]{nash_eq_fbfs.png}
  \caption{Here the blue (red) curve correspond to possible segregated state for the first (second) population (is the solution of \eqref{eq:jijccond} for i = 1 (resp. 2)) as a function of $p_1^{(1)}$ (x-axis) and $p_1^{(2)}$ (y-axis). The point where those two lines cross is the possible fully segregated Nash equilibrium of the system}
  \label{fig:2sol}
\end{figure}
\section{Study of partly segregated Nash equilibrium}
\subsection{Fully synchronised equilibrium}
% The mean field theory framework provided a simple trick to obtain possible segregatd nash equilbriums. However, there exist other Nash equilibriums which do not fulfill the condition to use the trick. Let's first study a simple case we will call the fully synchronized Nash equilibrium which correspond to $p_1^{(1)}=p_1^{(2)} \in \{0,1\}$ is stable independently of the other parameters of the problem. Indeed, if all the agents synchronise at the same market, then, if one decide to go buying at the other market, then he won't find somebody to trade with, hence the best strategy for an agent is to synchronize. This consideration of the Nash equilibrium is considering that the agent move 1 by one. If, for example the agents move by group, then, the fully synchronized Nash equilibriums might not be stable.
Let's consider the state  $p_1^{(1)}=p_1^{(2)}=0$. In order for $F_1$ to be defined one fix the ratio $\frac{p_1^{(2)}}{p_1^{(1)}} = C$. Hence the $F$ coefficient have the following value~:
\begin{eqnarray}
  \label{eq:Fval}
  \phi(\theta_m)&=&\frac{T_{S,m}}{T_{B,m}}\\
  F_1 &=& (\frac{1+C}{p_b^{(1)}+C p_b^{(2)}} -1) \phi(\theta_1) \\
  F_2 &=& (\frac{2}{p_b^{(1)}+ p_b^{(2)}} -1) \phi(\theta_2)\\
\end{eqnarray}
Hence the value of the payoff function of each of the player will be dependent of the ration of $p_1^{(1)}$ and $p_1^{(2)}$. If there exist such a ratio $C$ for which one of the two player prefer to go to the market 1 the Nash equilibrium will be said not stable. This characterisation of the Nash equilibrium is stronger than the usual one. It consider that when we look at an alternative of an Equilibrium is stronger than the Nash equilibrium, we don't consider that all the other agents are at market 2, but, that a very small fraction of them are also going to the market 1 which lead to the term C. This version is more coherent with our model, because it takes into account the stocahsticity of the agents behaviour. However, is it relevant to make the fraction $C$ going from 0 to one and not restrict it to an interval of the form $[0.5-\epsilon,0.5+\epsilon]$. Which traduce the fact that fluctuation of agents of both of the populations are similar. Numerically this condition of equilibrium seems to be verified everywhere.\\
The fact that the state one study is a Nash  equilibrium is very straightforward. Indeed, if all the agents synchronise at the same market, then, if one decide to go buying at the other market (in this case he is not followed by a very small fraction of other agents), then he won't find somebody to trade with, hence the best strategy for an agent is to synchronise. The demonstration in Appendix \ref{mfgdem} show that the this definition of the equilibrium is coherent with the results of the mean field game theory.\\

\subsection{Unsegregated anti-synchronized Nash equilibrium}
One can also consider Nash equilibria when all the traders of population 1 go to market 1 and all the traders of the population 2 go to market 2 or vice-versa. In that case, the Nash equilibrium will exist iff the current state of the trader is the most favourable one (it won't be profitable for him, in the current configuration to trade at the other market).\\
In the case where $\theta_1 = 1 - \theta_2$ and $p_b^{(1)} = 1- p_b^{(2)}$, the zone where a Nash Equilibrium for the traders is plotted in figure \ref{fig:assyncneq}.\\
\begin{figure}[h!]
	\label{fig:assyncneq}
  \centering
  \includegraphics[scale=0.5]{nasheq.png}
  \caption{Zone where the there exist an unstable Nash equilibrium which is stable int the case where both the market and the population have symmetric behaviour. Here the parameters are taken symmetric.}
\end{figure}
It occurs that in the case where the markets and the agents are symmetric the saturation of the markets will also be asymmetric, which mean that if market 1 is saturated with buyers, hence market 2 will be saturated with sellers and vice-versa. Hence one can get an analytical expression of the boundaries of anti-synchronized Nash equilibrium zone, which depend on the value of $F_1$ and $F_2$ 
\begin{itemize}
\item if $F_1 >1$ and $F_2 <1$ to be written 
\item if $F_1 <1$ and $F_2 > 1$ to be written 
\end{itemize}
\paragraph{Remark~:} It seems that the zone of existence of fully segregated states and the one of unsegregated anti-synchronized states are complementary. Which imply that the anti-synchronized unsegregated state could be an alternative to the segregated state.
\subsection{partially segregated Nash Equilibrium}
The partially segregated Nash equilibrium occurs when the conditions of segregation are fulfilled for one population but are still not verified for the second one. In this case only one population will segregate among the two markets and the second one will go to the market which is the most favorable to it.
\begin{figure}
\label{fig:phidiag}
\centering
\includegraphics[scale=0.7]{phidiag.png}
\caption{Diagramm of the zone of existence of different types of Nash equilibria when $th = \theta_1 = 1 - \theta_2$ and $p_b^{(1)} = 1- p_b^{(2)}$. As it is said in the previous remark, in the zone where there is no anti-synchronized unsegregated equilibrium there is existence of a fully segregated Nash equilibria}
\end{figure}

%\section{Flow diagram of two populations of agents maximising their payoff}
%In order to get more intuition of the model behaviour, I draw a phase diagram of the two population behaviour assuming that every-time the action of the population $(i)$ of agents will be such that it increase population $(i)$'s payoff. As in the rest of the study we supposed that the population was aware of the scores of the opponent population.
%\begin{figure}[h!]
%  \centering
%  \includegraphics[scale=0.5]{flowdiafpb02th03sym.png}
%  \caption{Flow diagram of the agents behaviour when the probability of buying and the thetas are symmetric and $p_b^{(1)}=0.2$ and $\theta_1=0.3$ the red zone is the zone where the market 1 is saturated with seller and the blue zone is the one where market 2 is saturated with sellers}
%\end{figure}
%It is strange that the dynamic observed here is really different from the one observed when one draw the flaw diagram of the Fokker Planck equation at $T \sim 0 $
\section{Comparison with other results}
\subsection{Comparison with the numerical simulations}
Looking at the  problem within the mean field theory framework provide the possible Nash equilibrium than can exist  when an infinite number of agents are trading with two market according to the rules stated previously. However the difference with the algorithm in the multi-agent simulation is that here agent does not learn to behave in order to maximize its profit. Instead of looking at the problem as an infinite number of agents playing against each-other, each population population with preferences to buy and sell will split among the two markets in order to maximize its profit. It can be interpreted as a coalition between all the which will lead to the equilibrium profit repartition.\\
Also, both in the CAT game tournament and the multi-agent simulation, a trader $i$ didn't have information about market $m$ at time $t$ only if at time $t$ the market $m$ was chosen by trader $i$. They could only infer it from their last trade at this market. On the contrary, in the present study of the problem, all the agent have a knowledge of the market mechanism and state and can infer their pay-off  in a market without needing to experience some trades in it. For example when one run a simulation with agents behaving with fictitious scores. They do not converge either to the Nash equilibrium computed during the study but to a anti-synchronized state. This seems to be due to the fact that during the evolution of their preferences agents didn't explore the whole space of possible output at the beginning all the agents acted randomly and so, there most profitable action was to trade at the most profitable market for them. On the figure \ref{fig:simuresults} one can see that the equilibrium is reached only after 400 steps. During that time they had the time to learned that the market at which they will make the more profit is the one wher they are profit oriented. This explain for me why the equilibrium state in this problem is not the Nash equilibrium I computed in my  study.
\textbf{look literature on multi-armed bandit problem}
\begin{figure}
\label{fig:simuresults}
\centering
\includegraphics[scale=0.8]{time_serieth03p02.png}
\caption{Numeical simulation with  10000 agents behaving with fictitious scores at temperature $T=0$  with a forgetting parameter $r=0.01$ population 1 has preference to buy $p_b=0.2$ and population 2 has preference to buy $p_b=0.8$ the $\theta$ of markets 1 and 2 are respectively $0.3$ and $0.7$}
\end{figure}
\subsection{Comparison with the result coming from the replicator equations}
In \cite{sato} paper, the replicator equation have the following form. Labeling $x_i$ to the probability of buying at market 1.
\begin{equation}
  \label{eq:1}
  \frac{\partial_t x_i }{x_i} =  \beta ( J_1(x_i,\phi)  - J(x_i,\phi) )
\end{equation}
Let's show that the equilibrium condition of \eqref{eq:1} correspond to the mean field game condition.\\
At equilibrium, equation \eqref{eq:1} become in the case 
\begin{eqnarray}
  \label{eq:2}
   J_i(x_i,\phi)  - J(x_i,\phi) =   J_1(x_i,\phi) -( p_1 J_1(x_i,\phi) + (1-p1) J_2(x_i,\phi)) = 0 \\
    J_1(x_i,\phi) =  J_2(x_i,\phi)
\end{eqnarray}
which is the equilibrium condition for observing a segregated state
\subsection{Comparison with the deterministic Fokker Planck equation}
I computed the Fokker Planck equation for the scores in the case of fictitious scores update in appendix \ref{ap:fp} and the results do not match the mean field equations. Also it seems to be difficult to compute the stationnary solution because it is a Fokker Planck equation with 2 variables.
%The deterministic Fokker Planck equation is written the folloing way
%using the notations of the notes on the mean field game.
%\begin{equation}
%\label{eq:3}
%\partial_t \Delta^i = p^{(i)}_1 J^{(i)}_1(p_1^{(1)},p_1^{(2)})  -
%p_2^{(i)} J^{(i)}_2(p_1^{(1)},p_1^{(2)}) - \Delta^{(i)}
%\end{equation}
%Where $p_1^{(1)}$ and $p_1^{(2)}$ are deduced from $ \Delta^{(1)}$ and
%  $ \Delta^{(2)}$. Expressing $\Delta^{(i)}$ as a function of
%  $p_1^{(i)}$ one can rewrite equation \eqref{eq:3} 
%  \begin{equation}
%    \label{eq:4}
%    \partial_t \Delta^i =  p^{(i)}_1 J^{(i)}_1(p_1^{(1)},p_1^{(2)})  -
%p_2^{(i)} J^{(i)}_2(p_1^{(1)},p_1^{(2)})- T \ln (\frac{p_2^{(i)}}{p_1^{(i)}})
%  \end{equation}
%The equation for the equilibrium state of \eqref{eq:4} is 
%  \begin{equation}
%   \label{eq:4}
%       p^{(i)}_1 J^{(i)}_1(p_1^{(1)},p_1^{(2)})  -
%p_2^{(i)} J^{(i)}_2(p_1^{(1)},p_1^{(2)})  = 0
%  \end{equation}
%This equation is different from the one I obtained in my investigation :
%\begin{equation}
% J^{(i)}_1(p_1^{(1)},p_1^{(2)})  -
% J^{(i)}_2(p_1^{(1)},p_1^{(2)})  = 0
%\end{equation}

\appendix
\section{Demonstration that $(1,1)$ and $(0,0)$ are Nash equilibria within the definition of the mfg framework (not finished yet)}
\label{mfgdem}
The following demonstration uses the theorems stated in \cite{mfglargnumber} 
We consider a game where the agents repartition is continuous. The set of choice available to agents is  $ p_1 \in  A = [0;1]$ the probability to buy at market 1. Each agent has an index $x \in P =[0;1]$. Also the agent population is divided in 2 subgroups corresponding to $x > \frac{1}{2}$ and $x \le \frac{1}{2}$ with different preference to buy $p_B^{(i)}$ where $i \in \{1,2\}$ is the label of a subgroup. The set of utility function of this game is :
\begin{equation}
\begin{array}{ccccc}
\mathcal{U} & : & P = [0;1] & \rightarrow & U \\
   &  & x & \mapsto &  \left\lbrace \begin{array}{ccc}
   J^{(1)} & if & x < \frac{1}{2} \\
    J^{(2)} & if & x \ge \frac{1}{2} \\
\end{array}\right.    \\
\end{array}
\end{equation}
Where $P$ is the set of agents indices and U is the ensemble of possible utility functions of one agent. The infinite game we are studying is described by~: $((P,\mu),\mathcal{U},A)$, where $\mu$ is the Lebesgue measure on$[0;1]$\\
Let's consider the finite version of that game. The set of player indices is no longer the interval $A$ but a finite subset of it $P_n = \{\frac{i}{n} \mid i \in \mathbf{Z}_n\}$. Hence the Lebesgue measure is replaced by~:  $\mu_n = \frac{1}{n} \sum_{i=1}^{n} \delta_{x,i}$ . This finite game can be written as~: $G_n = ((P_n,\mu_m),U_{\mid P}, A)$ the set of possible actions doesn't change. Hence what we want to prove is that a an synchronized unsegregated state can be approached by a sequence of Nash equilibrium of the game $G_n$ then according to theorem 1 page 9 of \cite{mfglargnumber} an anti-synchronized state will be a Nash equilibrium of the game G with  continuum of players.\\
\begin{definition}[Strategy corresponding measure]
Any strategy $ f : P \mapsto A $ induce a corresponding Borel probabilistic measure  $\tau$ on $U \times A $ given by the formula $\tau = \mu \circ (U,f)^{-1}$ where $\mu$ is the Lebesgue measure.
\end{definition}
\begin{definition}[Nash Equilibrium]
A Borel probability measure on $U \times A $(where A is the set of possible actions and ) is an equilibrium distribution for $\mu$ if : 
\end{definition}
\begin{definition}[Approximation sequence of G at f]
Considering $f : [0,1] \mapsto A$ a strategy. The sequence of measures $\{\mu_n\}_{n=1}^\infty$ is an approximating sequence of G at f if :
\begin{itemize}
\item $\mu_n$ is the uniform measure on $T_n$ a finite subset of $[0;1]$
\item $\mu_n \circ (U_{\mid T_n} , f_{\mid T_n})^{-1} \longrightarrow  \mu \circ (U,f)^{-1} $
\item $ \mid T_n \mid \rightarrow \infty $
\end{itemize}
\end{definition}
\begin{thm}For every finite game $G_n$ the state where all the players only go to one market is a Nash equilibrium.
\end{thm}
\begin{proof}
 If only one player $p_0$ leave its market $m$ and go to the other one $-i$ while all the other agents keep trading at market $-m$ player $p_0$ will be alone in market $-m$ and won't have anyone to trade with this situation is obviously less good for him than  the one where he is at market $m$ and get some chances to trade. 
\end{proof}
\begin{thm}[Approximating sequence of $G$ by $G_n$]
The sequence $\{\mu_n =\frac{1}{n} \sum_{i=1}^n \delta_{X,\frac{i}{n}}\}_{n=1}^\infty$ is an approximating sequence of G at f where $f : X \mapsto p_b = 0 $ is the strategy corresponding to all the traders go to market 1.
\begin{proof}
Let's first note that $\mu_n$ is the uniform measure on the subset $T_n =  \{ \frac{i}{n} \mid i \in \mathbf{Z}_n\}$. Then the measure induced by 
\end{proof}
\end{thm}
\section{Fokker Plank equation with fictitious scores}
\label{ap:fp}
The model considered here is the fixed buy sell preferences model where traders update the score of the option they didn't play with fictitious scores. Hence the update equation \eqref{eq:scoreupdatein} is changed into \eqref{eq:fictscoreupdate} 
\begin{equation}
\label{eq:fictscoreupdate}
A_{m}(n+1) = 
\left\lbrace
\begin{array}{ll}
(1-r )A_{m}(n+1) + r S & \mbox{if agent choosed to trade at market m}\\
A_{m}(n+1) & \mbox{otherwise}
\end{array}
\right.
\end{equation}
Considering the scores of a player for one of the population
$\vect{A} = \left( \begin{array}{l}
A_1 \\
A_2 \\
\end{array} \right)$, the transition kernel from $\vect{A}$ to $\vect{A'}$ is 
\begin{multline}
K(\vect{A'}\mid \vect{A}) =  \int dS \{
(P(S \mid 1,B ) p_b + P(S \mid 1,S ) (1-p_b) ) p_1(\vect{A}) \delta (A'_1 -(1-r)A_1-r S) \delta (A'_2 -A_2) + \\
(P(S \mid 2,B ) p_b + P(S \mid 2,S ) (1-p_b) ) p_2(\vect{A})\delta (A'_2 -(1-r)A_2-r S) \delta (A'_1 -A_1)) \}
\end{multline}
Hence one can compute the first and second jumping moment
\begin{equation}
\vect{M}_l(\vect{A},p_b) = \frac{1}{r^l} \int d\vect{A'} (\vect{A'}-\vect{A})^l K(\vect{A'}\mid \vect{A})
\end{equation}
\begin{equation}
\vect{M}_1(\vect{A},p_b) = \frac{1}{r} \int d\vect{A'} (\vect{A'}-\vect{A}) K(\vect{A'}\mid \vect{A})
\end{equation}
where $(\vect{A'}-\vect{A})^l = \left( \prod_{i=1}^l(A_i - A_j)\right)_{i,j=1..2}$
\begin{multline}
\vect{M}_1(\vect{A},p_b) = \frac{1}{r} \int d\vect{A'} (\vect{A'}-\vect{A}) \int dS \{
(P(S \mid 1,B ) p_b + P(S \mid 1,S ) (1-p_b) ) p_1(\vect{A}) \delta (A'_1 -(1-r)A_1-r S) \delta (A'_2 -A_2) + \\
(P(S \mid 2,B ) p_b + P(S \mid 2,S ) (1-p_b) ) p_2(\vect{A})\delta (A'_2 -(1-r)A_2-r S) \delta (A'_1 -A_1)) \}
\end{multline}
\begin{multline}
[\vect{M}_1(\vect{A},p_b)]_1 = \int dS   (S-A_1)
(P(S \mid 1,B ) p_b + P(S \mid 1,S ) (1-p_b) ) p_1(\vect{A}) =  \\ \left( \sum_{\gamma\in\{B,S\}} S_{\gamma,1} T_{\gamma,1}Q_{\gamma,1}p_\gamma - A_1\right)p_1(\vect{A})
\end{multline}
\begin{multline}
[\vect{M}_1(\vect{A},p_b)]_2 = \int dS   (S-A_2)
(P(S \mid 2,B ) p_b + P(S \mid 2,S ) (1-p_b) ) p_2(\vect{A}) =  \\ \left( \sum_{\gamma\in\{B,S\}} S_{\gamma,2} T_{\gamma,2}Q_{\gamma,2}p_\gamma - A_2\right)p_2(\vect{A})
\end{multline}
for the second jumping moment
\begin{multline}
[\vect{M}_2(\vect{A},p_b)]_{i,j} = \frac{1}{r} \int d\vect{A'} (A'_i-A_i)(A'_j-A_j)\\ \int dS \{
(P(S \mid 1,B ) p_b + P(S \mid 1,S ) (1-p_b) ) p_1(\vect{A}) \delta (A'_1 -(1-r)A_1-r S) \delta (A'_2 -A_2) + \\
(P(S \mid 2,B ) p_b + P(S \mid 2,S ) (1-p_b) ) p_2(\vect{A})\delta (A'_2 -(1-r)A_2-r S) \delta (A'_1 -A_1)) \}
\end{multline}
\begin{multline}
[\vect{M}_2(\vect{A},p_b)]_{1,1} = \int dS   (S-A_1)^2
(P(S \mid 1,B ) p_b + P(S \mid 1,S ) (1-p_b) ) p_1(\vect{A}) =  \\ \left( \sum_{\gamma\in\{B,S\}} (\bar{S}^2_{\gamma,1} - 2 \bar{S}_{\gamma,1}A_1+ A_1^2) T_{\gamma,1}Q_{\gamma,1}p_\gamma \right)p_1(\vect{A})
\end{multline}
\begin{multline}
[\vect{M}_2(\vect{A},p_b)]_{2,2} = \int dS   (S-A_2)^2
(P(S \mid 2,B ) p_b + P(S \mid 2,S ) (1-p_b) ) p_2(\vect{A}) =  \\ \left( \sum_{\gamma\in\{B,S\}} (\bar{S}^2_{\gamma,2} - 2 \bar{S}_{\gamma,2}A_2+ A_2^2) T_{\gamma,2}Q_{\gamma,2}p_\gamma \right)p_2(\vect{A})
\end{multline}
\begin{equation}
[\vect{M}_2(\vect{A},p_b)]_{1,2} =[\vect{M}_2(\vect{A},p_b)]_{2,1} = 0 
\end{equation}
then the corresponding Fokker Plank equation is~:
\begin{equation}
\partial_t P(\vect{A},t) = -\partial_{\vect{A}}( M_1(\vect{A},p_b)P(\vect{A},t)) + \frac{r}{2} \sum_{i=1,2} \partial_{A_i,A_i}([M_2(\vect{A},p_b)]_{i,i} P(\vect{A},t)) 
\end{equation}
\paragraph{Questions~:} Is it possible to find the stationnary solution of this equation (fp equation with more than one variable)
\bibliography{mfg}
\end{document} 
