\newcommand{\pref}[2]{A_{#1}^{(#2)}}
\newcommand{\probme}[2]{P^{(#2)}(#1)}
%% Quantities in the case of fbfs
\newcommand{\uvect}[1]{\underline{\boldsymbol{#1}}}
\newcommand{\pb}[1]{p_{\mathrm{b}}^{(#1)}}
\newcommand{\pbb}{p_{\mathrm{b}}}
\newcommand{\ppop}[1]{f^{(#1)}_1}
%\rerenewcommand{\pb}{\mathrm{p_b}}
\newcommand{\fm}[2]{f_{#1}^{(#2)}}
\newcommand{\T}{Q}
\newcommand{\Tm}[1]{Q_{\mathrm{#1},m}}
\newcommand{\Tb}[1]{Q_{\mathrm{b},#1}}
\newcommand{\Ts}[1]{Q_{\mathrm{s},#1}}
\newcommand{\mcond}[1]{T^{(#1)}}
\newcommand{\Tmm}[1]{T_{\mathrm{#1},-m}}
\newcommand{\Sm}[1]{\bar{S}_{\mathrm{#1},m}}
\newcommand{\Sc}[2]{\bar{S}_{\mathrm{#1},#2}}
\newcommand{\pmm}{p_1}
%% PAyoff in the case of fbfs
\newcommand{\payofffbfsmi}[1]{J^{(c)}(#1,\phi^{(1)},\phi^{(2)})}% mixed strategies
\newcommand{\payofffbfspu}[2]{\mathrm{Payoff}^{(#2)}(\mathrm{#1},\phi^{(1)},\phi^{(2)})} % pure strategies
\newcommand\prob{\boldsymbol{p}}
\newcommand\proba[1]{p_{#1}}
\newcommand{\phii}{\phi^{(c)}}
\newcommand\phib{\boldsymbol{\phi}}
%% macros for the appendix
\newcommand{\mean}[1]{\mu_{\mathrm{#1}}}
\newcommand{\ratio}[2]{R_{\mathrm{#1},#2}}
\newcommand{\q}[2]{T_{\mathrm{#1},#2}}
\newcommand{\rmq}{\mathrm{Q}}
\newcommand{\rmb}{\mathrm{b}}
\newcommand{\rms}{\mathrm{s}}
\newcommand{\frt}[2]{f_{\mathrm{#1},#2}}
\newcommand{\fraction}{f}
\newcommand{\psucc}[4]{P^{\text{success}}(\mathrm{#1}  #2 \vert \mathrm{#3} #4)}
\newcommand{\Pti}{\mathrm{P}^{(c)}}
\newcommand{\mua}{\mean{a}}
\newcommand{\mub}{\mean{b}}
\newcommand{\repfast}[1]{P(.)_{\mathrm{fast}}^{(#1)}}
\newcommand{\dA}{\Delta A}
\newcommand{\bgamma}{{- \gamma} }
\newcommand{\favour}{F}
\newcommand{\pscore}[2]{P(S \mid #1,#2)}
\newcommand{\diff}{\mathrm{d}}
\newcommand{\sigmoid}[1]{\sigma_T(#1)}
