\documentclass{iopart}
\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 
\usepackage{upgrade}
\begin{document}
\title{Mean field approach to segregation of agents across double
  auction markets} \author{Robin Nicole}
\date{\today}
% \maketitle
% \tableofcontents
% introduction and litterature review
\begin{abstract}
  In this upgrade from MPhil to PhD, I give an overview of the work I
  did within the first year and a half of my thesis which is aimed at
  having a better understanding of segregation across double auction
  markets. I give a description of the minimal double auction
  model based on reinforcement learning that we use and study some of its
  variation when heterogeneity is added in the population. I the
  obtain the Nash equilibrium of the corresponding normal form game in
  the limit of a large number of players using mean field game
  theory. The mean field results will then be compared to the
  reinforcement learning model steady state in an appropriate
  limit. In the final section I will conclude by giving an outlook of
  the projects I have for the rest of my PhD.
\end{abstract}
%\listoftodos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% MACROS %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Définition des commandes
\input{macro.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%% INTRO %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:intro}
%% INTRO DOUBLE AUCTION
Double auction mechanisms refer to the class of market
mechanisms %% gal background
which deal with commodity exchanges between several buyers and several
sellers (double sided exchanges). For example, the New York Stock
Exchange works with a continuous double auction mechanism. In a double
auction market, the goal is to attract as many traders as possible via
the appropriate trading policy and make as much profit as possible. As
seen in the review on double auction mechanisms by Pearson et
al. \cite{parsons2006everything}, there exists a wide variety of
trading policies, all of which have their advantages and
drawbacks. Unfortunately, even though the range of double
auction %% identifying a niche
mechanisms is very large, there is little theoretical work done about
it. The problem I'm interested in is the study of specialization, also called segregation, which
occurs in double auction markets.
% The goal of my thesis is to study theoretically the existence of
% segregation in double auction markets and how it relates to the
% market double auction mechanism used to match traders together.
%% Purpose of the study

% The research problem
This study of spontaneous segregation is motivated by the results of a
session of the C.A.T game. In this automated market design tournament,
after several trading days, specialization of agents was observed
without any obvious cause.  As Adams Smith stated in \emph{An Inquiry
  into the Nature and Causes of the Wealth of Nations}, segregation of
agents is a way to improve the efficiency of an economical system.
%% Purpose of the study (beginning)
We want to investigate if this reasoning can be extended to the
segregation in double auction markets. This problematic is challenging
because the reason for segregation, even when at the
beginning of the trading process the population of traders has
homogeneous preferences, is still an open question.
%% Purpose of the study (end) identifying a niche
Among the literature on segregation, Kirman et al. study in
\cite{kirman2000learning} the loyalty of buyers towards sellers in
the Marseille Fish market by confronting empirical data with a
learning model. It is also reported in
\cite{nagarajan1995segmentation} that specialization occurs in the
informal credit market of the Philippines where lenders specialize
in lending money to rich farmers while some others specialize in
lending money to poor farmers. In \cite{groupingmg}, Zi-Gang et
al. study the emergence of grouping in the minority game, a model for
financial markets. The grouping is favoured by the fact that in this
model, the traders are on a network where they copy their neighbours
strategies.
%% Exploiting the niche
Unlike the articles cited above, we want to understand segregation
using a model of double auction markets which is as simple
as possible and where there is no direct trader-trader
interactions. This will enable us to have analytical results on the
parameters which are likely to cause segregation. One of the main
simplifications is that traders will be zero-intelligence. As stated
into \cite{smith2003statistical,sunders}, this is a reasonable
approximation for double auction markets.

%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Literature review %%%
%%%%%%%%%%%%%%%%%%%%%%%%%


% APPLICATION TO THE CASE OF AN HETEROGENEOUS POPULATION
In real economical systems, the population of traders is heterogeneous
in the sense that they do not all trade for the same reason, and do not
assign the same value to the traded goods. This has given birth to the
field of Heterogeneous Agent Modeling of economical systems which is
reviewed in \cite{HAM}. In \cite{glosten1985bid}, Glosten et al.
studied the dependence between the bid-ask spread and the information
heterogeneity among the traders. In their market model, they knew that
at a certain time $t_0$ a price $x$ would be realized with probability
$P(x)$. The most informed traders had more information about
the distribution $P$ and the less informed ones knew less about
it. One of the results they proved is that as the rate of insiders
(i.e. the most informed traders) increases, the bid-ask spread
increases. We want to study the effect of heterogeneous information
among the population of traders in our double auction markets
model. This will be done by considering a model initially designed to
model traders that all have the same memory which will be adapted to a
population of traders with an heterogeneously distributed memory. As
was the case for the initial model, we will study the behavior of the
traders both by numerical simulation and by analytical
methods.

% % STUDY WITH MEAN FIELD GAMES
In real world double auction markets, the number of traders is really
large. To have results which are consistent with the actual market
behavior, we should study segregation in the limit of an infinite
number of traders. As a physicist, it is tempting to use mean field
approximation to deal with that type of problem. However, because
the phenomenon we consider is not a physical one but a game theory
problem, the mean field approximations should be done
carefully. \emph{Mean field game theory}, a recent field of
mathematics, created by Pierre-Louis Lions and al. deals with that
issue. The majority of the mean field game related papers study
\emph{stochastic differential games} with an infinite number of
players. This leads to a system of coupled differential equations: a
Fokker-Planck equation and an Hamilton-Jacobi equation as explained in
\cite{lasry2007mean}. Gu{\'e}ant et
al. also published \cite{gueant2011mean} where mean field game theory
is applied to practical problems such as portfolio management
with a ranking effect and the production of oil. In order to keep our
model as simple as possible we are interested in the stationary case
of a mean field game in the deterministic limit and will apply it to
the gambling problem in a double auction market in section
\ref{sec:mfg}.

% plan of the rest of the paper\
In section \ref{sec:model} I will describe one minimal model for
double auctions which is based on reinforcement learning. Then I will
discuss the results of the corresponding simulations where segregation
is observed. In section \ref{sec:mfg} I will use a method coming from
mean field game theory to obtain the Nash equilibrium of the double
auction game played by the traders, and compare it to the steady state
of the minimal model of section \ref{sec:model}. Finally in section
\ref{sec:varpop} I will consider the case where the traders have
different memory length. Then, in section \ref{sec:future} I will give a brief outlook of my
projects for the rest of my PhD.








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MODEL DESCRIPTION %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Description of the model}
\label{sec:model}
The goal of this section is to present a minimal double auction market
model built by Aloric et al. in \cite{saska} which is based on
reinforcement learning. As shown in their numerical simulations, even
in those simple settings, segregation of the traders is observed.

%% Short description of the model
The considered economical system is composed of $2$ markets and $N$
traders. A complete trading session is subdivided into many trading
steps at the beginning of which all the traders are forced to trade
one unit of good at only one market. Once all the orders have been
sent, each market clears the orders using the following discrete
double auction mechanism:

\begin{enumerate}
\item a trading price \(\pi_m\)
  is set according to the mean of the received bids and asks using
  a price setting parameter $\theta_m$ specific to the market:
  \begin{align}
    \label{eq:mod1}
    \pi_m = \theta_m \langle \rmb \rangle + (1-\theta_m) \langle \mathrm{a}
    \rangle
  \end{align}
\item All the orders which are not compatible with the trading price
  (i.e. bids that are lower than $\pi_m$ or asks that are higher than
  $\pi_m$) are rejected.
\item Finally all the remaining orders (called \emph{valid orders}) are randomly
  matched pairwise and the trading occurs at the trading price $\pi_m$. The
  orders which could not be executed are rejected.
\end{enumerate}

%% Description of zero intelligence traders
The traders considered here are zero intelligence: the prices for
their orders to buy (resp. sell) are Gaussian random variables with
mean \(\mu_b\)
(resp. \(\mu_a\))\footnote{In a simulation,
  typical values for $\mua$ and $\mub$ are 11 and 10} and variance
\(1\).
This leaves the choice of the actions (at which market to trade and
the type of order to send) to be chosen.  This is done via
reinforcement learning.

%% Presentation of the reinforcement learning algo
We consider two different scenarios which will be characterized by the
way reinforcement learning will be performed by the traders. The first
one is: a trader places orders to buy with probability
$\pbb \in \left[ 0,1\right]$; the rest of the time he places sell orders. The action to be learned by
reinforcement learning is the market to which the order is to be
sent. This type of trader will be labeled \emph{fixed buy/sell
  preferences}. In the applications, the population will always be
constituted of two classes of traders with different probability to buy $\pbb$. It is also possible to consider traders who do not have
constraints on the rate at which they are going to send bids, hence
they will learn which market to send the orders to and also the type
of the order (bid or ask) to be sent. We will call this type of
traders \emph{adaptive buy/sell preferences}. Given a set of
possible actions \(\gamma \in \Gamma\)
dependent on the scenario we consider, see table
\ref{tab:tradtype}, and the
corresponding preferences \(A_\gamma\),
the reinforcement learning process consists in updating
preferences after each clearing process according to the following
equation:
\begin{align}
  \label{eq:mod3}
  A_\gamma(t+1)=\left\{ \begin{array}{ll}
                          (1-r) A_\gamma (t)  + r S_\gamma (t) &  \text{ If action \(\gamma\) was chosen}  \\
                          (1-\alpha r) A_\gamma (t) & \text{ else}
                        \end{array}\right.
\end{align}
\begin{align}
  \label{eq:mod4}
  S_\gamma = \left\{\begin{array}{ll}
                      0 & \rm{if\ the\ order\ was\ rejected} \\
                      \rm{bid} - \text{trading price}& \rm{if\ bid\ was\ accepted} \\
                      \text{trading price} - \rm{ask} & \rm{if\ ask\ was\ accepted}
                    \end{array}\right.
\end{align}

Here, $r$ is a forgetting parameter, and $\alpha$ controls how a trader
updates the scores of the actions he did not play by using the following
reasoning: at each step the \emph{fictitious score} he would have
earned if he had played action $\gamma$ is inferred to be
$\hat{S}_\gamma = (1-\alpha) A_\gamma$ where $A_\gamma$ is the value of preference toward action $\gamma$.
Then the preferences toward all the actions which were not played are
updated using the following rule:
\begin{equation}
  A_\gamma(t+1) = (1 - r)A_\gamma(t) + r\hat{S}
\end{equation}

The lower $\alpha$ is, the more the
previous actions will be forgotten. For example, if an action is not
played between time step $n_0$ and time step $n_0 + n$,
$A_\gamma$ will have decreased by a factor $(1-\alpha r)^n$. In the
case $\alpha = 0$ the preferences toward the actions which were not
played is not decreased, hence the forgetting which occurs in the
case $\alpha \neq 0$ does not take place. The update of the scores is then said to be done using \emph{fictitious play}.

Once the preferences have been updated, the action
to perform in the next trading step is randomly chosen with probability $P_\gamma$ using the
soft-max rule:
\begin{align}
  & P_\gamma \propto
    \exp(A_\gamma/T)
    \label{eq:mod2}
\end{align}

Here, $A_\gamma$ is the preference of a trader toward action $\gamma$ and, $T$ is a parameter called temperature which is used to control the exploration/exploitation rate in the reinforcement learning process followed by the traders.

\begin{table}[t]
  \centering
  \begin{tabular}{|cc|}
    \hline
    Type of trader & available actions  \\
    \hline
    Fixed Buy/Sell preferences & $\{m=1,m=2\} $ \\
    Adaptive buy/sell preferences & $\{\rm{buy@1}, \rm{buy@2}, \rm{sell@1}, \rm{sell@2}\}$ \\
    \hline
  \end{tabular}
  \caption{Actions available depending on the types of traders}
  \label{tab:tradtype}
\end{table}

\subsection{Results of the simulation}
The results of the simulations for traders with adaptive buy/sell
preferences (plotted in figure \ref{fig:simad}) show that even
with a moderate number of traders, when the temperature is small
enough, traders specialize in one of the four available actions. On the
contrary, when the temperature is high enough, the traders do not
specialize and most of the population has equal preferences towards the
four possible actions.
\begin{figure}[t]
  \centering
  \begin{tabular}[h!]{cc}
    \includegraphics[scale=0.45]{images/intro/T015.jpg} &
                                                          \includegraphics[scale=0.45]{images/intro/T02.jpg} \\
    (a) T = 0.14 & (b) T = 0.29
  \end{tabular}
  \caption{Distribution of the traders preferences with $N = 200$
    agents, 2 markets, $\theta_1 = 1 - \theta_2 = 0.3$,
    $\mub - \mua = 1 $, $r = 0.1$ in the case of traders' with adaptive
    buy/sell preferences (\cite{saska})}
  \label{fig:simad}
\end{figure}
% A good quantity to assess the segregation is the B inder cumulant
% $B_c = 1 - \frac{\langle x^4\rangle}{3 \langle x^2 \rangle^2}$ which
% will be equal to 0 for a Gaussian distribution but will be different
% from zero for bi-modal distribution.
An interpretation of the segregation phase would be that the traders
heterogeneously learn to specialize in a different mixed
strategy. Some of them finally play a strategy which provides them
with a regular payoff while some others have a strategy which provides
them with a less regular but higher pay-off. Those categories of
traders are summarized below:
\begin{itemize}
\item The \emph{profit oriented} traders are going to trade at a
  market where the trading price will make their profit higher in
  average, however their orders will be rejected more often.
\item The \emph{volume oriented} traders are going to trade at a
  market where their profit will be lower in average, however their
  orders will be rejected less often
\end{itemize}

One can also compare the strategy used with the  Markowitz
portfolio optimization theory \cite{markowitz1952portfolio} where the
volume oriented traders have a low variance and low profit
strategy and the profit oriented ones have a high variance and high
profit strategy.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MEAN FIELD GAMES %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Understanding segregation mechanism using mean field game
  theory}
\label{sec:mfg}
A powerful tool to study games in the limit of an infinite number of
players is the \emph{mean field game theory} which has been developed
by Pierre-Louis Lions and Jean-Michel Lasry in \cite{lasry2007mean,
  gueant2011mean}. It is an application of the mean field methods used
in statistical physics to game theory problems in which the number of players is large.
  
The problem I will study is a mean field game in the deterministic
limit as defined by Gu\'eant and al. in \cite{gueant2011mean}. I
will compute the Nash equilibria of the game in the case of perfectly
informed traders who want to maximize their average pay-off. I will give a
precise definition of a Nash equilibrium in the limit of infinitely
many players. Then I will apply it to the case of traders with fixed
buy/sell preferences (the case of adaptive buy/sell preferences is
studied in \ref{sec:mfgabs}). Finally I will compare the results
obtained by using the mean field game theory with those obtained via
reinforcement learning with fictitious play. Then I will discuss the
issue of information disclosure and its influence on Nash equilibria.

\subsection{Finding the Nash equilibrium as an optimization problem}
The optimal control problem faced by an agent is: \textit{choose the
  action which will give me the best payoff using the two markets at
  my disposal, knowing that all the other traders have the same goal.}
I consider the case when the environment is deterministic and agents
have reached equilibrium (there is no evolution of the Nash
equilibrium with time). The aim of this section is to present the mean
field game framework in the stationary deterministic case and to apply
it to the model described in section \ref{sec:model}. In the following
description, the population will be composed of two classes of agents
labeled by $c \in \{1,2\}$ which have fixed buy/sell preferences and
buy with probability $\pb{c}$.

%% Defining the Pay-off structure

The goal of each trader from a class \(c\)
is to maximize its average pay-off
$J^{(c)}( \prob,\phi^{(1)},\phi^{(2)})$ defined in the following
equation:
\begin{align}
  \label{eq:mfg1}
  \payofffbfsmi{\prob}
  = \sum_{\gamma}\proba{\gamma}
  \payofffbfspu{\gamma}{c}
\end{align}
where:
\begin{itemize}
\item $\prob =\{\proba{\gamma}\}_\gamma$ is the mixed strategy chosen by a trader.
\item $\mbox{Payoff}^{(c)}(\gamma,\phi^{(1)},\phi^{(2)} )$ is the
  average payoff of action $\gamma$ which is a function of the
  distribution of the mixed strategies of the different classes of
  agents: \mbox{$\phi^{(c)} : [0,1] \rightarrow \mathbb{R}_+$} (where
  $[0,1]$ is the set of mixed strategies available to class $c$. Some
  example of mixed strategies distributions are given in table
  \ref{tab:msdist}).
\end{itemize}
%% Definition of a Nash equilibrium
\begin{table}[top]
  \centering
  \begin{tabular}{|c|c|}
    \hline 
    Population behaviour & corresponding distribution $\phi(x)$ \\
    \hline
    All the agents always go to market 1 with probability $p$ & $\delta(x-p)$\\
    Half of the agents always to market 1, the rest always go to market 2 & $\frac{1}{2}(\delta(x) + \delta(1-x))$ \\
    \hline
  \end{tabular}
  \caption{Example of probability distribution of mixed strategy for agents with fixed buy sell preferences}
  \label{tab:msdist}
\end{table}
Using the pay-off defined in equation \eqref{eq:mfg1}, it is possible
to give a definition of a Nash equilibrium in the limit of an infinite
number of players. In this case, it is no longer characterized by a
set of strategies but by the distribution of the  mixed strategies of the class $c$ labelled
$\phi^{(c)}$. A necessary and sufficient condition for $\phi^{(c)}$ to
be a distribution associated to a Nash equilibrium is that all the
strategies which can be done within the distribution $\phi^{(c)}$ of
actions should maximize the total pay-off of each trader from class $c$ given the
behaviour of class $c$ induced by $\phi^{(c)}$. The mathematical
equivalent of this condition is
\begin{align}
  \label{eq:mfg2}
  &\forall c \in \{1,2\} \;\;
    \supp(\phi^{(c)})\in
    \argmax_{\prob}\left[\payofffbfsmi{\prob}\right]
\end{align}
Hence the problem of finding the Nash equilibrium of the traders is
turned into two coupled optimization problems (one for each
class). Using this formulation we will study the Nash equilibrium in
the cases of \emph{fixed buy/sell preferences}.

% Now that we have defined the general framework to study the
% stationary probability distribution of the traders. We will see two
% specific cases. First, the case of two populations of traders with
% fixed buy/sell preferences which have different willing to buy, then
% the case of traders with adaptive buy/sell preferences.
  
\subsection{Case of traders with fixed buy/sell preferences}
In the case of traders with fixed buy/sell preferences, the pure
strategies available to the traders are: send an order to market 1 and
send an order to market 2, ($\gamma \in \left\{m=1,m=2\right\}$),
the type of the order of a trader from class $c$ is a bid with probability $\pb{c}$. The
corresponding set of mixed strategies will be parametrized by a single
number $p_1$: the probability to buy at market 1. In that case, the
payoff of equation \eqref{eq:mfg1} has the following form
\begin{align}
  \payofffbfsmi{p_1} = p_1 \payofffbfspu{1}{c} + (1-p_1) \payofffbfspu{2}{c}
\end{align}
\begin{align}
  \label{eq:mfg3}
  & \text{Payoff}^{(c)}(m,\phi^{(1)},\phi^{(2)} )&=&\pb{c}
                                                     \Tm{b}
                                                     \min \left(1,
                                                     \frac{(1-\pb{1})\fm{m}{1}+(1-\pb{2})\fm{m}{2}}
                                                     {\pb{1} \fm{m}{1} + \pb{2}\fm{m}{2}}
                                                     \frac{\Tm{s}}{\Tm{b}}
                                                     \right)
                                                     \frac{\Sm{b}}{\Tm{b}} + \notag\\
  &&& (1-\pb{c}) \Tm{s}
      \min \left(1,
      \frac{\pb{1}
      \fm{m}{1} + \pb{2}\fm{m}{2}}
      {(1-\pb{1})\fm{m}{1}+(1-\pb{2})\fm{m}{2}}
      \frac{\Tm{b}}{\Tm{s}}\right)
      \frac{\Sm{s}}{\Tm{s}}
\end{align}
Where
\begin{itemize}
\item $\proba{1}$ is the equivalent of $\prob$ in equation
  \eqref{eq:mfg1}. The notation is changed to show that in the case we
  consider here, a mixed strategy can be characterized by a scalar
  $\proba{1}$.
\item $Q_\gamma$ with $\gamma \in \left\{S1,B1,S2,B2 \right\}$ is the chance that an order of type $\gamma$ is valid.
\item $\bar{S}_\gamma/Q_\gamma$ is the average score for a matched order of type $\gamma$.
\item $\fm{m}{c}$ is the fraction of class $c$ at market $m$ which is
  inferred from $\phi^{(c)}$, the probability distribution of the mixed strategies of class $c$.
\item $\pb{c}$ is the probability to buy for a trader from class $c$
\end{itemize}
The formula of the payoff below is the sum of two terms: the first one
is the average payoff when buying, multiplied by the probability
of buying, and the second one is the average payoff when selling,
multiplied by the probability of selling. The term $\min(1,\cdots)$ is the probability that a valid
order is successfully matched with an order on the other side
of the market. When there are more valid order on the other side of the market than on the side of your order, the value of this term is 1.
%% \todo{add an appendix with the value of those quantities}
%% Characterization of the corresponding optimization problem

For a fixed distribution of strategies of the populations (implying
fixed $\fm{m}{c}$), the payoff of a single agent is an affine function
of the probability to buy at market 1. Hence, the problem
\eqref{eq:mfg2} is to maximize an affine function over an interval of probabilities.

% segregated equilibria case
When the pay-off function is not constant with respect to $\pmm$, as
illustrated in figure \ref{fig:linmin}, the values of $\pmm$ which
will maximize the payoff will be on the boundary of the probability
interval. This means that the strategies which will maximize a trader
payoff cannot be mixed.  In this case all the traders from the same
class will be trading at the same market, hence they cannot
segregate. This kind of equilibrium is then called an \emph{unsegregated
  Nash equilibrium}.

% unsegregated equilibria case
In some other cases, when the pay-off function is constant with
respect to $\pmm$, the average
payoff when trading at market 1 is equal to the average payoff when trading at market
2. Hence, any value of $\pmm$ will be a solution of the maximization
problem. This implies that the traders can possibly segregate. This
type of equilibria is then called a \emph{ segregated Nash equilibrium}.

\begin{figure}[h!]
  \label{}
  \centering
  \begin{tikzpicture}[xscale =1.8]
    \draw[<-] (0,3.5) -- (0,-1) ; \draw[->] (0,-1) -- (3.5,-1) ;
    \draw[red] (0,0) -- (3,3) ; \draw[->] (0.5,0.25) -- (1.,0.75) ;
    \draw[->] (0.25 + 1.75 ,0.5 + 1.75 ) -- (0.75 + 1.75 ,1 + 1.75 ) ;
    \draw[->] (0.5 + 1.75 ,0.25 + 1.75 ) -- (1. + 1.75,0.75 + 1.75) ;
    \draw (1.5,-1) node[below] {$p_1$}; \draw (0,3) node[left]
    {$\Pi_1$}; \draw (0,0) node[left] {$\Pi_2$}; \draw (3,-1)
    node[below] {1}; \draw (0,-1) node[below] {0}; \draw[red] (3,3)
    node[right] {different payoff (case (1))}; \draw[dashed] (0,3) --
    (3,3) ; \draw[dashed] (3,-1) -- (3,3) ; \draw[->] (0.25,0.5) --
    (0.75,1) ; \draw[blue] (0,1.5) -- (3,1.5) ; \draw[blue] (3,1.5)
    node[right] {equal payoff (case (2))};
  \end{tikzpicture}
  \caption{Minimization of the payoff in the two different cases. The
    arrows show the direction to change $p_1$ in order to maximize your payoff}
  \label{fig:linmin}
\end{figure}

\begin{figure}[h!]
  \centering
  %% \includegraphics[scale=.5]{diagmfg.png}
  % \includegraphics[scale=0.3]{diagmfg.png}
  \begin{tikzpicture}[scale = 1., transform shape]
    %% drawing the node
    \node[draw] (O) at (0,0) [fill=blue!25]{Number of classes with
      equal payoff}; \node[draw] (2) at (-1.5,-1) [fill=red!75]{2};
    \node[draw] (1) at (0,-1) [fill=green!75]{1}; \node[draw] (0) at
    (1.5,-1) [fill=blue!75]{0}; \node[draw] (seg) at (-4.5,-3.2)
    [fill=blue!25,text width=2cm]{Possibly segregated equilibrium };
    \node[draw] (partseg) at (-1.5,-3.2)[fill=blue!25,text
    width=2cm]{Possibly partially segregated equlibrium}; \node[draw]
    (unseg) at (3,-3) [fill=blue!25,text width=2.1cm]{Unsegregated
      equilibrium}; \node[draw] (ind) at (3,-5) [fill=orange!80,text
    width=5cm]{Both sub-populations trade at the same market};
    \node[draw] (unsegas) at (1.5,-7.5) [fill=blue!25,text
    width=2cm]{Unsegregated anti-synchro eq.}; \node[draw] (unsegs) at
    (5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated synchro eq. };
    \draw (5.7,-6)node[left]{\textbf{YES}} ; \draw
    (1.5,-6)node[left]{\textbf{NO}} ;
    %% drawing edges
    %% first level of nodes
    \draw[->,>=latex] (O) to[bend left] (2); \draw[->,>=latex] (O) to
    (1); \draw[->,>=latex] (O) to[bend right] (0);
    \draw[->,>=latex,color=red] (2) to[] (unseg);
    \draw[->,>=latex,color=red] (2) to (partseg);
    \draw[->,>=latex,color=red] (2) to[bend right] (seg);
    \draw[->,>=latex,color=green] (1) to[] (unseg);
    \draw[->,>=latex,color=green] (1) to (partseg);
    \draw[->,>=latex,color=blue] (0) to[bend left] (unseg);
    \draw[->,>=latex,color=black] (unseg) to (ind);
    %% second level of nodes
    \draw[->,>=latex] (ind) to[bend right] (unsegas);
    \draw[->,>=latex] (ind) to[bend left] (unsegs) ;
  \end{tikzpicture}
  \caption{Diagram of the possible Nash equilibria and conditions for their existence.}
  \label{fig:mfg1}
\end{figure}

% Conclusion
Using the different cases we saw previously, it is possible to
classify the Nash equilibria of the whole population as shown in
figure \ref{fig:mfg1}. The main criteria are:
how many of the two
classes are segregated, and if the classes are unsegregated, are the
two classes trading at the same market (\emph{synchronized}) or are they
trading at a different market (\emph{anti-synchronized}).

\subsection{Numerical results}

% Segregation in symmetric settings
In figure \ref{fig:mfg2}, the zones of existence of possibly
segregated equilibria, anti-synchronized equilibria and partially
segregated equilibria are plotted. From the numerical evaluation in
the case where $\pb{1} = 1- \pb{2}$ and $\theta_1 = 1 - \theta_2$
(which we call \emph{symmetric settings}), there seems to be two parameters
which inhibit the segregation of traders. The first one is the
similarity between the two markets: the more different the price setting
parameters of the markets are, the more likely it is that traders will
not segregate. The second one is the similarity between the two
populations of traders: the more the probability to buy of both 
populations are close to each other, the more likely it is that the
populations won't segregate.

% Influence of asymetry
The phase diagram presented in the figure \ref{fig:mfg2} is obtained
with symmetric price setting parameters and probability of buying of
both populations also being symmetric. Are results quantitatively
different if this symmetry is broken? From the numerical analysis, one
sees that the zone of non-possibility of segregation vanishes when the
symmetry of the system is broken.

\begin{figure}[h!]
  \centering
  \includegraphics[scale=.7]{images/mfg/nasheq.png}
  \caption{Plot of the zone of stability of the 
    segregated Nash equilibria (pink), unsegregated anti-synchronized equilibria (purple) and partially segregated equilibria (dashed). In this plot, the partially segregated Nash equilibria can coexist with the two other equilibria. The numerical
    analysis shows that in the case where the parameters of the
    market and the preferences to buy of the populations are
    symmetric, the anti-synchronized and segregated Nash equilibria are mutually exclusive.%   $(p_b,\theta)$ will be
    % compatible with an unsegregated Nash equilibrium if and only if it
    % is not compatible with a segregated one
  }
  \label{fig:mfg2}
\end{figure}
% \begin{figure}[h!]
%   \centering
%   \includegraphics[scale=0.7]{phidiag.png}
%   \caption{Diagramm of the zone of existence of different types of
%   Nash equilibria when $th = \theta_1 = 1 - \theta_2$ and
%   $p_b^{(1)} = 1- p_b^{(2)}$. As it is said in the previous remark,
%   in the zone where there is no anti-synchronized unsegregated
%   equilibrium there is existence of a fully segregated Nash
%   equilibria}
%   \label{fig:mfg3}
% \end{figure}
% \begin{todo}
%   Include discussion of the results of the phase diagram
  
%   There does not exist a segregated equilibrium in symmetric
%   settings when~:
%   \begin{itemize}
%   \item markets have $\theta$ different enough and
%   \item the population characteristics $p_b$are cloth enough
%   \end{itemize}
% \end{todo}
\subsection{The information availability in the mean field model}

Unlike the previous model based on reinforcement learning described in
section \ref{sec:model}, in this one, traders are fully informed about
the history of trades in both markets. One can wonder how this
difference between the two models will affect segregation. My
intuition which I have not yet verified by numerical simulations is
that the segregation is less likely to occur in the mean-field setting
than in the general model where traders update their preferences via
reinforcement learning. As it has been pointed out in the studies of
\cite{madhavan1995consolidation} segregation occurs when some traders
have a lack of information about the state of the market, but this
might not be true in our model. For example, in our model, when
traders choose their actions using reinforcement learning, they might
trade with a market which is the least profitable to them because they
are afraid of the loss they would face by exploring the other
possibilities to trade. This exploration/exploitation trade-off which is
an important issue in reinforcement learning problems does not appear
in the mean field model where traders do not need to explore
possibilities to get information about the state of the markets.
\subsection{Comparison with the reinforcement learning dynamics in the
  limit of fictitious plays}
\label{sec:mfgcmp}

Now that we have a method which gives useful information about the
behaviour of traders in the full information settings, we want to
compare it with the reinforcement learning dynamics developed in
section \ref{sec:model}. Intuitively, in the case of score updating
using fictitious play ($\alpha = 0$) and in the limit of non
forgetting traders ($r \rightarrow 0$), the preference of a trader
towards any action is exactly the average of the score he actually
obtained by playing this action. Hence, it would be likely for the
steady state of the corresponding dynamic in the limit
$T \rightarrow 0$ to be the same as the Nash equilibrium of the game
in the full information setting.  In the rest of this section, I will
compare the Nash equilibrium of the game previously defined with the
dynamic described in section \ref{sec:model} in the limit
$r \rightarrow 0$, $T \rightarrow 0$ and $\alpha \rightarrow 0$ using
a continuous equation from \cite{saskareport}, which is also the
Fokker Planck equation I will talk about in section \ref{sec:varpop}
with $r = 0$. I will show that the deterministic equation of the
reinforcement learning dynamic in the limit $r \rightarrow 0$ has for
fixed point any Nash equilibrium obtained via the mean field
approach. I will also prove the stability of those states under a
single agent dynamic (considering a fixed population behaviour). The
figure \ref{fig:fpvsmfg} shows the convergence of the steady states of
the deterministic dynamic to the Nash equilibria as $T$ goes to $0$.
\begin{figure}[h!]
  \centering
  \includegraphics{images/mfg/nash_eq_fbfs.png}
  \caption{Fraction of traders going to market 1 as a function of
    $\pbb$ with $\theta_1 = 0.3$ and symmetric settings. The dotted
    lines represent the results of the Fokker Planck equation for
    different temperatures ($ T = 0.01 $ is green, $T=0.001$ is pink,
    $T = 0.0001$ is red). The are continuous black lines are the Nash
    equilibria found via Mean field. There is some points of the
    deterministic reinforcement learning dynamic where $\pbb$ is close
    to $0.5$ which have for $y$ coordinate $1$ or $0$. These are the
    Nash equilibria which are anti-synchronized.}
  \label{fig:fpvsmfg}
\end{figure}


% theoretical results
The deterministic Fokker Planck equation in the case of preferences
updating with fictitious play ($\alpha = 0$) is:
\begin{align}
  \label{eq:fp}
  \partial_t\pref{1}{1} =&  \left(J_1^{(1)}(\phi) - \pref{1}{1} \right) \probme{1}{1} \\\notag
  \partial_t\pref{2}{1} =&  \left( J_2^{(1)}(\phi) - \pref{2}{1} \right)\probme{2}{1} \\\notag
  \partial_t\pref{1}{2} =&  \left( J_1^{(2)}(\phi) - \pref{1}{2} \right) \probme{1}{2} \\\notag
  \partial_t\pref{2}{2}=& \left( J_2^{(2)}(\phi) - \pref{2}{2}
                          \right) \probme{2}{2}
\end{align}
Where:
\begin{itemize}
\item $J^{(c)}_m(\phi)$ is the payoff of a trader from class $c$ if he
  chooses market $m$.
\item $\probme{c}{m}$ is the probability that the agent from class $c$
  goes to market $j$ given his current preferences\footnote{These are inferred
    from the soft-max rule of the reinforcement learning
    algorithm}.
\item
  $\{\pref{m}{c}\} =
  \left\{\pref{1}{1},\pref{2}{1},\pref{1}{2},\pref{2}{2}\right\}$
  the preferences of traders
\item $\phi$ the distributions of the preferences of the whole
  population of traders.
\end{itemize}

In order to find the fixed point of the traders dynamic and assess its
stability, we will use the following process. First we will compute
the fixed point of the reinforcement learning dynamic at the
population level. This means that we are going to consider that the
whole population follows the dynamic of equation \eqref{eq:fp}. Hence,
we have the following equality for the fraction of the class $c$ going
to market $m$:
\begin{equation}
  \fraction_{m}^{(c)} = \sigmoid{A_m^{(c)}}
\end{equation}
where $\sigmoid{\cdot}$ is the sigmoid function defined in
\ref{notations}.

Then we will check if this state is stable with respect to the single
agent dynamic: when the quantities $\phi$ are constant and equal to
their value in the steady state of the population level dynamic.

%% the scores reflect the payoff
First, we see that in the limit $T \rightarrow 0$, the scores of the
agents in the steady state are exactly the average payoffs of the
corresponding actions. This is due to the following equation which is
verified in the steady state of the reinforcement learning dynamic:
\begin{align}
  \label{eqproof}
  \forall i \ \forall m \ \left( J_{m}^{(c)}(\phi) - \pref{m}{i} \right)
  \probme{m}{c} = 0
\end{align}

In the limit $T \rightarrow 0$, if the strategy corresponding to the
steady state is mixed, then the expected payoffs of all the available
actions are equal. This is due to the fact that, in the limit where the
temperature goes to zero, one expects the population not
to act using pure strategies (i.e. the whole population goes to market
1 or the whole population goes to market 2). This means that the limit
when T tends to zero of the sigmoid $\sigma_T(\Delta A)$ function must
not be $0$ or $1$.
\begin{align}
  \label{eq:sigmoid}
  \sigma_T(\Delta A) = \frac{1}{1+\exp{-\frac{\Delta A}{T}}}
\end{align}
This condition is achieved only if $\Delta A \sim T$. This implies
that in the limit of small $T$, the expected payoff when a mixed
strategy is played and the corresponding preferences are equal. From
the previous paragraph, this implies that the expected payoffs of all
the actions are equal.

% \begin{definition}[suitable fixed points]
%   let suppose that $\mathbf{x}_T$ is a sequence of fixed points of
%   the Fokker Planck dynamic. If
%   \begin{itemize}
%   \item $\mid x_1 - x_2 \mid \sim_{T\rightarrow 0 } T$ and
%     $\mid x_3 - x_4 \mid \sim_{T\rightarrow 0 } T$
%   \item the corresponding probability to buy to market 1 of both of
%     the populations doesn't converge to 0 or 1.
%   \end{itemize}
%   then the sequence of fixed points is said to be a suitable
%   sequence of fixed points
% \end{definition}

Now that we derived the steady state of the deterministic dynamic,
let us study its stability at the agent level. The stability matrix of
the agent level dynamic in equation \eqref{eq:fp} is shown below and
has only strictly negative eigenvalues which implies that the steady
states are stable.
\begin{equation}
  S = \left(
    \begin{array}{cccc}
      -\probme{1}{1} & 0 & 0 & 0  \\
      0 &-\probme{2}{1} & 0 & 0  \\
      0& 0 &  -\probme{1}{2} & 0   \\
      0 & 0  & 0 & - \probme{2}{2}   \\
      
    \end{array}
  \right)
\end{equation}

The reasoning I described in this section demonstrates two important
properties of the steady state in a particular case of the
reinforcement learning dynamic we studied:
\begin{itemize}
\item it is the Nash equilibrium of the mean field game we defined in
  this section
\item it is \emph{stable with respect to the single agent dynamic}
\end{itemize}
This implies that the results obtained by the mean field approach are
useful to understand the dynamic of the reinforcement learning model
in the appropriate limit.

\subsection{Discussion}
In this section I calculated all the Nash equilibria of the game played
by the traders when they are fully informed about the market
conditions. Here, the only case in which there will exist segregated
equilibria is when the payoff of both markets are equal. Even though
this reasoning doesn't give cases in which segregation will occur for
sure, it gives cases in which segregation won't exist. In addition, as
it is explained in the section \ref{sec:mfgcmp}, the forecast of the
mean field theory agrees with the steady state of the reinforcement
learning dynamic in the proper limit. Unfortunately the corresponding
solution is not segregated. The question one asks now is: \emph{Can we
  take a limit $(\alpha,T)$ for which the corresponding solution of
  the Fokker Planck equation will remain segregated ?}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% HETEROGENEOUS POPULATION %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Influence of the information heterogeneity}

\label{sec:varpop}

%% INTRO bibliography + problematic
In the model defined in section \ref{sec:model}, the population of
traders was homogeneous. This is not the case in real economical
systems where everybody trades for different reasons and does not
assign the same value to a good. For example, we can distinguish four
categories of traders
\begin{itemize}
\item The speculators who trade for immediate profit.
\item The investors who trade for profit in the long run.
\item The arbitrageur who will take advantage of the market
  inefficiency to make money.
\item The hedger who will trade to manage the risk in their portfolio
  of actions.
\end{itemize}
In order to have a more realistic model, we would like to add
heterogeneity to the population which would be composed of both
speculators and investors. The parameter associated to the reaction
timescale would be the forgetting parameter. The lower it will be the
closer to speculator the behaviour of a trader will be.

%% EXTENDING THE MODEL : Using forgetting parameter to model how
%% traders are informed and labeling fast vs slow traders according to
%% fparam
In our model, for example, if we set the forgetting parameter of a
fraction of the population to $1$, the learning dynamic of the traders
with standard forgetting parameter $r$ should differ from that of
an homogeneous population, and be closer to the one of population which
is composed of both speculators and investors. A difference by at
least one order of magnitude between forgetting parameters of those
two types of traders implies that their characteristic relaxation
time to equilibrium will also differ by one order of magnitude.  This
justifies the labeling of \emph{fast} for the agents with forgetting
parameter $r = 1$ and \emph{slow} for the one with $ r \neq 1$ as
it is shown in table \ref{tab:label}.
\begin{table}[t]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    Traders label & forgetting parameter & Memory length \\
    \hline
    Fast traders & $r = 1$ & Short memory \\
    Slow traders & $ r \neq 1$ & Long memory\\
    \hline
  \end{tabular}
  \label{tab:label}
  \caption{Label of the traders depending on their forgetting parameter}
\end{table}


%% METHODS used to study a population of heterogeneous traders fp
%% markovian equation and fp fokker planck equation


The study of the steady state of a population with heterogeneous
memory traders will be done using two methods: a multi-agent
simulation and an analytic solution of the Fokker-Plank equation for
the slow agents coupled with a fixed point equation for the fast
agents.

\subsection{Study of an heterogeneous population}

%% INTRO

I will present in this section the algorithm I used to obtain the
distribution of an heterogeneous population of agents in the fixed
buy/sell preferences setting.

%% SASKA ALGORITHM presenting the fixed point approach ised by saska
%% to solve the Fokker Planck equation by iterating the market
%% conditions up to the correct

In \cite{saska} Aloric et al. use a Kramers-Moyal expansion to
derive a Fokker-Planck equation for the distribution of the scores in an
homogeneous population of slow agents updating their choices via
reinforcement learning. In the limit of an infinite number of traders,
the average of the received bids and asks are fixed due to the law of large
numbers. This implies that the trading prices (which are linear
combinations of those two quantities) will also be fixed. Starting from
the master equation, a Kramer-Moyal's expansion in the limit of small
forgetting parameter was done which leads to the following Fokker-Planck equation
which is not linear as its first and second order moments are
functionals of the probability distribution function $P_t(\cdot)$:
\begin{align}
  \label{eq:fp}
  \partial_t
  P_t(\Delta A) = -\frac{\partial}{\partial \Delta A}\left( \mathrm{M}_1(\Delta A,P_t)
  P_t(\Delta A)\right) + \frac{r}{2} \frac{\partial^2 }{\partial \Delta A^2}
  \left( \mathrm{M}_2(\Delta A,P_t)P_t(\Delta A)\right) 
\end{align}
\begin{itemize}
\item $\Delta A = A_2 - A_1$ is the difference between the attraction
  of a trader toward market 2 and market 1.
\item $M_1(\Delta A,P)$ and $M_2 (\Delta A, P)$ are the first and
  second order moments of the Fokker-Planck equation which are
  derived in the article of Aloric et al. \cite{saskareport}.
\end{itemize}

%% Explanation of the fixed point method

% The stationary form of this equation using is then solved using a
% fixed point approach. Noticing that the first and second order
% moment in the Fokker Planck equation depend on the distribution
The stationary form of this equation is then solved using a fixed
point approach on the market conditions $T_m$ defined below.

\begin{equation}
  T_m = \frac{\text{\# valid bids @ market m}}{\text{\# valid asks @ market m}}
\end{equation}

When the market conditions are fixed, the stationary Fokker Planck
equation to be solved becomes a linear equation. Hence, it is possible
to solve it in closed form. Taking advantage of this fact, Aloric et
al. build a sequence of solutions which converges to the actual
solution of the stationary Fokker Planck equation \eqref{eq:fp}.

Starting from a guess of the market conditions
$\mcond{1} = \{\mcond{1}_1,\mcond{1}_2\}$, they derive the analytic
solution of the corresponding linear Fokker-Planck equation for fixed
market conditions which is called $P(.)^{(0)}$. Then, they calculate the
new market conditions corresponding to the probability density
$P(.)^{(0)}$ : $\mcond{1}$. Using the new market conditions instead of
the first guess, they calculate a new solution of the linear Fokker
Planck equation with fixed market conditions $\mcond{1}$ which will be
called $P(.)^{(1)}$. Iterating this process until the market
conditions $\mcond{n+1}$ and $\mcond{n}$ are close enough should give
a good numerical approximation of the stationary solution of
\eqref{eq:fp}. The distribution obtained via this algorithm in the case
of an homogeneous population was highly consistent with the results
found via multi-agent simulations. This justifies a-posteriori the
approximations (fixed trading price, fixed market conditions,
convergence of the fixed point iterations...). I adapted this
algorithm to the case of an heterogeneous population and the results,
as shown in figure \ref{fig:fpvarpop} are consistent with
multi-agent simulations.

%% EXTENDING SASKA ALGO: how did I extend aleksandra algorithm to the
%% problem I am studying

In the case I am studying, there are two sub-populations with
different forgetting parameters which are interacting with each other
through the markets.  Using the difference between the timescale of
their dynamic, it seems reasonable to suppose that the fast agents are
always in equilibrium with the slow ones (in the limit
$r \rightarrow 0$ this is an exact approximation). This justifies the
algorithm described below which gives the steady state of the slow
traders in an heterogeneously informed population by using the fixed
point equation derived in \ref{ap:varpop} to calculate the steady state
of fast agents.

Let us label as in the previous description $\mcond{n}$ the market
conditions at time-step $n$. At each time-step $n$
\begin{enumerate}
\item \label{l1} the fast agents equilibrate with the slow agents
  using the market conditions at time $n-1$ modifying the market conditions to $\tilde{T}^{(n)}$
\item using the market conditions $\tilde{T}^{(n)}$, the probability distribution of the scores of the slow agents is updated as described previously.
\item The new market conditions are labeled $\mcond{n}$ 
\item This process is iterated until the market conditions $\mcond{n}$ and $\mcond{n+1}$ are close enough,
\end{enumerate}
% \begin{figure}[h!]
%   %   \todo{improve the algorithm}
% \begin{verbatim}
% function fastagents({nslow},frac) 
% 	return {nfast}
% function onestepslowagents({nslow},{nfast},frac) 
% 	return {nslow}

% while stopping_condition do
%     TF <- fastagents({TS},frac)
%     TT <- f(TF+TS)
%     TS <- onestepslowagents(TT,frac)
% end do
% return ({TF},{TS})
% \end{verbatim}

%   \centering
%   %%   includegraphics{diagvarpop.png}
%   \begin{tikzpicture}[scale = 1.]
%     \node[draw, rectangle,fill=blue!25,text width=3cm] (sag) at
%     (0,1) {Slow agents fixed point iteration} ; \node[draw,
%     circle,fill=red!25] (Ts) at (3,2) {$T_{slow}$} ; \node[draw,
%     circle,fill=red!25] (Tt) at (3,0) {$T_{total}$} ; \node[draw,
%     circle,fill=red!25] (Tf) at (5,0) {$T_{fast}$} ; \node[draw,
%     rectangle,text width=3cm,fill=blue!25] (fastag) at (8,1) {Fast
%     agents Fixed Point iterations} ;
%     %%     Draw edges
%     \path[->] (Ts) edge (Tt); \path[->] (Ts) edge (fastag);
%     \path[->] (Tt) edge (sag); \path[->] (fastag) edge (Tf);
%     \path[->] (sag) edge (Ts); \path[->] (Tf) edge (Tt);
%   \end{tikzpicture}
%   \caption{Algorithm in pseudo language and the corresponding
%   scheme}
%   \label{algo}
% \end{figure}

% Using the distribution generated by the algorithm in figure
% \ref{algo} I computed the Binder cumulantc
% $B_c = 1 - \frac{m_4}{3 m_2^2}$\footnote{$m_i$ is the i-th moment of
% the distribution }of each of the steady state distribution of agents
% for different fraction of fast agents as a function of the
% temperature. and plotted it on figure \ref{fig:binder}
\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.5]{images/varpop/phidiag_varpop.png}
  \caption{Phase diagram of the segregated phase in the case of fixed
    buy/sell preferences with symmetric settings
    $\pb{1}=1-\pb{2} = 0.2 $ and $\theta_1 = 1-\theta_2 = \theta_2$.
    The red region corresponds to the segregated phase when 50\% of
    the traders are fast and the dashed line is the boundary of the
    segregated phase for an homogeneous population }
  \label{fig:diagvartheta}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[scale = 0.5]{images/varpop/phi_diag_varpopjpeg.jpg}
  \caption{Segregation temperature of an heterogeneous population of
    traders with fixed buy/sell preferences
    ($p_b^{(1)}= 1- p_b^{(2)}= 0.2$ and
    $\theta_1 = 1- \theta_2 = 0.3$). $\alpha$ is the fraction of slow
    agents in the population }
  \label{fig:phasediag}
\end{figure}

\subsection{Numerical results and discussion}
\label{ssec:disc}

%% INTRO : comment on the numerical results

% Robustness of fp method As shown in figure \ref{fig:fpvarpop}, the
% distribution generated by the algorithm is really close\todo{add
% qualitative datas} to the one obtained using numerical
% simulations. As in the homogeneous case, this is an evidence of the
% robustness of this algorithm.
The two main features I noticed when fast traders are added to a
population of slow agents are: the lowering of the segregation
temperature and an increase of the weight difference between the two
peaks of the scores probability distribution of a segregated
population of slow agents.


%% Discussion on the peaks size

In homogeneous populations with only slow traders, when segregation
occurs, the two corresponding peaks of the probability distribution
are of a comparable size. When fast traders are added to the
population, segregation is still observed, but the size of the
corresponding peaks is really different as shown in figure
\ref{fig:fpvarpop}. This difference between the behaviour of an
homogeneous population and an heterogeneous population comes from the
fact that the fast traders have less information about the markets
than the slow ones. The slow traders are then going to take advantage
of that inefficiency to make more profit (i.e. trade more often at the
market where they are profit oriented). The consequence of this change
of behaviour is that the ratio of the size of the two peaks
$R = N_{\text{profit oriented}}/N_{\text{volume oriented}}$ is going
to increase.
\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.7]{images/varpop/fp05.png}
  \caption{Distribution of the preferences of agents from the first
    population in the case $\pb{1} = 1 - \pb{2} = 0.2$ and
    $\theta_1 = 1-\theta_2 = 0.7$ and where half of the population is
    fast agents. A Kolmogorov Smirnoff test between the distribution
    of the agents obtained using the Fokker Planck equation (the
    continuous line) and the results of the multi-agent simulation
    gives a distance of 0.024 between the two distributions. }
  \label{fig:fpvarpop}
\end{figure}
%% Discussion on the segregation temperature

When drawing a phase diagram of the segregation temperature of the
slow agents using the deterministic equations, the segregation
temperature decreases when the fraction of fast agents increases. This
suggests that increasing the fraction of fast agents inhibits
segregation of the slow ones.
% segregation as a limit of the reinforcement learning algorithm
The most likely reason for this phenomenon is the existence of an
exploration/exploitation trade-off related to the reinforcement
learning algorithm used to choose the trading strategies. It relates
to the fact that when you learn actions using reinforcement learning,
you can choose either to favour the \emph{exploration}: perform
sub-optimal actions to improve your knowledge or to favour the
\emph{exploitation}: instead of exploring perform the perceived
best action possible at that time. In the segregated phase, the
small size Gaussian peak corresponds to a population trading by using
a sub-optimal strategy. My intuition is that this sub-optimal choice
is due to the fact that the traders do not explore enough and hence
have preferences which do not match the real payoff of the two
markets. In section \ref{sec:model} we saw that the temperature was
the parameter used to adjust the exploration/exploitation rate. A
segregation temperature should correspond to the temperature at which the
exploration/exploitation rate will become too small to enable the
traders to choose the strategy which will provide them the highest
average payoff. When adding fast agents to a population of traders, the scores
associated to each of the markets are going to be more and more
different. This implies that less exploitation will be needed to rank
the markets efficiently. Hence the segregation occurs for a lower
exploration/exploitation rate. In other words, the segregation
temperature will be lower.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CONCLUSION %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion and future work}
%% Conclsion
In this upgrade report I presented the work I have done so far for
which I have relevant conclusions. Looking at the reinforcement
learning model and its behavior within different ranges of parameter
enabled me to get familiar with the phenomenon of segregation and the
quantities which are used to assess it. I have a better understanding of the Fokker Planck
equation associated to the reinforcement learning process and of the corresponding fixed point method used to find its solution
in the specific case of traders with fixed buy/sell preferences. Then
I applied this knowledge to a variant of the reinforcement learning
model where the forgetting parameter can be different for each
trader. According to the analytic and numerical solutions, the
segregation temperature of the traders with a low forgetting parameter
decreases when the fraction of agents with short memory increases. I
also studied the double auction gambling problem from a game theory
point of view when each trader is fully informed of the state of the
system. I then derived the corresponding Nash equilibrium in the
limit of an infinite number of players using a mean field
approximation. Hence, I could classify the existing equilibria into
different categories depending on whether segregation is likely to
occur or not. A nice feature of the Nash equilibria which I found could be
segregated is that they are also the steady state of the
reinforcement learning dynamic I describe in section \ref{sec:model},
in the appropriate limit.

\section{Future direction}
\label{sec:future}
\subsection{Comparison between mean field and reinforcement learning
  dynamic}
We derived, using mean field game theory, all the possible Nash
equilibria for the game associated to our model of double auctions
market in a full information setting. In addition, the steady state
of the reinforcement learning dynamics
where traders update the actions they did not play with fictitious
scores, converges to a Nash equilibrium in the limit $T \rightarrow 0$. Unfortunately, the solution
observed in the reinforcement learning dynamic is the unsegregated
one. The fact that the population remains unsegregated even in the zone of possibly segregated equilibrium is problematic. It would imply
that the mean field game theory doesn't provide meaningful
information about the segregation phenomenon. We want to study this problem by investigating if it is
possible to find a path $(\alpha(t),T(t))$ such that:
$\lim_{t\rightarrow \infty}(\alpha(t),T(t)) = (0,0)$ and so that the
corresponding steady state remains segregated. One of the ways to
approach this problem is to find a numerical method to solve
efficiently the Fokker Planck equation that describes the
reinforcement learning dynamics. This task is challenging because the
equation to be solved is non linear and does not satisfy the detailed
balance principle.

\subsection{Market conditions in the limit of infinite memory}
Apart from the case of traders with fixed buy/sell preferences in the
case $\alpha =1$, up to now, we only have results on the
score distributions of the traders in their steady states when they have
finite memory. We would like to study the scores distribution of the
traders in the limit of infinite memory. We already know that as the
memory of the traders increases, the Gaussian peaks of their scores
distribution narrows, and in the limit $r \rightarrow 0$ it become two
delta peaks of which we would like to find the weights We know that as
$r$ goes to $0$, the transition time between the two peaks goes to
$\infty$. This implies that Monte-Carlo simulation will take too long
to converge to the steady state of the dynamic when $r$ is
small. Solving the equation with finite difference methods is also not
efficient in the small $r$ limit as it is complicated to interpolate delta peaks. One
promising method to obtain the size of the two Gaussian peaks is
large deviation theory. This involves finding the market conditions in the small $r$ limit by studying the path $A_\gamma(t)$ between the delta peaks
which will minimize the quantity $\mathcal{S}/r$, where $\mathcal{S}$ is the action associated to the Fokker Planck
equation. I will use the method of Bunin et al. in \cite{bunin} to compute those paths.

\subsection{Relating our model on an evolutionary game model}
Evolutionary game theory has for original purpose the study of
evolution in biological systems with tools coming from game theory. It
has attracted the interest of economists who are looking to apply
those results to economical systems. I would like to relate the
reinforcement learning dynamic described in section \ref{sec:model} to
an evolutionary dynamic which is encountered very often in
evolutionary game theory: the replicator dynamic. I will rely on the method of Sato et
al. explained in \cite{sato} to derive a modified version of the
replicator equation which is used to model population dynamic in
evolutionary game theory. 

\subsection{Modelling the problem with differential games}
In this upgrade, all the results were related to the steady
state of our economical system. It could be interesting to study the
dynamics of our traders on a purely game theoretical point of view in
the full information settings. This can be done by using a
differential games model which is an extension of optimal control
problems in which several players
act on their environment to optimize their payoff. What we want to study
here is a differential game with many players. When the 
number of players is infinitely large, we have a mean field game
problem which has been studied by Pierre-Louis Lions et al. This
approach seems very promising and I am currently thinking about a
suitable differential game model for the segregation process which
could lead to a mean field game problem in the limit of an infinite
number of players.

\subsection{Applying the model to dark pools}
In the model we study, the traders cannot have information on markets
they do not trade with. Thanks to this incompleteness of
information the traders have about the market, they are forced to
explore all the possible actions to build the correct strategy. This
specificity of our model is present in the dark pools where
information about the dark pools such as the order book is not
displayed. In this case as stated in \cite{dprl1}, reinforcement methods as the one we use are relevant for sending order intelligently to the dark pools\footnote{The associated problem is called s.o.r: smart order routing}. I hope that adapting our model of two
markets with different price setting parameters to a model where traders trade with a 
standard double auction market and a dark pool will give insight on efficient ways to trade in dark pools.

% Bibliography
\section*{Bibliography}
\bibliographystyle{plain}%Choose a bibliograhpic style
\bibliography{upgrade}

% Appendix
\newpage

\appendix
% \section{Demonstration that $(1,1)$ and $(0,0)$ are Nash equilibria
% within the definition of the mfg framework (not finished yet)}
% \label{mfgdem}
% The following demonstration uses the theorems stated in
% \cite{carmonagames} We consider a game where the agents distribution
% is continuous. The set of choice available to agents is
% $ p_1 \in A = [0;1]$ the probability to buy at market 1. Each agent
% has an index $x \in P =[0;1]$.  The agent population is divided in 2
% subgroups corresponding to $x > \frac{1}{2}$ and $x \le \frac{1}{2}$
% with different preference to buy $p_B^{(c)}$ where $i \in \{1,2\}$
% is the label of a subgroup. The set of utility function of this game
% is :
% \begin{definition}
%   A game can be defined by $\langle (P,\mu),U,A \rangle$
%   \begin{itemize}
%   \item $A$ the set of available agents of this game
%   \item $P$ is the set of player
%   \item $\mu$ is a measure
%   \item $U$ is a payoff function as defined on the same ensembles as
%     in equation \eqref{eq:apppayoff}
%   \end{itemize}
% \end{definition}
% \begin{equation}
%   \begin{array}{ccccc}

%     \mathcal{U} & : & P = [0;1] & \rightarrow & U \\
%     &  & x & \mapsto &  \left\lbrace \begin{array}{ccc}
%         J^{(1)} & if & x < \frac{1}{2} \\
%         J^{(2)} & if & x \ge \frac{1}{2} \\
%       \end{array}\right.    \\
%   \end{array}
%   \label{eq:apppayoff}
% \end{equation}
% Hence, one can describe the mean field game defined in mean field
% game section by
% \begin{equation}
%   \label{eq:appcg}
%   \langle ([0.1],\lambda),\mathcal{U} \rangle
% \end{equation}

% Our goal is to find a sequence of game with a finite number of
% players which converge to game defined by \eqref{eq:appcg} and have
% unsegregated asynchronized state as Nash equilibria.
% \begin{definition}[finite version of the double auction game]
%   When the number of players in out game is equal to $N < \infty$,
%   the set of player indices is no longer the interval $A$ but a
%   finite subset of it
%   $P_n = \{\frac{i}{N} \mid i \in \mathbf{Z}_N\}$. Hence the
%   Lebesgue measure is replaced by~:
%   $\mu_n = \frac{1}{n} \sum_{i=1}^{n} \delta_{x,i}$ .  This finite
%   game can be written as~:
%   $G_n = \langle (P_n,\mu_m),U_{\mid P}, A) \rangle $ the set of
%   possible actions doesn't change.
% \end{definition}
% Hence what we want to prove is that a an synchronized unsegregated
% state can be approached by a sequence of Nash equilibrium of the
% game $G_n$ then according to theorem 1 page 9 of \cite{carmonagames}
% We consider a game where the agents distribution is continuous. The
% set of choice available to agents is $ p_1 \in A = [0;1]$ the
% probability to buy at market 1. Each agent has an index
% $x \in P =[0;1]$.  The agent population is divided in 2 subgroups
% corresponding to $x > \frac{1}{2}$ and $x \le \frac{1}{2}$ with
% different preference to buy $p_B^{(c)}$ where $i \in \{1,2\}$ is the
% label of a subgroup.

% \begin{definition}[Strategy corresponding measure]
%   A game can be defined by a distribution $\tau_\mathcal{P}$ over
%   the space of payoff $\mathcal{P}$ function. A game associated to
%   one strategy set for this game can be characterized by the element
%   $\tau \in \mathcal{P} \times A$. The strategy
%   $\tau \in \mathcal{P} \times A$ of a game $\mu$ is an equilibrium
%   distribution if
%   \begin{itemize}
%   \item $\tau_\mathcal{P} = \mu$ i.e. the distribution is consistent
%     with the game.
%   \item
%     $\tau(\{(u,a) \in \mathcal{P} \times A : u(a,\tau_A) \ge
%     u(A,\tau_A) \}) = 1$
%     which mean that there is no better strategy to be chosen.
%   \end{itemize}
% \end{definition}
% \begin{definition}[Nash Equilibrium]
%   A Borel probability measure on $U \times A $(where A is the set of
%   possible actions and ) is an equilibrium distribution for $\mu$ if
%   :
% \end{definition}
% \begin{definition}[Approximation sequence of G at f]
%   Considering $f : [0,1] \mapsto A$ a strategy. The sequence of
%   measures $\{\mu_n\}_{n=1}^\infty$ is an approximating sequence of
%   G at f if :
%   \begin{itemize}
%   \item $\mu_n$ is the uniform measure on $T_n$ a finite subset of
%     $[0;1]$
%   \item
%     $\mu_n \circ (U_{\mid T_n} , f_{\mid T_n})^{-1} \longrightarrow
%     \mu \circ (U,f)^{-1} $
%   \item $ \mid T_n \mid \rightarrow \infty $
%   \end{itemize}
% \end{definition}
% \begin{thm}For every finite game $G_n$ the state where all the
%   players only go to one market is a Nash equilibrium.
% \end{thm}
% \begin{proof}
%   If only one player $p_0$ leave its market $m$ and go to the other
%   one $-i$ while all the other agents keep trading at market $-m$
%   player $p_0$ will be alone in market $-m$ and won't have anyone to
%   trade with this situation is obviously less good for him than the
%   one where he is at market $m$ and get some chances to trade.
% \end{proof}
% \begin{thm}[Approximating sequence of $G$ by $G_n$]
%   The sequence
%   $\{\mu_n =\frac{1}{n} \sum_{i=1}^n
%   \delta_{X,\frac{i}{n}}\}_{n=1}^\infty$
%   is an approximating sequence of G at f where
%   $f : X \mapsto p_b = 0 $ is the strategy corresponding to all the
%   traders go to market 1.
%   \begin{proof}
%     Let's first note that $\mu_n$ is the uniform measure on the
%     subset $T_n = \{ \frac{i}{n} \mid i \in \mathbf{Z}_n\}$. Then
%     the measure induced by
%   \end{proof}
% \end{thm}

%% =====================================================================
\section{Equation for the evolution of a population of fast agents}
\label{ap:varpop}
\subsection{Case of traders with adaptive preferences}
Here I calculate the steady state of a population of traders with
adaptive buy/sell preferences and a forgetting parameter $r = 1$. They
coexist with another population of traders which always perform the
same action. Because the agents with forgetting parameter $r = 1$ will
only remember the payoff of the last action they performed, the
fraction of trader doing action $\gamma$ is a Markov process of which
we can derive the master equation. First let us calculate some
quantities which will appear in the master equation.

\emph{$Q_\gamma$ is the probability for the order to be
  rejected because it is not consistent with the trading price (a bid lower than the trading price, or an ask higher than the trading price)}.
\begin{align}
  \label{eq:apdeft}
  \Tm{s} =& \frac{1}{\sqrt{2 \pi}} \int^{\pi_m}_{-\infty} \exp(-\frac{(x-\mean{a})^2}{2}) \mathrm{d}x
\end{align}
\begin{align}
  \Tm{b} =& \frac{1}{\sqrt{2 \pi}} \int_{\pi_m}^{+\infty} \exp(-\frac{(x-\mean{b})^2}{2}) \mathrm{d}x \\ 
\end{align}

\emph{$\mathrm{R}_\gamma$ is the probability that knowing that your
  bid was accepted when you did action $\gamma$ you are going to do
  action $\gamma$ again in the next trading period}. It is obtained by
integrating the probability to do action $\gamma$ over the probability
distribution of the scores once you know that you have had your bid
accepted by the market.
\begin{align}
  \label{eq:1}
  \ratio{s}{m} =& \frac{1}{\Tm{s}}\int_{-\infty}^{\pi_m}\frac{\exp(\frac{-(x-\mean{a})^{2}}{2})}{\sqrt{2\pi}}\frac{\exp(\frac{\pi_m-x}{T})}{3+\exp(\frac{\pi_m-x}{T})}dx \\
  \label{eq:2}
  \ratio{b}{m}  =& \frac{1}{\Tm{b}}\int_{-\infty}^{\pi_m}\frac{\exp(\frac{-(x-\mean{b})^{2}}{2})}{\sqrt{2\pi}}\frac{\exp(\frac{x-\pi_m}{T})}{3+\exp(\frac{x-\pi_m}{T})}dx \notag\\
\end{align}

\emph{$T_\gamma$ is the probability, knowing that the order is valid, for it not to be rejected because it can't be matched with a
  trader on the opposite side of the market.} In this case the
population is not composed only of fast traders, but also
contains other type of traders. The value $\tilde{N_\gamma}$
corresponds to the \emph{total} number of traders performing action
$\gamma$ which sent a valid order.
\begin{align}
  T_\gamma =  \min\left(1,\frac{\tilde{N}_{\bgamma}}{\tilde{N}_{\gamma}}\right)
\end{align}
When a trader does action $\gamma$ at time $t$, two things can happen:
\begin{itemize}
\item Action $\gamma$ was \emph{successful}. In that case $\gamma$
  will be chosen at time $t+1$ with probability $R_\gamma$ and any
  other action will be chosen at time $t+1$ with probability
  $\frac{1-R_\gamma}{3}$
\item Action $\gamma$ was \emph{not successful}. The trader
  chooses randomly any of the available actions with equal
  probability.
\end{itemize}
This defines the Markov process that is followed by the fraction of agents doing action $\gamma$: $f_\gamma$. After some algebra, we obtain the master equation for $f_\gamma$:
\begin{align}
  \label{eq:ap3}
  % \frt{\tau}{m}(t+1) = & \frt{\favour}{m}(t)\Tm{\favour} \q{\favour}{m}\ratio{\tau}{m}+\\
  %                      & +   \frac{1}{4}-\frac{1}{4} \frt{\favour}{m}(t)(\ratio{-\tau}{m}  
  %                        +  \ratio{\tau}{m}) \notag\\
  %                      &  - \frac{1}{4} \frt{\favour}{-m}(t)(\ratio{-\tau}{-m}
  %                        + \ratio{\tau}{-m}) \notag\\
  %                      &  + \frac{1}{3}\frt{\favour}{m}(t)\Tm{\favour}\q{\favour}{m}(1-\ratio{\tau}{m})\notag \\\
  %                      & + \frac{1}{3}\frt{\favour}{-m}(t)\Tm{\favour}\q{\favour}{-m}(2-\ratio{\tau}{-m}-\ratio{-\tau}{-m})
                           f_\gamma(t+1) = f_\gamma(t) T_\gamma Q_\gamma R_\gamma + \frac{1}{4}\sum_{\gamma'\in \Gamma} f_{\gamma'}(t) (1 - Q_{\gamma'} T_{\gamma'}) + \sum_{\gamma' \in \Gamma \atop\gamma' \neq \gamma} f_{\gamma'}(t) Q_{\gamma'} T_{\gamma'}\frac{1- R_{\gamma'}}{3}
\end{align}
where $\Gamma = \left\{B1,S1,B2,S2\right\}$ is the set of all the available actions

% Where $\favour $ takes the value $\rmb$ or $\rms$ according to the
% following rule
% \begin{equation}
%   \{\favour,m\} =
%   \left\{
%     \begin{array}{cc}
%       \rmb & \text{ if } \frac{\tilde{N}_{\rmb
%              ,m}}{\tilde{N}_{\rms,m}} \ge 1 \\
%       \rms & \text{otherwise}
%     \end{array}
%   \right.
% \end{equation}
% and $ -m$ is defined the following way:
% \begin{equation}
%   -m =
%   \left\{
%     \begin{array}{cc}
%       1 & \text{ if } m = 2 \\
%       2 & \text{ if } m = 1
%     \end{array}
%   \right.
% \end{equation}
% Defining $\Delta_m \doteq \ratio{b}{m}-\ratio{s}{m}$ one can compute
% an equation on the quantity
% $ \Delta \fraction_m (t) = \frt{b}{m}(t)-\frt{s}{m}(t) $
% %% to be checked
% \begin{align}
%   \label{eq:ap4}
%   \Delta \fraction_m(t+1) =\frac{4}{3}( \q{\favour}{m}\Tm{\favour}\frt{\favour}{m}(t) \Delta_m - \q{\favour}{-m}\Tmm{\favour}{-m} \frt{\favour}{-m}(t) \Delta_{-m})
% \end{align}

% %% to be checked
% \paragraph{Zero temperature limit}
% In the limit where the Temperature goes to $0$, an action $\gamma$
% performed at time $t$ which was successful, will be done surely at
% time $t+1$. As a consequence, for all action $\gamma$,
% $R_\gamma = 1 $. Hence the quantity $\Delta_m$ is equal to 0 and using
% equation \eqref{eq:ap4} one deduces that in the limit of zero
% temperature, the fraction of buyers and the fraction of sellers are
% equal within the same market. In this particular case, the notation is
% simplified the following way :
% $ \fraction_m (t)\doteq \fraction_\gamma (t) = \frt{b}{m}(t) =
% \frt{s}{m}(t)$.
% And the equation \eqref{eq:ap3} simplifies, then it's possible to
% compute the steady state of the corresponding Markov process :
% $\fraction_m(\infty) =\frac{1}{2}
% \frac{1-\Tm{\favour}}{2-(\mathrm{T}_{\favour,1}+\mathrm{T}_{\favour,2})}
% $
% \begin{figure}
%   \includegraphics[scale=0.5]{images/appendix/4pt0.png}
%   \caption{Probability to trade at market 1 in the zero temperature
%     limit.Here, the difference between mean buy and mean sell is 2 and
%     the preference of second market toward buyer is 0.7. the numerical
%     results were obtained by doing the average of results over 10
%     simulations $10^4$ agents trading during $5000$ timesteps. The
%     agents all have a forgetting parameter of 1 }
%   \label{fig:vp1}
% \end{figure}
% \begin{figure}[!h]
%   \centering
%   \includegraphics[scale=0.5]{images/appendix/varithetaan.png}
%   \caption{Computation of the steady state of traders choice using
%     fixed point equation with T fixed at \(0.11\)
%     and \(\theta_1\)
%     at \(0.7\)
%     . Here, because the temperature is non zero, the probability of
%     buying and selling are not equal within a market but they are vey
%     close to each other}
% \end{figure}

\subsection{Case of traders with fixed buy sell preferences}
When the agents have fixed buy/sell preferences, the whole population
of traders is divided into two classes of equal size. All the
agents of a class labelled by $(c)$ will have a fixed
probability to buy $p_b^{(c)}$. In this model, the type of order to be
sent by a trader is totally embedded in the trader characteristics. It
means that the choice available to a trader is only the market at
which he will trade.

As in the previous case, we define the coefficients $\ratio{\tau}{m}$ which are \emph{the probability to choose market $m$ at time $t$ after a successful trade at market $m$ with an offer of type $\tau$ at time $t-1$}. They have the following expression:
  \begin{align}
  \label{eq:1}
  \ratio{s}{m} =& \frac{1}{\Tm{s}}\int_{-\infty}^{\pi_m}\frac{\exp\left(\frac{-(x-\mean{a})^{2}}{2}\right)}{\sqrt{2\pi}}\frac{\exp(\frac{\pi_m-x}{T})}{1+\exp(\frac{\pi_m-x}{T})}dx \\
  \label{eq:2}
  \ratio{b}{m}  =& \frac{1}{\Tm{b}}\int_{-\infty}^{\pi_m}\frac{\exp\left(\frac{-(x-\mean{b})^{2}}{2}\right)}{\sqrt{2\pi}}\frac{\exp(\frac{x-\pi_m}{T})}{1+\exp(\frac{x-\pi_m}{T})}dx \notag\\
  \end{align}
Using the same reasoning as previously, we can derive the master equation of
the Markov process followed by $\fraction^{(c)}_m$. First we derive the probability of the four following events:
\begin{itemize}
  \item You sent an order which was matched to market $m$ at time $t$ and went to market $m$ again at time $t+1$:
\begin{align}
  &\Pti(\text{success throughout m} \rightarrow m ) &=& \fraction^{(c)}_m(t)\left(p_b^{(c)} \q{b}{m}\Tm{b}\ratio{s}{m} +(1-p_b^{(c)})  \q{s}{m}\Tm{s} \ratio{s}{m} \right)
\end{align}
\item You sent an order which was not matched to market $m$ at time $t$ and went to the other market at time $t+1$:
\begin{align}
  & \Pti(\text{no success throughout m} \rightarrow -m )&=&\frac{\fraction^{(c)}_m(t)}{2 }\left(p_b^{(c)} (1-\Tm{b}\q{b}{m})+(1-p_b^{(c)})(1-\Tm{s}\q{s}{m})\right)
\end{align}
\item You sent an order which was not matched to market $m$ at time $t$ and went to the same market at time $t+1$:
\begin{align}
  & \Pti(\text{no success throughout m} \rightarrow m )&=&\frac{\fraction^{(c)}_m(t)}{2 }\left(p_b^{(c)} (1-\Tm{b}\q{b}{m})+(1-p_b^{(c)})(1-\Tm{s}\q{s}{m})\right)
\end{align}
\item You sent an order which was matched to market $m$ at time $t$ and went to the other market at time $t+1$:
\begin{align}
  & \Pti(\text{success throughout m }\rightarrow -m ) &=& \fraction^{(c)}_m \left((p_b^{(c)} \Tm{b}\q{b}{m})(1-\ratio{b}{m})
   +(1-p_b^{(c)})\Tm{s} \q{s}{m}(1-\ratio{s}{m})\right)
\end{align}
\end{itemize}
In the previous equation $-m$ refers to the market which is not labeled by $m$
\begin{equation}
  \label{eq:market}
-m = 
  \left\{
  \begin{tabular}{cc}
    2 & \text{ if } m = 1 \\
    1 & \text{ if } m = 2
  \end{tabular}
  \right.
\end{equation}

Using the identity $\fraction^{(c)}_1 = 1 - \fraction^{(c)}_2$ the
equation \eqref{eq:clesefbfs} defines completely the dynamic of the set
of variables
$\{\fraction^{(c)} \doteq \fraction^{(c)}_1\}_{c \in \{1,2\}}$
\begin{align}
  \label{eq:clesefbfs}
  \fraction^{(c)}(t+1) &= \Pti(\text{success throughout 1} \rightarrow 1 ) + \Pti(\text{success throughout 2} \rightarrow 1 ) \notag\\
                        &+\Pti(\text{no success throughout 1} \rightarrow 1) + \Pti(\text{success throughout 2 } \rightarrow 1 )
\end{align}
\section{Analytical derivation of the boundaries of the zone of
  existence of anti-synchronized unsegregated Nash equilibria in the
  case of traders with fixed buy/sell preferences in symmetric
  settings}
In the case of symmetric settings: $\pb{1} = 1 - \pb{2} = $ and
$\theta_1 = 1- \theta_2$ and in the case
$\tilde{N}_{\rm{s},1} > \tilde{N}_{\rm{b},1}$, we have the following
set of identities:
\begin{align}
  &\q{b}{1} = 1\\
  &\q{s}{2} = 1\\
  &\q{s}{1} = \q{b}{2}\\
\end{align}
Moreover, as it is shown in the figure \ref{fig:marketsat}, the
zones where market 1 and market 2 are saturated with buyers ($\tilde{N}_{\rm{b},m} > \tilde{N}_{\rm{s},m}$ ) are
complementary. Hence, for each trader with probability to buy $\pbb$
we calculate the payoff difference
$\Delta \text{Payoff} = \payofffbfspu{1}{1} - \payofffbfspu{2}{1}$

\begin{align}
  \label{eq:b1}
  \Delta \text{Payoff}=& \left(\pbb \Sc{b}{1} + (1- \pbb) \frac{(\pbb \ppop{1} + (1-\pbb) \ppop{2})\Tb{1}}{((1-\pbb)\ppop{1} + \pbb \ppop{2})\Ts{1} } \Sc{s}{1}\right)\\
                       &- \left( (1-\pbb) \Sc{s}{2} + \pbb \frac{((1-\pbb) (1-\ppop{1}) + \pbb (1-\ppop{2}))\Ts{2}}{(\pbb (1-\ppop{1}) + (1-\pbb) (1-\ppop{2}))\Tb{2} } \Sc{b}{2} \right)
\end{align}
Where $\bar{S}_\gamma$ has the following expression
\begin{align}
  \bar{S}_{\rmb,m} = \int_{\pi_m}^{\infty}\frac{\exp(\frac{-(x-\mean{b} )^{2}}{2})}{\sqrt{2\pi}}(x-\pi_m)dx \\
  \bar{S}_{\rms,m} = \int_{-\infty}^{\pi_m}\frac{\exp(\frac{-(x-\mean{s} )^{2}}{2})}{\sqrt{2\pi}}(\pi_m - x) d x
\end{align}

Let us first look at the case when population 1 goes only to market 1
and population 2 only to market 2. In this case,
$(\ppop{1},\ppop{2}) = (1,0)$, hence the payoff difference can be
simplified:
\begin{align}
  \Delta \text{Payoff} =&\left( \pbb \Sc{b}{1} + (1- \pbb) \frac{\pbb \Tb{1}}{(1-\pbb)\Ts{1} } \Sc{s}{1}\right)\\
                        &- \left( (1-\pbb) \Sc{s}{2} + \pbb \frac{ \pbb\Ts{2}}{ (1-\pbb)\Tb{2} } \Sc{b}{2} \right)
\end{align}
If all the population $1$ goes to market $1$ it means that the payoff
at market $1$ is bigger than the payoff at market $2$ for an agent of
population $1$. This implies $\Delta \text{Payoff} \ge 0$ i.e.
\begin{align}
  &\left( \pbb \Sc{b}{1} + (1- \pbb) \frac{\pbb \Tb{1}}{(1-\pbb)\Ts{1} } \Sc{s}{1}\right)\\
  &- \left( (1-\pbb) \Sc{s}{2} + \pbb \frac{ \pbb\Ts{2}}{ (1-\pbb)\Tb{2} } \Sc{b}{2} \right) \ge 0 
\end{align}
After a some algebra, one sees that the boundaries of the zone of
existence of the Nash equilibria (the zone where the previous
inequality is satisfied) are the solutions of the following equation:
\begin{align}
  \pbb^2\left(-\Sc{s}{2}- \Sc{b}{1} - \Sc{s}{1}\frac{\Tb{1}}{\Ts{1}} - \Sc{b}{2}\frac{\Ts{2}}{\Tb{2}}\right) + \pbb \left(\Sc{b}{1} + 2 \Sc{s}{2}+\frac{\Tb{2}}{\Ts{2}}\Sc{s}{1}\right) - \Sc{s}{2}
\end{align}
Using the identities
\begin{align}
  \Sc{b}{2} = \Sc{s}{1} = S_b \\
  \Sc{b}{1} = \Sc{s}{2} = S_s \\
\end{align}
which are due to the symmetry of the problem, one gets the following
second degree polynomial equation:
\begin{align}
  \pbb^2\left( -2 S_s - S_b (\frac{\Tb{1}}{\Ts{1}} + \frac{\Ts{2}}{\Tb{2}})\right) + \pbb \left(S_s + 2 S_s+\frac{\Tb{2}}{\Ts{2}}S_b\right) - S_s = 0 
\end{align}
Its roots, which give $p_b$ as a function of $\theta$, are the
boundaries of the zone of existence of the Nash equilibria
$(\ppop{1},\ppop{2}) = (1,0)$ when the conditions defined below are
verified:
\begin{description}
\item[Condition 1] All the population 1 goes to market 1 and all the
  population 2 goes to market 2.
\item[Condition 2] There are more sellers than buyers at market 1 and
  there are more buyers than sellers at market 2. The zones where those
  conditions are verified are plotted in figure \ref{fig:marketsat}.
\end{description}

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.5]{images/appendix/test.png}
  \caption{For $\pmm{1} = 1$ and $\pmm{2} = 0$, zone where the market
    1 (blue) and the market 2 (red) has more buyers than sellers.}
  \label{fig:marketsat}
\end{figure}
Now that we have the results for one type of unsegregated
anti-synchronized equilibrium, the solutions for the other types of
equilibria can be obtained by symmetry considerations as
summarized in table \ref{tab:sym}
\begin{table}[h!]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    $\q{b}{1} = 1$ & $\pmm = 1$ & corresponding symmetry \\
    \hline
    YES & YES & our case \\
    NO & NO & $\theta \rightarrow 1 - \theta$ \\
    YES & NO & $p_b \rightarrow 1 - p_b$ \\
    NO & YES &  $\theta \rightarrow 1 - \theta$ and $p_b \rightarrow 1 - p_b$ \\
    \hline
  \end{tabular}
  \caption{This table summarizes the different types of Nash equilibria and the corresponding changes of coordinates which will map the corresponding problem to the one we just solved}
  \label{tab:sym}
\end{table}

In this appendix the boundaries of the zone of existence of a
particular case of anti-synchronized Nash equilibrium are calculated. Then the symmetries of the problem enables to obtain
the zone of existence of the other types of anti-synchronized Nash
equilibrium.

\section{Mean field game theory in the case the agents have adaptive
  buy/sell preferences}
\label{sec:mfgabs}
In section \ref{sec:mfg}, I calculated the different types of Nash
equilibria in the case of traders with fixed buy/sell preferences. In
this section of the appendix, I will study the Nash equilibria of the
same game when traders have adaptive buy/sell preferences.

When traders have adaptive buy/sell preferences, the set of available
pure strategies is $\Gamma = \left\{S1,B1,S2,B2\right\}$. The payoff
when playing mixed strategy $\prob = \{p_\gamma\}_{\gamma\in \Gamma}$
is:
\begin{align}
  J(\prob,\phi) = \sum_{\gamma \in \Gamma} p_\gamma \mathrm{Payoff}(\gamma,\phi) + \lambda \left(1 - \sum_{\gamma \in \Gamma} p_\gamma\right)
\end{align}
where
\begin{itemize}
\item $\lambda$ is a Lagrange multiplier which enforces the
  normalization of the probability mass function $\prob$.
\item $\mathrm{Payoff}(\gamma,\phi) $ is the average payoff of the
  action $\gamma$ if the whole population mixed strategy distribution
  is $\phi$
\end{itemize}
The maximization of $J(\prob,\phi)$ with respect to $\prob$ at fixed $\phi$ in the interior of the probability
simplex leads to the following
equation:
\begin{align}
  \forall \gamma \ \ \ \mathrm{Payoff}(\gamma,\phi) - \lambda  = 0
\end{align}
This implies that for the maximum of the average payoff to be
associated to a totally mixed strategy
($\forall \gamma \ \ p_\gamma \neq 0$), all the payoffs must be equal.
This is the same condition  in the fixed buy sell
preferences cases in section \ref{sec:mfg}. In the other cases, the
maximum of $J(\prob,\phi)$ will be located on the boundary of the
probability simplex.

If, as in section \eqref{sec:mfg}, we label as $f_\gamma$ the fraction of traders
doing action $\gamma$ deduced from the distribution of mixed
strategies $\phi$. A short calculation gives the following
expression for the average payoff of action $\gamma$:
\begin{align}
  \mathrm{Payoff}(\gamma,\phi)
  = \T_\gamma \min\left(1,\frac{f_{\bgamma}\T_{\bgamma}}{f_{\gamma}\T_{\gamma}}\right) \frac{\bar{S}_\gamma}{\T_\gamma}
\end{align}
where $\bgamma$ is the action \emph{going to the same market as in
  $\gamma$ but sending an order on the other side of the market}. For
example, if $\gamma = \text{buy @ market 1}$ then
$\bgamma = \text{sell @ market 1}$. The equality between the payoff
when doing action $\gamma$ and the payoff when doing action $\bgamma$
gives the following equation:
\begin{align}
  \label{eq:payoffeq}
  \min\left(1,\frac{f_{\bgamma}\T_{\bgamma}}{f_{\gamma}\T_{\gamma}}\right) \bar{S}_\gamma =  \min\left(1,\frac{f_{\gamma}\T_{\gamma}}{f_{\bgamma}\T_{\bgamma}}\right) \bar{S}_\bgamma
\end{align}
After some calculations we get the following expression for
$f_\gamma$:
\begin{align}
  \label{eq:mfgapp1}
  \frac{f_\gamma}{f_{\bgamma}} = \frac{\bar{S}_{\bgamma} \T_{\bgamma}}{\bar{S}_\gamma Q_\gamma}
\end{align}
Putting back \eqref{eq:mfgapp1} into \eqref{eq:payoffeq} gives the
condition $\bar{S}_\gamma = \bar{S}_{\bgamma}$ for both of the market
in order to see a Nash equilibrium in the interior of the probability
simplex.
We saw that the conditions to observe a segregated equilibrium (i.e.
inside the probability simplex) are very restrictive. This implies
that, very often, the Nash equilibrium will be located on the
boundaries of the probability simplex. Let us look at the different
possible Nash equilibria and check the ones which are possible.
% \begin{itemize}
% \item When the whole population does only one action $\gamma$ is not
%   possible as there won't be anybody to trade with this population
%   on the other side of the market, so it is not a Nash
%   equilibria. This correspond to a vertex in the probability simplex
% \item when a fraction of the actions perform one action (e.g. buying
%   at market 1) and the rest perform an action at market 2. This is
%   not a Nash equilibria as it is a sub-optimal configuration where
%   none of the agents is allowed to trade.
% \item When the population performs a strategy which is the mix of
%   $3$ pure strategies, we
% \end{itemize}

One first fact to notice is: if the strategy involves an action
with nobody to be matched with on the other side of the
market, it will not be a Nash equilibrium. This implies that
\begin{itemize}
\item all mixed strategies of exactly 3 pure strategies cannot be a
  Nash equilibrium.
\item no pure strategy can be a Nash equilibrium.
\item The only possible Nash equilibria on the boundaries of the
  probability simplex are the mixed strategies composed of two pure
  strategies. Among them, only the one where all the agents trade at
  the same market are suitable, otherwise there would be no-one to be matched with.
\end{itemize}
In the case where all the agents trade at the same market, we still
need to have the same average Payoff for all the possible actions
within the same market, which leads to the following equation:
\begin{align}
  \frac{f_\gamma}{f_{\bgamma}} = \frac{\bar{S}_{\bgamma} \T_{\bgamma}}{\bar{S}_{\gamma} \T_{\gamma}}
\end{align}
which gives the value of $f_\gamma$ by replacing $f_{\bgamma} $ by
$ 1- f_\gamma$.

In summary we saw that the segregated state is extremely unlikely to
occur as it needs the score of all the available actions to be
equal. When this wont be realized, the Nash equilibrium will be
 the unsegregated one where all the traders go to the same
market.
\begin{figure}[t]
  \centering
  \begin{tikzpicture}[scale = 1., transform shape]
    %% drawing the node
    \node[draw] (0) at (0,0) [fill=blue!25]{Are the average scores
      $\bar{S}_\gamma$ of all the actions equal ?}; \node[draw] (seg)
    at (-3,-2) [fill=blue!25]{Segregated Equilibrium}; \node[draw]
    (unseg) at (3,-2) [fill=blue!25]{Unsegregated Equilibrium};
    \node[draw] (unsegcond) at (3,-4) [fill=orange!25]{Traders go to
      only one market}; \node[draw] (segcond) at (-3,-4)
    [fill=orange!25]{Traders go to both of the markets};
    %% Arrows
    \draw[->,>=latex,color=black] (0) to (seg); \draw
    (-1.8,-1)node[left]{\textbf{YES}}; \draw[->,>=latex,color=black]
    (0) to (unseg); \draw (+2.6,-1)node[left]{\textbf{NO}};
    \draw[<->,>=latex,color=black] (unseg) to (unsegcond);
    \draw[<->,>=latex,color=black] (seg) to (segcond);
  \end{tikzpicture}
  \caption{Scheme of the Nash Equilibrium depending on the average
    scores at each markets.}
\end{figure}
% \section{Derivation of the Fokker Planck equation}
% % Maybe just put a reference to the article of aleksandra.
% \label{app:fp}
% In this section of the appendix, the Fokker Planck equation for the
% probability density of the scores of the traders in the fixed buy
% sell case in the case $\alpha = 1$ will be computed as it has been
% done in \cite{saskareport}.

% First let us compute the probability density of the score when an
% action $\gamma$ was done. Which will be labeled $\pscore{\tau}{m}$.
% \begin{align}
%   \pscore{b}{m} =& \left( \q{b}{m} \Tb{m} \frac{1}{\sqrt{2 \pi}} \exp\left(-\frac{(S - 1 + \theta_m)^2}{2}\right)\right) \theta(S) +\\& \delta(S)\left(1 - \q{b}{m} \Tb{m} \frac{1}{\sqrt{2 \pi}} \int_0^\infty \exp\left(-\frac{(S - 1 + \theta_m)^2}{2}\right) \diff S \right) \notag \\
%   \pscore{s}{m} =&\left( \q{s}{m} \Ts{m} \frac{1}{\sqrt{2 \pi}} \exp\left(-\frac{(S -  \theta_m)^2}{2}\right)\right) \theta(S) +\\& \delta(S)\left(1 - \q{s}{m} \Ts{m} \frac{1}{\sqrt{2 \pi}} \int_0^\infty \exp\left(-\frac{(S + \theta_m)^2}{2}\right) \diff S \right) \notag \\
% \end{align}
% where we use the notations of \ref{ap:varpop}.

% otpimal control \subfile{optimal_control.tex} evolutionary dynamic
% \subfile{evo_dyn.tex} notations
\subfile{notations.tex}
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
