\documentclass[main.tex]{subfiles}
%\input{macro.tex}
\begin{document}
\section{Notations}
% \subsection{Notation table}
\label{notations}
\begin{tabular}{l c l }
\textbf{Symbol} & \textbf{Meaning} & \textbf{Misc} \\
  \hline 
  \(n\) & timestep & . \\
  \(t\) & rescaled time & . \\  
  \(N\) & number of agents & indices~: \(i,j\)\\
  \(M\) & number of markets & indices~: \(m\) \\
  \(\Gamma\) & set of available actions & index~: \(\gamma\) \\
  \(\gamma\) & action available to traders & e.g. $\gamma = \{\rmb,1\}$ \\ 
  \(N_\gamma\) & number of agents choosing action gamma & indices~: \(i,j\)\\
  \(\tau \in \{\rmb,\rms\}\) & type of order & . \\ 
  \(A_\gamma\) & attraction to action \(\gamma\) & e.g. \(A_\gamma^{(i)}(n)\) \\
  \(S_\gamma\) & payoff / score & . \\
  \(\Sm{\tau}\)& average score & . \\ 
  $\hat{S}_\gamma$ & fictitious score for action $\gamma$ & .\\
  $\Delta A$ & Score difference & e.g. $\Delta A = A_1 - A_2$\\
  \(\pi_m\) & trading price at market m & . \\    
  \(\mean{a}\) & average ask & . \\
  \(\mean{b}\) & average bid & . \\
  \(\sigma\) & standard deviation of the offers & . \\
 %\(\sigma_b\) & bid standard deviation & . \\
  \(P_\gamma\) & probability to choose action \(\gamma\) & . \\
  \(r\) & forgetting rate of played actions& . \\
  % \(r'\) & forgetting rate of unplayed actions& . \\	
  % \(\nu^{(i)} = \frac{N^{(i)}}{N}\) & size of group \((i)\) & . \\
  \(\tilde{N}_{\{B,1\}}\) & number of valid buyers at market 1 & . \\
  \(\T_\gamma\) & probability that an order is valid& . \\
  \(T_\gamma\) &probability that a valid order of type $\gamma$ is matched & . \\ 
  \(\sigma_T(z) = \frac{1}{1+\exp(-\frac{z}{T})}\) & rescaled sigmoid function & . \\
  % \(\mathrm{P}(S | \gamma)\) & probability distribution of the scores & . \\
  \(\fraction_\gamma\) & fraction of agents doing action \(\gamma\) & . \\
  \(\rm{M}_i(\cdot,\cdot)\) & $i$-th jumping moment used to compute the Fokker Planck equation & . \\
  % \(\rm{\tau}\) & $\tau = 1/r$ is the memory length of traders & . \\
  $P_t(.)$ &  probability distribution of the scores of the agents & . \\
  $\ratio{\tau}{m}$ & see \ref{ap:varpop} &  . \\ 
  $T$ &  Temperature & .
\end{tabular}
\begin{itemize}
\item the upper index (e.g. $x^{(c)}$) gives the class related to the index
\item the lower index (e.g. $x_m$) gives the market or action $\gamma$ related to $x$ 
\end{itemize}
%\subsection{terminology}
% \begin{itemize}
% \item An order is said to be \emph{valid} its value is consistent with the trading price: if it is a bid, it is higher than the trading price and if it is an ask it is lower than the trading price.
% \item An order is said to be \emph{matched} if it is a valid o 
% \end{itemize}
% \subsection{Value of the average score, and other quantities}
% The probability that the order you sent is valid when doing action $\gamma$ $T_\gamma$ has the following expression:
% \begin{align}
%   T_{\rmb,m}=\int_{\pi_m}^{\infty}\frac{\exp(\frac{-(x-\mean{b})^{2}}{2})}{\sqrt{2\pi}} dx \\
%   T_{\rms,m}=\int_{-\infty}^{\pi_m}\frac{\exp(\frac{-(x-\mean{b})^{2}}{2})}{\sqrt{2\pi}} dx
% \end{align}
% which depends on $\langle \rmb \rangle$ and $\langel\rma \rangle$ the ave and the trading price at the market $m$:  $\pi_m$


\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 