@incollection{kirman2000learning,
  title={Learning to be loyal. A study of the Marseille fish market},
  author={Kirman, Alan P and Vriend, Nicolaas J},
  booktitle={Interaction and Market Structure},
  pages={33--56},
  year={2000},
  publisher={Springer}
}

@article{nagarajan1995segmentation,
  title={Segmentation in the informal credit markets: the case of the Philippines},
  author={Nagarajan, Geetha and Meyer, Richard L and Hushak, Leroy J},
  journal={Agricultural Economics},
  volume={12},
  number={2},
  pages={171--181},
  year={1995},
  publisher={Elsevier}
}

@article{glosten1985bid,
  title={Bid, ask and transaction prices in a specialist market with heterogeneously informed traders},
  author={Glosten, Lawrence R and Milgrom, Paul R},
  journal={Journal of financial economics},
  volume={14},
  number={1},
  pages={71--100},
  year={1985},
  publisher={Elsevier}
}

@article{lasry2007mean,
  title={Mean field games},
  author={Lasry, Jean-Michel and Lions, Pierre-Louis},
  journal={Japanese Journal of Mathematics},
  volume={2},
  number={1},
  pages={229--260},
  year={2007},
  publisher={Springer}
}



@incollection{gueant2011mean,
  title={Mean field games and applications},
  author={Gu{\'e}ant, Olivier and Lasry, Jean-Michel and Lions, Pierre-Louis},
  booktitle={Paris-Princeton Lectures on Mathematical Finance 2010},
  pages={205--266},
  year={2011},
  publisher={Springer}
}

@article{kimbrough2011heuristic,
  title={Heuristic learning and the discovery of specialization and exchange},
  author={Kimbrough, Erik O},
  journal={Journal of Economic Dynamics and Control},
  volume={35},
  number={4},
  pages={491--511},
  year={2011},
  publisher={Elsevier}
}

@incollection{robinson2012co,
  title={Co-learning segmentation in marketplaces},
  author={Robinson, Edward and McBurney, Peter and Yao, Xin},
  booktitle={Adaptive and Learning Agents},
  pages={1--20},
  year={2012},
  publisher={Springer}
}

@article{parsons2006everything,
  title={Everything you wanted to know about double auctions, but were afraid to (bid or) ask},
  author={Parsons, Simon and Marcinkiewicz, Marek and Niu, Jinzhong and Phelps, Steve},
  journal={Draft Paper, Department of Computer \& Information Science, Brooklyn College},
  year={2006}
}

@article{ladley2012zero,
  title={Zero intelligence in economics and finance},
  author={Ladley, Dan},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={02},
  pages={273--286},
  year={2012},
  publisher={Cambridge Univ Press}
}

@article{smith2003statistical,
  title={Statistical theory of the continuous double auction},
  author={Smith, Eric and Farmer, J Doyne and Gillemot, L szl and Krishnamurthy, Supriya},
  journal={Quantitative finance},
  volume={3},
  number={6},
  pages={481--514},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{carmonagames,
  title={Games With a Continuum of Players},
  author={Carmona, Guilherme},
  publisher={World Scientific}
}

@article{markowitz1952portfolio,
  title={Portfolio selection*},
  author={Markowitz, Harry},
  journal={The journal of finance},
  volume={7},
  number={1},
  pages={77--91},
  year={1952},
  publisher={Wiley Online Library}
}

@conference{saska,
  title={Spontaneous Segregation of Agents Across Double Auction Markets},
  author={Aloric, Aleksandra and Sollich, Peter and McBurney, Peter},
  booktitle={Advances in Artificial Economics},
  year={2014}
}


@article{bunin,
  title={Large deviations in boundary-driven systems: Numerical evaluation and effective large-scale behavior},
  author={Bunin, Guy and Kafri, Yariv and Podolsky, Daniel},
  journal={EPL (Europhysics Letters)},
  volume=99,
  number=2,
  pages=20002,
  year=2012,
  publisher={IOP Publishing}
}


@article{sato,
  title={Stability and diversity in collective adaptation},
  author={Sato, Yuzuru and Akiyama, Eizo and Crutchfield, James P},
  journal={Physica D: Nonlinear Phenomena},
  volume=210,
  number=1,
  pages={21--57},
  year=2005,
  publisher={Elsevier}
}

@article{borgers,
  title={On the relevance of learning and evolution to economic theory},
  author={B{\"o}rgers, Tilman},
  journal={The Economic Journal},
  pages={1374--1385},
  year={1996},
  publisher={JSTOR}
}

@article{HAM,
  title={Heterogeneous agent models in economics and finance},
  author={Hommes, Cars H},
  journal={Handbook of computational economics},
  volume={2},
  pages={1109--1186},
  year={2006},
  publisher={Elsevier}
}

@article{sunders,
  title={Allocative efficiency of markets with zero-intelligence traders: Market as a partial substitute for individual rationality},
  author={Gode, Dhananjay K and Sunder, Shyam},
  journal={Journal of political economy},
  pages={119--137},
  year={1993},
  publisher={JSTOR}
}


@article{groupingmg,
  title={Emergence of grouping in multi-resource minority game dynamics},
  author={Huang, Zi-Gang and Zhang, Ji-Qiang and Dong, Jia-Qi and Huang, Liang and Lai, Ying-Cheng},
  journal={Scientific reports},
  volume=2,
  year=2012,
  publisher={Nature Publishing Group}
}

@article{madhavan1995consolidation,
  title={Consolidation, fragmentation, and the disclosure of trading information},
  author={Madhavan, Ananth},
  journal={Review of Financial Studies},
  volume=8,
  number=3,
  pages={579--603},
  year=1995,
  publisher={Soc Financial Studies}
}

@unpublished{saskareport,
title={Spontaneous segregation of agents across double auctions markets},
author={Aloric, Aleksandra},
note={Upgrade from MPhil to PhD},
institution={King's College London},
year=2014
}

@article{dprl1,
  title={Machine learning for market microstructure and high frequency trading},
  author={Kearns, Michael and Nevmyvaka, Yuriy},
  journal={High-Frequency Trading--New Realities for Traders, Markets and Regulators},
  pages={91--124},
  year=2013
}
