%\documentclass[11pt]{article}
%%\usepackage{epsfig}
%\usepackage[round]{natbib}
%\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{subcaption}
%
%
%\usepackage{amsmath}
\documentclass[11pt]{iopart}

\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{placeins}
\usepackage{verbatim}
%\usepackage{fullpage}
\usepackage{booktabs}
%\usepackage{cite}
\usepackage{color}
\usepackage{bbold}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{url}
\usepackage[all]{xy}
\usepackage[width=17.5cm, vscale=0.8]{geometry}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ra}{\right\rangle}
\newcommand{\la}{\left\langle}
\newcommand{\correc}{ \textcolor{red} }
\newtheorem{theorem}{Theorem}
\newtheorem{defi}{Definition}
\newtheorem{thr}{Theorem}
\usepackage[font={small}]{subcaption}
\usepackage[font={small}]{caption}
\usepackage{cite}
\usepackage{epsfig}
\newcommand{\bxi}{{\mbox{\boldmath $\xi$}}}
\newcommand{\bsigma}{{\mbox{\boldmath $\sigma$}}}

\begin{document}

\title{A (Naive) introduction to mean field game theory}
\author{Robin \textsc{Nicole}}
\begin{abstract}
  Notes for the presentation of mean field game theory
\end{abstract}

\section{A N player game}
We consider $N$ players which are playing a game. Each player $i$ has a state $X_t^{(i)}$ which wollow the following stochastic process~: 
\begin{align}
  \label{eq:stoch}
  \rm{d} X_t^{i} = \sigma^{i} \rm{d}W_t^{i} - \alpha^{i}(X^i_t) \mathrm{d}t
\end{align}
\begin{itemize}
\item $W_t^i $ are $n$ Brownian motions in $\mathbf{R}^d$
\item  $ \alpha^{(i)}_t$ correspond to the strategy of player $i$ to maximize its expected payoff $ J^{i}(\alpha^1,\cdots,\alpha^N)$
\item $X_t^i \in [0,1]^d$
\item $p_t = \frac{1}{N}\sum_{i=1}^N\delta(x - X_t^i) $ is the pmf of the state of the whole population
\item $\beta$ is a discount payoff  
\end{itemize}
\begin{align}
  \label{eq:payoff}
  J^{i}(\alpha^1,p_t) =  \rm{inf} \left( \mathbb{E}\left\{ \int_0^T  \rm{f}\left(X_T^i,p_t,\alpha^i(X_t^i)\right) \exp ( -\beta t )\rm{d}t \right\}\right)
\end{align}

% for each $i$ $F^i$ is Lipschitz on $\mathbb{R}^N$ and $L^i$ is lipschitz in $X^i \in \mathbb{R}$.
%  We also assume that the following relation hold for the cost function.
% \begin{align}
%   \label{eq:eq}
%   \inf_{x^i} L^i(x^i,\alpha^i) / \mid \alpha_i \mid \rightarrow \infty \text{ when }   \mid \alpha_i \mid \rightarrow \infty
% \end{align}
% For the population of $N$ player, a collection of $N$ controls $(\bar{\alpha}^1,\cdots,\bar{\alpha}^N)$ is a Nash equilibrium if and only if, for all $i \in \{1, \cdots, N\}$ 
% \begin{align}
%   \label{eq:ne}
%   \forall \alpha^i \;\; J^i(\bar{\alpha^1},\cdots,\bar{\alpha^N}) \ge J^i(\bar{\alpha^1},\cdots,\bar{\alpha}^{i-1},\alpha^i,\bar{\alpha}^{i+1},\bar{\alpha^N})
% \end{align}
% Let's define the probability mass function of the players:

% Assuming the function $F$ is invariant under any permutation of its variables the payoff can be rewritten the following way where the distribution $m_t$ is the pdf of X induced by the set of controls.
% \begin{align}
%    J^{i}(\alpha^i,m_t) = \lim_{T \rightarrow \infty} \rm{inf} \mathbb{E}\left\{ \int_0^T \left( \rm{L}^i(x_t^i,\alpha_t^i) + \rm{F}^i(X_t^i,m_t) \right) \exp ( -\beta t )\rm{d}t \right\}
% \end{align}
Then we can  find the Nash equilibrium of the system by solving the $N$ coupled stochastic problems
\begin{tabular}[h!]{ll}
  $\forall i \in \{1,\cdots, N\}$ & \\
Minimize  &$ J^{i}(\alpha^i,p_t)$ wrt $\alpha^i$ \\
Subject to constraints & $\forall i \in \{1,\cdots,N\} $  $\rm{d} $  $X_t^{i} = \sigma^{i} \rm{d}W_t^{i} - \alpha^{i}_t \mathrm{d}t$ \\
and & $p_t(x) = \frac{1}{N}\sum_{i=1}^N\delta(x - X_t^i)  $
\end{tabular}

\section{a bit of stochastic control theory}
\subsection{Definition of the mathematical quantities}
define state $X_t$ a stochastic process verifying the following partial differential equation~:
\begin{align}
  d X_t = b(X_T,\alpha_t) dt + \sigma(X_T,\alpha_t) d W_t
\end{align}
where $W_t$ is a Wiener process with variance $0$ and mean $1$. The payoff corresponding the the control problem will be:
\begin{align}
  J(x,\alpha) = \mathbf{E} \left(\int_0^T f(X^{x,0}_s, \alpha_s,s ) ds  +  \phi(X^{x,0}_T) \right)
\end{align}
where $X_t^{x,s}$ is the distribution of the stochastic process at time $t$ if its position at time $s$ was x  
One can extend the previous definition of the payoff to: 
\begin{align}
  J(x,\alpha,t) = \mathbf{E} \left(\int_t^T f(X^{x,t}_s, \alpha_s,s ) ds  +  \phi(X^{x,t}_T) \right)
\end{align}
From those quantities, we can define the optimal payoff at time $t$ starting from $x$ 
\begin{align}
  v(x,t) = \max_{\alpha} J(x,\alpha,t) 
\end{align}
\subsection{The dynamical programming principle}
The interpretation of the DPP is that the optimization problem can be split in two
parts: an optimal control on the whole time interval $[t, T ]$ may be obtained by first
searching for an optimal control from time $\theta$ given the state value $X_\theta$ , i.e. compute
$v(\theta, X_\theta )$, and then maximizing over controls on $[t, \theta]$ the quantity
It can be written the following way: 
\begin{align}
  v(x,t) = sup_\alpha \mathbb{E} \left( \int_t^\theta  f(X^{x,0}_s, \alpha_s,s ) ds  + v(X_\theta^{t,x},\theta) \right)
\end{align}
\subsection{Derivation of the Hamilton Jacobi equation}
The dynamical programming principle at a point $x$ at time $t$ for $\theta = t+h$ implies that for any control $\alpha$ defined between $t$ and $t + h$ 
\begin{align}
  \label{eqdyn}
   v(x,t) \ge  \mathbb{E} \left( \int_t^{t+h}  f(X^{x,t}_s, \alpha_s,s ) ds  + v(X_{t+h}^{t,x},t+h) \right)
\end{align}
Using the Ito formula, one can write the following identity 
\begin{align}
\label{ito}
  v(X_{t+h}^{t,x},t+h) = v(x,t) + \int_t^{t+h} \left( \partial_t v + b(x,a) \partial_x (v) + \frac{\sigma^2}{2} \partial_{xx} v \right)(X^{t,x}_s,a_s,s) + f(X_s^{t,x},a_s,s) ds 
\end{align}
When combining \eqref{eqdyn} with \eqref{ito} one get the following inequality
\begin{align}
\label{in1}
    0 \ge \mathbb{E}\left\{\int_t^{t+h} \left( \partial_t v + b(x,a) \partial_x (v) + \frac{\sigma^2}{2} \partial_{xx} v \right)(X^{t,x}_s,a_s,s) + f(X_s^{t,x},s) ds  \right\}
\end{align}
By dividing inequality \eqref{in1} and sending $h$ to 0 one get the by the mean value theorem 
\begin{align}
   0 \ge  \left( \partial_t v + b(x,a) \partial_x (v) + \frac{\sigma^2}{2} \partial_{xx} v \right)(x,a_t,t) + f(x,a_t,t) 
\end{align}
and because \eqref{in1} is true for any control $a$, we can take the supremum over all the available control:
\begin{align}
     - \partial_t v(x,t)  - \sup_a\left\{ b(x,a_t) \partial_x (v(x,t)) + \frac{\sigma^2}{2} \partial_{xx} v (x,t) + f(x,a_t,s) \right\}  \ge  0
\end{align}
On the other side, if we consider an optinal control $\alpha^*$ and the same reasoning as in the previous case the inequality become an equality: 
p\begin{align}
  \label{eq:1}
       - \partial_t v(x,t)  -  b(x,\alpha^\star) \partial_x (v(x,t)) + \frac{\sigma^2}{2} \partial_{xx} v (x,t) + f(x,a^\star, t)  = 0   
\end{align} 
hence, one can deduce the following equality: 
\begin{align}
     - \partial_t v(x,t)  - \sup_a\left\{ b(x,a) \partial_x (v(x,t)) + \frac{\sigma^2}{2} \partial_{xx} v (x,t) + f(x,a_t,s) \right\}  =  0
\end{align} which is the Hamilton Jacobi equation

\subsection{Case of infinite time discounted control}
In the case of an infinite horizon discounted control one have the following Hamilton Jacobi equation
The payoff in the infinite horizon is: 
\begin{align}
  J(x,\alpha) = \mathbb{E} \left(\int_0^\infty e^{-\beta s} f(X^{x,0}_s, \alpha_s,s ) ds \right) \\
v(x) = \sup_\alpha J(x,\alpha)
\end{align}
where $\beta$ is a discounting factor
Hence one can write the dynamic programming principle:
\begin{align}
  v(x,t) = sup_\alpha \mathbb{E} \left( \int_0^\theta e^{-\beta s} f(X^{x,0}_s, \alpha_s ) ds  + e^{-\beta \theta} v(X_\theta^{t,x},\theta) \right)
\end{align}
The Hamilton Jacobi equation derived using the same method as previously is~: 
\begin{align}
  \beta v(x) -   \frac{\sigma^2}{2} \partial_{xx} v (x) - \sup_a \left( b(x,a) \partial_x (v(x)) + f(x,a) \right) = 0
\end{align}
Hence by defining the Hamiltonian
\begin{align}
  H(x,p) =  \sup_a \left( b(x,a) p + f(x,a) \right)
\end{align}
We have the following "nice" form of the Hamilton Jacobi equation
\begin{align}
   \beta v(x) -   \frac{\sigma^2}{2} \partial_{xx} v (x) - H(x,\partial_x v(x)) = 0
\end{align}
% \subsection{Application to the N player game case}
% Let's define the Hamiltonian associated to the optimal control problem we were facing: 
% \begin{align}
%   \label{eq:leg}
%   \tilde{H}^i(x,p) = \sup_{\alpha ^i\in \mathbf{R}^d}(\alpha p - L^i(x,\alpha))\\
%   H^i(x,p) = \tilde{H}^i(x,p)- \langle F^i (\alpha_t^i) \rangle_{_{\alpha^{j \neq i}}}
% \end{align}
% where $\langle \rangle_{\alpha^{j \neq i}}$ is the average of $F^i$ over the distribution of state of all the players $j \neq i$ induced by their chosen controls $\alpha_j$
% By applying the Hamilton Jacobi equation in the case of a infinite horizon control with discount parameter $\beta$ we have:
% \begin{align}
%   \beta v^i(x) +  \frac{\sigma^2}{2} \partial_{xx} v^i (x) + \tilde{H}^i(x,\partial_x v^i(x)) = \langle F^i (\partial_p H (x,\partial_x v^i)) \rangle_{_{\alpha^{j \neq i}}}
% \end{align}

\section{A game with an infinite number of players}
\subsection{Optimal control part}
To obtain the population distribution after a time $t$ we average the population distribution with an exponential distribution with.
\begin{align}
  m = \beta \int_0^\infty \exp(-\beta t) p(t) dt
\end{align}
When taking the limit $N \rightarrow \infty$, the distribution $p_t$ doesn't depend a lot \footnote{The dependence of $m_t$ is extensively treated in articles of Lasry and Lions}. Because we are looking for the steady state of the problem, we assume that the population distribution will have relaxed to $m$ hence the problem to solve become:
\begin{tabular}[h!]{ll}
  $\forall i \in \{1,\cdots, N\}$ & \\
Minimize  &$ J^{i}(\alpha^i,m)$ wrt $\alpha^i$ \\
Subject to constraints & $\forall i \in \{1,\cdots,N\} $  $\rm{d} $  $X_t^{i} = \sigma^{i} \rm{d}W_t^{i} - \alpha^{i}_t \mathrm{d}t$ \\
and & $p$ is solution of the previously defined stochastic process 
\end{tabular}

Them by setting by solving the Hamilton Jaobi equation corresponding to the control problem 
\begin{align}
  \beta v(x) +  \frac{\sigma^2}{2} \Delta v (x) + H(x,m,\nabla v(x)) = 0 
\end{align}
where 
\begin{align}
  H(x,m,p) =  \sup_\alpha \left( f(x,m,\alpha) +  p \alpha \right)
\end{align}
We will get the optimal payoff
\begin{align}
v(x) = \max_{\alpha}\mathbb{E} \left(\int_0^\infty f(X(t),m,\alpha(X(t))) \exp{(-\beta t)} \rm{d}t \right) \text{ knowing } x_0 = x
\end{align}
One can also define the average payoff starting from an arbitrary distribution $m_0$
Hence for any starting population distribution $m_0$, we can compute the average optimal payoff:  
\begin{align}
  J(v,m) = \mathbf{E} (v(x))_{x \sim m_0}
\end{align}
\subsection{Fokker Planck equation for the distribution m}
Because the population state will follow the stochastic process with drift $\alpha_i(X)$ and noise $\sigma$ the population distribution should follow the following differential equation:
\begin{align}
\label{eq:fp}
  \partial_t p_t(x) = -\nabla_x(\alpha(x)p_t(x)) + \frac{\sigma^2}{2} \Delta p_t(x)
\end{align}
if we integrate the Fokker Planck equation \eqref{eq:fp} with respect to the time, then one obtain the following result
\begin{align}
     \beta \int \exp(-\beta t ) \left( \partial_t p_t(x) = -\nabla_x(\alpha(x)p_t(x)) + \frac{\sigma^2}{2} \Delta p_t(x) \right) \\
   -\nabla_x(\alpha(x) m(x)) + \frac{\sigma^2}{2} \Delta m(x) + \alpha ( m(x) - m_0(x)) = 0  
\end{align}
The last thing to do is to give the expression of $\alpha$ as a function of $v$. From control theory, we have $\alpha(x) =  - \partial_p H(x,m,\nabla v))$ which gives the final form of the equation
\begin{align}
   \nabla_x( \partial_p H(x,m,\nabla v) m(x)) + \frac{\sigma^2}{2} \Delta m(x) + \alpha ( m(x) - m_0(x)) = 0  
\end{align}
\subsection{Putting the pieces together}
Here we have two coupled equations: 
\begin{align}
  \left\{
    \begin{array}{ll}
      \beta v(x) +  \frac{\sigma^2}{2} \Delta v (x) + H(x,m,\nabla v(x)) &= 0 \\
      \nabla_x( \partial_p H(x,m,\nabla v) m(x)) + \frac{\sigma^2}{2} \Delta m(x) + \alpha ( m(x) - m_0(x)) &= 0 
    \end{array}
  \right.\\
\end{align}
\begin{align}
    H(x,m,p) =  \sup_\alpha \left( f(x,m,\alpha) +  p \alpha \right)
\end{align}
% then a result of stochastic optimal control theory state that the optimal payoff will follow the following differential equation: 

% Where $m$ and $v$ are coupled via the following Fokker Planck equation:
% \begin{align}
%   \sigma \Delta m(x)  + {\rm div}(\partial_p H(x,m,\Delta v) m(x)) = 0 
% \end{align}
%pp\section*{Bibliography}
\bibliographystyle{plain}
\bibliography{nasheq}
\end{document}
