%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[mathserif]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}>
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
%\usepackage{tikz}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\AtBeginSection[]{\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}
\usepackage{graphicx} % Allows including images
%\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\input{../../inc.tex}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\newcommand{\SC}{Sato-Crutchfield }
\title{A pairwise matching process which converges to the \SC equation} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Robin Nicole \and Tobias Galla \and Peter Sollich} % Your name
\institute[K.C.L.] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
King's College London \\ % Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
  \titlepage 
\end{frame}


%% ==========================
%% ==== Introduction =======
%% =========================

\section*{Introduction}
\begin{frame}
  \frametitle{Motivations}
  \begin{itemize}
  \item There exist pairwise matching process which converge to the
    replicator equation
  \item Is it the case for the \SC equation ?
 %   \item Could we think about learning in term of dynamic of a
  %    population of ideas ?
  \end{itemize}
\end{frame}
%\begin{frame}
%\begin{itemize}
%\item Each ideas is knows its average payoff 
%\end{itemize}
%\begin{figure}
%\centering
%\includegraphics[scale=0.2]{popideasgraph.png}
%\caption{Scheme of the population of ideas model}
%\end{figure}
%\end{frame}
%% ==========================
%% ======== The model =======
%% ==========================
\section[Replicator equation]{The replicator equation as the deterministic limit of a pairwise matching process}
\subsection{Notations}
\begin{frame}
  \begin{block}{Population settings}
  \begin{itemize}
  \item One population of \alert{$N$ players}
  \item Individuals continuously play game $\mathcal{G}$ with each other (they are matched randomly). 
  \item Each player one strategy $S \in \{A,B\}$
  \item quantity to be studied $i \doteq \text{number of players with strategy $A$ }$

  \end{itemize}
\end{block}
\begin{table}[h]
  \centering
  \begin{equation*}
    \mathcal{G} \doteq
    \begin{array}{|c|cc|}
      \hline
      & A & B \\
      \hline
      A & a & b\\
      B & c & d \\
      \hline
    \end{array}
  \end{equation*}
  \caption{\alert{Symmetric} Normal for game played within the population}
  \label{fig:game}
\end{table}
\end{frame}

\begin{frame}
  \frametitle{Notation}
  \begin{itemize}
 
  \item $\Pi_A(i) \doteq $ average payoff of a player playing action $A$
  
  \item $\Pi_B(i) \doteq $ average payoff of a player playing action $B$
  \item %\begin{equation*}
    $\Pi_p(i) \doteq 
    \left\{
      \begin{array}{cc}
        \Pi_A(i) \text{ if player $p$ plays action $A$} \\
        \Pi_B(i) \text{ if player $p$ plays action $B$} \\
      \end{array}
    \right.
    $
  %\end{equation*}
  \item  $\Pi_A(i) \doteq a \frac{i}{N} + b \frac{N-i}{N}$
  \item $\Pi_A(i) \doteq c \frac{i}{N} + d \frac{N-i}{N}$
   
 \end{itemize}
 \end{frame}

 
\begin{frame}
\begin{block}{The pairwise matching process}
  At each time $t = 0, \frac{1}{N}, \frac{2}{N}, \cdots$
    \begin{enumerate}
    \item Two individuals labeled $1$ and $2$ are \structure{randomly chosen in the population}
    \item \structure{Player $1$ compares its payoff with player $2$} and compute the payoff difference
      \[\Delta \Pi \doteq \Pi_2 - \Pi_1\]
    \item \structure{Player $1$ adopts player $2$'s strategy} with probability $P_s(\Delta \Pi)$ where
      \[P_s(\Delta \Pi) =  \frac{1}{2}\left(1 + \frac{\Gamma}{2} \Delta \Pi\right ) \]
    \end{enumerate}
\end{block}
\end{frame}
\subsection{Properties of the pairwise matching process}
\begin{frame}
  \begin{block}{Transition rates of the Markov process followed by $i$}
    \begin{equation*}
      \label{eq:trate}
      T_{i \rightarrow i \pm 1} = \frac{i(N-i)}{2 N}\frac{1}{2} \left( 1 \pm \Gamma (\Pi_A(i) - \Pi_B(i))\right)
    \end{equation*}
  \end{block}
  $i= 0$ and $i=N$ are absorbing states
     \[\Pi_A(i) \doteq a \frac{i}{N} + b \frac{N-i}{N}\]
     \[\Pi_B(i) \doteq c \frac{i}{N} + d \frac{N-i}{N}\]
\end{frame}
 
\begin{frame}
  
  Quantities of interest:
  
  define  \structure{$t(i_0) \doteq$}$ \text{time to reach an absorbing state starting from } i_0$
  \begin{itemize}
  \item \structure{$\mathrm{P}_f(i) \doteq$} probability to fix in $A$ when starting from $i$  
   \item \structure{$\tau(i)\doteq$} $ \mathbb{E}(t(i))$ : unconditional fixation time
   \item \structure{$\tau^A(i)\doteq$} $\mathbb{E}(t(i)\mid \text{fix in $A$})$ : conditional fixation time in $A$
   \end{itemize}
   Can be obtained by solving a $N \times N$ \structure{linear system of equations} and by \structure{Gillespie Simulations}.
\end{frame}
\subsection{Deterministic limit}
\begin{frame}
  \begin{block}{Deterministic limit}
    Set $x \doteq \frac{i}{N}$ . In the limit $N \rightarrow \infty$
    \[\dot{x} = \Gamma \frac{x}{2} \left(\Pi_A(x) - \langle \Pi \rangle (x)\right) \]

  With
  \[ \langle \Pi \rangle(x) \doteq x \Pi_A (x)  + (1-x) \Pi_B (x)\]
\end{block}
This is the \alert{Replicator equation} (R.E.)
\begin{itemize}
\item The states $x = 0$ and $x = N$ are always fixed points of the R.E.
\item Any Nash equilibrium of $\mathcal{G}$ is a fixed point of the R.E.  
\end{itemize}
\end{frame}
\section{The \SC equation}
\subsection{Definitions}
\begin{frame}
  The \SC equation
  \begin{itemize}
  \item Can be obtained as the limit of a reinforcement learning (R.E.) process with \alert{imperfect memory}
  \item Become the R.E. when the memory within the R.L. algorithm is perfect
  \item Is not (\alert{yet}) known to be the limit of a pairwise matching process 
  \end{itemize}
\end{frame}
\begin{frame}
  \begin{block}{\SC equation}
     \begin{align*}
      \dot{x} =& \frac{\Gamma}{2} \{ x \left( \Pi_A(x) - \langle \Pi \rangle (x)\right)\\
                  & -  \lambda (\log(x) - (x \log(x) + (1-x)\log(1-x))\} 
     \end{align*}
   With
   \[ \langle \Pi \rangle(x) \doteq x \Pi_A (x)  + (1-x) \Pi_B (x)\]
 \end{block}
 Can be rewritten in the form:
 \begin{equation*}
   \dot{x} = \Gamma x \left( f_A(x) - \langle f \rangle (x) \right)
 \end{equation*}
 With
 \begin{align*}
   f_A(x) \doteq & \Pi_A(x) - \lambda \log(x) \\
   f_B(x) \doteq & \Pi_B(x) - \lambda \log(1-x) \\
   \langle f \rangle(x) \doteq& x f_A (x)  + (1-x) f_B (x)
 \end{align*}
\end{frame}

\subsection[Microscopic process]{A microscopic process which converges to the \SC equation}
\begin{frame}
  \structure{Idea:} Using the pairwise matching process of part 1 \alert{but}
  \[ \Pi_\cdot \rightarrow f_\cdot\]
  \begin{block}{New pairwise matching process}
   At each time $t = 0, \frac{1}{N}, \frac{2}{N}, \cdots$
    \begin{enumerate}
    \item Two individuals labeled $1$ and $2$ are \structure{randomly chosen in the population}
    \item \structure{Player $1$ compares its payoff with player $2$} and compute the payoff difference
      \[\Delta f \doteq f_2 - f_1\]
    \item \structure{Player $1$ adopts player $2$'s strategy} with probability $P_s(\Delta \Pi)$ where
      \[P_s(\Delta \Pi) = \frac{1}{2} \left( 1 + \frac{\Gamma}{2} \Delta f \right) \]
    \end{enumerate}
\end{block}
\end{frame}
\begin{frame}
  \frametitle{Deterministic limit}
  When $N \rightarrow \infty$ $x$ follows a Replicator-like equation where \[ \Pi_\cdot(x) \rightarrow f_\cdot(x)\]
  
  \begin{block}{Deterministic equation}
    \begin{equation*}
      \dot{x} = \Gamma \frac{x}{2} \left( f_A(x) - \langle f \rangle (x) \right)
    \end{equation*}
    With
    \begin{align*}
      f_A(x) \doteq & \Pi_A(x) - \lambda \log(x) \\
      f_B(x) \doteq & \Pi_B(x) - \lambda \log(1-x) \\
      \langle f \rangle(x) \doteq& x f_A (x)  + (1-x) f_B (x)
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Fixed point diagram of a coordination game}
  \begin{figure}
    \includegraphics[scale=0.6]{coord_flowdiag_sc.png}
    \caption{\centering Fixed point diagram of the \SC equation for a \structure{coordination game} with payoff matrix $ M = \left(\begin{array}{cc}5 & 1\\3 & 2 \\ \end{array}\right) $ }
  \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Fixed points coexistence game %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Fixed point diagram of a coexistence game}
  \begin{figure}
    \includegraphics[scale=0.6]{coex_fixedPoints_sc.png}
    \caption{\centering Fixed point diagram of the \SC equation for a \structure{coexistence game} with payoff matrix $ M = \left(\begin{array}{cc}3 & 3\\5 & 1 \\ \end{array}\right) $ }
  \end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Fixed points dominance game %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Fixed point diagram of a dominance game}
  \begin{figure}
    \includegraphics[scale=0.6]{dom_fixedPoints_sc.png}
    \caption{\centering Fixed point diagram of the \SC equation for a \structure{dominance game} with payoff matrix $ M = \left(\begin{array}{cc}5 & 2\\3 & 1 \\ \end{array}\right) $ }
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Effects of $\lambda$ in the \SC equation}
  
  \begin{itemize}
  \item When $\lambda \neq 0$ $x=0$ and $x=1$ are \alert{unstable} fixed points of the \structure{deterministic dynamic}
  \item In the \structure{microscopic dynamic}, the unconditional fixation time grows with $\lambda$
  \item When $\lambda \rightarrow \infty$ the deterministic has $2$ unstable fixed points ($x=0$ and $x=1$) and one stable fixed point $x = 0.5$ 
  \end{itemize}
\end{frame}
\begin{frame}
  \begin{figure}
    \centering
    \includegraphics[scale=0.6]{UncondTimevlambda.png}
    \caption{Unconditional fixation time for a \structure{dominance game} when $\lambda =0$ (process described in part 1) and $\lambda = 0.3$ (process described in this part)}
  \end{figure}
\end{frame}

\begin{frame}
  \begin{figure}
    \centering
    \includegraphics[scale=0.6]{coord.png}
    \caption{Unconditional fixation time for a \structure{coordination game} when $\lambda =0$ (process described in part 1) and $\lambda = 0.3$ (process described in this part)}
  \end{figure}
\end{frame}
\begin{frame}
  \begin{figure}
    \centering
    \includegraphics[scale=0.6]{coex.png}
    \caption{Unconditional fixation time for a \structure{coexistence game} when $\lambda =0$ (process described in part 1) and $\lambda = 0.3$ (process described in this part)}
  \end{figure}
\end{frame}
\begin{frame}
  \frametitle{Sum up}
  \begin{itemize}
  \item We studied a generalized matching process which converges to
    the \SC equation
  \item As soon as $\lambda \neq 0$, the pure state are not stable
      fixed points of the deterministic dynamic.
    \item But they are still absorbing states for the pairwise
      matching process when $N < \infty$
    \end{itemize}
    But as $N$ grows simulation return \alert{errors}.
  \end{frame}
  \section{Problem with the limit $N \rightarrow \infty$ when $\lambda
  \neq 0$}
\subsection{What is the problem ?}
\begin{frame}
  Within the \SC framework transition rates are
  \begin{equation*}
    T_{i \rightarrow i \pm 1} = \frac{i(N-i)}{2 N} \frac{1}{2}\left( 1 \pm \Gamma
      (\Pi_A(i) - \Pi_B(i)- \lambda \log(\frac{N-i}{i}))\right)
  \end{equation*}
  They can be \alert{negative} when $\lambda > \lambda_c $
  \begin{equation*}
    \label{eq:1}
    \lambda_c = \frac{1}{\log(N-1)}\max\left(\frac{2}{\Gamma} + \Delta \Pi (N-1),
    \frac{2}{\Gamma} - \Delta \Pi (1) \right)
\end{equation*}
with $\Delta \Pi(i) \doteq \Pi_A(i) - \Pi_B(i)$

Each term in the $\max$ correspond to $\lambda$ for which a transition
rate become negative on the boundary.
\end{frame}
\begin{frame}
\begin{block}{The limit $N \rightarrow \infty$}
  
  \begin{equation*}
    \label{eq:1}
    \lambda_c = \frac{2}{\log(N-1)}\max\left(\frac{1}{\Gamma} + \Delta \Pi (N-1),
      \frac{1}{\Gamma} - \Delta \Pi (1) \right)
  \end{equation*}
  As $\lim_{N \rightarrow \infty} \lambda_c = 0$
  \alert{but} $\lambda \sim\frac{1}{\log(N)}$
\end{block}
\begin{itemize}
\item The deterministic limit cannot be done \structure{formally}
  \item In \structure{practice} for $N = 10^9$, $\lambda_c \sim 0.1$
    (acceptable)
    \item the microscopic quantities are computationally  hard to
      obtain for $N > 10^5$
\end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Different approaches to overcome the problem}
  \begin{itemize}
  \item Using Fermi switching probability
  \item Take $P_S^M(\Delta \Pi) \propto \frac{1}{2} \left( \phi_N +
      \frac{\Gamma}{2} \Delta \Pi \right)$
  \end{itemize}
\end{frame}
\subsection{Using Fermi switching probability}
\begin{frame}
  \begin{block}{The Fermi switching probability}
    \begin{equation}
      \label{eq:2}
      P^{F}_s(x) = \frac{1}{1 + \exp(-\Gamma x)} \nonumber
    \end{equation}
    \structure{Properties:}
    \begin{align}
      P^F_s(x) &\sim_{\Gamma \rightarrow 0} \frac{1}{2} \left( 1 +
      \frac{\Gamma x }{2}\right) = P_s(x)  \nonumber\\
      0 <& P_S^F(x) < 1 \nonumber 
    \end{align}
  \end{block}
  If we use a Fermi switching probability:
  \begin{itemize}
  \item Transition rates would be greater than $0$
  \item Microscopic quantities wouldn't be changed that much
  \item \alert{but} the deterministic dynamic would be different 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Microscopic quantities}
  \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{ucftime_coord_b05_l_01.pdf}
    \caption{Comparison of the Unconditional fixation time for a process
    with Fermi switching probability and a standard one for a
    \structure{coordination game} with  $\beta =
    0.5$, $N = 200$, $\lambda = 0.1$ }
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{The limit $N \rightarrow \infty$ }
  \begin{block}{Deterministic equation}
    \begin{equation}
      \dot{x} = x (1-x ) \tanh \left(\frac{\beta}{2} \left(f_A(x) -
          f_B(x)\right)\right) \nonumber
    \end{equation}
  \end{block}
\structure{Properties:} 
\begin{itemize}
\item is the \SC equation in the limit $\beta \rightarrow 0$
\item Has the same fixed point structure as the \SC equation
\end{itemize}
\end{frame}

\subsection{Modified linear switching probability}
\begin{frame}
  If one take the following modified linear switching probability:
  \begin{equation}
    \label{eq:4}
    P_S^M(x) \propto \frac{1}{2} \left( \phi_N + \frac{\Gamma}{2} x \right)
    \nonumber 
  \end{equation}
  with $\phi_N = k \log(N)$
  \begin{itemize}
    \item $\lambda_c$ \alert{won't} have for limit $0$ when
      $N \rightarrow \infty$
    \item The deterministic limit of the pairwise matching process
        will be the \SC equation
      \item \alert{but} the microscopic quantities will be different.
      \end{itemize}
    \end{frame}
    \begin{frame}
      \frametitle{The main differences}
      \begin{block}{Kramer-Moyal expansion}
        \begin{align}
          \label{eq:kmexpmod}
          \partial_t P_t(x) =& - \partial_x \left( x (1-x) \frac{\beta}{2} \left( \Delta \Pi (x) -\lambda\log (x) \right) P_t(x) \right)\notag\\
                            & +\frac{k \log(N)}{2 N} \partial^2_{xx} \left( x(1-x)
                              P_t(x) \right) \nonumber 
        \end{align}
      \end{block}
      \begin{itemize}
      \item Diffusion term $\propto \frac{\log(N)}{N} \rightarrow$
        fixation times are decreased
      \end{itemize}
    \end{frame}
    \begin{frame}
  \frametitle{Microscopic quantities}
  \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{nonlin_ucftime_coord_b05_l_01.pdf}
    \caption{Comparison of the Unconditional fixation time for a process
    with Modified linear switching probability and a standard one for a
    \structure{coordination game} with  $\beta =
    0.5$, $N = 200$, $\lambda = 0.1$ and $\phi_N = \log(N)$}
  \end{figure}
\end{frame}
\section*{Conclusion}

\begin{frame}
\frametitle{Conclusion}
  \begin{itemize}
  \item We have a good guess for a microscopic pairwise matching
    process which would converge to the \SC equation 
  \item For parameter $\lambda > \lambda_c$, the dynamic is
    ill-defined.
  \item We are looking at alternative process and analyze their
    relevance.
  \end{itemize}
  \begin{block}{Future work}
    \begin{itemize}
    \item Look for other switching probabilities which could do the
      job
    \item Study the case asymmetric games (battle of the sexes) 
    \end{itemize}
  \end{block}
\end{frame}
\begin{frame}
\transboxin
\vspace{1.0cm}
\begin{beamercolorbox}[sep=1.0cm, center, shadow=false, rounded=true]{postit2}
  \begin{Huge}Thank you for your attention\end{Huge}
\end{beamercolorbox}
...any questions ? 
\end{frame} 
\end{document} 




%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
