\documentclass[11pt]{article} 
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
\usepackage{float}
% \usepackage{color}
% \usepackage{bbold}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
% \usepackage{comment}
\usepackage{vhistory}
 \usepackage{url}
% \usepackage[all]{xy}
% \usepackage[width=17.5cm, vscale=0.8]{geometry}
\usepackage{todonotes}
\begin{document}
\title{notes: Why do markets model tips}
\author{Robin \textsc{Nicole}}
\maketitle
\begin{abstract}
Notes on the article ``Why do market model tip'' and application to our model of segregating agents. The first section is an expansion of the payoff up to the first order in the number of buyers and sellers
\end{abstract}

%% Commands
\newcommand{\tp}{\frac{1-\theta}{N_b}\sum_{i=1}^{N_b} b_i + \frac{\theta}{N_s}\sum_{i=1}^{N_a} s_i }
\newcommand{\vb}{\sum_{j=1}^{N_b} [b_j -\pi ]_+}
\newcommand{\vs}{\sum_{j=1}^{N_s} [\pi - s_j ]_+}
\newcommand{\Nps}{\sum_{j=1}^{N_s} \theta(\pi - s_j)}
\newcommand{\Npb}{\sum_{j=1}^{N_s} \theta(b_j - \pi)}
\newcommand{\di}{{\rm d}}
\newcommand{\ftr}[1]{\int_0^{2 \pi} \frac{{\rm d} #1}{2 \pi}}
\newcommand{\cpi}{\hat{\pi}}
\newcommand{\csigs}{\hat{\sigma_s}}
\newcommand{\csigb}{\hat{\sigma_b}}
\newcommand{\cNs}{\hat{N'_s}}
\newcommand{\cNb}{\hat{N'_b}}
\newcommand{\I}{\imath}
\newcommand{\poffb}[1]{{\rm Payoff}(b,#1)}

This article \emph{knife-edge or plateau, when do market model tip} studies the existence of segregated Nash equilibria
\section{Expansion of the Payoff when buying at market $1$}
We consider the case when the number of accepted buyers is lower than the number of  accepted sellers, hence, the usual $\min(1,\cdots)$ term in the payoff won't appear and the expression of the payoff when buying at market 1 $\poffb{1}$ will be:
\begin{equation}
  \label{eq:pbm1}
  \poffb{1} = \underbrace{(b_i - \pi)}_{\Delta_i} \frac{N'_s}{N'_b}
\end{equation}
We want to do an expansion at the order $\frac{1}{N}$ in the large $N$ limit. When the total number of buyers and sellers is slightly modified in the following way:
\begin{align}
  N_s \rightarrow N_s + \delta N_s \notag\\
  N_b \rightarrow N_b + \delta N_b 
\end{align}
We have the following expression for the payoff:
\begin{align}
  \poffb{1} + \delta \poffb{1} = \left\langle \left(\Delta_i + \delta \Delta_i\right) \left( \frac{N'_s + \delta N'_s}{N'_b + \delta N'_b}\right)\right\rangle
\end{align}
Which can be expanded the following way:
\begin{equation}
  \label{eq:exp}
  \poffb{1} + \delta \poffb{1} \sim 
\end{equation}
\todo[inline]{Continue the expansion (notes peter dans le cahier bleu)}
\section{$\frac{1}{N}$ expansion of the payoff}

The quantity to be computed are the averages of the scores of the agents. They have non trivial dependencies with the trading price and the average bid of a single agent which \emph{correlated random variable}. In the case where there is $N$ agents, $N_s$ sellers and $N_b$ buyers. We label by $s_i$ the offer to sell of seller $i$ and $b_i$ the offer to buy of buyer $i$. The expression of the trading price $\pi$ is the following one:
\begin{equation}
  \label{eq:tpdef}
  \pi = \tp
\end{equation}
The score will also depend in the quantities:
\begin{itemize}
  \item $\sigma_s$ and $\sigma_b$ which are the number of valid offers to sells and buy.
\begin{align}
  \sigma_b &= \vb \\
  \sigma_s  &= \vs 
\end{align}
\item the number of sellers who offered higher than the trading price
  \begin{equation}
    \label{eq:sell}
    N'_s = \Nps 
  \end{equation}
\item the number of buyers who offered lower than the trading price
  \begin{equation}
    \label{eq:sell}
    N'_b = \Npb
  \end{equation}
\end{itemize}
where
\begin{equation}
  \label{eq:plusfonc}
  [x]_+ =\left\{
      \begin{array}{l}
                0  \text{ if } x \leq 0  \\
                x \text{ else } 
      \end{array}
    \right.
  \end{equation}

  One quantity of interest to compute would be the following one:
  \begin{align}
    \label{eq:deltafunc}
    H_1 =& \left\langle \delta(\pi -\tp)\delta(N'_s - \Nps)\delta(N'_b - \Npb) \right.\notag\\
          & \left.\delta(\sigma_b - \vb ) \delta(\sigma_s - \vs ) \right\rangle 
  \end{align}
  Using the integral formulation of the Dirac $\delta$ function, we get the following expression for the equation \eqref{eq:deltafunc}
  \begin{align}
    H_1 &=\ftr{\cpi} \frac{\di {\csigs}}{2 \pi}\frac{\di {\csigb}}{2 \pi} \frac{\di {\cNb}}{2 \pi} \frac{\di {\cNs}}{2 \pi} \exp \left( - \I \pi \cpi -\I \sigma_b -\I\csigb \sigma_s -\I\csigs -\I  N'_s\cNs -  \I N'_b \cNb\right) \notag\\
        & \left\langle \exp \left( \I \cpi( \tp ) + \I \csigb (\vb) + \I \csigs (\vs)  \right. \right. \notag\notag\\
    & \left. \left. +  \I \cNs \Npb + \I \cNs \Nps \right) \right\rangle_{a_i,b_i}
  \end{align}
  where the symbol $\langle \rangle_{a_i,b_i}$ mean averaging over all the bids and asks distributions.
\section*{Bibliography}
\bibliographystyle{plain}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
