\documentclass{a0poster}
\usepackage{graphicx}
\usepackage{fancytikzposter} % here most of the things are defined
\usepackage[margin=\margin cm, paperwidth=84.1cm, paperheight=118.9cm]{geometry}
\title{Mean field approach to segregation of agents across double auction markets}
\author{Robin Nicole \and Peter Sollich\\ King's College London}

\begin{document}
\AddToShipoutPicture{\BackgroundPicture}
\noindent

\begin{tikzpicture}
  \initializesizeandshifts \titleblock{50}{1} \blocknode{Motivations}{
    This study is motivated by the data coming from the \emph{CAT game
      tournament}, an automated market design tournament where the
    segmentation of a population of traders with no strong preferences
    in sub-populations with preferences toward specific market.
  }
  \blocknode{Block 2}{
    asdasdadasdasdadasdasdasdadasdada
    %% Drawing the markets part of the scheme
    
  }
 
  \startsecondcolumn
  \blocknode{Block Title 2}
  {
    Block Content 2
  }
  
\end{tikzpicture}
\begin{figure}
  \incudegraphics{scheme.png}
\end{figure}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
