@inproceedings{kratz2013optimal,
  title={Optimal liquidation in dark pools},
  author={Kratz, Peter and Sch{\"o}neborn, Torsten},
  booktitle={EFA 2009 Bergen Meetings Paper},
  year={2013}
}

@book{mehlmann1988applied,
  title={Applied differential games},
  author={Mehlmann, Alexander},
  year={1988},
  publisher={Springer}
}

@article{arnold1974stochastic,
  title={Stochastic differential equations: theory and applications},
  author={Arnold, Ludwig},
  journal={New York},
  year={1974}
}

Statistical properties of the order book
==========================================

@article{bouchaud2002statistical,
  title={Statistical properties of stock order books: empirical results and models},
  author={Bouchaud, Jean-Philippe and M{\'e}zard, Marc and Potters, Marc and others},
  journal={Quantitative Finance},
  volume={2},
  number={4},
  pages={251--256},
  year={2002},
  publisher={Taylor \& Francis}
}

Dynamic of double auction markets
==================================

@article{friedman1991simple,
  title={A simple testable model of double auction markets},
  author={Friedman, Daniel},
  journal={Journal of Economic Behavior \& Organization},
  volume={15},
  number={1},
  pages={47--70},
  year={1991},
  publisher={Elsevier}
}

Mean field games 
-------------------

@incollection{gueant2011mean,
  title={Mean field games and applications},
  author={Gu{\'e}ant, Olivier and Lasry, Jean-Michel and Lions, Pierre-Louis},
  booktitle={Paris-Princeton Lectures on Mathematical Finance 2010},
  pages={205--266},
  year={2011},
  publisher={Springer}
}

@article{lasry2007mean,
  title={Mean field games},
  author={Lasry, Jean-Michel and Lions, Pierre-Louis},
  journal={Japanese Journal of Mathematics},
  volume={2},
  number={1},
  pages={229--260},
  year={2007},
  publisher={Springer}
}