

\documentclass{iopart}

\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{fullpage} 
\usepackage{layout}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath,amssymb,mathrsfs,amsthm}
\usepackage[left=4cm, right=3cm, top=2cm, bottom=2cm]{geometry} 
\usepackage[x11names]{xcolor}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{microtype}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{hyperref}
\usepackage{titlepic}
\newtheorem{thm}{Theorem}
\newtheorem{defi}{Defintion}
%\input{../inc.tex}
\begin{document}
\title{Notes on differential games and mean field games}
\author{Robin\textsc{Nicole}}
\date{\today}
%\maketitle
%\tableofcontents

% Exclude coloured comments
%\excludecomment{todo}
%\excludecomment{future}
\begin{abstract}
Note on differential games and application of mean field games and differential games to the issue of segregation. The problem turn into bang bang control in the differential games model, hence, one use the mean field game framework to induce a quadratic cost for control and hence avoid bang-bang control and get the Nash equilibrium.
\end{abstract}
\section{Definition of a differential game}
The following definitions come from the references \cite{mehlmann1988applied,arnold1974stochastic}

In a N-players differential game, each player $i \in \{1, \cdots ,n\}$ want to minimize a cost function $J_i$ defined in \eqref{eq:1}
\begin{align}
\label{eq:1}
  J_I &= K_i(x(t_f),t_f) + \int_{t_0}^{t_f} L_i(t,x,u_1,\cdots,u_N)
\end{align}
where the dynamic of $x$ is given by equation \eqref{eq:2}
\begin{align}
  \label{eq:2}
  \dot{x} = f(t,x,u_1,\cdots,u_N) \;\; x(t_0) = x_0
\end{align}
\subsection{Two players differential game}
We define the payoff of a player by equation \eqref{eq:3}
\begin{align}
\label{eq:3}
  P(t_,x_o,U(t),V(t)) &= K_i(x(t_f),t_f) + \int_{t_0}^{t_f} L_i(t,x,u_1,\cdots,u_N)
\end{align}
\section{The statistical properties of the limit order book}
In order to obtain a dynamical equation for the market as in \eqref{eq:2}, let's investigate the properties of the order book in a double auction market using the article by Bouchaud and al. \cite{bouchaud2002statistical}. It could also be worthy to look at an article by Friedman \cite{friedman1991simple} which deal with a simple model of double auction market.

\section{A differential game segregation modeling}
\subsection{The model}
The system we will consider is the one where the market conditions evolve with the actual number of buyers and sellers according to the following equations. Where $\mathrm{v}_\gamma$ is the number of buyer and sellers going to the market $m$ at time $t$ and $\mathrm{\tilde{v}_\gamma}(t)$ is the corresponding quantity of the market m. The value $v_\gamma$ without correspond to the actual quantity of agent performing action $\gamma$ at time $t$
\begin{align}
\label{eq:constmarket}
  \partial_t {\tilde{\mathrm{v}}}_\gamma(t) &= \frac{1}{\tau} (\tilde{\mathrm{v}}_\gamma(t)-\mathrm{v}_\gamma(t))
\end{align}
where $v_\gamma$ is the fraction of agents doing action $\gamma$
The control path of each trader will be the probability to go at market $1$
\begin{align}
  \mathrm{P}_i :& \mathbb{R}^4 \rightarrow [0,1]\\
  & \{A_\gamma \} \rightarrow \mathrm{P}(\{A_\gamma\})
\end{align}
\paragraph{remark}One can replace the probabilities $\mathrm{P}_i :  [0, \infty ] \rightarrow [0,1]$ by a log probability $-\log{\mathrm{P}}_i : [0,\infty ] \rightarrow [0,1]$
Each player control its preferences toward market via the control parameter $\alpha^{(i)}_t$ the scores follow the following dynamic~: 
\begin{align}
\label{eq:constscore}
  \partial_t A^{(i)}_{\gamma} = \alpha_\gamma^{(i)}(t) 
\end{align}
The gain at time $t$ a player i is 
\begin{align}
  L_i(\{A^{(i)}_{\gamma}\},\left\{v_\gamma\right\})  &= \sum_\gamma \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})  J_\gamma (\left\{v_\gamma\right\}) + \sum_{\gamma} (\alpha_\gamma^{(i)}(t))^2 
\end{align}
Also if we want to get the total gain of the player when it discount its score with rate $r$ then the total payoff of a player over an infinite horizon of time will be~:
\begin{align}
  J_i &= \int_0^T  L_i(\{A^{(i)}_{\gamma}\},\left\{v_\gamma\right\})  dt
\end{align}
Let's compute the function player $(i)$ will have to minimize where the constraints induced by equations \eqref{eq:constscore} and \eqref{eq:constmarket}
\begin{align}
  \label{eq:func}
   F_i (\{A^{(i)}_{\gamma}\},\left\{v_\gamma\right\})  =& \int_0^T ( \sum_\gamma \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})  J_\gamma (\left\{v_\gamma\right\}) + \frac{1}{2}\sum_{\gamma} (\alpha_\gamma^{(i)}(t))^2 \nonumber\\ & + \sum_\gamma \mu_\gamma \left( \partial_t {\tilde{\mathrm{v}}}_\gamma(t) - \frac{1}{\tau} (\tilde{\mathrm{v}}_\gamma(t)-\frac{\sum_\gamma  \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})}{N}) \right) \nonumber\\
& + \sum_\gamma \lambda^{(i)}_\gamma \left(  \partial_t A^{(i)}_{\gamma} - \alpha_\gamma^{(i)}(t) \right) ) dt
\end{align}
Minimizing the function defined previously gives 
\begin{align}
  \frac{\delta F_i }{\delta \alpha_{\gamma}^{(i)} } &= - \lambda_\gamma^{(i)} + \beta \alpha_{\gamma}^{(i)}  = 0 \\
   \lambda_\gamma^{(i)}(t) &=  \beta \alpha_{\gamma}^{(i)}(t)
\end{align}
\begin{align}
\label{eq:score}
  \frac{\delta F_i}{ \delta A^{(i)}_{\gamma_0}} = \sum_\gamma \frac{\partial  \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})}{\partial  A^{(i)}_{\gamma_0}} J_\gamma (\left\{v_\gamma\right\}) + \sum_\gamma \frac{\mu_\gamma}{\tau N} \frac{\partial  \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})}{\partial  A^{(i)}_{\gamma_0}}   - \left(\partial_t \lambda_{\gamma_0}^{(i)}\right) A_{\gamma_0}^{(i)} = 0 
\end{align}
\begin{align}
  \label{eq:tau}
   \frac{\delta F_i}{ \delta \mu_{\gamma_0}} = \sum_\gamma \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\} ) \frac{ \partial  J_\gamma (\left\{v_\gamma\right\})}{\partial v_{\gamma_0}} - \left( \partial_t \mu_{\gamma_0} \right) - \frac{\mu_{\gamma_0}}{\tau} = 0 
\end{align}
\subsection{Steady state of the control equation }
The equation \eqref{eq:tau} when $\left( \partial_t \mu_{\gamma_0} \right) =  0 $ gives the following value of $\mu_{\gamma_0}$
\begin{align}
  \label{eq:vgamma0}
  \mu_{\gamma_0} = \tau \sum_\gamma  \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})  \frac{ \partial  J_\gamma (\left\{v_\gamma\right\})}{\partial v_{\gamma_0}}
\end{align}
Hence by replacing $\mu_\gamma$ by value found, equation \eqref{eq:score} become:
\begin{align}
  \label{eq:scfin}
  0 = \sum_\gamma  \frac{\partial  \mathrm{P}_{\gamma}(\{A^{(i)}_{\gamma}\})}{\partial  A^{(i)}_{\gamma_0}}  J_\gamma (\left\{v_\gamma\right\}) 
+
\frac{1}{N}\sum_{\gamma_1,\gamma_2}   \mathrm{P}_{\gamma_2}(\{A^{(i)}_{\gamma}\} \frac{ \partial  J_{\gamma_2} (\left\{v_\gamma\right\})}{\partial v_{\gamma_1}} \frac{\partial  \mathrm{P}_{\gamma_1}(\{A^{(i)}_{\gamma}\})}{\partial  A^{(i)}_{\gamma_0}} - \beta \left( \partial^2_t A_{\gamma_0}\right)  A_{\gamma_0}
\end{align}
Which can be rewritten as 
\begin{align}
  \label{eq:scfin2}
   0 = \sum_{\gamma_1} \frac{\partial  \mathrm{P}_{\gamma_1}(\{A^{(i)}_{\gamma}\})}{\partial  A^{(i)}_{\gamma_0}} \left(  J_{\gamma_1} (\left\{v_\gamma\right\}) 
+
\frac{1}{N}\sum_{\gamma_2}   \mathrm{P}_{\gamma_2}(\{A^{(i)}_{\gamma}\} \frac{ \partial  J_{\gamma_2} (\left\{v_\gamma\right\})}{\partial v_{\gamma_1}}  \right)
- \beta \left( \partial^2_t A_{\gamma_0}\right)  A_{\gamma_0}
\end{align}
The term which scale in $\frac{1}{N}$ is related to how the trader is going to anticipate the influence of his actions on the market parameter variations.
\section{Avoiding bang-bang control by adding quadratic adaptation speed cost}
We want to avoid the bang-bang control of the previous model by adding a cost of adapting too fast. With this setting, one hope that the dynamic won't converge to a bang-bang control but to a Nash equilibrium. Several sources \cite{lasry2007mean,gueant2011mean} study a game where changing your probability strategy, induce a quadratic cost. We want to use those models to model the behaviour of the agents we are considering.
\subsection{The model}
In our model, the agents will be able to adapt there choices via a drift parameter $dt$ hence there scores will be the following stochastic process~:
\begin{align}
  \label{eq:spro}
  \mathrm{d} X^{(i)}_t  = -\alpha^{(i)}_t \mathrm{d}t + \sigma \mathrm{d}W^{i}_t 
\end{align}
where $ X^{(i)}_t$ is a vector containing the scores of the agents. and the term $ \sigma \mathrm{d}W^{i}_t$ is a stochastic noise added for mathematical simplicity.
As in the previous model, each agent want to minimize its cost between time $0$ and time $T$ which is given by equation \eqref{eq:payoffmfg}
\begin{align}
  \label{eq:payoffmfg}
  J(\alpha_t,m_t) = \mathbf{E}(\int_0^{T} (- \sum_\gamma\mathrm{Payoff}(\gamma)(m_t)\mathrm{P}_\gamma(X_t^{(i)})  +  \alpha_t^2 )\mathrm{dt} )
\end{align}
here $m_t$ is the distribution of the whole population of agents.
The goal of each agent  is to minimize the cost $J(\alpha_t,m_t) $

\subsection{The corresponding Hamilton Jacobi equation}
Following the papers  \cite{lasry2007mean,gueant2011mean} by Lions and al. we have the following equation for the distribution of agents~: 
\begin{align}
  \label{eq:hjbmfg1}
  \sigma \Delta  u (x) +  \frac{1}{2} (\partial_x {u{(x)}} )^2  + \lambda &= \sum_\gamma \mathrm{Payoff} (\gamma)(m_t) \mathrm{P}_{\gamma} (X) \\
   -\sigma \Delta m(x) - \text{div} (\left( \partial_x u(x) \right) m(x) ) &= 0  \\
   \label{eq:hjbmfg2}
\end{align}
Equation \eqref{eq:hjbmfg2} is a The Fokker Planck equation related of the probability density of agents preferences and the equation \eqref{eq:hjbmfg1} is the equation related to the optimization of the control parameter $\alpha$ when the

\section*{Bibliography}
\bibliographystyle{plain}
\bibliography{biblio}
 %%% document Body
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
