@article{bernheim1987coalition,
  title={Coalition-proof nash equilibria i. concepts},
  author={Bernheim, B Douglas and Peleg, Bezalel and Whinston, Michael D},
  journal={Journal of Economic Theory},
  volume={42},
  number={1},
  pages={1--12},
  year={1987},
  publisher={Elsevier}
}

@article{taylor1978evolutionary,
  title={Evolutionary stable strategies and game dynamics},
  author={Taylor, Peter D and Jonker, Leo B},
  journal={Mathematical biosciences},
  volume={40},
  number={1},
  pages={145--156},
  year={1978},
  publisher={Elsevier}
}

@article{selten1975reexamination,
  title={Reexamination of the perfectness concept for equilibrium points in extensive games},
  author={Selten, Reinhard},
  journal={International journal of game theory},
  volume={4},
  number={1},
  pages={25--55},
  year={1975},
  publisher={Springer}
}

@article{selten1975reexamination,
  title={Reexamination of the perfectness concept for equilibrium points in extensive games},
  author={Selten, Reinhard},
  journal={International journal of game theory},
  volume={4},
  number={1},
  pages={25--55},
  year={1975},
  publisher={Springer}
}

@book{vega2003economics,
  title={Economics and the Theory of Games},
  author={Vega-Redondo, Fernando},
  year={2003},
  publisher={Cambridge university press}
}

@article{kalai1993subjective,
  title={Subjective equilibrium in repeated games},
  author={Kalai, Ehud and Lehrer, Ehud},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1231--1240},
  year={1993},
  publisher={JSTOR}
}
