%\documentclass[11pt]{article}
%%\usepackage{epsfig}
%\usepackage[round]{natbib}
%\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{subcaption}
%
%
%\usepackage{amsmath}
\documentclass[11pt]{iopart}

\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{placeins}
\usepackage{verbatim}
%\usepackage{fullpage}
\usepackage{booktabs}
%\usepackage{cite}
\usepackage{color}
\usepackage{bbold}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{url}
\usepackage[all]{xy}
\usepackage[width=17.5cm, vscale=0.8]{geometry}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ra}{\right\rangle}
\newcommand{\la}{\left\langle}
\newcommand{\correc}{ \textcolor{red} }
\newtheorem{theorem}{Theorem}
\newtheorem{defi}{Definition}
\newtheorem{thr}{Theorem}
\usepackage[font={small}]{subcaption}
\usepackage[font={small}]{caption}
\usepackage{cite}
\usepackage{epsfig}
\newcommand{\bxi}{{\mbox{\boldmath $\xi$}}}
\newcommand{\bsigma}{{\mbox{\boldmath $\sigma$}}}
\begin{document}

\title{Different type of Nash equilibria}
\author{Robin \textsc{Nicole}}
\begin{abstract}
  Sum up of the different types of Nash equilibria in different forms of games
\end{abstract}
\tableofcontents

\section{Equilibrium relying on normal form of the game}
\subsection{Standard Nash equilibrium}
\begin{defi}[Standard Nash equilibrium]
  Let $(S,f)$ be a game with n players where $S_i$ is a strategy and
  $S = S_1 \times ... \times S_n$ the set of strategy profiles and
  $(f_1(x),...,f_n(x))$ the pay-off function for $x \in S$ then
  $x^\star$ is a Nash equilibrium if and only if :
  \begin{equation}
    \forall x_i \in S_i : f_i(x^\star_i,x^\star_{-i}) \ge f_i(x_i,x^\star_{-i})
  \end{equation}
\end{defi}

\begin{thr}[Existence of Nash equilibrium]
  In a game with a finite number of players with a finite number of
  pure strategies where \emph{mixed strategies} are allowed thee exist
  \emph{at least} one Nash equilibrium
\end{thr}

\subsection{$\epsilon$-Nash Equilibrium}
Given a game and a real non-negative parameter $\epsilon$, a strategy
profile is said to be an $\epsilon$-equilibrium if it is not possible
for any player to gain more than $\epsilon$ in expected payoff by
unilaterally deviating from his strategy. Every Nash Equilibrium is
equivalent to an $\epsilon$-equilibrium where $\epsilon = 0 $
\begin{defi}[$\epsilon$-Nash equilibrium]
  Let $(S,f)$ be a game with n players where $S_i$ is a strategy and
  $S = S_1 \times ... \times S_n$ the set of strategy profiles and
  $(f_1(x),...,f_n(x))$ the pay-off function for $x \in S$ then
  $x^\star$ is an $\epsilon$-Nash equilibrium if and only if :
  \begin{equation}
    \forall x_i \in S_i : f_i(x^\star_i,x^\star_{-i}) \ge f_i(x_i,x^\star_{-i}) -\epsilon
  \end{equation}
\end{defi}
\subsection{Evolutionary stable strategy (E.S.S)}
Evolutionary stable strategy are related to evolutionary game
dynamic. It assume that as in the evolution, species who have play
strategies with higher payoff will reproduce more than the others. The
condition that it check is that given a population is playing some
strategy, there cannot be a mutant species playing another strategy
which could be more successful and then invade the population. This
definition comes from \cite{taylor1978evolutionary}
\begin{defi}[Evolutionary stable strategy(E.S.S.)]
  Let's consider a game with $m$ possible pure strategies
  $(S_i)_{i=1...n}$. let $x_{i}$ be the mixed strategy of one single
  player $i$ and $x_{-i}$ the mixed strategy of the rest of the
  population population. Then the payoff of player $i$ will be :
  $f(x_{i} \mid x_{-i})$ and a strategy $x^\star$ will be evolutionary
  stable if and only if there exist $\epsilon > 0$ such that for all
  $x'$
  \begin{equation}
    f( x^\star  \mid (1-\epsilon)x^\star +  \epsilon x') \ge  f(x' \mid (1-\epsilon)x^\star+ \epsilon x')
  \end{equation}
\end{defi}
\subsection{Correlated Nash equilibrium }
\begin{defi}[$N$-player strategic game]\footnote{This is copy and past from the wikipedia page \url{http://en.wikipedia.org/wiki/Correlated_equilibrium}}
  A $N$-player strategic game $(N,A_i,u_i)$ is characterized by an
  action set $A_i$ and a utility function $u_i$ for each player When
  player i chooses strategy $a_i \in A_i$ and the remaining players
  choose a strategy profile described by the $N-1$-tuple $a_{-i}$,
  then player $i$'s utility is $\displaystyle u_i(a_i,a_{-i})$.
\end{defi}
\begin{defi}
  Let $(\Omega, \pi)$ be a countable probability space. For each
  player $i$, let $P_i$ be his information partition, $q_i$ be $i$'s
  posterior and let $s_i\colon\Omega\rightarrow A_i$, assigning the
  same value to states in the same cell of $i$'s information
  partition. Then $((\Omega, \pi),P_i)$ is a correlated equilibrium of
  the strategic game $(N,A_i,u_i)$ if for every player $i$ and for
  every strategy modification $\phi$:
  \begin{equation}
    \sum_{\omega \in \Omega} q_i(\omega)u_i(s_i, s_{-i}) \geq \sum_{\omega \in \Omega} q_i(\omega)u_i(\phi(s_i), s_{-i}) 
  \end{equation}
\end{defi}
In this extension of the Nash equilibrium, players receive a random
signal fro them to synchronize in order to increase their payoff (the
same thing happen with traffic lights)
\begin{defi}[Strategy modification]
  A strategy modification for player $i$ is a function $\phi\colon A_i
  \to A_i$. That is, $\phi$ tells player $i$ to modify his behavior by
  playing action $\phi(a_i)$ when instructed to play $a_i$.
\end{defi}
\section{Equilibrium defined in extensive form game}
\subsection{Coalition proof Nash Equilibrium}
This type of Nash equilibrium in defined in
\cite{bernheim1987coalition}. It is a stronger condition than the
standard Nash Equilibrium. When a system is in a strong Nash verifies
the strong Nash equilibrium condition, there exist no coalition which
would be more profitable to each of the players involved in the
coalition.
\begin{defi}[Strong Nash equilibrium]
  $x^\star$ is a Strong Nash equilibrium if and only for all $ J
  \subseteq \{1,...n\}$ and for all $ x_J \in \Pi_{j \in J} S_j$ there
  exist an agent $i \in J$ such that $f^i(x^\star) \ge
  f^i(x_j,x^\star_{-J})$
\end{defi}
This notion is very strong and it might be useful to define some Nash
equilibrium condition between the standard Nash equilibria and the
Strong Nash equilibria. This intermediate definition is the
\emph{Coalition-Proof Nash equilibrium} which is defined by induction
in \cite{bernheim1987coalition}
\subsection{Subgame perfect equilibrium}
In extensive form game, one can define sub-game. Which can be seen as
a part of the total game which will be played later in time after some
actions have been done. For a complete definition see
\cite{vega2003economics}.
\begin{defi}[Sub-game perfect Nash equilibrium]
  Considering a game $\Gamma$, a sub-game perfect Nash equilibrium is
  a Nash equilibrium of game $\Gamma$ is a Nash equilibrium of game
  $\Gamma$ which will also be a Nash equilibrium for every sub-game
  $\tilde{\Gamma}$ of $\Gamma$
\end{defi}
\begin{theorem}Every sub-game perfect Nash equilibrium is also a Nash
  equilibrium
\end{theorem}
\subsection{Weak perfect Bayesian Nash equilibrium (W.P.B.N.E)}
A W.P.B.N.E. involve a pair $(\gamma,\mu)$ which is called an
assessment
\begin{defi}[assessment]
  Considering a set of the information partition $h \in H$ as defined
  in \cite{vega2003economics} (i.e. the set of states where a player
  can be according to the information he has). Then the assessment
  $(\mu(x \mid h),\gamma)$ composed of :
  \begin{enumerate}
  \item a behavioral strategy $\gamma$
  \item a conditional probability density $\mu(x \mid h)$ for each set
    $h\in H$ such that \be \forall h \in H \; \sum_{x \in h} \mu(x
    \mid h) = 1 \ee $\mu$ must verify a statistically consistency
    condition \be \forall h \in H \;\; \mu(x \mid h) P^\gamma (h) =
    P^\gamma(x) \ee
  \end{enumerate}
\end{defi}
\begin{theorem}[Weak perfect Bayesian equilibrium]
  A behavioral strategies profile $\gamma^\star = (\gamma_1^\star,
  \gamma_2^\star,...,\gamma_n^\star)$ is a weak perfect Bayesian
  equilibrium for $\Gamma$ is there exist a belief pattern $\mu^\star$
  such that the assessment $(\mu^\star,\gamma^\star)$ satisfies tho
  following conditions
  \begin{enumerate}
  \item $\forall i \in N, \; \forall h \in H_i, \forall \gamma_i \;
    \pi_i (\gamma^\star \mid \mu^\star, h) \ge
    \pi_i((\gamma_i,\gamma^\star_{-i}) \mid \mu^\star, h)$
  \item $(\mu^\star,\gamma^\star)$ verifies the properties of an
    assessment
  \end{enumerate}
\end{theorem}

\section{Nash equilibrium in iterated games}
All the definitions given here are taken from
\cite{selten1975reexamination}
\begin{defi}[Infinitely repeated games]
  An infinitely repeated game is a sequence of game repeated an
  infinity of time. The payoff of a player for the whole infinite game
  is define as a some of the payoff of all the repeated game
  discounted at a rate $\lambda$
  \begin{equation}
    \label{eq:discrate}
    \pi_i(z) = \sum_{t=1}^\infty \lambda^{t-1} u_i(z_t) 
  \end{equation}
  where $z = (z_t)_{t=1 \cdots \infty}$ is a sequence of strategies
  called the play path which is the way the player is going to
  play. From the definition \eqref{eq:discrate}. The strategy chosen
  by the player induce a probability distribution $\mu(z)$ over the
  different histories. This enable to compute the payoff averaged over
  the probability distribution $\mu(z)$
  \begin{equation}
    \label{eq:avpayoff}
    \mathbb{E}(\pi(z)) = \int \pi_i(z) d\mu(z)  
  \end{equation}
\end{defi}
\subsection{Subjective equilibrium (to be continued)}
\begin{defi}[Subjective equilibrium]
  A subjective equilibrium is a strategy $g$ with belief matrix
  $(g_j^i)_{1 \le i,j \le n}$ where the vector $g_i$ of the belief
  matrix is the set of strategies player $i$ believe will be played
  which check the following conditions for each player $i$
  \begin{itemize}
  \item $g^i_i = g_i$ i.e. the player $i$ knows the strategy he will
    play
  \item $g_i$ is the best response to $g^i_{-i}$ (the player play
    according to their belief)
  \item $\mu_g = \mu_{g^t}$ the belief of player $i$ on the strategies
    to be played is consistent with the actual strategies which are
    played
  \end{itemize}
\end{defi}
\section{Dynamic converging to Nash equilibrium}
\section{Replicator dynamic}
The replicator dynamic comes from evolutionary game theory. It consider that the part of population playing a certain strategy will grow proportionally to the payoff they obtain from it.
\begin{defi}[Replicator dynamic]
let's define $f_i(\mathbf{x})$ the fitness of a population playing strategy $i$ which depend on $\mathbf{x} = \{x_i\}$ the vector of fraction of players playing strategy $i$ and $\phi(\mathbf{x}) = \sum_i f_i(\mathbf{x}) x_i$ the average fitness of the population. Then $\mathbf{x}$ evolve according to the following equation
\begin{equation}
\partial_t x_i = x_i (f_i(\mathbf{x}) - \phi(\mathbf{x})) 
\end{equation} 
\end{defi}
\section{Bayesian Nash equilibrium}
\begin{defi}
  A Bayesian game consist of~:
  \begin{itemize}
  \item a finite set of players $N$
  \item a finite set $\Omega$ of states
  \end{itemize}
  for each player $ i \in N$
  \begin{itemize}
  \item a set $mathcal{A}_i$ of available actions
  \item a finite set $T_i$ of signals that may be observed by player
    $i$ and a function $\tau_i : \Omega \longrightarrow T_i$, the
    signal function of player $i$
  \item a probability measure on $p$ $\Omega$ for which
    $p(\tau_i^{-1}(t_i)) > 0 \forall t_i \in T_i $
  \item a preference relation $\ge$ on the set of probability measures
    over $A \times \Omega$ where $A$ is the cross product of all the
    actions available to all the players
  \end{itemize}
\end{defi}
\begin{defi}[Bayesian Nash equilibrium]
  Considering a Bayesian game as defined below, a Bayesian Nash
  equilibrium is defined the following way~:
  \begin{itemize}
  \item the set of players is a set of $(i,t_i) \; \; \forall i \in N$
  \item The preference ordering of each player is such that it is
    consistent with the lottery derived from the information obtained
    from the signals received by the player.
  \end{itemize}
  In brief, in a Nash equilibrium of a Bayesian game each player
  chooses the best action available to him given the signal that he
  receives and his belief about the state and the other players’
  actions that he deduces from this signal.

\end{defi}
\section*{Bibliography}
\bibliographystyle{plain}
\bibliography{nasheq}
\end{document}
