\documentclass[main.tex]{subfiles}
%\input{macro.tex}
\begin{document}
% \section{Demonstration that $(1,1)$ and $(0,0)$ are Nash equilibria
% within the definition of the mfg framework (not finished yet)}
% \label{mfgdem}
% The following demonstration uses the theorems stated in
% \cite{carmonagames} We consider a game where the agents distribution
% is continuous. The set of choice available to agents is
% $ p_1 \in A = [0;1]$ the probability to buy at market 1. Each agent
% has an index $x \in P =[0;1]$.  The agent population is divided in 2
% subgroups corresponding to $x > \frac{1}{2}$ and $x \le \frac{1}{2}$
% with different preference to buy $p_B^{(i)}$ where $i \in \{1,2\}$
% is the label of a subgroup. The set of utility function of this game
% is :
% \begin{definition}
%   A game can be defined by $\langle (P,\mu),U,A \rangle$
%   \begin{itemize}
%   \item $A$ the set of available agents of this game
%   \item $P$ is the set of player
%   \item $\mu$ is a measure
%   \item $U$ is a payoff function as defined on the same ensembles as
%     in equation \eqref{eq:apppayoff}
%   \end{itemize}
% \end{definition}
% \begin{equation}
%   \begin{array}{ccccc}

%     \mathcal{U} & : & P = [0;1] & \rightarrow & U \\
%     &  & x & \mapsto &  \left\lbrace \begin{array}{ccc}
%         J^{(1)} & if & x < \frac{1}{2} \\
%         J^{(2)} & if & x \ge \frac{1}{2} \\
%       \end{array}\right.    \\
%   \end{array}
%   \label{eq:apppayoff}
% \end{equation}
% Hence, one can describe the mean field game defined in mean field
% game section by
% \begin{equation}
%   \label{eq:appcg}
%   \langle ([0.1],\lambda),\mathcal{U} \rangle
% \end{equation}

% Our goal is to find a sequence of game with a finite number of
% players which converge to game defined by \eqref{eq:appcg} and have
% unsegregated asynchronized state as Nash equilibria.
% \begin{definition}[finite version of the double auction game]
%   When the number of players in out game is equal to $N < \infty$,
%   the set of player indices is no longer the interval $A$ but a
%   finite subset of it
%   $P_n = \{\frac{i}{N} \mid i \in \mathbf{Z}_N\}$. Hence the
%   Lebesgue measure is replaced by~:
%   $\mu_n = \frac{1}{n} \sum_{i=1}^{n} \delta_{x,i}$ .  This finite
%   game can be written as~:
%   $G_n = \langle (P_n,\mu_m),U_{\mid P}, A) \rangle $ the set of
%   possible actions doesn't change.
% \end{definition}
% Hence what we want to prove is that a an synchronized unsegregated
% state can be approached by a sequence of Nash equilibrium of the
% game $G_n$ then according to theorem 1 page 9 of \cite{carmonagames}
% We consider a game where the agents distribution is continuous. The
% set of choice available to agents is $ p_1 \in A = [0;1]$ the
% probability to buy at market 1. Each agent has an index
% $x \in P =[0;1]$.  The agent population is divided in 2 subgroups
% corresponding to $x > \frac{1}{2}$ and $x \le \frac{1}{2}$ with
% different preference to buy $p_B^{(i)}$ where $i \in \{1,2\}$ is the
% label of a subgroup.

% \begin{definition}[Strategy corresponding measure]
%   A game can be defined by a distribution $\tau_\mathcal{P}$ over
%   the space of payoff $\mathcal{P}$ function. A game associated to
%   one strategy set for this game can be characterized by the element
%   $\tau \in \mathcal{P} \times A$. The strategy
%   $\tau \in \mathcal{P} \times A$ of a game $\mu$ is an equilibrium
%   distribution if
%   \begin{itemize}
%   \item $\tau_\mathcal{P} = \mu$ i.e. the distribution is consistent
%     with the game.
%   \item
%     $\tau(\{(u,a) \in \mathcal{P} \times A : u(a,\tau_A) \ge
%     u(A,\tau_A) \}) = 1$
%     which mean that there is no better strategy to be chosen.
%   \end{itemize}
% \end{definition}
% \begin{definition}[Nash Equilibrium]
%   A Borel probability measure on $U \times A $(where A is the set of
%   possible actions and ) is an equilibrium distribution for $\mu$ if
%   :
% \end{definition}
% \begin{definition}[Approximation sequence of G at f]
%   Considering $f : [0,1] \mapsto A$ a strategy. The sequence of
%   measures $\{\mu_n\}_{n=1}^\infty$ is an approximating sequence of
%   G at f if :
%   \begin{itemize}
%   \item $\mu_n$ is the uniform measure on $T_n$ a finite subset of
%     $[0;1]$
%   \item
%     $\mu_n \circ (U_{\mid T_n} , f_{\mid T_n})^{-1} \longrightarrow
%     \mu \circ (U,f)^{-1} $
%   \item $ \mid T_n \mid \rightarrow \infty $
%   \end{itemize}
% \end{definition}
% \begin{thm}For every finite game $G_n$ the state where all the
%   players only go to one market is a Nash equilibrium.
% \end{thm}
% \begin{proof}
%   If only one player $p_0$ leave its market $m$ and go to the other
%   one $-i$ while all the other agents keep trading at market $-m$
%   player $p_0$ will be alone in market $-m$ and won't have anyone to
%   trade with this situation is obviously less good for him than the
%   one where he is at market $m$ and get some chances to trade.
% \end{proof}
% \begin{thm}[Approximating sequence of $G$ by $G_n$]
%   The sequence
%   $\{\mu_n =\frac{1}{n} \sum_{i=1}^n
%   \delta_{X,\frac{i}{n}}\}_{n=1}^\infty$
%   is an approximating sequence of G at f where
%   $f : X \mapsto p_b = 0 $ is the strategy corresponding to all the
%   traders go to market 1.
%   \begin{proof}
%     Let's first note that $\mu_n$ is the uniform measure on the
%     subset $T_n = \{ \frac{i}{n} \mid i \in \mathbf{Z}_n\}$. Then
%     the measure induced by
%   \end{proof}
% \end{thm}

%% =====================================================================
\section{Equation for the evolution of a population of fast agents}
\label{ap:varpop}
\subsection{Case of traders with adaptive preferences}
Here I compute the steady state of a population of traders with
adaptive buy/sell preferences and a forgetting parameter $r = 1$. They
coexist with another population of traders which always perform the
same action. Because the agents with forgetting parameter $r = 1$ will
only remember the payoff of the last action they performed, the
fraction of trader doing action $\gamma$ is a Markov process of which
we can derive the master equation. First let us compute some quantities
which will appear in the master equation.

\emph{$T_\gamma$ is the chance you have to see your order being
  rejected by the market because it was not on the good side of the
  trading side}.
\begin{align}
   \label{eq:apdeft}
   \Tm{s} =& \frac{1}{\sqrt{2 \pi}} \int^{\pi_m}_{-\infty} \exp(-\frac{(x-\mean{a})^2}{2}) \mathrm{d}x
 \end{align}
 \begin{align}
   \Tm{b} =& \frac{1}{\sqrt{2 \pi}} \int_{\pi_m}^{+\infty} \exp(-\frac{(x-\mean{b})^2}{2}) \mathrm{d}x \\ 
 \end{align}

$\mathrm{R}_\gamma$ is the probability that: \emph{knowing that your
  bid was accepted when you did action $\gamma$ you are going to do
  action $\gamma$ again on the next trading period}. It corresponds to
 integrating the probability to do action $\gamma$ over the
probability distribution of the scores once you know that you have had
your bid accepted by the market.
\begin{align}
  \label{eq:1}
  \ratio{s}{m} \doteq \psucc{s}{m}{s}{m} =& \frac{1}{\Tm{s}}\int_{-\infty}^{\pi_m}\frac{\exp(\frac{-(x-\mean{a})^{2}}{2})}{\sqrt{2\pi}}\frac{\exp(\frac{\pi_m-x}{T})}{3+\exp(\frac{\pi_m-x}{T})}dx \\
  \label{eq:2}
  \ratio{b}{m} \doteq \psucc{b}{m}{b}{m} =& \frac{1}{\Tm{b}}\int_{-\infty}^{\pi_m}\frac{\exp(\frac{-(x-\mean{b})^{2}}{2})}{\sqrt{2\pi}}\frac{\exp(\frac{x-\pi_m}{T})}{3+\exp(\frac{x-\pi_m}{T})}dx \notag\\
\end{align}

\emph{$Q_\gamma$ is the probability you have once you know that your
  bid is valid, not to be rejected because you can't be matched with a
  trader on the opposite side of the market.} In the case the
considered population is not composed only of fast traders but also
contains other type of traders, then, the value $\tilde{N_\gamma}$
corresponds to the \emph{total} number of traders performing action
$\gamma$ which sent a valid order.
\begin{align}
  \mathrm{Q}_\gamma =  \min(1,\frac{\tilde{N}_{\bgamma}}{\tilde{N}_{\gamma}})
\end{align}


To derive the equation for the evolution of the of the agent
distribution, let us observe the different cases occurring when a
trader does action $\gamma$ at time $t$.
\begin{itemize}
\item Action $\gamma$ was \emph{successful}. In that case $\gamma$
  will be chosen at time $t+1$ with probability
  $\mathrm{P}(\gamma \vert \gamma)$ and any other action will be
  chosen at time $t+1$ with probability
  $\frac{1-\mathrm{P}(\gamma \vert \gamma)}{3}$
\item Action $\gamma$ was \emph{not successful} then the trader chooses
  randomly any of the available action with the same probability.
\end{itemize}
Using this reasoning one can compute the equation of the Markov
Process followed by the quantities $f_\gamma$: the fraction of
agents performing action $\gamma$
\begin{align}
  \label{eq:ap3}
  \frt{\tau}{m}(t+1) = & \frt{F}{m}(t)\Tm{F} \q{F}{m}\ratio{\tau}{m}+\\
                       & +   \frac{1}{4}-\frac{1}{4} \frt{F}{m}(t)(\ratio{-\tau}{m}  
                         +  \ratio{\tau}{m}) \notag\\
                       &  - \frac{1}{4} \frt{F}{-m}(t)(\ratio{-\tau}{-m}
                         + \ratio{\tau}{-m}) \notag\\
                       &  + \frac{1}{3}\frt{F}{m}(t)\Tm{F}\q{F}{m}(1-\ratio{\tau}{m})\notag \\\
                       & + \frac{1}{3}\frt{F}{-m}(t)\Tm{F}\q{F}{-m}(2-\ratio{\tau}{-m}-\ratio{-\tau}{-m})
\end{align}

Defining the quantity
$\Delta_m \doteq \mathrm{P}(\rmb,m\vert \rmb,m)-\mathrm{P}(\rms,m\vert
\rms,m)$
one can compute an equation on the quantity
$ \Delta \mathrm{f}_m (t) = \frt{b}{m}(t)-\frt{s}{m}(t) $


%% to be checked
\begin{align}
  \label{eq:ap4}
  \Delta \mathrm{f}_m(t+1) =\frac{4}{3}( \q{F}{m}\Tm{F}\frt{F}{m}(t) \Delta_m - \q{F}{-m}\mathrm{T}_{F,-m} \frt{F}{-m}(t) \Delta_{-m})
\end{align}

%% to be checked
\paragraph{Zero temperature limit}
In the limit where the Temperature goes to $0$, an action $\gamma$
performed at time $t$ which was successful, will be done surely at
time $t+1$. As a consequence, for all action $\gamma$,
$\psucc{\gamma}{}{}{\gamma} = 1 $.Hence the quantity $\Delta_m$ is
equal to 0 and using equation \eqref{eq:ap4} one deduces that in the
limit of zero temperature, the fraction of buyers and the fraction of
sellers is equal within the same market. In this particular case, the
notation is simplified the following way :
$ \mathrm{f}_m (t)\doteq \mathrm{f}_\gamma (t) = \frt{b}{m}(t) =
\frt{s}{m}(t)$.
And the equation \eqref{eq:ap3} simplifies, then it's possible to
compute the steady state of the corresponding Markov process :
$\mathrm{f}_m(\infty) =\frac{1}{2}
\frac{1-\Tm{F}}{2-(\mathrm{T}_{F,1}+\mathrm{T}_{F,2})} $
\begin{figure}
  \includegraphics[scale=0.5]{images/appendix/4pt0.png}
  \caption{Probability to trade at market 1 in the zero temperature
    limit.Here, the difference between mean buy and mean sell is 2 and
    the preference of second market toward buyer is 0.7. the numerical
    results were obtained by doing the average of results over 10
    simulations $10^4$ agents trading during $5000$ timesteps. The agents
    all have a forgetting parameter of 1 }
  \label{fig:vp1}
\end{figure}
\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.5]{images/appendix/varithetaan.png}
  \caption{Computation of the steady state of traders choice using
    fixed point equation with T fixed at \(0.11\)
    and \(\theta_1\)
    at \(0.7\)
    . Here, because the temperature is non zero, the probability of
    buying and selling are not equal within a market but they are vey
    close to each other}
\end{figure}

\subsection{Case of traders with fixed buy sell preferences}
When the agents, have fixed buy/sell preferences, the whole population
of traders is divided in two sub-populations of equal size. All the
agents of a sub-population labelled by $(i)$ will have a fixed
probability to buy $p_b^{(i)}$. In this model, the type of order to be
sent by a trader is totally embedded in the trader characteristic. It
means that the choice available to a trader is only the market at
which he will trade.

Using the same reasoning as previously, we can derive the master eqution of
the Markov process followed by $\frt{m}{i}$
\begin{align}
  &\Pti(\text{succes at m} \rightarrow m ) &=& \mathrm{f}^{(i)}_m(t)(p_b^{(i)} \q{b}{m}\Tm{b}\mathrm{P}(m\vert \{b,m\}) +(1-p_b^{(i)})  \q{s}{m}\Tm{s}\mathrm{P}(m \vert \{s,m\}) )
  \\
  & \Pti(\text{no success at m} \rightarrow -m )&=&\frac{\mathrm{f}^{(i)}_m(t)}{2 }(p_b^{(i)} (1-\Tm{b}\q{b}{m})+(1-p_b^{(i)})(1-\Tm{s}\q{s}{m}))  \notag\\
  & \Pti(\text{no success at m} \rightarrow m )&=&\frac{\mathrm{f}^{(i)}_m(t)}{2 }(p_b^{(i)} (1-\Tm{b}\q{b}{m})+(1-p_b^{(i)})(1-\Tm{s}\q{s}{m}))  \notag\\
  & \Pti(\text{success at m }\rightarrow -m ) &=& \mathrm{f}^{(i)}_m ((p_b^{(i)} \Tm{b}\q{b}{m})(1-\Tm{b}\q{b}{m}))\notag\\
  & & & +(1-p_b^{(i)})T_{s,2} \q{s}{m}(1-\Tm{s}\q{s}{m}))
\end{align}
Using the identity $\mathrm{f}^{(i)}_1 = 1 - \mathrm{f}^{(i)}_2$ the
equation \eqref{eq:clesefbfs} defines completely the dynamic of the set
of variables
$\{\mathrm{f}^{(i)} \doteq \mathrm{f}^{(i)}_1\}_{i \in \{1,2\}}$
\begin{align}
  \label{eq:clesefbfs}
  \mathrm{f}^{(i)}(t+1) &= \Pti(\text{succes at 1} \rightarrow 1 ) + \Pti(\text{succes at 2} \rightarrow 1 ) \notag\\
                        &+\Pti(\text{no succes at 1} \rightarrow 1) + \Pti(\text{succes at 2 } \rightarrow 1 )
\end{align}
\section{Analytical derivation of the boundaries of the zone of
  existence of anti-synchronized unsegregated Nash equilibria in the case of traders with fixed buy/sell preferences in symmetric settings}
In the case of symmetric settings: $\pbb = 1 - \pbb$ and
$\theta_1 = 1- \theta_2$ and in the case
$\tilde{N}_{\rm{s},1} > \tilde{N}_{\rm{b},1}$, we have the following
set of identities:
\begin{align}
  &\q{b}{1} = 1\\
  &\q{s}{2} = 1\\
  &\q{s}{1} = \q{b}{2}\\
\end{align}
and moreover, as it is shown in the figure \ref{fig:marketsat}, the
zones where market1 market 2 are saturated with buyers are
complementary. Hence, for each player:

\begin{align}
  \label{eq:b1}
  \Delta Payoff =& \left(\pbb \Sc{b}{1} + (1- \pbb) \frac{(\pbb \ppop{1} + (1-\pbb) \ppop{2})\Tb{1}}{((1-\pbb)\ppop{1} + \pbb \ppop{2})\Ts{1} } \Sc{s}{1}\right)\\
                 &- \left( (1-\pbb) \Sc{s}{2} + \pbb \frac{((1-\pbb) (1-\ppop{1}) + \pbb (1-\ppop{2}))\Ts{2}}{(\pbb (1-\ppop{1}) + (1-\pbb) (1-\ppop{2}))\Tb{2} } \Sc{b}{2} \right)
\end{align}
let us first look at the case when population 1 goes only to market 1
and population 2 only to market 2. In this case,
$(\ppop{1},\ppop{2}) = (1,0)$, hence the payoff difference can be
simplified:
\begin{align}
  \Delta Payoff =&\left( \pbb \Sc{b}{1} + (1- \pbb) \frac{\pbb \Tb{1}}{(1-\pbb)\Ts{1} } \Sc{s}{1}\right)\\
                 &- \left( (1-\pbb) \Sc{s}{2} + \pbb \frac{ \pbb\Ts{2}}{ (1-\pbb)\Tb{2} } \Sc{b}{2} \right)
\end{align}
We are interested in the case when for population 1,  market
1 is more interesting than market 2:
\begin{align}
  &\left( \pbb \Sc{b}{1} + (1- \pbb) \frac{\pbb \Tb{1}}{(1-\pbb)\Ts{1} } \Sc{s}{1}\right)\\
  &- \left( (1-\pbb) \Sc{s}{2} + \pbb \frac{ \pbb\Ts{2}}{ (1-\pbb)\Tb{2} } \Sc{b}{2} \right) \ge 0 
\end{align}
After a few algebra, one sees that the boundaries of the existence zone
are given by the following second degree equation:
\begin{align}
  \pbb^2(-\Sc{s}{2}- \Sc{b}{1} - \Sc{s}{1}\frac{\Tb{1}}{\Ts{1}} - \Sc{b}{2}\frac{\Ts{2}}{\Tb{2}}) + \pbb (\Sc{b}{1} + 2 \Sc{s}{2}+\frac{\Tb{2}}{\Ts{2}}\Sc{s}{1}) - \Sc{s}{2}
\end{align}
Using the identities
\begin{align}
  \Sc{b}{2} = \Sc{s}{1} = S_b \\
  \Sc{b}{1} = \Sc{s}{2} = S_s \\
\end{align}
which are due to the symmetry of the problem, one gets the following
equations. Their roots will be the boundary of the zone of the stability
of the unsegregated anti-synchronized Nash equilibria where
\begin{description}
\item[Condition 1] all the population 1 goes to market 1 and the
  population 2 goes to market 2
\item[Condition 2] market 1 is saturated with sellers and market 2 is
  saturated with buyers.
\end{description}
which are described in the plot \ref{fig:marketsat}
\begin{align}
  \pbb^2( -2 S_s - S_b (\frac{\Tb{1}}{\Ts{1}} + \frac{\Ts{2}}{\Tb{2}})) + \pbb (S_s + 2 S_s+\frac{\Tb{2}}{\Ts{2}}S_b) - S_s
\end{align}
\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.5]{images/appendix/test.png}
  \caption{For the case when all $\pmm{1} = 1$ and $\pmm{2} = 0$, zone
    where the market 1 (Blue) and the market 2 (Red) are saturated
    with buyers. One note that they are complementary}
  \label{fig:marketsat}
\end{figure}
Now that we have the results for one type of unsegregated
anti-synchronized equilibrium, one may wonder what the boundaries
in the other cases are. Once we have found one boundary, the boundary in
the other cases can be found using the symmetries of the problem:
\begin{table}[h!]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    $\q{b}{1} = 1$ & $\pmm = 1$ & corresponding symmetry \\
    \hline
    YES & YES & our case \\
    NO & NO & $\theta \rightarrow 1 - \theta$ \\
    YES & NO & $p_b \rightarrow 1 - p_b$ \\
    NO & YES &  $\theta \rightarrow 1 - \theta$ and $p_b \rightarrow 1 - p_b$ \\
    \hline 
  \end{tabular}
  \caption{Different cases for the Nash equilibrium}
\end{table}

In this appendix, we computed the analytic conditions to observe an
unsegregated anti-synchronized Nash equilibrium. The computation of
the corresponding zone of existence matches with the simulations.
\section{Mean field game theory in case the agents have adaptive
  buy/sell preferences}
\label{sec:mfgabs}
In section \ref{sec:mfg}, I computed the different types of Nash
equilibria in the case of traders with fixed buy/sell preferences. In
this section of the appendix, I will study the Nash equilibria in the
same game but when traders have adaptive buy/sell preferences.

When traders have adaptive buy/sell preferences, the set of available
pure strategies is $\Gamma = \left\{S1,B1,S2,B2\right\}$. The payoff
when mixed strategy $\prob = \{p_\gamma\}_{\gamma\in \Gamma}$ is:
\begin{align}
  J(\prob,\phib) = \sum_{\gamma \in \Gamma} p_\gamma \mathrm{Payoff}(\gamma,\phib) + \lambda (1 - \sum_{\gamma \in \Gamma} p_\gamma)
\end{align}
where
\begin{itemize}
\item $\lambda$ is a Lagrange multiplier which enforces the
  normalization of the probability masses $\prob$.
\item $\mathrm{Payoff}(\gamma,\phib) $ is the average payoff of the
  action $\gamma$ if the whole population mixed strategy distribution
  is $\phib$
\end{itemize}
The maximization of $J(\prob,\phib)$ in the interior of the
probability simplex with respect to $\prob$ at fixed $\phib$ leads to
the following equation:
\begin{align}
  \forall \gamma \ \ \ \mathrm{Payoff}(\gamma,\phib) - \lambda  = 0
\end{align}
This implies that for the maximum of the average payoff to be
associated to a totally mixed strategy
($\forall \gamma \ \ p_\gamma \neq 0$), all the payoffs must be equal.
This is the same condition as the one for the fixed buy sell
preferences cases in section \ref{sec:mfg}. In the other cases, the
maximum of $J(\prob,\phib)$ will be located on the boundary of the
probability simplex.

If as in section \eqref{sec:mfg} we label the fraction of traders
doing action $\gamma$ deduced from the distribution of mixed
strategies $\phib$ $f_\gamma$, a short calculation gives the following
expression for the average payoff of action $\gamma$:
\begin{align}
  \mathrm{Payoff}(\gamma,\phib)
  = T_\gamma \min(1,\frac{f_{\bgamma}T_{\bgamma}}{f_{\gamma}T_{\gamma}}) \frac{\bar{S}_\gamma}{T_\gamma}
\end{align}
where $\bgamma$ is the action \emph{going to the same market as in
  $\gamma$ but sending an order on the other side of the market}. For
example, if $\gamma = \text{buy @ market 1}$ then
$\bgamma = \text{sell @ market 1}$. The equality between the payoff
when doing action $\gamma$ and the payoff when doing action $\bgamma$
is:
\begin{align}
  \label{eq:payoffeq}
  \min(1,\frac{f_{\bgamma}T_{\bgamma}}{f_{\gamma}T_{\gamma}}) \bar{S}_\gamma =  \min(1,\frac{f_{\gamma}T_{\gamma}}{f_{\bgamma}T_{\bgamma}}) \bar{S}_\bgamma
\end{align}
after a few calculations we get the following expression for
$f_\gamma$
\begin{align}
  \label{eq:mfgapp1}
  \frac{f_\gamma}{f_{\bgamma}} = \frac{\bar{S}_{\bgamma} T_{\bgamma}}{\bar{S}_\gamma T_\gamma}
\end{align}
Putting back \eqref{eq:mfgapp1} into \eqref{eq:payoffeq} gives a
scores $\bar{S}_\gamma = \bar{S}_{\bgamma}$ in both markets. The
corresponding payoff is the average score $\bar{S}_\gamma$. The
equality between the payoffs at market 1 and the payoffs at market 2
will then imply that all the average scores $\bar{S}_\gamma$ have the
same value $S$.

We saw that the conditions to observe a segregated equilibria (i.e.
inside the probability simplex) are very restrictive. This implies
that, very often, the Nash equilibria will be on the boundaries of the
probability simplex. Let us look at the different possible Nash
equilibria and check the ones which are possible.
% \begin{itemize}
% \item When the whole population does only one action $\gamma$ is not
%   possible as there won't be anybody to trade with this population
%   on the other side of the market, so it is not a Nash
%   equilibria. This correspond to a vertex in the probability simplex
% \item when a fraction of the actions perform one action (e.g. buying
%   at market 1) and the rest perform an action at market 2. This is
%   not a Nash equilibria as it is a sub-optimal configuration where
%   none of the agents is allowed to trade.
% \item When the population performs a strategy which is the mix of
%   $3$ pure strategies, we
% \end{itemize}
One first fact to notice is: if your strategy involves to do an action
when you have nobody to be matched with on the other side, you won't
be into a Nash equilibrium. This implies that
\begin{itemize}
\item all mixed strategies of 3 pure strategies cannot be a Nash
  equilibrium. In this case in of the pure strategies in the support
  of the mixed strategy you would have nobody on the other side to be
  matched with
\item no pure strategy can be a Nash equilibrium.
\item The only possible Nash equilibria on the boundaries of the
  probability simplex is the one a mixed strategy composed of two pure
  strategies. Among them, only the one where all the agents trade at
  the same market are suitable, otherwise we you would have nobody to be matched with.
\end{itemize}
In the case where all the agents trade at the same market, we still
need to have the same average Payoff for all the possible actions within the same market
which lead to the following equation:
\begin{align}
  \frac{f_\gamma}{f_{\bgamma}} = \frac{\bar{S}_{\bgamma} T_{\bgamma}}{\bar{S}_{\gamma} T_{\gamma}}
\end{align}
which gives the value of $f_\gamma$ if you replace $f_{\bgamma} $ by
$ 1- f_\gamma$

In summary we saw that the segregated state is extremely unlikely to
occur as it needs the score of all the available actions to be
equal. When this wont be realized, the Nash equilibrium which
will be realized is the unsegregated one where all the traders go to the same market.
\begin{figure}[t]
  \centering
\begin{tikzpicture}[scale = 1., transform shape]
    %% drawing the node
    \node[draw] (0) at (0,0) [fill=blue!25]{Are the average scores $\bar{S}_\gamma$ of all the actions equal ?};
    \node[draw] (seg) at (-3,-2) [fill=blue!25]{Segregated Equilibrium};
    \node[draw] (unseg) at (3,-2) [fill=blue!25]{Unsegregated Equilibrium};
    \node[draw] (unsegcond) at (3,-4) [fill=orange!25]{Traders go to only one market};
    \node[draw] (segcond) at (-3,-4) [fill=orange!25]{Traders go to both of the markets};
    %% Arrows
    \draw[->,>=latex,color=black] (0) to (seg);
    \draw (-1.8,-1)node[left]{\textbf{YES}};
    \draw[->,>=latex,color=black] (0) to (unseg);
    \draw (+2.6,-1)node[left]{\textbf{NO}};
    \draw[<->,>=latex,color=black] (unseg) to (unsegcond);
    \draw[<->,>=latex,color=black] (seg) to (segcond);
  \end{tikzpicture}
  \caption{Scheme of the Nash Equilibrium depending on the average scores at each markets.}
\end{figure}  
%\section{Derivation of the Fokker Planck equation}
%Maybe just put a reference to the article of aleksandra.
\label{app:fp}
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
