%!TEX root = main.tex
\documentclass[main.tex]{subfiles}
%\input{macro.tex}
\begin{document}
\section{Evolutionary dynamic}
\label{subsec:evoldyn}
As it is suggested into \cite{borgers} it is also possible to study
economical systems using an evolutionary game theory point of
view. Evolutionary game theory was originally designed to understand
the ritualized animal behaviour in a conflict situation and to explain
why it was beneficial for the animal species. I will present here an
evolutionary game problem with two traits which can easily be
generalized. to more traits.

In a population of infinite size, each animal has one of the two
traits: $A$ or $B$. The fraction of animals which have the traits A
will be named $x$. At each time step, each agent in the population
play a game against the whole population. The payoff function of that
game is dependent both on the fraction of the population with trait A
and on the trait of the single agent. We will label this payoff
$\Pi_A(x)$ for an agent with trait A and $\Pi_B(x)$ for an agent with
trait B. After each time step the agents will reproduce proportionally
to their payoff. This lead to continuous time replicator dynamic
defined below:
\begin{definition}[Replicator dynamic]
  let's define $\Pi_A(x)$ (resp. $\Pi_B(x)$) the payoff of an agent
  with trait A (resp. B) where $x$ is the fraction of population which
  plays strategy A.
  $\langle \Pi \rangle = \Pi_A(x) x + (1-x) \Pi_B(x)$ the average
  fitness of the population. The growth rate of the fraction of
  population playing strategy $x$ will be proportional to their
  relative efficiency. For example the growth rate of population a
  will be proportional to $\Pi_A(x) - \langle \Pi \rangle$ Where the
  term $\langle \Pi \rangle$ appears due to the normalization of the
  population size to 1. The corresponding dynamic of the fraction of
  the population playing strategy $i$ will evolve according to the
  following equation called replicator equation.
  \begin{equation}
    \frac{\partial_t x}{x} =  (\Pi_A(\mathbf{x}) - \langle \Pi(x)) \rangle )
  \end{equation}  
\end{definition}

Even though the problem described above doesn't seems to be related to
economical problems such as the one we consider. Sato \cite{sato} and
al. showed that a generalized form of the replicator equation (the
Sato-Crutchfield equation) describes the dynamic of agents playing a
normal form game using reinforcement learning in the continuous time
limit. Actually, the Sato-Crutchfield differs from the replicator
equation only by an additional \emph{entropy} term which is related to
the way players forget the payoff of their past actions. As the in the
minimal model studied in section \ref{sec:model} we use to make agent
learn their favourite market is reinforcement learning. We would like
to describe the dynamic of our system using the Sato-Crutchfield
equation. As our reinforcement learning process differs slightly from
the one described in \cite{Sato}, the replicator should be tuned to
our needs.
% Since the framework of evolutionary dynamic is different from the
% one of standard game theory, the type of equilibrium interesting in
% the when one study evolutionary dynamic problems is different. Even
% though in some cases this the replicator equation gives payoff on
% the corresponding game as it is explained in \cite{} \todo{add
% citation for N.E. and replicator equation} the topic of interest is:
% \emph{Can this population possibly be invaded by a mutant} or is it
% stable in the sense that if a mutant species arrive in the
% ecological system he won't be able to earn better than the average
% payoff

% \begin{definition}[Evolutionary stable strategy(E.S.S.)]
%   Let's consider a game with $2$ possible pure strategies $A$ and
%   $B$ and let $x$ be the fraction of the population playing strategy
%   $A$.
%   \begin{equation}
%     \Pi( x^\star  \mid (1-\epsilon)x^\star +  \epsilon x') \ge  \Pi(x' \mid (1-\epsilon)x^\star+ \epsilon x')
%   \end{equation}
% \end{definition}

% \todo{ Add the theoretical discussion on the stability of the
% N.E. with respect to the evolutionary dynamic. Add insight from the
% numerical simulation }

%% New part on the hamilton Jacobi bellman equation
% \section{A differential game model}
% \todo[inline]{ Ameliorer la notation pur qu'elle soit consistante avec
%   le reste du texte } In the model I talked about in the previous
% section, the temporal evolution of the traders preferences is not
% treated. To compare more accurately the case of full information
% availability with the reinforcement learning dynamic, it would be
% interesting to introduce a discounted payoff. The study of dynamical
% games with discounted payoff in the limit of a large number of players
% is a topic which was studied by Olivier Gu\'eant et al. in
% \cite{gueant2011mean}. In the following section I will introduce an
% application of the theory he develops to the issue of segregation in
% double auction markets.


% %% DEFINITION OF THE DIFFERENTIAL GAME

% In order to be coherent with the mean field game theory in the case of
% discounted payoff, the preferences of each traders will be supposed to
% follow the following stochastic process where
% $\boldsymbol{x} = \left\{ x_\gamma\right\}_{\gamma \in \Gamma}$
% \begin{align}
%   % \forall \gamma \;\; \rm{d}A^{(i)}_\gamma(t) &=
%   % \alpha_\gamma^{(i)}(A) \rm{d}t + \sigma
%   % \rm{d}W(t)\\
%   \rm{d}\boldsymbol{A}^{(i)}(t) &=
%                                   \boldsymbol{\alpha}^{(i)}(\boldsymbol{A}) \rm{d}t + \sigma
%                                   \rm{d}\boldsymbol{W}(t)
%                                   \label{eq:stochpro}
% \end{align}

% Using the expression of the instantaneous payoff previously defined,
% one will define a discounted version of the payoff
% \begin{align}
%   J^{(i_0)}(\{ \boldsymbol{\alpha}^{(i)}\}_{i})=\mathbb{E} \left[
%   \int_0^{\infty} e^{-r t}\left(
%   J^{(i_0)}\left(\boldsymbol{A}^{(i_0)}(t),\{\tilde{N}(t)_\gamma\}_\gamma\right)
%   + \frac{1}{2} \left(\boldsymbol{\alpha}^{(i_0)}(t)\right)^2
%   \right) \rm{d}t \right]
% \end{align}
% Where the quantities $\tilde{N}(t)_\gamma$ is the expected number of
% valid orders of type $\gamma$ at time $t$. This quantity is deduced
% from the preferences of the whole population.

% The scores the preferences $\boldsymbol{A}$ evolve according to the
% previously defined stochastic process and the
% $\boldsymbol{\alpha^{(i)}}(\boldsymbol{A})$.

% To find the Nash equilibrium of this \emph{differential game}, we
% solve the following coupled control problems:

% find set of control
% $\{\boldsymbol{\alpha^{(i)}}\}_{i\in \mathbb{N}_N}$ such that
% \begin{align}
%   \forall j \in \{1,\cdots,N\} \;\boldsymbol{\alpha}^{(j)} &=
%                                                              \rm{argmax}_{\boldsymbol{\alpha}^{(j)}} J^{(j)}(\{
%                                                              \boldsymbol{\alpha}^{(i)}\}_{i})
% \end{align}

% %% Mean field limit

% %%% Fokker planck part
% In the limit of an infinite number of players, when the payoff of all
% the players has the same structure \todo{add a proper mathematical
%   definition of the assumptions} , we can assume that the control used
% by all the agents will be the same $\boldsymbol{\alpha}(x)$. Hence,
% the distribution of the preferences of the population will be the one
% corresponding to the stochastic process \eqref{eq:stochpro}.
% \begin{align}
%   \text{fokker planck equation}
% \end{align}

% %%% HJB part

% Using the fact that in the limit of a large number of player the
% choice of control of a single player $\boldsymbol{\alpha}$ won't
% influence the population quantities $\{\tilde{N}_\gamma\}$.

\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 