%% Proofread
\documentclass[main.tex]{subfiles}
\begin{document}
\section{Introduction}
\label{sec:intro}
%% INTRO DOUBLE AUCTION
Double auction mechanisms refer to the class of market
mechanisms %% gal background
which deal with commodity exchanges between several buyers and several
sellers (double sided exchanges). For example, the New York Stock
Exchange works with a continuous double auction mechanism. In a double
auction market, the goal is to attract as many buyers as possible via
the appropriate trading policy and make as much profit as possible. As
seen in the review on double auction mechanisms by Pearson et
al. \cite{parsons2006everything}, there exists a wide variety of
trading policies all of which have their advantages and
drawbacks. Unfortunately, even though the range of double
auction %% identifying a niche
mechanisms is very large, there is few theoretical work done about
it. The problem I'm interested in is the study of specialization which
occurs in double auction markets.
% The goal of my thesis is to study theoretically the existence of
% segregation in double auction markets and how it relates to the
% market double auction mechanism used to match traders together.
%% Purpose of the study

% The research problem
This study of spontaneous segregation is motivated by the results of a
session of the C.A.T game. In this automated market design tournament,
after several trading days, specialization of agents was observed
without any obvious cause.  As Adams Smith stated in \emph{An Inquiry
  into the Nature and Causes of the Wealth of Nations}, segregation of
agents is a way to improve the efficiency of an economical system.
%% Purpose of the study (beginning)
We want to investigate if this reasoning can be extended to the
segregation in double auction markets. This question is challenging
because the reason why segregation happens, even though at the
beginning of the trading process the population of traders was
homogeneous, is still an open question.
%% Purpose of the study (end) identifying a niche
Among the literature on segregation, Kirman and al. study in
\cite{kirman2000learning} the loyalty from buyers toward sellers in
the Marseille Fish market by confronting empirical data with a
learning model. It is also reported in
\cite{nagarajan1995segmentation} that specialization occurs in the
informal credit market in the Philippines where lenders specialize
either to lend money to rich farmers while some others specialize in
lending money to poor farmers. In \cite{groupingmg}, Zi-Gang and
al. study the emergence of grouping in the minority game: a model for
financial markets. The grouping is favoured by the fact that in this
model, the traders are on a network where they copy their neighbours
strategies.
%% Exploiting the niche
Unlike the articles cited above, we want to understand segregation
phenomenon using a model of double auction markets which is as simple
as possible and where there is no direct trader-trader
interactions. This will enable us to have analytical results on the
parameters which are likely to cause segregation. One of the main
simplifications is that traders will be zero-intelligence. As stated
into \cite{smith2003statistical,sunders}, this is a reasonable
approximation for double auction markets.

%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Literature review %%%
%%%%%%%%%%%%%%%%%%%%%%%%%


% APPLICATION TO THE CASE OF AN HETEROGENEOUS POPULATION
In real economical systems, the population of traders is heterogeneous
in the sense that they do not all trade for the same reason and do not
assign the same value to the traded good. This has given birth to the
field of Heterogeneous Agent Modeling of economical systems which is
reviewed in \cite{HAM}. In \cite{glosten1985bid}, Glosten et al.
studied the dependence between the bid-ask spread and the information
heterogeneity among the traders. In their market model, they knew that
at a certain time $t_0$ a price $x$ would be realized with probability
$\mathrm{P}(x)$. The most informed traders had more information about
the distribution $P$ and the less informed ones knew less about
it. One of the results they proved is that as the rate of insiders
(i.e. the most informed traders) increases, the bid-ask spread
increases. We want to study the effect of heterogeneous information
among the population of traders in our double auction markets
model. This will be done by considering a model initially designed to
model traders that all have the same memory which will be adapted to a
population of traders with an heterogeneously distributed memory. As
was the case for the initial model, we will study the behavior of the
traders within that model both by numerical simulation and analytical
methods.

% % STUDY WITH MEAN FIELD GAMES
In real world double auction markets, the number of traders is really
large. To have results which are consistent with the actual market
behavior, we should study segregation in the limit of an infinite
number of traders. As a physicist, it is tempting to use mean field
approximation to deal with that type of problems . However, because
the phenomenon we consider is not a physical one but a game theory
problem, the mean field approximations should be done
carefully. \emph{Mean field game theory}, a recent field of
mathematics, created by Pierre-Louis Lions and al. deals with that
issue. The majority of the mean field game related papers study
\emph{stochastic differential games} with an infinite number of
players. This leads to a system of coupled differential equations: a
Fokker-Planck equation and an Hamilton-Jacobi equation as in
\cite{lasry2007mean}. Beside the mathematical theory, Gu{\'e}ant et
al. also published \cite{gueant2011mean} where mean field game theory
is applied to many ``real life'' problems such as portfolio management
with a ranking effect and the production of oil. In order to keep our
model as simple as possible we are interested in the stationary case
of a mean field game in the deterministic limit and will apply it to
the gambling problem in a double auction market in section
\ref{sec:mfg}.

% plan of the rest of the paper\
In section \ref{sec:model} I will describe one minimal model for
double auctions which is based on reinforcement learning. Then I will
discuss the results of the corresponding simulations where segregation
is observed. In section \ref{sec:mfg} I will use a method coming from
mean field game theory to obtain the Nash equilibrium of the double
auction game played by the traders and compare it to the steady state
of the minimal model of section \ref{sec:model}. Finally in section
\ref{sec:varpop} I will consider the case where the traders have
different memory scales. Then I will give a brief outlook of my
projects for the rest of my PhD.
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 




