\documentclass[main.tex]{subfiles}
%\input{macro.tex}
\begin{document}
\section{Conclusion and future work}
%% Conclsion
In this upgrade report I presented the work I have done so far for
which I have relevant conclusions. Looking at the reinforcement
learning model and its behavior within different parameter ranges
enabled me to get familiar with the phenomenon of segregation and the
quantities which are used to assess it (probability distributions,
binder cumulant...). I have a better understanding of the Fokker Planck
equation associated to the reinforcement learning process. This also
implies the understanding of a fixed point method used to find its solution
in the specific case of traders with fixed buy/sell preferences. Then
I applied this knowledge to a variant of the reinforcement learning
model where the forgetting parameter can be different for each
trader. According to the analytic and numerical solutions, the
segregation temperature of the traders with a low forgetting parameter
decreases when the fraction of agents with short memory increases. I
finally studied the double auction gambling problem from a game theory
point of view when each trader is fully informed of the state of the
system. I then computed the corresponding Nash equilibrium in the
limit of an infinite number of players using a mean field
approximation. Hence, I could classify the existing equilibria into
different categories depending on whether segregation is likely to
occur or not. A nice feature of the Nash equilibria which I found could be
segregated is that they are also the steady state of the
reinforcement learning dynamic I describe in section \ref{sec:model},
in the appropriate limit.

\section{Future direction}
\subsection{Comparison between mean field and reinforcement learning
  dynamic}
We computed, using mean field game theory, all the possible Nash
equilibria for the game associated to our model of double auctions
market in a full information setting. In addition, the steady state
of the reinforcement learning dynamics in the limit $T \rightarrow 0$
where traders update the actions they did not play with fictitious
scores, converge to a Nash equilibrium. Unfortunately, the solution
observed in the reinforcement learning dynamic is the unsegregated
one. The fact that the population remains unsegregated even in the zone of possibly segregated equilibrium is problematic
. It would imply
that the mean field game theory doesn't provide meaningful
information about the segregation phenomenon. We want to study this problem by investigating if it is
possible to find a path $(\alpha(t),T(t))$ such as:
$\lim_{t\rightarrow \infty}(\alpha(t),T(t)) = (0,0)$ and that the
corresponding steady state remains segregated. One of the ways to
approach this problem is to find a numerical method to solve
efficiently the Fokker Planck equation that describes the
reinforcement learning dynamics. This task is challenging because the
equation to be solved is non linear and does not satisfy to the detailed
balance principle.

\subsection{Market conditions in the limit of infinite memory}
For now, we only have results on the steady states of the traders
when the traders have finite memory. We would like to study the score
distribution of the traders in the limit of infinite memory. We
already know that as the memory of the traders increases, the Gaussian
peaks of their scores distribution narrows, and in the limit $r \rightarrow 0$
they become two delta peaks. We would like to find the weight of those
delta peaks. We know that as $r$ goes to $\infty$, the transition time between
the two peaks goes to $0$, this implies that Monte Carlo simulation
will take too much time to converge to the steady state of the dynamic
for $r$ small. Solving the equation with finite difference methods is
also not efficient as it is complicated to fit delta peaks with a
linear interpolation. One promising method to obtain the size of the
two Gaussian peaks is the large deviation theory.  To put it in a nutshell, in
the limit $r \rightarrow 0$ we want to compute a path between the delta
peaks which will minimize the action associated to the Fokker Planck
equation as done by Bunin et al. in \cite{bunin}.

\subsection{Modeling double auction markets using evolutionary game
  theory}
Evolutionary game theory has for original purpose tho study of the
evolution of biological systems by using the game theory. It has attracted
the interest of economists who are looking to apply those results to
economical systems. I would like to use this method, by computing the limit of discrete equations of our model
using a method explained by Sato and al. in \cite{sato}. This should
give me a generalized replicator equation (in the case of learning
with imperfect memory): the Sato-Cruchtfield equation.  

\subsection{Modeling the problem by using differential games}
In this upgrade, all the results we had were related to the steady
state of our economical system. It could be interesting to study the
dynamics of our traders on a purely game theoretical point of view in
the full information settings. This can be done by using a differential
games model which is an extension of optimal control problems in which
we consider several people called players optimizing a payoff 
instead of a single one. A one player
differential game is an optimal control problem. What we want to study here is a
differential game with many players. However, when the number
of players is infinitely large, we have a mean field game
problem which has been studied by Pierre-Louis Lions et al. This
approach seems very promising and I am currently thinking about a
suitable differential game model for the segregation process which
could tend to a mean field game problem in the limit of an infinite
number of agents.

\subsection{Applying the model to dark pools}
In the model we study, the traders cannot have information on markets
they do not trade with. Thanks to this incompleteness of
information the traders have about the market, they are forced to
explore the possible action to build the correct strategy. This
specificity of our model is present in the dark pools where
information about the dark pools such as the order book is not
displayed. In this case as stated in \cite{dprl1}, reinforcement methods as the on we use are relevant for sending order intelligently to the dark pools\footnote{The associated problem is called s.o.r: smart order routing}. I hope that adapting our model of two
markets with different price setting parameters to a model of a
standard double auction market and a dark pool will give a proper
model for a reinforcement learning algorithm to trade efficiently in
dark pools and maybe a proper game theoretical model for dark
pools.
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
