\documentclass[main.tex]{subfiles}
%\input{macro.tex}
\begin{document}
\section{A differential game model}
\subsection{General definition of a differential game}
The aim of this section is to study the double auction market model we had previously using the formalism of differential games which. In a differential game problem each of the player will have to use the optimal control parameter to influence its environment from which its payoff will be dependent. If there only one player playing the game, this is a control problem. In the case $N\ge 2$, we are not only in the case of an optimal control problem but in front of a differential game problem. Namely for a $N$ player game where each player $i$ is going to apply a control $u_i$ to its environment. The state $x(t)$ of the environment will be linked to the control applied by each of the player via the following equation:
\begin{align}
   \dot{x(t)} = f(t,x,u_1,\cdots,u_N) \;\; x(t_0) = x_0
\end{align}

Then, the payoff of each player labeled $i$ will be dependent of the state of the environment and of the control applied by player $i$ 
\begin{align}
    J_i &= K_i(x(t_f),t_f) + \int_{t_0}^{t_f} L_i(t,x(t),u_i(t))\rm{d}t
\end{align}
\subsection{Application to the segregation model}

The system we will consider is the one where the market conditions evolve with the actual number of buyers and sellers according to the following equations. Where $\mathrm{v}_\gamma$ is the number of buyer and sellers going to the market $m$ at time $t$ and $\mathrm{\tilde{v}_\gamma}(t)$ is the corresponding quantity of the market m. The value $v_\gamma$ without correspond to the actual quantity of agent performing action $\gamma$ at time $t$
\begin{align}
\label{eq:constmarket}
  \partial_t {\tilde{\mathrm{v}}}_\gamma(t) &= \frac{1}{\tau} (\tilde{\mathrm{v}}_\gamma(t)-\mathrm{v}_\gamma(t))
\end{align}
where $v_\gamma$ is the fraction of agents doing action $\gamma$
The control path of each trader will be the probability to go at market $1$
\begin{align}
  \mathrm{P}_i :& \mathbb{R}^4 \rightarrow [0,1]\\
  & \{A_\gamma \} \rightarrow \mathrm{P}(\{A_\gamma\})
\end{align}

\paragraph{remark}One can replace the probabilities $\mathrm{P}_i :  [0, \infty ] \rightarrow [0,1]$ by a log probability $-\log{\mathrm{P}}_i : [0,\infty ] \rightarrow [0,1]$
Each player control its preferences toward market via the control parameter $\alpha^{(i)}_t$ the scores follow the following dynamic~: 
\begin{align}
\label{eq:constscore}
  \partial_t A^{(i)}_{\gamma} = \alpha_\gamma^{(i)}(t) 
\end{align}
The gain at time $t$ a player i is 
\begin{align}
  L_i(\{A^{(i)}_{\gamma}\},\left\{v_\gamma\right\})  &= \sum_\gamma \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})  J_\gamma (\left\{v_\gamma\right\}) + \sum_{\gamma} (\alpha_\gamma^{(i)}(t))^2 
\end{align}
Also if we want to get the total gain of the player when it discount its score with rate $r$ then the total payoff of a player over an infinite horizon of time will be~:
\begin{align}
  J_i &= \int_0^T  L_i(\{A^{(i)}_{\gamma}\},\left\{v_\gamma\right\})  dt
\end{align}
Let's compute the function player $(i)$ will have to minimize where the constraints induced by equations \eqref{eq:constscore} and \eqref{eq:constmarket}
\begin{align}
  \label{eq:func}
   F_i (\{A^{(i)}_{\gamma}\},\left\{v_\gamma\right\})  =& \int_0^T ( \sum_\gamma \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})  J_\gamma (\left\{v_\gamma\right\}) + \frac{1}{2}\sum_{\gamma} (\alpha_\gamma^{(i)}(t))^2 \nonumber\\ & + \sum_\gamma \mu_\gamma \left( \partial_t {\tilde{\mathrm{v}}}_\gamma(t) - \frac{1}{\tau} (\tilde{\mathrm{v}}_\gamma(t)-\frac{\sum_\gamma  \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})}{N}) \right) \nonumber\\
& + \sum_\gamma \lambda^{(i)}_\gamma \left(  \partial_t A^{(i)}_{\gamma} - \alpha_\gamma^{(i)}(t) \right) ) dt
\end{align}
Minimizing the function defined previously gives 
\begin{align}
  \frac{\delta F_i }{\delta \alpha_{\gamma}^{(i)} } &= - \lambda_\gamma^{(i)} + \beta \alpha_{\gamma}^{(i)}  = 0 \\
   \lambda_\gamma^{(i)}(t) &=  \beta \alpha_{\gamma}^{(i)}(t)
\end{align}
\begin{align}
\label{eq:score}
  \frac{\delta F_i}{ \delta A^{(i)}_{\gamma_0}} = \sum_\gamma \frac{\partial  \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})}{\partial  A^{(i)}_{\gamma_0}} J_\gamma (\left\{v_\gamma\right\}) + \sum_\gamma \frac{\mu_\gamma}{\tau N} \frac{\partial  \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})}{\partial  A^{(i)}_{\gamma_0}}   - \left(\partial_t \lambda_{\gamma_0}^{(i)}\right) A_{\gamma_0}^{(i)} = 0 
\end{align}
\begin{align}
  \label{eq:tau}
   \frac{\delta F_i}{ \delta \mu_{\gamma_0}} = \sum_\gamma \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\} ) \frac{ \partial  J_\gamma (\left\{v_\gamma\right\})}{\partial v_{\gamma_0}} - \left( \partial_t \mu_{\gamma_0} \right) - \frac{\mu_{\gamma_0}}{\tau} = 0 
\end{align}
\subsection{Steady state of the control equation }
The equation \eqref{eq:tau} when $\left( \partial_t \mu_{\gamma_0} \right) =  0 $ gives the following value of $\mu_{\gamma_0}$
\begin{align}
  \label{eq:vgamma0}
  \mu_{\gamma_0} = \tau \sum_\gamma  \mathrm{P}_\gamma(\{A^{(i)}_{\gamma}\})  \frac{ \partial  J_\gamma (\left\{v_\gamma\right\})}{\partial v_{\gamma_0}}
\end{align}
Hence by replacing $\mu_\gamma$ by value found, equation \eqref{eq:score} become:
\begin{align}
  \label{eq:scfin}
  0 = \sum_\gamma  \frac{\partial  \mathrm{P}_{\gamma}(\{A^{(i)}_{\gamma}\})}{\partial  A^{(i)}_{\gamma_0}}  J_\gamma (\left\{v_\gamma\right\}) 
+
\frac{1}{N}\sum_{\gamma_1,\gamma_2}   \mathrm{P}_{\gamma_2}(\{A^{(i)}_{\gamma}\} \frac{ \partial  J_{\gamma_2} (\left\{v_\gamma\right\})}{\partial v_{\gamma_1}} \frac{\partial  \mathrm{P}_{\gamma_1}(\{A^{(i)}_{\gamma}\})}{\partial  A^{(i)}_{\gamma_0}} - \beta \left( \partial^2_t A_{\gamma_0}\right)  A_{\gamma_0}
\end{align}
Which can be rewritten as 
\begin{align}
  \label{eq:scfin2}
   0 = \sum_{\gamma_1} \frac{\partial  \mathrm{P}_{\gamma_1}(\{A^{(i)}_{\gamma}\})}{\partial  A^{(i)}_{\gamma_0}} \left(  J_{\gamma_1} (\left\{v_\gamma\right\}) 
+
\frac{1}{N}\sum_{\gamma_2}   \mathrm{P}_{\gamma_2}(\{A^{(i)}_{\gamma}\} \frac{ \partial  J_{\gamma_2} (\left\{v_\gamma\right\})}{\partial v_{\gamma_1}}  \right)
- \beta \left( \partial^2_t A_{\gamma_0}\right)  A_{\gamma_0}
\end{align}
The term which scale in $\frac{1}{N}$ is related to how the trader is going to anticipate the influence of his actions on the market parameter variations.
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 