\section{Notations}
\begin{itemize}
\item the label for an agent population are upper indices into bracket e.g.~: $A_\gamma^{(i)}(n)$ is the attraction to action $\gamma$ of agent population $g$  
\item the label of an action is a lower case index see example below.
\item \emph{order~:} generic name for bids and asks.
\item \emph{valid order~:} the trade was on the correct side of the trading price.
\item The letter $F_m$ depends on the saturation and is defined by :
\begin{equation}
F_m = 
\left\lbrace
\begin{array}{ll}
B & \mbox{ if } \frac{\tilde{N}_{B,m}}{\tilde{N}_{S,m}} > 1 \\
S & \mbox{ if } \frac{\tilde{N}_{S,m}}{\tilde{N}_{B,m}} >  1
\end{array}
\right.
\end{equation}
\end{itemize}
\begin{tabular}{l c l }
\textbf{Symbol} & \textbf{Meaning} & \textbf{misc} \\
\hline 
 $n$ & timestep & . \\
 $t$ & rescaled time & . \\  
 $N$ & Number of agents & indices~: $i,j$\\
 $M$ & Number of markets & indices~: $m$ \\
 $\gamma$ & choices available to traders & . \\ 
 $N_\gamma$ & Number of agents choosing action gamma & indices~: $i,j$\\
 $\tau \in \{B,S\}$ & type of order & . \\ 
 $A_\gamma$ & Attraction to action $\gamma$ & e.g. $A_\gamma^{(i)}(n)$ \\
 $S_\gamma$ & Payoff / Score & . \\
 $\bar{S}_\gamma$ & Average score & . \\ 
 $\pi_m$ & trading price at market m & . \\    
 $\mu_a$ & average ask & . \\
 $\mu_b$ & average bid & . \\
 $\sigma_a$ & ask standard deviation & . \\
 $\sigma_b$ & bid standard deviation & . \\
 $p_\gamma$ & probability to choose action $\gamma$ & . \\
 $r$ & forgetting rate & . \\
 $\nu^{(i)} = \frac{N^{(i)}}{N}$ & size of group $(i)$ & . \\
 $\tilde{N}_{\{B,1\}}$ & number of valid buyers at market 1 & . \\
 $T_\gamma$ & probability that an order is valid& . \\
 $Q_\gamma$ & probability that a valid order is finally accepted by the market & . \\ 
 $\sigma_T(z) = \frac{1}{1+\exp(-\frac{z}{T})}$ & rescaled sigmoid function & . \\
 $\mathrm{P}(S | \gamma)$ & probability distribution of the scores & . \\
 $\mathrm{f}_\gamma$ & fraction of agents doing action $\gamma$ & . \\
\end{tabular}
