Dark Pools
==========

@article{mittal2008you,
  title={Are you playing in a toxic dark pool? A guide to preventing information leakage},
  author={Mittal, Hitesh},
  journal={The Journal of Trading},
  volume={3},
  number={3},
  pages={20--33},
  year={2008},
  publisher={Institutional Investor Journals}
}

@article{buti2010diving,
  title={Diving into dark pools},
  author={Buti, Sabrina and Rindi, Barbara and Werner, Ingrid M},
  journal={SSRN eLibrary},
  year={2010}
}

@article{zhu2013dark,
  title={Do dark pools harm price discovery?},
  author={Zhu, Haoxiang},
  journal={Review of Financial Studies},
  pages={hht078},
  year={2013},
  publisher={Soc Financial Studies}
}

@article{degryse2009shedding,
  title={Shedding light on dark liquidity pools},
  author={Degryse, Hans and Van Achter, Mark and Wuyts, Gunther},
  journal={Trading},
  volume={2009},
  number={1},
  pages={147--155},
  year={2009},
  publisher={Institutional Investor Journals}
}

@article{hendershott2000crossing,
  title={Crossing networks and dealer markets: competition and performance},
  author={Hendershott, Terrence and Mendelson, Haim},
  journal={The Journal of Finance},
  volume={55},
  number={5},
  pages={2071--2115},
  year={2000},
  publisher={Wiley Online Library}
}

@article{gresse2006effect,
  title={The Effect of Crossing-Network Trading on Dealer Market's Bid-Ask Spreads},
  author={Gresse, Carole},
  journal={European Financial Management},
  volume={12},
  number={2},
  pages={143--160},
  year={2006},
  publisher={Wiley Online Library}
}

@article{ray2010match,
  title={A match in the dark: understanding crossing network liquidity},
  author={Ray, Sugata},
  journal={Work},
  year={2010}
}


Differential games
===================

@book{friedman2013differential,
  title={Differential games},
  author={Friedman, Avner},
  year=2013,
  publisher={Courier Dover Publications}
}

@inproceedings{kratz2013optimal,
  title={Optimal liquidation in dark pools},
  author={Kratz, Peter and Sch{\"o}neborn, Torsten},
  booktitle={EFA 2009 Bergen Meetings Paper},
  year={2013}
}

@book{mehlmann1988applied,
  title={Applied differential games},
  author={Mehlmann, Alexander},
  year={1988},
  publisher={Springer}
}

@article{arnold1974stochastic,
  title={Stochastic differential equations: theory and applications},
  author={Arnold, Ludwig},
  journal={New York},
  year={1974}
}
