\documentclass{iopart}

\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{fullpage} 
\usepackage{layout}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath,amssymb,mathrsfs,amsthm}
\usepackage[left=4cm, right=3cm, top=2cm, bottom=2cm]{geometry} 
\usepackage[x11names]{xcolor}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{microtype}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{hyperref}
\usepackage{titlepic}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Defintion}
\input{../inc.tex}
\begin{document}
\title{Review of the mean field applications}
\author{Robin\textsc{Nicole}} \date{\today}
% \maketitle
% \tableofcontents
% introduction and litterature review
\begin{abstract}
  This is a short literature review on the applications of mean field
  game theory. The example here are taken from three different documents: Mean field games and applications by Olivier Gu\'eant, Jean-Michel Lasry and Pierre-Louis Lions, the thesis of Olivier Gu\'eant and a paper called Mean field Games by Pierre-Louis Lions and Jean-Michel Lasry
\end{abstract}
\section{Price formation and equilibria}
This is a sum up of the section with the same name in ''cahier chair''

We consider two populations : one of buyers and one of sellers. To
each population, a density function $f(x,t)$ which represent the
number of traders who have the private valuation $x$ of the good
considered at time $t$. This gives two densities: one for the buyers
$f_B$ and one for the sellers $f_S$ the which should sum to a
probability density function. At each time $t$ all the possibles
exchanges at a price $p(t)$ are done and hence the function $f_B$ and
$f_S$ evolve according to the following principle
\begin{todo}
  Discuss the meaning of the equation with peter
\end{todo}
\begin{align}
  \partial_t f_B(x,t) - \frac{\sigma^2}{2} \partial_{xx} f_B(x,t) = \lambda \delta (x - p(t)+a) \\
  f_B(x,t) = 0 \text{ when } x> p(t)
\end{align}
\begin{align}
  \partial_t f_S(x,t) - \frac{\sigma^2}{2} \partial_{xx} f_S(x,t) = -\lambda \delta (x - p(t)+a) \\
  f_S(x,t) = 0 \text{ when } x< p(t)
\end{align}
with $\lambda = \frac{\sigma^2}{2}\partial_x f_S(p(t),t)$ Which
finally gives the following (transport ?) equation
\section{Mean field model of the production of an exhaustible
  resource}
Sum up of a section of mean field games and applications by Pierre
Louis Lions and Jean Michel Lasry The resource in oil of a supplier is
a stochastic process which depends on the quantity of oil $q(t)$ sold
by the supplier at time t.
\begin{align}
  dR(t) = -q(t) dt + \mu R(t) dW_t
\end{align}

The goal of each supplier is to maximize their profit given the
quantity of oil the own at time $t = 0$. The problem they face is:
\begin{align}
  \rm{Max}_{q(t)} \mathbb{E}\left( \int_0^\infty \left\{p(t)q(t) -
      C(q(t))\right\}\right)
\end{align}
where $p(t)$ is the price which is set using supply and demand $D(t,p)
= W \exp{\rho t} p^{-\sigma}$ and $C(q)$ is a cost function which, in
this case, has the following form:
\begin{align}
  C(q) = \alpha q + \frac{\beta}{2} q^2
\end{align}
\section{Asset manager and ranking effect}
Here, we consider a portfolio manager who want to earn as much money
as possible, but also take into account its ranking among all the
other managers.  Considering a continuum of portfolio manager in
$[0,1]$, the ranking function is a function which will provide to any
manager its ranking in this population. For the worst performing
manager $C$ will be $0$ and for the best one $C$ will be $1$. Each
portfolio manager will have a fraction $\theta$ of its portfolio which
will be a risk free asset with return $1+r$ and a fraction $1-\theta$
which will be a risky asset with return $1 + r + \epsilon$. What a
portfolio manager want to optimize is
\begin{align}
  \mathbb{E}(u(X)+\beta \tilde{C})
\end{align}
where
\begin{itemize}
\item u is a utility function: $u = -\exp(-\lambda x)$
\item $X = 1 + r + \theta \epsilon$
\item $\tilde{C}$ is the ranking function defined previously
\item $\beta$ measure the importance of the ranking compared
  efficiency of the portfolio management
\end{itemize}
% ======= Biblio ========
% \section*{Bibliography}
% \bibliographystyle{plain} \bibliography{biblio}
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
