\documentclass{iopart}

\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{layout}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath,amssymb,mathrsfs,amsthm}
\usepackage[left=4cm, right=3cm, top=2cm, bottom=2cm]{geometry}
\usepackage[x11names]{xcolor}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{microtype}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{hyperref}
\usepackage{titlepic}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Defintion}
\begin{document}
\title{Comparison between the definition of Nash equilibrium in mean
  field game and the steady state of the Fokker Planck dynamic}
\author{Robin\textsc{Nicole}} \date{\today}
% \maketitle
% \tableofcontents

\begin{abstract}
A short sum up of the results I have up to now on the mean field game compared to the Fokker Planck dynamic.
\end{abstract}
\section{The flow diagram with respect to one agent or with respect to
  the population}
In the Fokker Planck dynamic, the variable to be computed is the
probability distribution of the attraction $A_\gamma$ of the whole
population. For our dynamic, we can compute two different flow
diagramm :
\begin{itemize}
\item \textbf{The flow diagram with respect to the whole population~:}
  In this one, the flow we suppose that there is no motion of a single
  agent but that every motion is related to a changing in the average
  preferences of the population. This mean that when the preferences
  change in the flow diagram, then the corresponding market quantities
  which are the ratio of buyers and sellers also change.
\item \textbf{The flow diagram at the individual level~:} In this
  setting, we consider that the preferences we are looking are not the
  one of the average on of the whole population but the one of a
  single agent. Hence considering a population with fixed
  characteristics which were computed using the flow diagram with
  respect to the population we compute the dynamic of a single agent
  where the market condition (ratio of buyers and sellers) are fixed
  in each market because the action of a single agent is negligible
  compared to the one of the whole population.
\end{itemize}

One can see those two definition as complementary, on one hand you
look at a possible equilibria which would be a fixed point in the
population level flow diagram, then, at the individual level, one look
for other possible preferences settings for a single agent which would
give him the same or better pay-off if the population stay in the same
state.

\section{Mean field game}
\label{sec:mfg}
The mean field game theory deal with the definition of the Nash
equilibrium in the case of a continuum of players. In that case if the
distribution of the player over the space of available strategies
space $\Omega$ is $\phi : \Omega \rightarrow \mathbb{R_+}$. Let's
define the payoff $J(\omega,\phi)$ of an agent playing a strategy
$\omega \in \Omega$ when the distribution of the strategy of the rest
of the population is $\phi$. A strategy distribution $\phi$ is said to
be a Nash equilibrium if following condition is verified :
\begin{equation}
  \label{eq:mfgcond}
  Supp(\phi)\in arg\max_{\omega}(J(\omega,\phi))
\end{equation}
Where $Supp(\phi)$ is the support of $\phi$
\section{Comparison between the Fixed point of the deterministic
  Fokker Planck equation and the Nash equilibrium in mean field game
  theory}
\subsection{Explicit expression of the dynamic w.r.t. a single agent
  and w.r.t. the whole population }
The value of the deterministic Fokker Planck is the Following one when
the attractions are adapted with fictitious scores~:

let's take $\mathbf{x} =
\left\{A_{m=1}^{(1)},A_{m=2}^{(1)},A_{m=1}^{(2)},A_{m=1}^{(2)}\right\}$
and define let's take $\phi$ to be the corresponding probability
distribution. The deterministic Fokker Planck in the case of update of
preferences with fictitious gives us~:
\begin{align}
  \label{eq:fp}
  \partial_t\mathbf{x}_1 =&  \left(J_1^{(1)}(\phi) - \mathbf{x}_1 \right) \mathrm{P}^{(1)}(m=1) \\
  \partial_t\mathbf{x}_2 =&  \left( J_2^{(1)}(\phi) - \mathbf{x}_2 \right) \mathrm{P}^{(1)}(m=2) \\
  \partial_t\mathbf{x}_3 =&  \left( J_1^{(2)}(\phi) - \mathbf{x}_3 \right) \mathrm{P}^{(2)}(m=1) \\
  \partial_t\mathbf{x}_4=&   \left(
    J_2^{(2)}(\phi) - \mathbf{x}_4
   \right) \mathrm{P}^{(2)}(m=2)
\end{align}
where $J^{(i)}_m$ is the payoff of a trader from population $i$ if he
chooses market $m$ and $\mathrm{P}^{(i)}(m=j)$ is the probability that
the agent from population $i$ goes to market $j$ given his current
preferences\footnote{it is infer from the soft-max rule in the reinforcement learning algorithm}.

In the case where we want to compute the \emph{dynamic with respect to
  the population}, First, we will study the dynamic of equation \eqref{eq:fp}
where the in the function $J(\phi,\mathbf{x}_i)$, the
values depending on $\phi \doteq \phi(\mathbf {x})$ will be function of the quantity $\mathbf{x}$

The checking will be done in two steps. First we will compute the fixed point of the reinforcement learning
dynamic at the population level. Then we will check if this state is stable with respect to the single agent
dynamic when the fixed quantities $\phi$ are kept fixed (there value is the one they had in the steady state of the
single agent dynamic).

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.6]{./nash_eq_fbfs.png}
  \caption{Fraction of traders going to market 1 as a function of
    $p_b$ with $theta = 0.3$ and symmetric settings. The dashed lines
    represent the results of the Fokker Planck equation for different
    Temperature ($ T = 0.01 $ green, $T=0.001$ pink, $T = 0.0001$ red)
    the continuous black lines are the Nash equilibrium found via Mean
    field}
\end{figure}
%%\begin{equation}
%%  \label{eq:score2}
%%  \tilde{J}_{m_0}^{(i)}(\phi})= \left( J_{m_0}^{(i)}(\phi}) - \mathbf{A}^{(i)}_{m_0} \right) \mathrm{P}^{(i)}(m=m_o)
%%\end{equation}


%%%%%%%%%%%%%%%%%%%%%


\subsection{Fixed point of the population level dynamic}

\begin{thm}[Consistency of the scores]
  \label{th:1}
In the steady state of the population level dynamic, the preference of an agent
toward each of its available actions is equal to the corresponding expected payoff.
  \begin{proof}
    At the fixed point we have the following equality \eqref{eqproof}
    which is verified :
    \begin{align}
      \label{eqproof}
      \left( J_{m_0}^{(i)}(\phi) -
        \mathbf{A}^{(i)}_{m_0} \right) \mathrm{P}^{(i)}(m=m_o) =
      0 \end{align} Hence the average scores of the players are equal
    to the average payoff the will get from the corresponding market.
  \end{proof}
\end{thm}
\begin{thm}[Expected Payoff in the limit $T \rightarrow 0$]
  \label{th:2}
  In the limit $T \rightarrow 0$, if the strategy corresponding to the steady state
  is mixed, then the expected payoff of all the available actions is equal.
  \begin{proof}
    In the limit when the temperature of the agents goes to zero, one
    expect the population not to act using pure strategies i.e. the
    whole population goes to market 1 or the whole population goes to
    market 2. This mean that the limit when T tend to zero of the
    sigmoid $\sigma_T(\Delta A)$ \eqref{eq:sigmoid} function must not
    be $0$ or $1$.
    \begin{align}
      \label{eq:sigmoid}
      \sigma_T(\Delta A) = \frac{1}{1+\exp{\frac{\Delta A}{T}}}
    \end{align}
    This condition is achieved only if the difference between the
    scores of market 1 and 2 scales like $T$ this implies that in the
    limit of small T, the expected payoff when a mixed strategy is played, the corresponding
    preferences are equal. This implies that the corresponding payoff are equl.
  \end{proof}
\end{thm}
\begin{definition}[suitable fixed points]
  let suppose that $\mathbf{x}_T$ is a sequence of fixed points of the
  Fokker Planck dynamic. If
  \begin{itemize}
  \item $\mid x_1 - x_2 \mid \sim_{T\rightarrow 0 } T$ and $\mid x_3 -
    x_4 \mid \sim_{T\rightarrow 0 } T$
  \item the corresponding probability to buy to market 1 of both of
    the populations doesn't converge to 0 or 1.
  \end{itemize}
  then the sequence of fixed points is said to be a suitable sequence
  of fixed points
  \end{definition}
\subsection{Stability of the steady with respect to the single agent dynamic}
The stability matrix of the agent level dynamic in equation \eqref{eq:fp} is:
\begin{equation}
  S = \left(
    \begin{array}{cc}
    -\mathrm{P}(m=1) + \frac{\delta_1}{T} & \frac{\delta_2}{T} \\
    \frac{-\delta_1}{T} & - \mathrm{P}(m=2) + \frac{\delta_2}{T} \\
  \end{array}
\right)
\end{equation}
with:
\begin{equation}
  \delta_i = \exp(-\frac{x_2-x_1}{T})(J_i-x_i) \mathrm{P}(m=1)^2
\end{equation}
The value of the $\delta_i$ at the fixed point of the dynamic is $0$ because the attraction to a market is, in that case equal to the expected payoff of the market\footnote{Here to cancel the $\delta$ term in the equation one first take fixed take the fixed point of the population level dynamic in the limit of $T \rightarrow 0$ then the term in $\frac{1}{T}$ is not problematic}. Hence one can get the determinant and trace of S :
\begin{align}
  \mbox{Tr}(S) &= - 1 \\
  \det(S) &= \mathrm{P}(m=1) \mathrm{P}(m=2)
\end{align}
Hence, one get that at the population level, the Nash equilibrium is stable for a single individual.

\subsection{Stability at the population level versus stability at the
  individual level}
At the population level, a Nash equilibrium will be said to be stable
if the stability matrix associated to the corresponding Fokker Planck
dynamic has no positive eigenvalue. If a Nash equilibrium is stable at
the population level it means that under the fluctuations induced by
the learning dynamic of the agents it is unlikely that the state of
the population change. This could be seen as a more permissive
coalition proof Nash equilibrium, instead of looking if the Nash
equilibrium is stable with respect to any coalition, we look if it is
stable with respect to the random fluctuation induced by the learning
dynamic of the agents.

At the individual level, one look the possible state which could be
reached not by the population by one agents when the rest of the
population keep on playing at the an equilibrium at the population
level. Hence, one could think that an agent could modify its action
without changing the market conditions as his action is negligible
compared to the one. However, this does not seems to be a good
candidate for the Nash equilibrium as in the definition of a Nash
equilibrium \ref{eq:mfgcond} the action chosen by any agent must be
consistent with the one of the rest of the population which is not the
case here.

\paragraph{The stability of the Nash equilibrium} When computing the
stability matrix of the Nash equilibrium, one find that the Nash
equilibrium is not stable for the reinforcement learning dynamic of a
single agent.
\section{Dynamic when the not visited markets are partially forgotten}
When the scores which are not played are partially forget i.e. $\alpha \neq 0$ the dynamic of the population average follow the following dynamical equations
\begin{align}
  \label{eq:fpalpha}
  \partial_t\mathbf{x}_1 =&  \left(J_1^{(1)}(\phi) - \mathbf{x}_1 \right) \mathrm{P}^{(1)}(m=1)  - \alpha  \mathbf{x}_1 \mathrm{P}^{(1)}(m=2) \\
   \partial_t\mathbf{x}_2 =&  \left( J_2^{(1)}(\phi) - \mathbf{x}_2 \right) \mathrm{P}^{(1)}(m=2)  - \alpha \mathbf{x}_2 \mathrm{P}^{(1)}(m=1) \\
   \partial_t\mathbf{x}_3 =&  \left( J_1^{(2)}(\phi) - \mathbf{x}_3 \right) \mathrm{P}^{(2)}(m=1)  - \alpha \mathbf{x}_3 \mathrm{P}^{(2)}(m=2) \\
   \partial_t\mathbf{x}_4=& \left(
     J_2^{(2)}(\phi) - \mathbf{x}_4
  \right) \mathrm{P}^{(2)}(m=2)  - \alpha \mathbf{x}_4 \mathrm{P}^{(2)}(m=1) 
\end{align}
\section{Finding the critical temperature in the limit $\alpha \rightarrow 0$}
In the limit $ T \rightarrow 0$ the scores difference scales the following way $\Delta A \propto T$, what is the scaling in the limit $\alpha \rightarrow 0$.

How to characterize the solution the critical temperature ? It is the temperature at which the number of pop dynamic fixed point goes from 1 to 2.

According to the calculations done with Mathematica, if we want to have a relevant equilibria the following equation must hold for the preferences difference:
\begin{equation}
  \label{eq:alphass}
  A_{m=1}^{(i)} - A_{m=2}^{(i)} = \frac{\mathrm{Payoff}_1-\mathrm{Payoff}
    _2}{1+\alpha}
\end{equation}
\paragraph{Change of variable}
the payoff of a a single market in the population model is dependent
of the variables
$\phi_{\rm{b}} = \exp \left( \left(A_{m=1}^{(1)} -
    A_{m=2}^{(1)}\right) \right/T )$ and $\phi_{\rm{s}} = \exp \left( \left(A_{m=1}^{(2)} -
    A_{m=2}^{(2)}\right) \right/T )$
hence, we can write the equation \eqref{eq:alphass} in the following form:
\begin{equation}
  \label{eq:vch}
  - T \ln (\phi_{\rm{b}}) =\frac{ \text{Payoff}_{m=1}^{(b)}(\phi_{\rm{b}},\phi_{\rm{s}}) -  \text{Payoff}_{m=2}^{(b)}(\phi_{ \rm{b}},\phi_{\rm{s}})}{1+\alpha} 
\end{equation}
let's call $ \text{Payoff}_{m=1}^{(b)}(\phi_{\rm{b}},\phi_{\rm{s}}) -  \text{Payoff}_{m=2}^{(b)}(\phi_{ \rm{b}},\phi_{\rm{s}}) = F^{\rm{b}}(\phi_{\rm{b}},\phi_{\rm{s}})$

the equation \eqref{eq:vch} can be rewritten the following way
\begin{align}
  \label{eq:scal}
  1+\alpha = \frac{- F^{\rm{x}}(\phi_{\rm{b}},\phi_{\rm{s}})}{T \ln \phi_{\rm{x}} } \\
  \exp \left( 1+\alpha \right) =\exp \left( -\frac{1}{T}\frac{ F^{\rm{x}}(\phi_{\rm{b}},\phi_{\rm{s}})}{ \ln \phi_{\rm{x}} } \right)
\end{align}
when we take the limit $\alpha \rightarrow 0$
\begin{align}
    \alpha  =e^{-1} \exp \left( -\frac{1}{T}\frac{ F^{\rm{x}}(\phi_{\rm{b}},\phi_{\rm{s}})}{ \ln \phi_{\rm{x}} } \right)-1 + o(\alpha)
\end{align}
This gives the scaling in $1/T$
\section*{Conclusion}
\section*{Bibliography}
\bibliographystyle{plain}
\bibliography{biblio}
%%% document Body
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
