\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,environ,xstring}
\usepackage{pslatex,avant,graphicx,color}
\usepackage[margin=2cm]{geometry}

\begin{document}
\title{Mean field study of the segregation of traders with fixed buy/sell preferences}
\author{Robin \textsc{Nicole}}
\date{\today}
\maketitle
\begin{abstract}
In the case of traders with adaptative buy/sell preference and have the choice to trade between two different markets. I study the possibility of arising of segregation.
\end{abstract}
\newcommand{\erf}{\mathrm{erf}\,}
\newcommand{\erfc}{\mathrm{erfc}\,}
\newcommand{\abs}[1]{\left| #1 \right|}
%
\section{Discussion on payoff}
In the limit case where $N \rightarrow \infty$ it is possible to define a game using a pay-off function function of a single trader $J(S,\phi): \mathcal{S} \times P(E) \rightarrow \mathcal{R}$ where $\phi$ is the probability distribution of the other traders strategies, and S is the strategy chosen by this single agent. The decision problem faced by one agent can be specified the following way. " I want to maximise a pay-off function which depends on the distribution of the strategies chosen by the infinite number of other player and also on my own choice of strategy". The settings corresponding to the Nash equilibrium, is when all the strategies that are likely to be chosen maximize pay-off of the traders. This is enforced by condition \eqref{eq:mfgcond}. 
%
\begin{equation}
\label{eq:mfgcond}
\mathrm{Supp}(\phi)\in arg\max_{S}(J(S,\phi))
\end{equation}
%
Where $\mathrm{Supp}(\phi)$ is the support of the probability distribution $\phi$.In the limit case where $N \rightarrow \infty$ it is possible to define a game using a pay-off function function of a single trader $J(S,\phi): \mathcal{S} \times P(E) \rightarrow \mathcal{R}$ where $\phi$ is the probability distribution of the other traders strategies, and S is the strategy chosen by this single agent. The decision problem faced by one agent can be specified the following way. " I want to maximise a pay-off function which depend on the distribution of the strategies chosen by the infinite number of other player and also on my own choice of strategy". The Nash equilibrium corresponding to this problematic is the one where all the strategy that are likely to be chosen maximize traders pay-off function. This is enforce by the condition \eqref{eq:mfgcond}. 
\begin{equation}
\label{eq:mfgcond}
\mathrm{Supp}(\phi)\in arg\max_{S}(J(S,\phi))
\end{equation}
%\subsection{Expression of the payoff}
When a trader trades using a mixed strategies $S$, its pay-off will depend both of its choice and also of the distribution of its ``opponents'' choices. Lebeling by $ \langle p_\gamma \rangle$ the fraciton of persons in the opponent population who are doing action gamma. The average payoff of a trader playing with mixed strategy $S = (p_a)_{a \in\gamma}$ is~:
%
\begin{align}
\label{eq:4}
  J(S,\phi) = \sum_\gamma p_\gamma Q_\gamma(\langle p \rangle) T (\langle p \rangle) S_\gamma 
\end{align}
%
Due to the same reasonning as previously, it will be necessary to maximize $J$ with respect to $S$ where $S$ is the set of probabilities contained in the probability simplex.
Let's first maximize J on the probability simplex without any other restrictions on the definition domain of S. By adding the corresponding Lagrange multiplier, one can enforce the condition $\sum_\gamma p_\gamma = 1 $ which lead to the following equation
%
\begin{align}
\max_{p_\gamma}(J(S,\phi)+\lambda (1-\sum_\gamma p_\gamma ))
\end{align}
%
which lead to the following equations
%
\begin{align}
Q_\gamma(\lbrace \mathrm{f}_{\gamma} \rbrace) T (\lbrace \mathrm{f}_{\gamma} \rbrace) S_\gamma - \lambda  = 0 \\
\forall \gamma \;\;\; Q_\gamma(\lbrace \mathrm{f}_{\gamma} \rbrace) T (\lbrace \mathrm{f}_{\gamma} \rbrace) S_\gamma = \lambda 
\end{align}
%
This means that unless all unless $S \rightarrow J$ is constant over the probability simplex which would mean that all the $Q_\gamma(\langle p \rangle) T (\langle p \rangle) S_\gamma$ are equal the solution of the maximization problem will be on one of its boundary.\\
%
%
\section{Solutions of the Maximisation problem}
%
\subsection{Solution on the boundaries}
%
Let us first consider the case when the profit is maximum on the boundaries of the probability simplex. We are on the surface of the simplex if and only if there exist a $\gamma_0$ such that $p_{\gamma_0} = 0 $ in that let us suppose that this $\gamma_0$ correspond to buying (selling) at market m. Then the profit of a seller (buyer) at market will be 0 because he will find nobody to trade with. Hence the only possible Nash equilibria on the boundaries are the ones where \emph{all the traders synchronise at the same market}.  
Hence considering the market $m$ to which all the agents will go, the expression of the fraction of agents doing action $\tau$ at this market is~: 
%
\begin{align}
\label{eq:pbunseg}
\mathrm{f}_{B,m} = \frac{\bar{S}_{B,m}}{\bar{S}_{B,m}+\bar{S}_{S,m}} \\
\mathrm{f}_{S,m} = \frac{\bar{S}_{S,m}}{\bar{S}_{B,m}+\bar{S}_{S,m}}
\end{align}
%
\subsection{Analytical conditions for the existence of segregated Nash equilibria}
%
The condition for the existence of a Nash equilibria inside the probability simplex is the equality of the expected rewards from the four different available actions. Let us first look at the consequence of the equality of the reward from buying and selling at the same market. Let us define $\bar{\gamma}$ as the other action available in a market where you choose $\gamma$. For example, if $\gamma = \{B,m=1\}$ then $\bar{\gamma} = \{S,m=1\}$. Using this notation the equality of reward for the different actions chosen in the same market is written~:
\begin{align}
&J_{\gamma} = J_{\bar{\gamma}} \\
&T_{\gamma} \bar{S}_{\gamma} \min (1,\frac{T_{\bar{\gamma}} \mathrm{f}_{\bar{\gamma}}}{T_{\gamma} \mathrm{f}_{\gamma}}) = T_{\bar{\gamma}} \bar{S}_{\bar{\gamma}} \min (1,\frac{T_{\gamma} \mathrm{f}_{\gamma}}{T_{\bar{\gamma}} \mathrm{f}_{\bar{\gamma}}})\\
&\frac{\bar{S}_{\gamma}}{\bar{S}_{\bar{\gamma}}} = \frac{\mathrm{f}_{{\gamma}}}{\mathrm{f}_{\bar{\gamma}}}
\end{align}
Now that we have a condition for the equality of the reward of all the actions among the same the remaining condition concern the equality of reward toward different markets
From now I will label $J_m$ the expected reward from market m which doesn't depend if you are buying or selling. After few lines of algebra, I find that the condition for a segregated Nash equilibrium to exist are~:
\begin{align}
&\frac{\bar{S}_{B,1}}{\bar{S}_{S,1}} = \frac{\mathrm{f}_{B,1}}{\mathrm{f}_{S,1}} \label{eq:db1}\\
&\label{eq:db2}\frac{\bar{S}_{B,2}}{\bar{S}_{S,2}} = \frac{\mathrm{f}_{B,2}}{\mathrm{f}_{S,2}} \\
&\label{eq:2marketseq}\max(T_{B,1}\bar{S}_{B,1}, T_{S,1}\bar{S}_{S,1}) = \max(T_{B,2}\bar{S}_{B,2}, T_{S,2}\bar{S}_{S,2})
\end{align}
The condition on the equality of scores between the two markets \eqref{eq:2marketseq} implies that the markets must be symmetric. The condition on the trading probabilities \eqref{eq:db1} and \eqref{eq:db2} can be written the following way.
\begin{align}
\label{eq:db3}
&\mathrm{P}_\gamma \mathrm{W}_{\gamma \rightarrow \bar{\gamma}} = \mathrm{P}_{\bar{\gamma}} \mathrm{W}_{\bar{\gamma} \rightarrow \gamma} \\
& \mathrm{W}_{\gamma \rightarrow \bar{\gamma}} = \sqrt{\frac{S_{\bar{\gamma}}}{S_\gamma}}
\end{align}
Because the plot of of $ \theta \rightarrow \max(T_\gamma S_\gamma, T_{\bar\gamma}S_{\bar\gamma})$ is symmetric with respect to the value $\theta_0 = \frac{1}{2}$ and decreasing for $\theta < \frac{1}{2}$ the only markets parameters which will satisfy equation \eqref{eq:2marketseq} are symmetric one.
\end{document} 


