%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[mathserif]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
\usetheme{Copenhagen} 
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%% Set the Footline 
\setbeamertemplate{footline}{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0ex,dp=0ex,center]{frame number}%
    \vskip0pt
    \usebeamerfont{footline}\usebeamercolor[fg]{footline}
    \insertframenumber/\inserttotalframenumber
    \vskip.5ex
    \end{beamercolorbox}%
  }%
  \vskip0pt%
}
% \setbeamertemplate{navigation symbols}{} %% Comment to display the navigation tools
\setbeamertemplate{caption}{%
  %% \begin{beamercolorbox}[wd=.5\paperwidth, sep=.2ex]{block body}
  \insertcaption
%%\end{beamercolorbox}%
}
}


%% Transition slide 
\AtBeginSection[]{\begin{frame}{Table of Contents}
\tableofcontents[currentsection,hideallsubsections]
\end{frame}
}


\usepackage{tikz}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Mean field approach to segregation]{Mean field approach to segregation of traders toward double auction markets} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Robin Nicole \and Peter Sollich} % Your name
\institute[K.C.L.] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
\\ % Your institution for the title page
King's College London
}
\date{\today} % Date, can be changed to a custom date
\titlegraphic{\includegraphics[scale = 0.5]{logo.jpg}
}
\input{../../inc.tex}
\begin{document}
\newcommand{\T}{T}
\begin{frame}
  \titlepage 
\end{frame}
  \frame{\tableofcontents[hideallsubsections]}
\section{Introduction}
\begin{frame}
  \frametitle{Introduction}
  \begin{tabular}{cc}
    \includegraphics[scale = 0.3]{clones.jpg} & \includegraphics[scale = 0.3]{clones2.jpg} \\
    Initially (homogeneous) & Finally (segregated) \\ 
  \end{tabular}
\end{frame}
\begin{frame}
  \frametitle{Introduction}
  \begin{block}{Motivations}
    \begin{itemize}
    \item  \alert{C.A.T game} tournament:\\
      
      In an \alert{Homogeneous} population of traders trading in an economical system with \alert{many} markets. Segregation of traders is observed
    \item Application to resource allocation problems (bandwidth allocation, Uber app for taxis)
    \end{itemize}
  \end{block}
  \structure{
    Could we reproduce those fact in a \alert{minimal} model of double auction markets? \\
    If yes, how can we use this model to understand segregation phenomenon?
  }
\end{frame}

\section{Model description}
\label{sec:desc}

\subsection{Market microstructure}
\begin{frame}
  \frametitle{Market microstructure}  
  \framesubtitle{Aloric and al. Spontaneous Segregation of Agents
    Across Double Auction Markets}
  \begin{tikzpicture}[scale = 0.7]
    %% Drawing the markets part of the scheme
    \draw[fill = green!10] (-6.3,-0.3) rectangle (5.3,2.3) ;
    \draw[fill = green!40] (-6,0) rectangle (-1,2) ;
    \draw[fill = green!40] (0,0) rectangle (5,2,0);
    \node at (-3.5,1) {\textbf{Market 1:} $\theta_1$};
    \node at (2.5,1) {\textbf{Market 2:} $\theta_2$};
    %% Drawing the traders part of the scheme
    \draw[fill = blue!10] (-7,-6) rectangle (7,-1.5) ;
    \draw[fill = blue!20] (-3.5,-3) ellipse (3cm and 1cm);
    \draw[fill = blue!20] (3.5,-3) ellipse (3cm and 1cm);
    \node at (-3.5,-3) {\textbf{class 1} $p^{(1)}_\mathrm{b}$};
    \node at (3.5,-3) {\textbf{class 2} $p^{(2)}_\mathrm{b}$};
    \node at (0,-5) {$N$ traders with forgetting rate $r$};
  \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{Market microstructure}  
  \framesubtitle{Aloric and al. Spontaneous Segregation of Agents Across Double Auction Markets}
  \begin{block}{Market mechanism}
    \begin{enumerate}
      \item receive list of orders $\left\{(\text{order type},\text{order value}),...\right\}$  
      \item set trading price $\pi = \theta \langle {\rm s} \rangle + (1-\theta) \langle{\rm b}\rangle $ 
      \item remove orders not compatible with the trading price 
      \item match the remaining buy/sell orders randomly (order which could not be executed are rejected)
      \end{enumerate}
    \end{block}
    \begin{center}
      \begin{tikzpicture}
      \draw (0,0) -- (5,0);
      \draw[<->,thick] (3,-.5) -- (5,-.5);
      \draw[<->,thick] (4,-1) node {$\theta(\langle b \rangle - \langle
        s \rangle  )$};
      % \node (begin) { $\bullet$};
      \draw (5,0) node  { $\bullet$};
      \draw (0,0) node  { $\bullet$};
      \draw (3,0) node  { $|$};
      \draw (3,0.5) node  { $\pi$};
      \draw (0,0) node  { $\bullet$};
      \draw (0,.5) node  { $\langle {\rm s} \rangle$};
      \draw (5,.5) node  { $    \langle {\rm b} \rangle $};
    \end{tikzpicture}
    \end{center}
\end{frame}
%%%% BEGINING OF THE TEST OF THE TIKZ PICTURES

\subsection{Traders behaviour}
\begin{frame}
  \frametitle{Trader behaviour}
  \framesubtitle{Aloric and al. Spontaneous Segregation of Agents Across Double Auction Markets}
  \begin{block}{Traders...}
    \begin{itemize}
      \item buy/sell \alert{one unit} volume per trading period
      \item \alert{must} put in an order in each trading period.
      \item are \alert{zero-intelligence} i.e.\ bids (asks) have normal distribution with mean $\mu_{\rm{b}}$ ($\mu_{\rm{a}}$) and variance $1$
      \item learn behaviour by \alert{reinforcement learning}
    \end{itemize}
  \end{block}
  %% include picture of saska plot of to gaussians 
\end{frame}
\begin{frame}
   \frametitle{Traders reinforcement learning algorithm:}
   \begin{itemize}
     \item \structure{fixed buy/sell preferences~:} \alert{buy with fixed 
   probability $p^{(c)}_{\rm b} $}. Preferences to learn: $\{A_1,
A_2\}$

    \item \structure{Preferences update rule:} \\
    \begin{equation}
      A_\gamma (t+1) = \left\{
        \begin{array}[h!]{l}
          A_\gamma (t) (1-r) + r  S_\gamma(t) \text{ if action $\gamma$ was taken} \nonumber \\
          A_\gamma (t) (1- \alpha r) \text{ otherwise}
        \end{array}
      \right.
    \end{equation}
    where $S_\gamma(t) = $ is the payoff: $\mid \text{order price} -\pi \mid $ if transaction took place and 0 otherwise.
    
 \item \structure{Choice rule:} Choose action $\gamma$ using
   \alert{soft-max rule}
   \begin{equation*}
     P_\gamma \propto \exp(A_\gamma/T)
   \end{equation*}
\end{itemize}
  %reinforcement learning block to be improved
\end{frame}
  \subsection{Simulation results}
  \begin{frame}
    \alert{display the gif Video}
    \frametitle{Simulation results\footnote{Aloric et al. Spontaneous Segregation of Agents Across Double Auction Markets}}
    \begin{figure}[h!]
      \centering
      \begin{tabular}{cc}
        \includegraphics[scale=0.3]{T029.jpg} & \includegraphics[scale=0.3]{T014.jpg} \\
        (a) $T = 0.29$ & (b) $T = 0.14$ 
      \end{tabular}
  \caption{Distribution of the attractions of traders when $\theta_1 = 1 - \theta_2 = 0.3$ and $r=0.01$ in the adaptive buy/sell preferences case}
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Mean field description %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Mean field approach}
\subsection{Settings}
\begin{frame}
\frametitle{Settings}
\begin{block}{Mean field assumptions}
\begin{itemize}
	\item infinite number of players
	\item Players within the same class are indistinguishable
	\item a \alert{single} player cannot influence the payoff of the others
\end{itemize}
\end{block}
%\structure{General case:} study the \alert{dynamic} of \alert{stochastic} differential games.\\
%\structure{This case:} \alert{stationary} case in the \alert{deterministic} limit.
\end{frame}


\begin{frame}
  \frametitle{Formalism}
   \begin{itemize}
   \item 2 classes of equal size with fixed buy/sell preferences

     ($p_\mathrm{b}^{(c)}$: probability to buy of a trader of class $c$)
   \item mixed strategy of one trader parametrized by $p \in [0,1]$:
     
     \textit{trade at market 1 with probability $p$ and at market 2 with probability $1-p$}
   \item distribution of the mixed strategy among class $c$: $\phi^{(c)}$
   \item \alert{average payoff} of class $c$ when playing mixed strategy $p$:
     \begin{equation*}
       J^{(c)} (p,\phi^{(1)},\phi^{(2)})
     \end{equation*}
   \end{itemize}
   \begin{alertblock}{Nash equilibrium condition:}
   \begin{equation*}
    \forall c \in \{1,2\} \;\; \mathrm{Support}(\phi^{(c)}) \subseteq \mathrm{argmax}_p(J^{(c)} (p,\phi^{(1)},\phi^{(2)}))
   \end{equation*}
   \end{alertblock}
 

\end{frame}

\subsection{Application}

\begin{frame}
  $J^{(c)} (p,\phi^{(1)},\phi^{(2)}) =p \Pi^{(c)}(1,\phi^{(1)},\phi^{(2)}) + (1-p)  \Pi^{(c)}(2,\phi^{(1)},\phi^{(2)})$
  \\$\Pi^{(c)}(m,\phi^{(1)},\phi^{(2)})$: average payoff from class $c$ at market $m$
  \begin{table}[h!]
    \centering
    \begin{tikzpicture}[scale = 0.7]
      \draw[<-] (0,3.5) -- (0,-1) ;
      \draw[->] (0,-1) -- (3.5,-1) ;
      \draw[red] (0,0) -- (3,3) ;
      \draw[->] (0.5,0.25) -- (1.,0.75) ;
      \draw[->] (0.25 + 1.75 ,0.5 + 1.75 ) --  (0.75 + 1.75 ,1 + 1.75 ) ;
      \draw[->] (0.5 + 1.75 ,0.25 + 1.75 ) -- (1. + 1.75,0.75 + 1.75) ;
      \draw (1.5,-1) node[below] {$\rm{p}$};
      \draw (0,3) node[left] {$\Pi_1$};
      \draw (0,0) node[left] {$\Pi_2$};
      \draw (3,-1) node[below] {1};
      \draw (0,-1) node[below] {0};
      \draw[red] (3,3) node[right] {different payoff (case (1))};
      \draw[dashed] (0,3) -- (3,3) ;
      \draw[dashed] (3,-1) -- (3,3) ;
      \draw[->] (0.25,0.5) --  (0.75,1) ;
      \draw[blue] (0,1.5) -- (3,1.5) ; 
      \draw[blue] (3,1.5) node[right] {equal payoff (case (2))};
    \end{tikzpicture}
\caption{Scheme of the payoff depending on the mixed strategy parametrized by $p$}
\end{table}
\begin{tabular}[h!]{|c|c|c|}
  \hline
  case 1 & $\phi$ is a delta function & segregation is impossible \\
  \hline
  case 2 & $\phi$ can be any pdf with mean $p_0$& segregation is possible \\
     \hline
\end{tabular}

\end{frame}
% \begin{frame}
 %   \begin{block}{}
 %     The \alert{mixed strategy} which will maximimse the payoff is actually a \alert{pure strategy}

 %     \structure{Corresponding population strategy dustribution:} 
 %       \begin{equation*}
 %         \phi^{(c)} = \delta(p) \text{ or }\phi^{(c)} = \delta(1-p)
 %       \end{equation*}
 %     \end{block}
 %     \begin{block}{\textbf{case 1:} $\Pi^{(c)}(1,\phi^{(1)},\phi^{(2)}) =  \Pi^{(c)}(2,\phi^{(1)},\phi^{(2)})$ }
 %      Any mixed strategy will maximize the payoff
 %     \end{block}
 %   \end{frame}
   \begin{frame}
     \frametitle{How to classify Nash equilibria}
  \begin{figure}[h!]

    \centering
    %\includegraphics[scale=0.3]{diagmfg.png}
    \begin{tikzpicture}[scale = 0.7, transform shape]
      %% drawing the node 
      \node[draw] (O) at (0,0) [fill=blue!25]{Number of classes with equal average payoff in both markets};
      \node[draw] (2) at (-1.5,-1) [fill=red!75]{2};
      \node[draw] (1) at (0,-1) [fill=green!75]{1};
      \node[draw] (0) at (1.5,-1) [fill=blue!75]{0};
      %\node[draw] (seg) at (-4.5,-3.2) [fill=blue!25,text width=2cm]{Possibly segregated equilibrium };
      %\node[draw] (partseg) at (-1.5,-3.2)[fill=blue!25,text width=2cm]{Possibly partially segregated equlibrium};
      %\node[draw] (unseg) at (3,-3) [fill=blue!25,text width=2.1cm]{Unsegregated equilibrium};
      %\node[draw] (ind) at (3,-5) [fill=orange!80,text width=5cm]{Both classes trade at the same market};
      %\node[draw] (unsegas) at (1.5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated anti-synchro eq.};
      %\node[draw] (unsegs) at (5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated synchro eq. };
      %\draw (5.7,-6)node[left]{\textbf{YES}} ;
      %\draw (1.5,-6)node[left]{\textbf{NO}} ;
      %% drawing edges
      %% first level of nodes
      \draw[->,>=latex] (O) to[bend left] (2);
      \draw[->,>=latex] (O) to (1);
      \draw[->,>=latex] (O) to[bend right] (0);
  %    \draw[->,>=latex,color=red] (2) to[] (unseg);
    %  \draw[->,>=latex,color=red] (2) to (partseg);
     % \draw[->,>=latex,color=red] (2) to[bend right] (seg);
      %\draw[->,>=latex,color=green] (1) to[] (unseg);
      %\draw[->,>=latex,color=green] (1) to (partseg);
      %\draw[->,>=latex,color=blue] (0) to[bend left] (unseg);
      %\draw[->,>=latex,color=black] (unseg) to (ind);
      %% second level of nodes
      %\draw[->,>=latex] (ind) to[bend right] (unsegas);
      %\draw[->,>=latex] (ind) to[bend left] (unsegs) ;
      \node[draw] (unsegs) at  (1.5,-7.5) [fill=white,draw = white,text width=2cm]{ };
    \end{tikzpicture}
  \end{figure}%%% Ad sequential displaying of the image 
\end{frame}
   \begin{frame}
     \frametitle{How to classify Nash equilibria}
  \begin{figure}[h!]

    \centering
    %\includegraphics[scale=0.3]{diagmfg.png}
    \begin{tikzpicture}[scale = 0.7, transform shape]
      %% drawing the node 
      \node[draw] (O) at (0,0) [fill=blue!25]{Number of classes with equal average payoff in both markets};
      \node[draw] (2) at (-1.5,-1) [fill=red!75]{2};
      \node[draw] (1) at (0,-1) [fill=green!75]{1};
      \node[draw] (0) at (1.5,-1) [fill=blue!75]{0};
      %\node[draw] (seg) at (-4.5,-3.2) [fill=blue!25,text width=2cm]{Possibly segregated equilibrium };
      %\node[draw] (partseg) at (-1.5,-3.2)[fill=blue!25,text width=2cm]{Possibly partially segregated equlibrium};
      \node[draw] (unseg) at (3,-3) [fill=blue!25,text width=2.1cm]{Unsegregated equilibrium};
      %\node[draw] (ind) at (3,-5) [fill=orange!80,text width=5cm]{Both classes trade at the same market};
      %\node[draw] (unsegas) at (1.5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated anti-synchro eq.};
      \node[draw] (unsegs) at (1.5,-7.5) [fill=white,draw = white,text width=2cm]{ };
      %\draw (5.7,-6)node[left]{\textbf{YES}} ;
      %\draw (1.5,-6)node[left]{\textbf{NO}} ;
      %% drawing edges
      %% first level of nodes
      \draw[->,>=latex] (O) to[bend left] (2);
      \draw[->,>=latex] (O) to (1);
      \draw[->,>=latex] (O) to[bend right] (0);
      %\draw[->,>=latex,color=red] (2) to[] (unseg);
    %  \draw[->,>=latex,color=red] (2) to (partseg);
     % \draw[->,>=latex,color=red] (2) to[bend right] (seg);
      %\draw[->,>=latex,color=green] (1) to[] (unseg);
      %\draw[->,>=latex,color=green] (1) to (partseg);
      \draw[->,>=latex,color=blue] (0) to[bend left] (unseg);
      %\draw[->,>=latex,color=black] (unseg) to (ind);
      %% second level of nodes
      %\draw[->,>=latex] (ind) to[bend right] (unsegas);
      %\draw[->,>=latex] (ind) to[bend left] (unsegs) ;
    \end{tikzpicture}
  \end{figure}%%% Ad sequential displaying of the image 
\end{frame}

  \begin{frame}
     \frametitle{How to classify Nash equilibria}
  \begin{figure}[h!]

    \centering
    %\includegraphics[scale=0.3]{diagmfg.png}
    \begin{tikzpicture}[scale = 0.7, transform shape]
      %% drawing the node 
      \node[draw] (O) at (0,0) [fill=blue!25]{Number of classes with equal average payoff in both markets};
      \node[draw] (2) at (-1.5,-1) [fill=red!75]{2};
      \node[draw] (1) at (0,-1) [fill=green!75]{1};
      \node[draw] (0) at (1.5,-1) [fill=blue!75]{0};
      %\node[draw] (seg) at (-4.5,-3.2) [fill=blue!25,text width=2cm]{Possibly segregated equilibrium };
      %\node[draw] (partseg) at (-1.5,-3.2)[fill=blue!25,text width=2cm]{Possibly partially segregated equlibrium};
      \node[draw] (unseg) at (3,-3) [fill=blue!25,text width=2.1cm]{Unsegregated equilibrium};
      \node[draw] (ind) at (3,-5) [fill=orange!80,text width=5cm]{Both classes trade at the same market};
      \node[draw] (unsegas) at (1.5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated anti-synchro eq.};
      \node[draw] (unsegs) at (5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated synchro eq. };
      \draw (5.7,-6)node[left]{\textbf{YES}} ;
      \draw (1.5,-6)node[left]{\textbf{NO}} ;
      %% drawing edges
      %% first level of nodes
      \draw[->,>=latex] (O) to[bend left] (2);
      \draw[->,>=latex] (O) to (1);
      \draw[->,>=latex] (O) to[bend right] (0);
      %\draw[->,>=latex,color=red] (2) to[] (unseg);
      %\draw[->,>=latex,color=red] (2) to (partseg);
      %\draw[->,>=latex,color=red] (2) to[bend right] (seg);
      %\draw[->,>=latex,color=green] (1) to[] (unseg);
      %\draw[->,>=latex,color=green] (1) to (partseg);
      \draw[->,>=latex,color=blue] (0) to[bend left] (unseg);
      \draw[->,>=latex,color=black] (unseg) to (ind);
      %% second level of nodes
      \draw[->,>=latex] (ind) to[bend right] (unsegas);
      \draw[->,>=latex] (ind) to[bend left] (unsegs) ;
    \end{tikzpicture}
  \end{figure}%%% Ad sequential displaying of the image 
\end{frame}
  \begin{frame}
     \frametitle{How to classify Nash equilibria}
  \begin{figure}[h!]

    \centering
    %\includegraphics[scale=0.3]{diagmfg.png}
    \begin{tikzpicture}[scale = 0.7, transform shape]
      %% drawing the node 
      \node[draw] (O) at (0,0) [fill=blue!25]{Number of classes with equal average payoff in both markets};
      \node[draw] (2) at (-1.5,-1) [fill=red!75]{2};
      \node[draw] (1) at (0,-1) [fill=green!75]{1};
      \node[draw] (0) at (1.5,-1) [fill=blue!75]{0};
      %\node[draw] (seg) at (-4.5,-3.2) [fill=blue!25,text width=2cm]{Possibly segregated equilibrium };
      \node[draw] (partseg) at (-1.5,-3.2)[fill=blue!25,text width=2cm]{Possibly partially segregated equlibrium};
      \node[draw] (unseg) at (3,-3) [fill=blue!25,text width=2.1cm]{Unsegregated equilibrium};
      \node[draw] (ind) at (3,-5) [fill=orange!80,text width=5cm]{Both classes trade at the same market};
      \node[draw] (unsegas) at (1.5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated anti-synchro eq.};
      \node[draw] (unsegs) at (5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated synchro eq. };
      \draw (5.7,-6)node[left]{\textbf{YES}} ;
      \draw (1.5,-6)node[left]{\textbf{NO}} ;
      %% drawing edges
      %% first level of nodes
      \draw[->,>=latex] (O) to[bend left] (2);
      \draw[->,>=latex] (O) to (1);
      \draw[->,>=latex] (O) to[bend right] (0);
      %\draw[->,>=latex,color=red] (2) to[] (unseg);
      %\draw[->,>=latex,color=red] (2) to (partseg);
      %\draw[->,>=latex,color=red] (2) to[bend right] (seg);
      \draw[->,>=latex,color=green] (1) to[] (unseg);
      \draw[->,>=latex,color=green] (1) to (partseg);
      \draw[->,>=latex,color=blue] (0) to[bend left] (unseg);
      \draw[->,>=latex,color=black] (unseg) to (ind);
      %% second level of nodes
      \draw[->,>=latex] (ind) to[bend right] (unsegas);
      \draw[->,>=latex] (ind) to[bend left] (unsegs) ;
    \end{tikzpicture}
  \end{figure}%%% Ad sequential displaying of the image 
\end{frame}
  \begin{frame}
     \frametitle{How to classify Nash equilibria}
  \begin{figure}[h!]

    \centering
    %\includegraphics[scale=0.3]{diagmfg.png}
    \begin{tikzpicture}[scale = 0.7, transform shape]
      %% drawing the node 
      \node[draw] (O) at (0,0) [fill=blue!25]{Number of classes with equal average payoff in both markets};
      \node[draw] (2) at (-1.5,-1) [fill=red!75]{2};
      \node[draw] (1) at (0,-1) [fill=green!75]{1};
      \node[draw] (0) at (1.5,-1) [fill=blue!75]{0};
      \node[draw] (seg) at (-4.5,-3.2) [fill=blue!25,text width=2cm]{Possibly segregated equilibrium };
      \node[draw] (partseg) at (-1.5,-3.2)[fill=blue!25,text width=2cm]{Possibly partially segregated equlibrium};
      \node[draw] (unseg) at (3,-3) [fill=blue!25,text width=2.1cm]{Unsegregated equilibrium};
      \node[draw] (ind) at (3,-5) [fill=orange!80,text width=5cm]{Both classes trade at the same market};
      \node[draw] (unsegas) at (1.5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated anti-synchro eq.};
      \node[draw] (unsegs) at (5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated synchro eq. };
      \draw (5.7,-6)node[left]{\textbf{YES}} ;
      \draw (1.5,-6)node[left]{\textbf{NO}} ;
      %% drawing edges
      %% first level of nodes
      \draw[->,>=latex] (O) to[bend left] (2);
      \draw[->,>=latex] (O) to (1);
      \draw[->,>=latex] (O) to[bend right] (0);
      \draw[->,>=latex,color=red] (2) to[] (unseg);
      \draw[->,>=latex,color=red] (2) to (partseg);
      \draw[->,>=latex,color=red] (2) to[bend right] (seg);
      \draw[->,>=latex,color=green] (1) to[] (unseg);
      \draw[->,>=latex,color=green] (1) to (partseg);
      \draw[->,>=latex,color=blue] (0) to[bend left] (unseg);
      \draw[->,>=latex,color=black] (unseg) to (ind);
      %% second level of nodes
      \draw[->,>=latex] (ind) to[bend right] (unsegas);
      \draw[->,>=latex] (ind) to[bend left] (unsegs) ;
    \end{tikzpicture}
  \end{figure}%%% Ad sequential displaying of the image 
\end{frame}
\begin{frame}
  \frametitle{ Phase diagram for symmetric market settings and traders settings}
  \framesubtitle{$\theta_1 = 1- \theta_2$ and $p_{\rm b}     ^{(1)} = 1 - p_{\rm b}     ^{(2)}$}
  \begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{nasheq.png}
\end{figure}
\end{frame}

\subsection{Consistency with the reinforcement learning dynamics}
\begin{frame}
  \frametitle{Consistency with the reinforcement learning dynamic}
  Dynamical equation in the limit: 
  \begin{itemize}
    \item $N \rightarrow \infty$ $\Rightarrow$ fixed trading prices
    \item $r \rightarrow 0$ $\Rightarrow $ Fokker Planck equation
    \item $\alpha = 0$ $\Rightarrow$ fictitious play
    \item $T \rightarrow 0 \Rightarrow$ deterministic limit  
    \end{itemize}
    \structure{ Are the Nash equilibria the steady states of the reinforcement learning dynamic in this limit ?}
\end{frame}

\begin{frame}
  \structure{Answer:} Partially yes, we don't have informations about the distribution of preferences but know that their averages are the same )
  \frametitle{Consistency with the reinforcement learning dynamic}
  \framesubtitle{$\theta_1 = 0.3$,    $\theta_2 = 1-\theta_1$ and $p_{\rm b}     ^{(2)} = 1-p_{\rm b}     ^{(1)}$}
  \begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{fp_vs_mfg.png}
    \caption{The dotted lines represent the results of the Fokker
      Planck equation for different temperatures (T = 0.01 is green, T = 0.001 is pink,
      T = 0.0001 is red). Black line:  Mean field results}
  \end{figure}

\end{frame}
% \section{Case of an heterogeneous population}
% \subsection{Motivations}
% \begin{frame}
% \frametitle{Motivations}
% \begin{itemize}
% %\item Modeling the competition between speculators and investors (timescale heterogeneity)
% \item Modeling information heterogeneity (memory heteregeneity)
% \end{itemize}
% \end{frame}
% \subsection{The settings}
% \begin{frame}
%   \frametitle{Settings}
%   A fraction $f$ of the population has forgetting parameter $r=1$
%   \\
%   \begin{itemize}
%   \item $r = 1 \Rightarrow $ fast preference update $\Rightarrow$ called \alert{fast traders}
%   \item $r \neq 1 \Rightarrow $ slow preference update $\Rightarrow$ called \alert{slow traders}
%   \end{itemize}
%     This heterogeneous population of agents follows the reinforcement learning dynamic described in model section.
    
%     \alert{
%     Trader could also be labeled regarding their memory length
%    }
%   \end{frame}
% \begin{frame}
%   \frametitle{Computing the distribution of traders}
%   Computation of the distribution of the agents the homogeneous population case with fixed point method: done by Aleksandra.\\
%   \structure{Is it possible to adapt this method to the heterogeneous population case ?}\\
%   \structure{Yes:} (thanks to the timescale difference between the dynamic of slow and fast agents).
% \end{frame}

%  \begin{frame}
%    \frametitle{Algorithm}
%    $n$: step number\\
%    $\T_n$: market conditions at step $n$\\
%    $\tilde{\T}_n$ intermediate market conditions at step $n$\\
%    \begin{enumerate}
%    \item \alert{slow agents} equilibrate with the market conditions \\
%      $\Rightarrow$ new market conditions $\tilde{\T}_n$ \label{li:1}
%    \item \alert{fast agents} equilibrate with the market conditions \\
%      $\Rightarrow$ new market conditions $\T_{n+1}$
%    \item If $\mid \T_{n+1}-\T_n \mid \le \epsilon$: \structure{then} finish \structure{else} goto \ref{li:1}
%    \end{enumerate}
%  \end{frame}
% \subsection{Simulation results}
% \begin{frame}
%   \frametitle{Simulation results}
%   \framesubtitle{$p_{\rm b}^{(1)} = 1 - p_{\rm b}^{(2)} =  0.2$, $\theta_1 = 1 - \theta_2 = 0.3$ and $f = \frac{1}{2}$}
%    \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=0.5]{fp05.png}
%     \caption{Distribution of the agents obtained via a fixed point method (line) and multi-agent simulations (histogram) }
%   \end{figure}
% \end{frame}

% \begin{frame}
%   \frametitle{Phase diagram}
%   \framesubtitle{$p_{\rm b}^{(1)} = 1 - p_{\rm b}^{(2)} =  0.2$, $\theta_1 = 1 - \theta_2 = \theta$}
%   \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=0.4]{phidiag_varpop.png}
%     \caption{Dotted line: segregation temperature in the case $f = 0$.
%       Red area: segregated phase when $f = \frac{1}{2}$}
%   \end{figure}
% \end{frame}
% \begin{frame}
%   \structure{Observation:} The segregation temperature decreases when $f$ increases.\\
%  \structure{Hypothesis to be verified:} Exploration exploitation trade-off.
% \end{frame}

\section{Conclusion}
\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
  \item Nash equilibria in the full information settings were computed.
  \item Those share some properties with the steady states of the
    reinforcement learning dynamic in the appropriate limit.
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Future directions}
  \begin{itemize}
  \item Study the \alert{dynamic} with mean field game theory tools 
  %\item Using large deviation theory to find the segregated Nash equilibrium in the limit $r \rightarrow 0$
  \item 	what if a trader considers its \alert{market impact} ?
  \item Comparing the model with \alert{data} coming from real life resource allocation problems: (Uber app, results from the C.A.T game)
    \item Apply \alert{evolutionary game theory} to this model (replicator
      equation, Sato-Cruchtfeld equation)
  \end{itemize}
\end{frame}


\begin{frame}
\vspace{1.0cm}
\begin{beamercolorbox}[sep=1.0cm, center, shadow=false, rounded=true]{postit2}
\begin{Huge}Thank you for your attention\end{Huge}
\end{beamercolorbox}
\end{frame} 

\end{document} 




