@article{khan2002non,
  title={Non-cooperative games with many players},
  author={Khan, M Ali and Sun, Yeneng},
  journal={Handbook of game theory with economic applications},
  volume={3},
  pages={1761--1808},
  year={2002},
  publisher={Elsevier}
}

@article{rath1992direct,
  title={A direct proof of the existence of pure strategy equilibria in games with a continuum of players},
  author={Rath, Kali P},
  journal={Economic Theory},
  volume={2},
  number={3},
  pages={427--433},
  year={1992},
  publisher={Springer}
}
@article{schmeidler1973equilibrium,
  title={Equilibrium points of nonatomic games},
  author={Schmeidler, David},
  journal={Journal of Statistical Physics},
  volume={7},
  number={4},
  pages={295--300},
  year={1973},
  publisher={Kluwer Academic Publishers-Plenum Publishers}
}

@article{mas1984theorem,
  title={On a theorem of Schmeidler},
  author={Mas-Colell, Andreu},
  journal={Journal of Mathematical Economics},
  volume={13},
  number={3},
  pages={201--206},
  year={1984},
  publisher={Elsevier}
}