\documentclass[11pt]{article} 
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
\usepackage{float}
% \usepackage{color}
% \usepackage{bbold}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
% \usepackage{comment}
\usepackage{vhistory}
% \usepackage{url}
% \usepackage[all]{xy}
% \usepackage[width=17.5cm, vscale=0.8]{geometry}
\usepackage{todonotes}
\usepackage{marginnote}

\begin{document}
\newcommand{\note}[1]{\marginnote{\textcolor{red}{#1}}}
\title{Notes on  continuous games}
\author{Robin \textsc{Nicole}}
\maketitle
\begin{abstract}
\end{abstract}
\section{Example of a game with a continuum of players}
Let a game with players' name $T$ given by the set of integers
$\mathbb{Z}$ and the action set $A$ to be $\{0,1\}$.  The payoff
function is defined the following way: This game comes from the review
\cite{khan2002non} and has \emph{no pure or mixed strategy Nash
  equilibrium}
\begin{equation}
  u_i(a_i,a_{-i}) \doteq
  \left\{
    \begin{array}{cc}
      1 \text{ if } & a_i = 1 \text{ and } \sum_i a_i < \infty \\
      -1 \text{ if } & a_i = 1 \text{ and } \sum_i a_i =
                       1 \infty \\
      0 \text{ if } & a_i = 0
    \end{array}
  \right.
\end{equation}
\subsection{Two special cases of large scale games}
\begin{enumerate}
\item Finite game with independent private payoff
\item Large anonymous game (\emph{This seems to be the kind of
    game we are interested in})
\end{enumerate}
The book \cite{khan2002non} has an interesting section on the
large scale games where the payoff function depends only on the
average of the strategies of the population see also
\cite{rath1992direct} which provides a simple proof of the
Schmeidler theorem

\section{Schmeidler theory about non atomic games}
The article \cite{schmeidler1973equilibrium} which was published in a
statistical physics journal and is not too mathematical is worth
quoting in the article it states the existence of mixed strategy Nash
equilibria of a non atomic game The main results is that if the payoff
function of this game depends on only on the average strategy of the
population (see the article for a clearer formulation) there exist
pure strategy equilibria of non-atomic games. \cite{mas1984theorem}
provide a different interpretation of the article of Schmeidler's
theorem \note{this is still to be read}

\bibliographystyle{plain}
\bibliography{biblio}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
