Borgers and Sarin articles 
==============================

@article{borgersarin,
  title={Learning through reinforcement and replicator dynamics},
  author={B{\"o}rgers, Tilman and Sarin, Rajiv},
  journal={Journal of Economic Theory},
  volume={77},
  number={1},
  pages={1--14},
  year={1997},
  publisher={Elsevier}
}

@article{borgers,
  title={On the relevance of learning and evolution to economic theory},
  author={B{\"o}rgers, Tilman},
  journal={The Economic Journal},
  pages={1374--1385},
  year={1996},
  publisher={JSTOR}
}

@article{review,
  title={Stochastic evolutionary game dynamics},
  author={Traulsen, Arne and Hauert, Christoph},
  journal={Reviews of nonlinear dynamics and complexity},
  volume={2},
  pages={25--61},
  year={2009},
  publisher={Wiley-VHC, New York}
}

# Bayesian inference for learning 

@article{friston2013life,
  title={Life as we know it},
  author={Friston, Karl},
  journal={Journal of The Royal Society Interface},
  volume={10},
  number={86},
  pages={20130475},
  year={2013},
  publisher={The Royal Society}
}
