\documentclass[11pt]{iopart}
\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{placeins}
\usepackage{verbatim}
%\usepackage{fullpage}
\usepackage{booktabs}
%\usepackage{cite}
\usepackage{color}
\usepackage{bbold}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{url}
\usepackage[all]{xy}
\usepackage[width=17.5cm, vscale=0.8]{geometry}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ra}{\right\rangle}
\newcommand{\la}{\left\langle}
\newcommand{\correc}{ \textcolor{red} }
\newtheorem{theorem}{Theorem}
\newtheorem{defi}{Definition}
\newtheorem{thr}{Theorem}
\usepackage[font={small}]{subcaption}
\usepackage[font={small}]{caption}
\usepackage{cite}
\usepackage{epsfig}
\newcommand{\bxi}{{\mbox{\boldmath $\xi$}}}
\newcommand{\bsigma}{{\mbox{\boldmath $\sigma$}}}
\newcommand{\fleche}{$\rightarrow$}
\newcommand{\flechem}{\rightarrow}
\begin{document}

\title{Different type of Nash equilibria}
\author{Robin \textsc{Nicole}}
\begin{abstract}
  Article of Tobias
\end{abstract}
%% \tableofcontents
\section*{Biblio}
\paragraph{Learning through replicator dynamic}
In \cite{borgersarin}, study a reinforcement learning dynamic for a
normal form game. This learning dynamic differs from the one used in
the replicator dynamic:
\begin{itemize}
\item The payoff is between $0$ and $1$
\item The action which were played are updated using the last payoff
\item the actions which were not played are multiplied by
  $(1 - \mathrm{Payoff})$ which is positive since the payoff is
  smaller than 1.
\end{itemize}
Starting from a discrete dynamic, they compute the corresponding
continuous dynamic in the small time limit. An prove convergence
results of their continuous dynamic to the discrete time dynamic when
the timestep goes to 0.  It also contains the idea of the population
of ideas in the following part:
\begin{quote}
  Suppose that each player when making a choice is subject to many
  stimuli.  Specifically, for each player there is a continuum of such
  stimuli. The total mass of this continuum is one. Each stimulus is
  programmed to suggest one particular strategy to the player, but
  different stimuli may suggest different strategies. The player
  chooses a strategy by selecting randomly one of these stimuli and
  adopting the strategy corresponding to this stimulus. Once a player
  has chosen a strategy, and experienced a payoff, some randomly
  selected stimuli are re-programmed to suggest the particular
  strategy that the player has just taken. The measure of the set of
  re-programmed stimuli is equal to the payoff which the player
  experienced.  A straightforward calculation shows that this model of
  players' behavior generates exactly the process that we described in
  Section 2. Thus, the model provides one possible interpretation of
  the framework of Section 2.  To develop intuition for the relation
  between learning and evolution which is described by Proposition 1,
  it is useful to compare the stimulus sampling model just described
  to the biological model which underlies the replicator dynamics. We
  therefore now briefly review this biological model.  We describe a
  version of the model which is particularly suitable for our
  purposes.
\end{quote}

\section{General intro, compare learning/replicator, population of
  ideas}
Replicator dynamic $\rightarrow$ one way to interpret the replicator
dynamic in term of game theory

Issue, how to do the sampling in order to match the average term which
appears in the adiabatic limit when doing the average in the
replicator equation

The idea of the population of ideas comes from Borgers and Sarin in
\cite{borgersarin}, the evolutionary dynamic describes a population of
individuals who reproduce proportionally to the payoff of the strategy
they adopted to ``live their life''. Lead to replicator equation in
the limit $ N \rightarrow \infty$

\paragraph{Population of idea:} we no longer have large populations
but two individuals who are playing a normal form game. each of them
plays a mixed strategy $s$. Each agent has, in his mind, a
\emph{population of ideas}. Which are infinitely large, they follow
the same kind of evolutionary process as the one described above for
evolving population. This abstractions somehow justifies the use of
the replicator equation to model the behaviour of a finite number in a game.

\paragraph{Goals:} Finding a suitable microscopic process which in the limit $N \rightarrow \infty$ will lead to a Sato equation
\section{Replicator dynamics as $N\rightarrow \infty$ limit of
  evolutionary process, construction of finite-N population dynamics
  leading to SC in the limit $N \rightarrow \infty$}
Good citation from an article by Borgers \cite{borgers} in which he
states explicitly that it could be interesting to have see a
biological model for the replicator equation.

There is different microscopic processes which are stated in
\cite{review}
\begin{itemize}
\item \textbf{Moran process:} The Moran process is a classical model
  of population genetics and has been transferred to game theory only
  recently. Here, one individual is chosen at random, but proportional
  to fitness. This individual produces one identical offspring. To
  keep the number of individuals constant, a randomly chosen
  individual is removed from the population before the offspring is
  added. The Moran process represents a simple birth-death process. To
  illustrate the selection mechanism, it is instructive to think of a
  roulette wheel in which the size of the different fields is
  proportional to the fitness. Fitness is a convex combination of a
  background fitness (usually set to one) and the payoff from the
  game, i.e. $f = 1 - w + w\pi$. Again, w determines the intensity of
  selection. For $w = 0$, selection is neutral and we have an
  undirected random walk. For $w \rightarrow 1$, fitness equals
  payoff. How- ever, if the payoffs $\pi$ can become negative, there is a
  maximum intensity of selection, because the fitness has to be
  positive.
\item \textbf{Pairwise comparison processes} In this class of
  processes, two individuals, a focal individual and a role model, are
  sampled at random from the population. The focal individual accepts
  the strategy of the role model with probability p, depending on a
  payoff comparison. If both individuals have the same payoff, the
  focal individual randomizes between the two strategies. For example,
  the probability $p$ could be a linear function of the payoff
  difference
\end{itemize}
Those definitions come from \cite{review}

The Moran process seems to be a suitable choice for the microscopic
process for the replicator equation, however, to go to the limit
$N \rightarrow \infty$, we need to take the number of itterations in
the game to be very large also.

The sense in which I understand the population of ideas is that there
is two games which are played at different timescales.
\begin{itemize}
\item \textbf{Game 1:} the game between the ideas of a human agent. The population of
  ideas of the agent is infinite and is described by a macroscopic
  process \fleche to be defined. This lead to an evolutionary process
  which could be described by a SC / replicator equation
\item \textbf{Game 2:} the game between the human players for which the decisions will
  be taken according to the population of ideas in the brain of each
  player. The repetition timescale of that game is much larger than the one of the game 1
\end{itemize}
\paragraph{Relation between the two games:} See the article of Karl
Friston \cite{friston2013life} for the information spreading in the
brain.
\section{Application to simple one-population models (symmetric games)}
\section{Application to two-player games/two-population replicator-mutator systems}
\section{Conclusions}
\section*{Bibliography}
\bibliographystyle{plain}
\bibliography{tobias}
\end{document}






