%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[mathserif]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\usepackage{tikz}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\AtBeginSection[]{\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\input{../../inc.tex}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Mean field approach to segregation]{Mean field approach to segregation of traders toward double auction markets} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Robin Nicole \and Peter Sollich} % Your name
\institute[K.C.L.] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
King's College London \\ % Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date
\input{../../inc.tex}
\begin{document}

\begin{frame}
  \titlepage 
\end{frame}

\begin{frame}
  \frametitle{Introduction}
  \frametitle{Table of contents}
  \tableofcontents
\end{frame}

%% ==========================
%% ======== The model =======
%% ==========================

\section{Introduction}
\begin{frame}
  \frametitle{Aim of the model}
  \begin{tabular}[h!]{|c|c|}
    \hline
  Double auction &  matching many buyers /  many sellers\\ 
  \hline
  English auction & many buyers / one seller \\ 
  \hline
\end{tabular}
\begin{block}{Specialization (segregation)}
  \begin{itemize}
    \item improves efficiency of economical systems 
    \item specialization observed experimentally in \emph{double auction market design tournament} (C.A.T.) game
    \item what are the conditions for observing it? 
    \item can it arise in a homogeneous population of traders interacting anonymously? 
  \end{itemize}
\end{block}
$\Rightarrow$ Consider a minimal model of a double auction market
\end{frame}

\section{The model}
\subsection{Market microstructure}
\begin{frame}
  \frametitle{Market microstructure}  
  \framesubtitle{Aloric and al. Spontaneous Segregation of Agents Across Double Auction Markets}
  \begin{block}{Components}
    \begin{itemize}
      \item 2 markets with price setting parameter $\theta_m$
      \item $N$ traders with forgetting rate $r$ 
    \end{itemize}
  \end{block}
  \begin{block}{Market mechanism}
    \begin{enumerate}
      \item receive list of orders $\left\{(\text{order type},\text{order value}),...\right\}$ 
      \item set trading price $\pi = \theta \bar{a} + (1-\theta) \bar{b} $
      \item remove orders not consistent with the trading price 
      \item match the remaining buy/sell orders randomly 
    \end{enumerate}
  \end{block}
\end{frame}
\subsection{Trader behaviour}
\begin{frame}
  \frametitle{Trader behaviour}
  \framesubtitle{Aloric and al. Spontaneous Segregation of Agents Across Double Auction Markets}
  \begin{block}{Traders...}
    \begin{itemize}
      \item buy/sell one unit volume per trading period
      \item must put in an order in each trading period.
      \item are \emph{zero-intelligence} i.e.\ bids (asks) have normal distribution with mean $\mu_{\rm{b}}$ ($\mu_{\rm{a}}$)
      \item learn behaviour by reinforcement learning
    \end{itemize}
  \end{block}
\end{frame}
\begin{frame}
  \begin{block}{Choice for the type of traders}
    \begin{itemize}
    \item \textbf{fixed buy/sell preferences~:} buy with fixed agent dependent probability $p_b$. Available preferences: $\{A_1, A_2\}$
    \item \textbf{adaptive preferences~:} Available actions: $\{A_{\rm{b}1}, A_{\rm{s}1} , A_{\rm{b}2} , A_{\rm{s}2} \}$
    \end{itemize}
  \end{block}
  \begin{block}{Reinforcement learning}
    \begin{equation}
      A_\gamma (t+1) = \left\{
        \begin{array}[h!]{l}
          A_\gamma (t) (1-r) + r  S_\gamma(t) \text{ if action $\gamma$ was taken} \nonumber \\
          A_\gamma (t) (1- \alpha r) \text{ otherwise}
        \end{array}
      \right.
    \end{equation}
    where $S_\gamma(t) = $ is the payoff $\mid order price -\pi \mid $ if transaction took place and 0 else
    
 Choose action $\gamma$ with probability $P_\gamma \propto \exp(A_\gamma/T)$
  \end{block}
  %reinforcement learning block to be improved
 
  \end{frame}
  \subsection{Simulation results}
  \begin{frame}
    
    \begin{figure}[h!]
      \centering
      \begin{tabular}{cc}
        \includegraphics[scale=0.3]{T029.jpg} & \includegraphics[scale=0.3]{T014.jpg} \\
        (a) $T = 0.29$ & (b) $T = 0.14$ \footnote{Aloric et al. Spontaneous Segregation of Agents Across Double Auction Markets}
      \end{tabular}
  \caption{Distribution of the attractions of traders when $\theta_1 = 1 - \theta_2 = 0.3$ and $r=0.01$}
\end{figure}
    % \begin{table}[h!]
    %   \centering      
    %   \begin{tabular}[h!]{|c|c|c|}
    %     \hline
    %     \textsc{type} & Profit oriented & Volume oriented \\
    %     \hline
    %     Profit & More & Less \\
    %     \hline
    %     Volume & Less & More \\
    %     \hline 
    %   \end{tabular}
    %   \caption{Two types of traders emerge by segregation}
    % \end{table}
\end{frame}
\begin{frame}
  \frametitle{Are the steady state Nash equilibria ?}
  \begin{itemize}
    \item The simulations converge to segregated steady states.
    \item Are those steady states the Nash equilibria of an \alert{appropriate game}
  \end{itemize}
\end{frame}

%% ===================================
%% =======  Mean field game ==========
%% ===================================

\section{Finding Nash equilibrium via mean field game theory}
\subsection{Mean field game framework}
\begin{frame}
\frametitle{Introduction}
\begin{block}{Assumptions of mean field games}
\begin{itemize}
	\item infinite number of players
	\item Players are indistinguishable
	\item a \alert{single} player does not influence the payoff of the others
\end{itemize}
\end{block}
We look at the stationnary case in the deterministic limit
\end{frame}
\begin{frame}
  \frametitle{Mean field framework}
  \begin{block}{Scheme of the mean field game reasoning}
    % \begin{itemize}
    % \item infinity of players
    % \item pdf of player's states is $\phi(p)$
    % \item payoff of a player with state $p$ : $\mathrm{\Pi} (p,\phi)$ (in the fixed b/s case it will depend on $p_{\rm b}$)
    % \end{itemize}
    % Nash equilibrium $\Rightarrow$ $Supp(\phi) \subseteq arg\max_p(\mathrm{\Pi} (p,\phi))$
    \begin{tikzpicture}[scale = 0.7]
      \node[draw] (traders) at (0,0) [fill=blue!25,text width=3cm]  {One trader  (characteristic $p$)};
      \node[draw] (pop) at (9,1)[fill=orange!100,text width=2cm] {Population (pdf $\phi$)};
      \draw[<->,>=latex] (traders) to[bend left] node[midway,above]{ $\rm{Support}(\phi) \subseteq \rm{argmax}_p(\mathrm{\Pi} (p,\phi))$ ( Nash equilibrium)} (pop) ;
       \node[draw,] (payoff) at (4.5,-2) [fill=green!75,text width=2cm]  {$\Pi(p,\phi)$};
       \draw[->,>=latex] (pop) to[bend left] node[midway,below]{ $\phi$} (payoff) ;
       \draw[<-,>=latex] (traders) to[bend right] node[midway,below]{ $p$} (payoff) ;
    \end{tikzpicture}
  \end{block}
  Trader's characteristic $p$ : probability to send an order to market 1.\\
  2 sub-populations with probability to buy $p_b^{(1)}$ and $p_b^{(2)}$
\end{frame}
\subsection{Application and comparison with the reinforcement learning dynamic}

\begin{frame}
 $ \mathrm{\Pi}^{(i)} (p_1,\phi) = p_1 \Pi^{(i)}_{m=1} + (1-p_1) \Pi^{(i)}_{m=2} $
  \begin{table}[h!]
    \centering
    \begin{tikzpicture}[scale = 0.7]
      \draw[<-] (0,3.5) -- (0,-1) ;
      \draw[->] (0,-1) -- (3.5,-1) ;
      \draw[red] (0,0) -- (3,3) ;
      \draw[->] (0.5,0.25) -- (1.,0.75) ;
      \draw[->] (0.25 + 1.75 ,0.5 + 1.75 ) --  (0.75 + 1.75 ,1 + 1.75 ) ;
      \draw[->] (0.5 + 1.75 ,0.25 + 1.75 ) -- (1. + 1.75,0.75 + 1.75) ;
      \draw (1.5,-1) node[below] {$\rm{p}$};
      \draw (0,3) node[left] {$\Pi_1$};
      \draw (0,0) node[left] {$\Pi_2$};
      \draw (3,-1) node[below] {1};
      \draw (0,-1) node[below] {0};
      \draw[red] (3,3) node[right] {different payoff (case (1))};
      \draw[dashed] (0,3) -- (3,3) ;
      \draw[dashed] (3,-1) -- (3,3) ;
      \draw[->] (0.25,0.5) --  (0.75,1) ;
      \draw[blue] (0,1.5) -- (3,1.5) ; 
      \draw[blue] (3,1.5) node[right] {equal payoff (case (2))};
    \end{tikzpicture}
\caption{Why segregation cannot arise when the two markets have different payoff}
  \end{table}
  
  \begin{tabular}[h!]{|c|c|}
    \hline
    case 1 & segregation is impossible \\
    \hline
    case 2 & segregation is possible \\
    \hline
  \end{tabular}
  \\
  $\Rightarrow$ condition for $\phi (p)$ from need for equal payoff in case (2)
\end{frame}
\begin{frame}
  \frametitle{How to classify Nash equilibria}
  \begin{figure}[h!]

    \centering
    %\includegraphics[scale=0.3]{diagmfg.png}
    \begin{tikzpicture}[scale = 0.7, transform shape]
      %% drawing the node 
      \node[draw] (O) at (0,0) [fill=blue!25]{Number of groups with equal payoff};
      \node[draw] (2) at (-1.5,-1) [fill=red!75]{2};
      \node[draw] (1) at (0,-1) [fill=green!75]{1};
      \node[draw] (0) at (1.5,-1) [fill=blue!75]{0};
      \node[draw] (seg) at (-4.5,-3.2) [fill=blue!25,text width=2cm]{Possibly segregated equilibrium };
      \node[draw] (partseg) at (-1.5,-3.2)[fill=blue!25,text width=2cm]{Possibly partially segregated equlibrium};
      \node[draw] (unseg) at (3,-3) [fill=blue!25,text width=2.1cm]{Unsegregated equilibrium};
      \node[draw] (ind) at (3,-5) [fill=orange!80,text width=5cm]{Both sub-populations trade at the same market};
      \node[draw] (unsegas) at (1.5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated anti-synchro eq.};
      \node[draw] (unsegs) at (5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated synchro eq. };
      \draw (5.7,-6)node[left]{\textbf{YES}} ;
      \draw (1.5,-6)node[left]{\textbf{NO}} ;
      %% drawing edges
      %% first level of nodes
      \draw[->,>=latex] (O) to[bend left] (2);
      \draw[->,>=latex] (O) to (1);
      \draw[->,>=latex] (O) to[bend right] (0);
      \draw[->,>=latex,color=red] (2) to[] (unseg);
      \draw[->,>=latex,color=red] (2) to (partseg);
      \draw[->,>=latex,color=red] (2) to[bend right] (seg);
      \draw[->,>=latex,color=green] (1) to[] (unseg);
      \draw[->,>=latex,color=green] (1) to (partseg);
      \draw[->,>=latex,color=blue] (0) to[bend left] (unseg);
      \draw[->,>=latex,color=black] (unseg) to (ind);
      %% second level of nodes
      \draw[->,>=latex] (ind) to[bend right] (unsegas);
      \draw[->,>=latex] (ind) to[bend left] (unsegs) ;
    \end{tikzpicture}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{ Phase diagram for symmetric market settings and traders settings}
  \framesubtitle{$\theta_1 = 1- \theta_2$ and $p_b^{(1)} = 1 - p_b^{2}$}
  \begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{phidiag.eps}
\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Phase diagram at fixed $\theta_1 = 1 - \theta_2  = 0.3$}
  \begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{phidiag_th1_03_th2_07.eps}
\end{figure}
\end{frame}
\begin{frame}
  \frametitle{Discussion}
  \begin{itemize}
    \item possibly segregated and anti-synchronized equilibria are complementary
    \item anti-synchronized N.E. are enhanced by symmetric settings
    \end{itemize}
  \end{frame}
  \begin{frame}
    \begin{itemize}
    \item There is also partially segregated Nash equilibria (only one population can possibly segregate)
    \item unsegregated synchronized Nash equilibria always exist.
    \end{itemize}

\end{frame}
\begin{frame}
  \frametitle{Consistency with the reinforcement learning dynamic}
  Dynamical equation in the limit: 
  \begin{itemize}
    \item $N \rightarrow \infty$ $\Rightarrow$ fixed trading prices
    \item $r \rightarrow 0$ $\Rightarrow $ Fokker Planck equation
    \item $\alpha = 0$ $\Rightarrow$ fictitious play
    \item $T \rightarrow 0$  
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Consistency with the reinforcement learning dynamic}
  \framesubtitle{$\theta_1 = 0.3$,    $\theta_2 = 1-\theta_1$ and $p_b^{(2)} = 1-p_b^{(1)}$}
  \begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{fp_vs_mfg.png}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Summary}
  \begin{itemize} 
  \item Specialization arises in simulations of this minimal model
  \item Nash equilibria can be classified via mean field approach
  \item Consistency between this approach and the reinforcement learning dynamic for $N\rightarrow \infty$, $r \rightarrow 0$, $T \rightarrow 0$, and fictitious play 
  \end{itemize}
\end{frame}
\begin{frame}
\frametitle{Future directions}
  \begin{itemize}
  \item Compare the results with real data coming from the C.A.T. game  
  \item Adapt the model to study influence of information availability on segregation
  \item Look at infinite horizon mean field game theory/differential games ($r \sim \text{discount rate}$)
  \end{itemize}
\end{frame}

\begin{frame}
\vspace{1.0cm}
\begin{beamercolorbox}[sep=1.0cm, center, shadow=false, rounded=true]{postit2}
\begin{Huge}Thank you for your attention\end{Huge}
\end{beamercolorbox}
\end{frame} 

\begin{frame}
  \frametitle{Expression of the payoff in the fixed B/S case}
  \emph{2} populations with \emph{different $p_b$}
  \begin{itemize}
   \item For traders with fixed B/S :  
     \begin{align}
       \mathrm{\Pi}^{(i)} (p_1,\phi) =& p_1 \Pi^{(i)}_{m=1} + (1-p_1) \Pi^{(i)}_{m=2} \nonumber \\
       \Pi^{(i)}_{m=1} =&  p^{(i)}_b v_{\rm{b},1} \rm{min}(\frac{N_{\rm{s},1} v_{\rm{s},1}}{N_{\rm{b},1},1 v_{\rm{b},1}},1) S_{\rm{b},1} + \nonumber 
       \\ &  (1-p^{(i)}_b) v_{\rm{s},1} \rm{min}(\frac{N_{\rm{b},1} v_{\rm{b},1}}{N_{\rm{s},1} v_{\rm{s},1}},1) S_{\rm{s},1} \nonumber 
         \\\Pi^{(i)}_{m=2} =&   p^{(i)}_b v_{\rm{b},2} \rm{min}(\frac{N_{\rm{s},2} v_{\rm{s},2}}{N_b v_{\rm{b},2}},1) S_{\rm{b},2} + \nonumber 
       \\ & (1-p^{(i)}_b) v_{\rm{s},2} \rm{min}(\frac{N_{\rm{b},2} v_{\rm{b},2}}{N_{\rm{s},2} v_{\rm{s},2}},1) S_{\rm{s},2} \nonumber 
     \end{align}
  \end{itemize}
\end{frame}
 \begin{frame}
   \frametitle{How to track segregated Nash equilibria}
   \begin{figure}
     \centering
     \includegraphics[scale = 0.6]{ne.eps}
 \caption{values of $p_1$ and $p_2$ where the payoff at both of the markets are equal for groups 1 / 2}
   \end{figure}

 \end{frame}
\end{document} 




