\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,xstring}
\usepackage{pslatex,avant,graphicx,color}
\usepackage[margin=2cm]{geometry}

\begin{document}
\title{Notes on the focker Planck equation for diversified population}
\author{Robin \textsc{Nicole}}
\date{\today}
\maketitle
\newcommand{\erf}{\mathrm{erf}\,}
\newcommand{\erfc}{\mathrm{erfc}\,}
\newcommand{\abs}[1]{\left| #1 \right|}
\begin{abstract}
Studying the model of agents with fixed preferences using where a fraction of the agents has a forgetting parameter of 1. Hence, using the fact that fully forgetting agent react take into account more rapidly events, one derive a Focker Planck equation for a system where a fraction of the agents are forgetting totally.
\end{abstract}

\section{Principle of the study}
One consider a population of agents in the thermodynamical limit. A fraction $\alpha$ of it, named slow agents follow trade according to the standard model with a forgetting parameter of 0.01.The rest of the population named fast agents follow another dynamic and equilibrate rapidly with the slow agents population\footnote{the two kind of fast agents considered here will be fully forgetting one and random one}.\\
Using the fast rate at which fast agents equilibrate with slow one, it is possible to simplify the study of the population of fast and slow agents by decoupling their dynamic. First, using some fixed point equation one get the steady state of fast agents with a fixed quantity of slow one, this is given by the function \verb!fastagents! which takes into argument the distribution of slow agents and the fraction of slow agents~; and return the steady state of fast agents in that configuration. Then the function \verb!onestepslowagents! takes the distribution of fasts and slow agents and the fraction $\alpha$ of slow and fasts agents. Then it run the fixed point process and return the updated slow agents repartition.
\begin{verbatim}
function fastagents({nslow},frac) 
	return {nfast}
function onestepslowagents({nslow},{nfast},frac) 
	return {nslow}

while stopping_condition do
    nfast <- fastagents({nslow},frac)
    nslow <- onestepslowagents({nslow},{nfast},frac)
end do
return ({nfast},{nslow})
\end{verbatim}

\section{Fixed point equation for fully forgetting fast agents}
In the following part, the fast agents will behave using the same model as the slow one. The only difference will be their forgetting parameter which will be equal to 1. Hence they will reach their steady state at a lower time-scale which justify the previous algorithm. Here we derive the update equation which will be implemented in the function \verb! fastagents! to get the steady state of the fast agents for a given fraction of slow agents.
\\ 
The fast agents with fixed buy and sell preferences and forgetting parameter 1 can belong to two groups : $G_1$ or $G_2$ which have fixed probabilities to buy and sell at a market. The probability to buy of $G_i$ is labeled $p_B^{(i)}$. Both of the agents have preference $A_i$ toward market $i$. If the last trade at market $i$ was successful, then $A_i$ is set to the benefit earned from that trade and $A_{-i}$ is set to $0$. If the last trade was not successful then all the scores are set to 0. At the beginning of each turn an agent will choose to trade with market i with probability :
\begin{equation}
p_i=\frac{\exp(A_i/T)}{\exp(T_{S,1}/T)+\exp(T_{S,2}/T)}
\end{equation}   
The ask (bids) sent by the agents follow a Gaussian of mean $\mu_A$ ($\mu_b$) and variance $\sigma$. Up to now the difference $\mu_b-\mu_a = 1$  \\
The following quantities are defined :
\begin{eqnarray}
T_{S,m} = \frac{1}{2}(1+ \erf ( \frac{\theta_m}{\sigma\sqrt{2}})) \\
T_{B,m} = \frac{1}{2}(1+ \erf ( \frac{(1-\theta_i)}{\sigma\sqrt{2}})) \\
\bar{R}_{S,m} = \frac{1}{\sqrt{2 \pi}}\int_{-\infty}^{\frac{\theta_m}{\sigma}} \exp{(-u^2/2)} \frac{\exp{(\frac{\frac{\theta_m}{\sigma}-u}{T})}}{1+\exp{(\frac{\frac{\theta_m}{\sigma}-u}{T})}} \mathrm{d}u\\
\bar{R}_{B,m} = \frac{1}{\sqrt{2 \pi}}\int^{+\infty}_{\frac{\theta_m-1}{\sigma}} \exp{(-u^2/2)} \frac{\exp{(\frac{\frac{1-\theta_m}{\sigma}+u}{T})}}{1+\exp{(\frac{\frac{1-\theta_m}{\sigma}+u}{T})}} \mathrm{d}u
\end{eqnarray}
The number of buyers who sent a valid order of kind $\gamma \in \{(B,1),(B,2),(S,1),(S,2)\}$ is noted $\tilde{N_\gamma} = N_\gamma T_\gamma$ where $N_\gamma$ is the number of agents who send a trade of kind $\gamma$ .
Here $\sigma$ is variance of an agent's bid and $\theta_i$ is the preference of market $i$ toward seller. Let's for example consider a trader form population 1 and calculate its probability $P_1(t+1)$ to trade at market 1 what he did at time $t$. At time $t$ 3 different situations can have happened.
\begin{itemize}
\item the trader traded at market 1 successfully at market 1 then its probability to choose market 1 at time $t+1$ will be high
\item the trader traded unsuccessfully hence it will choose each of the two markets for next turn with probability 0.5
\item the trader traded successfully at market 2 then its probability to choose market 1 at time $t+1$ will be low. 
\end{itemize}
Setting $N_{\gamma}$ the number of agents doing action $\gamma$.\footnote{This is the \emph{total} number of agents taking also  into account the non fully-forgetting one} 
The probability to have traded successfully at market number one  and then go back to market 1 is :
\begin{equation}
\label{eq:ptradesuccessM1}
P_t(\mbox{succes at 1} \rightarrow 1 )=P_1(t)(p_1 \min (1,\frac{\tilde{N}_{S,1}}{\tilde{N}_{B,1}})\bar{S}_{B,1} +(1-p_1)  \min (1,\frac{\tilde{N}_{B,1}}{\tilde{N_{B,1}}})\bar{S}_{S,1}
\end{equation}
Also the probability of going to M1 after having traded unsuccessfully is :
\begin{multline}
\label{eq:unsuccesstrade}
P_t(\mbox{no success at 1} \rightarrow 1 )=\frac{P_1(t)}{2 }(p_1 (1-T_{B,1}\min (1,\frac{\tilde{N}_{S,1}}{\tilde{N}_{B,1}}))+(1-p_1)(1-\min (1,\frac{\tilde{N}_{B,1}}{\tilde{N}_{S,1}}))\\
\frac{1-P_1(t)}{2 }(p_1 (1-T_{B,2}\min (1,\frac{\tilde{N}_{S,2}}{\tilde{N}_{B,2}}))+(1-p_1)(1-\min (1,\frac{\tilde{N}_{B,2}}{\tilde{N}_{S,2}}))
\end{multline}
The probability of going to M1 after having trade successfully at $M2$ is 
\begin{equation}
\label{eq:tradem2success}
P_t(1 \rightarrow 2)=(1-P_1(t))(p_1 T_{B,2}\min (1,\frac{\tilde{N}_{S,2}}{\tilde{N}_{B,2}})(1-\frac{\bar{S}_{B,2}}{T_{B,2}})+(1-p_1)T_{S,2}\min (1,\frac{\tilde{N}_{B,2}}{\tilde{N}_{S,2}})(1-\frac{\bar{S}_{S,2}}{T_{S,2}}))
\end{equation}
Then the equation expression of $P(t+1)$ is 
\begin{equation}
\label{eq:updatefinal}
P_{m=1}(t+1)=P_t(1 \rightarrow 2)+P_t(\mbox{no success at 1} \rightarrow 1 )+P_t(\mbox{succes at 1} \rightarrow 1 )
\end{equation}
By finding the fixed point of equation \eqref{eq:updatefinal}, one find the steady of fast agents and then can implement the function \verb!fastagents!.
\begin{figure}[!h]
\label{fig:fpvsnum}
\centering
\includegraphics[scale=0.5]{numvsfp.png}
\caption{Probability that agents of population 1 buy at market 1 as a functin of $\theta_1$ when $\theta_2 = 0.7$ and bet variance is 1. fixed probabilities to buy/sell are $p_1 = 0.2$ qnd $p_2=0.8$ . The numerical results are averaged over 10 simulations done with 100000 agents over 5000 timesteps }
\end{figure}
\section{Focker planck method to study the steady of non homogeneous population of agents}
In the following section, the distribution of the agents scores will be obtained using a Fokker-Plank equation. And those results will be compared with the numerical simulation done with exactly the same parameters. 
\subsection{A first model with fast agents at high temperature}
In the first study, the fasts agents will be supposed to act in the high temperature limit. In that case, they nehave as if they had a probability $\frac{1}{4}$ to choose any of the four action proposed to them (buying or selling at market 1 or 2. Here the slow agents will have fixed preferences to buy and sell and only their preferences toward market will change during the trading process. On the following figures, the results of the Fokker-Plank approach are coherent with the multi-agents simulations. In order to characterize the segregation, I also plotted the binder coefficient for the first population of agents as a function of the temperature. 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{images/binder_coeff/binder.png}
 
\caption{Binder coefficient for a a as a function of the temperature for a mixture with slow agents with fixed buy and sell preferences and forgetting parameter 0.01 and fast agents with fixed buy and sell preferences and forgetting parameter 1. In all the curves the fraction of slow and fast agents is differrent. The preferences of buying are $p_b^{(1)}=0.2$ and $p_b^{(2)}=0.8$ and $\theta_1 = 0.3$ and $\theta_2 = 0.7$. The increasing ratio of slow agents lead the binder coefficient to increase, which mean that it is in the favour of the segregation.} 
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{images/binder_coeff/binderTconst.png}

\caption{Binder coefficient for a a as a function of the slow agents fraction for a mixture with slow agents with fixed buy and sell preferences and forgetting parameter 0.01 and fast agents with fixed buy and sell preferences and forgetting parameter 1. In all the curves temperature is different. The preferences of buying are $p_b^{(1)}=0.2$ and $p_b^{(2)}=0.8$ and $\theta_1 = 0.3$ and $\theta_2 = 0.7$. The increasing ratio of slow agents lead the binder coefficient to increase, which mean that it is in the favour of the segregation.} 
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{images/T23fran/f05.png}

\caption{Comparaison of the numerical simulation and the results obtained by looking for the fixed point of the focker planck equation when the fraction of slow agents was 0.5 and the temperature 0.23.The \textbf{fast agents act randomly}. In the simulation the number of agents was 10000 split in two populations. The timesteps of the simulation was 5000.}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{images/T23fran/f06.png}

\caption{Comparaison of the numerical simulation and the results obtained by looking for the fixed point of the focker planck equation when the fraction of slow agents was 0.6 and the temperature 0.23 the forgetting parameter of slow agents is 0.01. $\theta = (0.3,0.7)$ and $\sigma = 1 $ The \textbf{fast agents act randomly}. In the simulation the number of agents was 10000 split in two populations. The timesteps of the simulation was 5000.}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{images/T23fran/f1.png}

\caption{Comparaison of the numerical simulation and the results obtained by looking for the fixed point of the focker planck equation when the fraction of slow agents was 1 and the temperature 0.23.The \textbf{fast agents act randomly}. In the simulation the number of agents was 10000 split in two populations. The timesteps of the simulation was 5000.}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{images/T23fran/f03.png}

\caption{Comparaison of the numerical simulation and the results obtained by looking for the fixed point of the focker planck equation when the fraction of slow agents was 0.3 and the temperature 0.23.The \textbf{fast agents act randomly}. In the simulation the number of agents was 10000 split in two populations. The timesteps of the simulation was 5000.}
\end{figure}
\subsection{Results for fast agents with fixed buy and sell preferences and forgetting parameter of 1}
In a second model, the fast agents can no longer act randomly but are agents with fixed buy and sell preferences and forgetting parameter 1. In that case, also, the analytic match with the simulations. Here are the results of the comparison between the simulation and the foxed point of the Fokker Plank approach.
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{images/T24forget1/f08.png}

\caption{Comparison of the numerical simulation and the results obtained by looking for the fixed point of the Fokker Plank equation when the fraction of slow agents was 0.8 and the temperature 0.24.The \textbf{fast agents have fixed buy and sell preferences with forgetting parameter of 1}. In the simulation the number of agents was 10000 split in two populations. The number of time-steps of the simulation was 5000.}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{images/T24forget1/f04.png}

\caption{Comparison of the numerical simulation and the results obtained by looking for the fixed point of the Fokker Plank equation when the fraction of slow agents was 0.4 and the temperature 0.24.The \textbf{fast agents have fixed buy and sell preferences with forgetting parameter of 1}. In the simulation the number of agents was 10000 split in two populations. The number of time-steps of the simulation was 5000.}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{images/T24forget1/f02.png}

\caption{Comparison of the numerical simulation and the results obtained by looking for the fixed point of the Fokker Plank equation when the fraction of slow agents was 0.2 and the temperature 0.24.The \textbf{fast agents have fixed buy and sell preferences with forgetting parameter of 1}. In the simulation the number of agents was 10000 split in two populations. The number of time-steps of the simulation was 5000.}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{images/T24forget1/f01.png}

\caption{Comparison of the numerical simulation and the results obtained by looking for the fixed point of the Fokker Plank equation when the fraction of slow agents was 0.1 and the temperature 0.24.The \textbf{fast agents have fixed buy and sell preferences with forgetting parameter of 1}. In the simulation the number of agents was 10000 split in two populations. The number of time-steps of the simulation was 5000.}
\end{figure}
\section{Phase diagramm of for different fraction of fast agents}
\begin{figure}
\centering
\includegraphics{phidiagsymt03p02.png}
\caption{Critical Temperature when there is no forgetting agents (full lines) and when 10\% agents are fast agents}
\end{figure}
\end{document} 

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
