\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,environ,xstring}
\usepackage{pslatex,palatino,avant,graphicx,color}
\usepackage[margin=2cm]{geometry}
\begin{document}
\newcommand{\vect}[1]{\mathbf{#1}} % Uncomment for BOLD vectors.
\title{Derivation of the Fokker Planck equation with fixed buy/sell
  preferences with fictious scores} \author{Robin \textsc{Nicole}}
\date{\today}
\maketitle
% \begin{abstract}
%   Studying the model of agents with fixed preferences using the mean
%   field game theory framework
% \end{abstract}
\newcommand{\pcond}[3]{P(#1 \mid #2,\rm{#3})}
\newcommand{\deltaplayed}[1]{\delta (A'_#1 -(1-r)A_#1-r S)}
\newcommand{\deltanotplayed}[1]{\delta (A'_#1 -A_#1)}
\newcommand{\deltanotplayedalpha}[1]{\delta (A'_#1 -(1-\alpha r )A_#1)}
\newcommand{\kernel}{K(\vect{A'}\mid \vect{A})}
\newcommand{\mom}[1]{\vect{M}_#1(\vect{A},p_b)}
\newcommand{\pmarket}[1]{p_#1(\vect{A})}
%%%%%%%%%%%%
%% Macros %%
%%%%%%%%%%%%
\section{When $\alpha = 0$}
considering the scores of a player for one of the population
\begin{align}
  \vect{A} = \left(
  \begin{array}{l}
    A_1 \\
    A_2 \\
  \end{array} \right)
\end{align}
, the transition kernel from $\vect{A}$ to $\vect{A'}$ is 
\begin{multline}
  \kernel = \int dS \{
  \pcond{S}{1}{b} p_b +\pcond{S}{1}{s}  (1-p_b) ) \pmarket{1} \deltaplayed{1} \deltanotplayed{2} + \\
  ( \pcond{S}{2}{b} p_b + \pcond{S}{2}{s} (1-p_b) )
  \pmarket{2}\deltaplayed{2} \deltanotplayed{1}) \}
\end{multline}
Hence one can compute the first and second jumping
moment
\begin{equation}
  \mom{l} = \frac{1}{r^l} \int d\vect{A'} (\vect{A'}-\vect{A})^l \kernel
\end{equation}
\begin{equation}
  \mom{1} = \frac{1}{r} \int d\vect{A'} (\vect{A'}-\vect{A}) \kernel
\end{equation}
where
$(\vect{A'}-\vect{A})^l = \left( \prod_{i=1}^l(A_i -
  A_j)\right)_{i,j=1..2}$
\begin{multline}
  \mom{1} = \frac{1}{r} \int
  d\vect{A'} (\vect{A'}-\vect{A}) \int dS \{
  (\pcond{S}{1}{b} p_b +\pcond{S}{1}{s}  (1-p_b) ) \pmarket{1} \deltaplayed{1} \deltanotplayed{2} + \\
  (\pcond{S}{2}{b} p_b + \pcond{S}{2}{s} (1-p_b) )
  \pmarket{2}\deltaplayed{2} \deltanotplayed{1} \}
\end{multline}
\begin{multline} [\mom{1}]_1 = \int
  dS (S-A_1) (\pcond{S}{1}{b} p_b +\pcond{S}{1}{s}
  (1-p_b) ) \pmarket{1} = \\ \left(
    \sum_{\gamma\in\{B,S\}} S_{\gamma,1}
    T_{\gamma,1}Q_{\gamma,1}p_\gamma -
    A_1\right)\pmarket{1}
\end{multline}
\begin{multline} [\mom{1}]_2 = \int
  dS (S-A_2) (\pcond{S}{2}{b} p_b + \pcond{S}{2}{s}
  (1-p_b) ) \pmarket{2} = \\ \left(
    \sum_{\gamma\in\{B,S\}} S_{\gamma,2}
    T_{\gamma,2}Q_{\gamma,2}p_\gamma -
    A_2\right)\pmarket{2}
\end{multline}
for the second jumping moment
\begin{multline} [\mom{2}]_{i,j} =
  \frac{1}{r} \int d\vect{A'} (A'_i-A_i)(A'_j-A_j)\\
  \int dS \{
  (\pcond{S}{1}{b} p_b +\pcond{S}{1}{s}  (1-p_b) ) \pmarket{1} \deltaplayed{1} \deltanotplayed{2} + \\
  (\pcond{S}{2}{b} p_b + \pcond{S}{2}{s} (1-p_b) )
  \pmarket{2}\deltaplayed{2} \deltanotplayed{1} \}
\end{multline}
\begin{multline} [\mom{2}]_{1,1} =
  \int dS (S-A_1)^2 (\pcond{S}{1}{b} p_b
  +\pcond{S}{1}{s} (1-p_b) ) \pmarket{1} = \\
  \left( \sum_{\gamma\in\{B,S\}}
    (\bar{S}^2_{\gamma,1} - 2 \bar{S}_{\gamma,1}A_1+
    A_1^2) T_{\gamma,1}Q_{\gamma,1}p_\gamma
  \right)\pmarket{1}
\end{multline}
\begin{multline} [\mom{2}]_{2,2} =
  \int dS (S-A_2)^2 (\pcond{S}{2}{b} p_b + P(S \mid
  2,S ) (1-p_b) ) \pmarket{2} = \\ \left(
    \sum_{\gamma\in\{B,S\}} (\bar{S}^2_{\gamma,2} - 2
    \bar{S}_{\gamma,2}A_2+ A_2^2)
    T_{\gamma,2}Q_{\gamma,2}p_\gamma
  \right)\pmarket{2}
\end{multline}
\begin{equation} [\mom{2}]_{1,2}
  =[\mom{2}]_{2,1} = 0
\end{equation}
then the corresponding Fokker Plank equation is~:
\begin{equation}
  \partial_t P(\vect{A},t) = -\partial_{\vect{A}}( M_1(\vect{A},p_b)P(\vect{A},t)) + \frac{r}{2} \sum_{i=1,2} \partial_{A_i,A_i}([M_2(\vect{A},p_b)]_{i,i} P(\vect{A},t)) 
\end{equation}
\paragraph{Questions~:} Is it possible to find the
stationary solution of this equation (fp equation
with more than one variable)
\section{When $\alpha \neq 0$}
we have the following equation:
\begin{align}
  \kernel = \int dS \{
  \pcond{S}{1}{b} p_b +\pcond{S}{1}{s}  (1-p_b) ) \pmarket{1} \deltaplayed{1} \deltanotplayedalpha{2} + \\
  ( \pcond{S}{2}{b} p_b + \pcond{S}{2}{s} (1-p_b) )
  \pmarket{2}\deltaplayed{2} \deltanotplayedalpha{1}) \}
\end{align}
value of the first order moments:
\begin{align}
  \mom{1}_1  =  \left(
    \sum_{\gamma\in\{B,S\}} S_{\gamma,1}
    T_{\gamma,1}Q_{\gamma,1}p_\gamma -
  A_1\right)p_1(\vect{A} ) - \alpha ( \pmarket{1} A_1 + \pmarket{2} A_2 )   \\
  \mom{1}_2  =  \left(
    \sum_{\gamma\in\{B,S\}} S_{\gamma,2}
    T_{\gamma,2}Q_{\gamma,2}p_\gamma -
    A_2\right)p_2(\vect{A} ) - \alpha ( \pmarket{1} A_1 + \pmarket{2} A_2 )  
\end{align}
\end{document} 
