=================================
Double auctions
=================================

@book{sadrieh1998alternating,
  title={The Alternating Double Auction Market: A Game Theoretic and Experimental Investigations},
  author={Sadrieh, Abdolkarim},
  volume={466},
  year={1998},
  publisher={Springer}
}

@article{smith2003statistical,
  title={Statistical theory of the continuous double auction},
  author={Smith, Eric and Farmer, J Doyne and Gillemot, L szl and Krishnamurthy, Supriya},
  journal={Quantitative finance},
  volume={3},
  number={6},
  pages={481--514},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{gode1993allocative,
  title={Allocative efficiency of markets with zero-intelligence traders: Market as a partial substitute for individual rationality},
  author={Gode, Dhananjay K and Sunder, Shyam},
  journal={Journal of political economy},
  pages={119--137},
  year={1993},
  publisher={JSTOR}
}

==================================
Bayesian games against nature
==================================

@article{harsanyi1967games,
  title={Games with Incomplete Information Played by “Bayesian” Players, I-III Part I. The Basic Model},
  author={Harsanyi, John C},
  journal={Management science},
  volume={14},
  number={3},
  pages={159--182},
  year={1967},
  publisher={INFORMS}
}
