\documentclass{iopart}

\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{fullpage} 
\usepackage{layout}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath,amssymb,mathrsfs,amsthm}
\usepackage[left=4cm, right=3cm, top=2cm, bottom=2cm]{geometry} 
\usepackage[x11names]{xcolor}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{microtype}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{hyperref}
\usepackage{titlepic}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Defintion}
\begin{document}
\title{Notes on the articles}
\author{Robin\textsc{Nicole}}
\date{\today}
%\maketitle
%\tableofcontents
%introduction and litterature review
\begin{abstract}
Notes on the articles I read about double auctions
\end{abstract}
\section{Notes on the ``The Alternating Double Auction Market``}
Bibliography reference \cite{sadrieh1998alternating}
The double auction market they are modeling is stable with respect to what they call an impatience equilibria. 
\subsection{Definition of the double auction market}
The game contain $n = n_b + n_s$ players. Each buyer has a
\emph{redemption value} $v_{ik}$ the set of order $V$ will be called
market demand.
\begin{definition}[Redemption value \footnote{coming from Wikipedia}]
  Redemption value is the price at which the issuing company may
  choose to repurchase a security before its maturity date.  A bond is
  purchased at a discount if its redemption value exceeds its purchase
  price. It is purchased at a premium if its purchase price exceeds
  its redemption value.
\end{definition}
Each seller $S_j$ is assigned $q$ unit costs from the set of unit cost
$C$ which is the private value for the good of the seller.

Those two quantities will be called \emph{player valuation}. For
either a buyer or a seller, the gain from a trade is the benefit made
from it when one compare the trading price and the private value of
the good.

\begin{definition}[Condition for valid trade]
There is a set of condition for an offer that you send to be valid.
  \begin{itemize}
  \item \emph{No loss}~: your gain cannot be negative
  \item \emph{no-crossing}~: The offer you send mus not be higher than
    the lowest bid if it's an ask or lower than the highest ask if
    it's a bid.
  \item \emph{ask-bid spread reduction}~: the bid you send must
    contribute to the reduction of the bid-ask spread
  \end{itemize}
\end{definition}
\subsection{Simplified double auction market}
To study the market theoretically some simplifications are performed :
\begin{enumerate}
\item after each trade, each player receive a trading bonus $\beta >
  1$
\item There is only one item to be traded.
\item the traders have full information on the past events which
  happened in the market. This game will be with almost perfect
  information.
\end{enumerate}
\begin{definition}[Marginal, Intra-marginal, Extra-marginal]
  The marginal player valuation is the smallest existing non-negative
  difference between a redemption value and a unit cost of the same
  index.
\end{definition}
\begin{definition}[Market clearing price range]
  The clearing price is the price at which the supply and demand
  cross. Because the supply and demand curves are discrete, the
  trading price is not a number but a range of available prices. Then,
  the trading price is in this interval using some rules.
\end{definition}
\begin{definition}[Impatience equilibrium]
  let $X = (X_{T1}),\cdots)$ be a combination of strategies for a
  double auction market game.
\end{definition}
\section{Notes on statistical theory of continuous double auctions}
bibliography reference~: \cite{smith2003statistical}
\subsection{Definitions}
\begin{definition}[price impact functions]
  $\Delta \rho = \Phi(\omega,\tau,t)$ is the shift in logarithmic
  price when an order arrive where~:
  \begin{itemize}
  \item $\omega$ is the order size
  \item $\tau$ is the time step
  \item $t$ is the time at which the order arrive
  \end{itemize}
  The function $\Phi(\omega)$ should increase linearly but in reality
  it is a concave function
\end{definition}
\begin{definition}[stored density of limit orders]
  it is defined by $n(p,t)$ where $p$ is the price and $t$ is the
  time. Then, one can define the shift in price produced by a unit market order using  
  \begin{equation}
    \omega = \sum_{p=a(t)}^{p'} n(p,t) dp
  \end{equation}
which should be solved for the variable $p'$
\end{definition}
\subsection{The model}
The order flow is a Poisson process
\begin{equation}
  P(N(t+\tau)-N(t) = k ) = \frac{e^{-\lambda \tau} (\lambda \tau)^k}{n!}
\end{equation}

\begin{itemize}
\item the market orders arrive chunk of $\sigma$ shares at a rate of $\mu=\lambda$  shares per unit of time
\item The orders are placed randomly at price intervals of size $dp$
\item the orders are removed randomly at rate $\delta$
\end{itemize}
\section{On the efficiency of zero intelligence traders
  \cite{gode1993allocative}}
In this article, the market behavior is studied when the trades are
either human, zero-intelligence or mixed population. The market chosen
to make the agent interact is a \emph{double auction market}

\subsection{Definition of the double auction market}
In this market, the traders can bid or ask any quantity of goods by
sending their identity. There is an bid-ask improvement rule and then
when the bid and asks cross the corresponding transaction occur.

\paragraph{The population} contain 12 traders equally divided into two
groups of buyers and sellers. Then during the trading process at the
beginning of each trading period, the traders are told a redemption
value $V_i$ which is kept private the gain is the difference between
the trading price and the redemption value.

\paragraph{Markets constraints} Different cases of double auction
market were considered to see if budget constraint were important. In
the first version the market only accepted offer which were consistent
with the redemption value of the trader and in the second one the
market didn't care about it.
\subsection{Results}
When the traders are unconstrained, then the price in the market are
highly volatile and do not converge toward equilibrium.
\section{Bids ask spread with heterogeneous expectations}
\subsection{The model}
In this model there is three steps for each trading period
\begin{enumerate}
\item the consumer is informed of the bid and asks and choose to
  perform an action
\item the specialist set a new bid/ask couple
\end{enumerate}
One assume that there is two types of traders :
\begin{itemize}
\item informed investors
\item purely ``liquidity traders''
\end{itemize}
At some time $T_0$, a share will have a specific values $V$ greater
than 0 and with finite variance. And the informed investor will
receive this information

Each trader is endowed with a preference parameter which determine the
private valuation of the trader. Each participant assign value $x$ to a share of stock and its current consumption $c$. 
\paragraph{information of  the investors} The uninformed investor have access to the history of bids and asks and the informed one have access to the same history plus some private signal.  
\section{Notes on Applied differential games}
\begin{definition}[Finite horizon game problem]
  \begin{equation}
    max_{U_i} \{ J_i = \int_{t_0}^T L_i(t,x,u_1,\cdots,u_N) dt + S_i(T,x(T))\}
  \end{equation}
  subject to
  \begin{equation}
    \dot{x} = f (t,x,u1,\cdots,u_N) x(t_0) = x_0
  \end{equation}
for $i\in \{1,\cdots,N\}$
\end{definition}
In those games, the point $x$ is the state of the system.
\subsection{The loop model}
a loop decision rule is a function from the space of outcome $\mathcal{O}$ to the space of control path $\mathcal{U}$. We define a non-anticipating loop decision rule the following way :
\begin{equation}
  L_i(u(\cdot)) := \sigma_i(t,x(t),u_1(t),\cdots,u_{i-1}(t),U_{i+1}(t),\cdots,u_N(t))
\end{equation}
\subsection{The typologies of differential games}
\subsubsection{The Linear-quadratic games}
Consider the following two person differential game~:
\begin{equation}
  \max_{u_i \in \mathbb{R}^m_i}\frac{1}{2} \left\{ \int^T_{t_0}( x'(t) Q_i(t)x + \sum_{j=1}^2 u'_j S_{ij}(t))dt + x'(T) Q_i^{(T)} x(T)\right\}
\end{equation}
subject to~:
\begin{align}
  \dot{x} = A(t)x + \sum_{i=1}^{2} B_i (t) u_i;& \;\;x(t_0) = x_0
\end{align}
\section{Bayesian game against Nature}
The series of articles from John C. Harsanyi deals with the Bayesian games against nature \cite{harsanyi1967games}
\section*{Bibliography}
\bibliographystyle{plain}%Choose a bibliograhpic style
\bibliography{biblio}
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
