%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[mathserif]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%% Set the Footline 
\setbeamertemplate{footline}{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0ex,dp=0ex,center]{frame number}%
    \vskip0pt
    \usebeamerfont{footline}\usebeamercolor[fg]{footline}
    \insertframenumber/\inserttotalframenumber
    \vskip.5ex
    \end{beamercolorbox}%
  }%
  \vskip0pt%
}
% \setbeamertemplate{navigation symbols}{} %% Comment to display the navigation tools
\setbeamertemplate{caption}{%
  %% \begin{beamercolorbox}[wd=.5\paperwidth, sep=.2ex]{block body}
  \insertcaption
%%\end{beamercolorbox}%
}
}


%% Transition slide 
\AtBeginSection[]{\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}


\usepackage{tikz}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Mean field approach to segregation]{Mean field approach to segregation of traders toward double auction markets} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Robin Nicole \and Peter Sollich} % Your name
\institute[K.C.L.] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
King's College London \\ % Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date
\input{../../inc.tex}
\begin{document}

\begin{frame}
  \titlepage 
\end{frame}
  \frame{\tableofcontents}
\section{Introduction}
\begin{frame}
  \frametitle{Introduction}
  \begin{block}{Motivations}
    \begin{itemize}
    \item Emergence of segregation in the \emph{C.A.T game} tournament:\\
      
      In an \alert{Homogeneous} population of traders trading in an economical system with \alert{many} markets. Segregation of traders is observed
    \item Application to resource allocation problems (bandwidth allocation, Uber app for taxis)
    \end{itemize}
  \end{block}
  \structure{
    Could we reproduce those fact in simple minimal model of double auction markets? \\
    If yes, how can we use this model to understand segregation better?
  }
\end{frame}
\section{Model description}
\label{sec:desc}

\subsection{Market microstructure}
\begin{frame}
  \frametitle{Market microstructure}  
  \framesubtitle{Aloric and al. Spontaneous Segregation of Agents Across Double Auction Markets}
  \begin{block}{Components}
    \begin{itemize}
      \item 2 markets with price setting parameter $\theta_m$
      \item $N$ traders with forgetting rate $r$ 
    \end{itemize}
  \end{block}
  \begin{block}{Market mechanism}
    \begin{enumerate}
      \item receive list of orders $\left\{(\text{order type},\text{order value}),...\right\}$  
      \item set trading price $\pi = \theta \langle {\rm s} \rangle + (1-\theta) \langle{\rm b}\rangle $ \footnote{$\langle {\rm x} \rangle$ average of the received order of type ${\rm x}$}
      \item remove orders not compatible with the trading price 
      \item match the remaining buy/sell orders randomly (order which could not be executed are rejected)
    \end{enumerate}
  \end{block}
\end{frame}
\subsection{Traders behaviour}
\begin{frame}
  \frametitle{Trader behaviour}
  \framesubtitle{Aloric and al. Spontaneous Segregation of Agents Across Double Auction Markets}
  \begin{block}{Traders...}
    \begin{itemize}
      \item buy/sell one unit volume per trading period
      \item must put in an order in each trading period.
      \item are \alert{zero-intelligence} i.e.\ bids (asks) have normal distribution with mean $\mu_{\rm{b}}$ ($\mu_{\rm{a}}$) and variance $1$
      \item learn behaviour by \alert{reinforcement learning}
    \end{itemize}
  \end{block}
\end{frame}
\begin{frame}
  \begin{block}{Choice for the type of traders}
    \begin{itemize}
    \item \structure{fixed buy/sell preferences~:} buy with fixed agent dependent probability $p_{\rm b} $. Preferences to learn: $\{A_1, A_2\}$
    \item \structure{adaptive preferences~:} Preferences to learn: $\{A_{\rm{b}1}, A_{\rm{s}1} , A_{\rm{b}2} , A_{\rm{s}2} \}$
    \end{itemize}
  \end{block}
  \begin{block}{Reinforcement learning}
    \structure{Preferences update rule:} \\
    \begin{equation}
      A_\gamma (t+1) = \left\{
        \begin{array}[h!]{l}
          A_\gamma (t) (1-r) + r  S_\gamma(t) \text{ if action $\gamma$ was taken} \nonumber \\
          A_\gamma (t) (1- \alpha r) \text{ otherwise}
        \end{array}
      \right.
    \end{equation}
    where $S_\gamma(t) = $ is the payoff: $\mid \text{order price} -\pi \mid $ if transaction took place and 0 otherwise.
    
 \structure{Choice rule:} Choose action $\gamma$ with probability $P_\gamma \propto \exp(A_\gamma/T)$
  \end{block}
  %reinforcement learning block to be improved
\end{frame}
  \subsection{Simulation results}
  \begin{frame}
    \frametitle{Simulation results\footnote{Aloric et al. Spontaneous Segregation of Agents Across Double Auction Markets}}
    \begin{figure}[h!]
      \centering
      \begin{tabular}{cc}
        \includegraphics[scale=0.3]{T029.jpg} & \includegraphics[scale=0.3]{T014.jpg} \\
        (a) $T = 0.29$ & (b) $T = 0.14$ 
      \end{tabular}
  \caption{Distribution of the attractions of traders when $\theta_1 = 1 - \theta_2 = 0.3$ and $r=0.01$ in the adaptive buy/sell preferences case}
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Mean field description %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Mean field approach}
\subsection{Settings}
\begin{frame}
\frametitle{Settings}
\begin{block}{Assumptions of mean field games}
\begin{itemize}
	\item infinite number of players
	\item Players within the same class are indistinguishable
	\item a \alert{single} player cannot influence the payoff of the others
\end{itemize}
\end{block}
\structure{General case:} study the \alert{dynamic} of \alert{stochastic} differential games.\\
\structure{This case:} \alert{stationary} case in the \alert{deterministic} limit.
\end{frame}
\begin{frame}
  \frametitle{Mean field framework}
  \framesubtitle{In the fixed buy sell preferences case}
  \begin{block}{Scheme of the mean field game reasoning}
    \begin{tikzpicture}[scale = 0.6]
      \node[draw] (traders) at (0,0) [fill=blue!25,text width=4.7cm]  {One trader  (characteristic $p$)};
      \node[draw] (pop) at (9,1)[fill=orange!100,text width=2.5cm] {Population (pdf $\phi^{(1)},\phi^{(2)}$)};
      \draw[<->,>=latex] (traders) to[bend left] node[midway,above]{ $\mathrm{Support}(\phi^{(c)}) \subseteq \mathrm{argmax}_p(J^{(c)} (p,\phi^{(1)},\phi^{(2)}))$ ( Nash equilibrium)} (pop) ;
       \node[draw,] (payoff) at (4.5,-2) [fill=green!75,text width=2.5cm]  {$J^{(c)}(p,\phi^{(1)},\phi^{(2)})$};
       \draw[->,>=latex] (pop) to[bend left] node[midway,below,right]{ $\phi^{(1)},\phi^{(2)}$} (payoff) ;
       \draw[<-,>=latex] (traders) to[bend right] node[midway,below]{ $p$} (payoff) ;
    \end{tikzpicture}
  \end{block}
  Trader's mixed strategy parametrized by $p$: probability to send an order to market 1.\\
  \alert{2 classes} with probability to buy $p_{\mathrm{b}}^{(1)}$ and $p_{\rm b}^{(2)}$
\end{frame}
\subsection{Application}

\begin{frame}
  $J^{(c)} (p,\phi^{(1)},\phi^{(2)}) =p \Pi^{(c)}(1,\phi^{(1)},\phi^{(2)}) + (1-p)  \Pi^{(c)}(2,\phi^{(1)},\phi^{(2)})$
  \\$\Pi^{(c)}(m,\phi^{(1)},\phi^{(2)})$: average payoff from class $c$ at market $m$
  \begin{table}[h!]
    \centering
    \begin{tikzpicture}[scale = 0.7]
      \draw[<-] (0,3.5) -- (0,-1) ;
      \draw[->] (0,-1) -- (3.5,-1) ;
      \draw[red] (0,0) -- (3,3) ;
      \draw[->] (0.5,0.25) -- (1.,0.75) ;
      \draw[->] (0.25 + 1.75 ,0.5 + 1.75 ) --  (0.75 + 1.75 ,1 + 1.75 ) ;
      \draw[->] (0.5 + 1.75 ,0.25 + 1.75 ) -- (1. + 1.75,0.75 + 1.75) ;
      \draw (1.5,-1) node[below] {$\rm{p}$};
      \draw (0,3) node[left] {$\Pi_1$};
      \draw (0,0) node[left] {$\Pi_2$};
      \draw (3,-1) node[below] {1};
      \draw (0,-1) node[below] {0};
      \draw[red] (3,3) node[right] {different payoff (case (1))};
      \draw[dashed] (0,3) -- (3,3) ;
      \draw[dashed] (3,-1) -- (3,3) ;
      \draw[->] (0.25,0.5) --  (0.75,1) ;
      \draw[blue] (0,1.5) -- (3,1.5) ; 
      \draw[blue] (3,1.5) node[right] {equal payoff (case (2))};
    \end{tikzpicture}
\caption{Scheme of the payoff depending on the mixed strategy parametrized by $p$}
  \end{table}
  \begin{tabular}[h!]{|c|c|}
    \hline
    case 1 & segregation is impossible \\
    \hline
    case 2 & segregation is possible \\
    \hline
  \end{tabular}
 
\end{frame}
\begin{frame}
  \frametitle{How to classify Nash equilibria}
  \begin{figure}[h!]

    \centering
    %\includegraphics[scale=0.3]{diagmfg.png}
    \begin{tikzpicture}[scale = 0.7, transform shape]
      %% drawing the node 
      \node[draw] (O) at (0,0) [fill=blue!25]{Number of classes with equal average payoff in both markets};
      \node[draw] (2) at (-1.5,-1) [fill=red!75]{2};
      \node[draw] (1) at (0,-1) [fill=green!75]{1};
      \node[draw] (0) at (1.5,-1) [fill=blue!75]{0};
      \node[draw] (seg) at (-4.5,-3.2) [fill=blue!25,text width=2cm]{Possibly segregated equilibrium };
      \node[draw] (partseg) at (-1.5,-3.2)[fill=blue!25,text width=2cm]{Possibly partially segregated equlibrium};
      \node[draw] (unseg) at (3,-3) [fill=blue!25,text width=2.1cm]{Unsegregated equilibrium};
      \node[draw] (ind) at (3,-5) [fill=orange!80,text width=5cm]{Both classes trade at the same market};
      \node[draw] (unsegas) at (1.5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated anti-synchro eq.};
      \node[draw] (unsegs) at (5,-7.5) [fill=blue!25,text width=2cm]{Unsegregated synchro eq. };
      \draw (5.7,-6)node[left]{\textbf{YES}} ;
      \draw (1.5,-6)node[left]{\textbf{NO}} ;
      %% drawing edges
      %% first level of nodes
      \draw[->,>=latex] (O) to[bend left] (2);
      \draw[->,>=latex] (O) to (1);
      \draw[->,>=latex] (O) to[bend right] (0);
      \draw[->,>=latex,color=red] (2) to[] (unseg);
      \draw[->,>=latex,color=red] (2) to (partseg);
      \draw[->,>=latex,color=red] (2) to[bend right] (seg);
      \draw[->,>=latex,color=green] (1) to[] (unseg);
      \draw[->,>=latex,color=green] (1) to (partseg);
      \draw[->,>=latex,color=blue] (0) to[bend left] (unseg);
      \draw[->,>=latex,color=black] (unseg) to (ind);
      %% second level of nodes
      \draw[->,>=latex] (ind) to[bend right] (unsegas);
      \draw[->,>=latex] (ind) to[bend left] (unsegs) ;
    \end{tikzpicture}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{ Phase diagram for symmetric market settings and traders settings}
  \framesubtitle{$\theta_1 = 1- \theta_2$ and $p_{\rm b}     ^{(1)} = 1 - p_{\rm b}     ^{(2)}$}
  \begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{nasheq.png}
\end{figure}
\end{frame}

\subsection{Consistency with the reinforcement learning dynamics}
\begin{frame}
  \frametitle{Consistency with the reinforcement learning dynamic}
  Dynamical equation in the limit: 
  \begin{itemize}
    \item $N \rightarrow \infty$ $\Rightarrow$ fixed trading prices
    \item $r \rightarrow 0$ $\Rightarrow $ Fokker Planck equation
    \item $\alpha = 0$ $\Rightarrow$ fictitious play
    \item $T \rightarrow 0 \Rightarrow$ deterministic limit  
    \end{itemize}
    \structure{ Are the Nash equilibria the steady states of the reinforcement learning dynamic in this limit ?}
\end{frame}

\begin{frame}
  \structure{Answer:} It seems that yes! (And it is confirmed by analytical results)
  \frametitle{Consistency with the reinforcement learning dynamic}
  \framesubtitle{$\theta_1 = 0.3$,    $\theta_2 = 1-\theta_1$ and $p_{\rm b}     ^{(2)} = 1-p_{\rm b}     ^{(1)}$}
  \begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{fp_vs_mfg.png}
    \caption{The dotted lines represent the results of the Fokker
      Planck equation for different temperatures (T = 0.01 is green, T = 0.001 is pink,
      T = 0.0001 is red). Black line:  Mean field results}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Conclusions}

  \begin{itemize} 
  \item Nash equilibria can be classified via mean field approach
  \item Consistency between this approach and the reinforcement learning dynamic for $N\rightarrow \infty$, $r \rightarrow 0$, $T \rightarrow 0$, and fictitious play (Confirmed by analytical calculations)
  \end{itemize}
\end{frame}
\begin{frame}

\begin{block}{Future directions}
  \begin{itemize}
  \item  is the Nash we find in the limit segregated ?
  \item If \alert{no} can we find a pah $(\alpha(\tau),T(\tau))$ such that $\lim_{\tau\rightarrow \infty} (\alpha(\tau),T(\tau))  = (0,0)$ in which the steady state of the reinforcement learning dynamic for $\alpha = \alpha(\tau) $ and $T= T(\tau)$ is segregated for all $\tau$
  \end{itemize}
\end{block}
\begin{block}{Methods to be used}
  \begin{itemize}
  \item Large deviation to compute the steady state of the reinforcement learning dynamics in the limit $r \rightarrow 0$
    \item Efficient numerical method to solve \alert{multidimensional} Fokker-Planck equation which \alert{does not verify the detail balance principle}
  \end{itemize}
\end{block}
\end{frame}
\section{Case of an heterogeneous population}
\subsection{Motivations}
\begin{frame}
  \frametitle{Motivations}
  \begin{itemize}
  \item In real economical systems, trader population are \alert{heterogeneous}
  \item But in our model, population is homogeneous 
  \end{itemize}
  \textbf{Idea:} If part of the population has forgetting parameter $r = 1$ the behaviour of the traders with $r \neq 1$ should be different
\end{frame}
\subsection{The settings}
\begin{frame}
  \frametitle{Settings}
  A fraction $f$ of the population has forgetting parameter $r=1$
  \\
  \begin{itemize}
  \item $r = 1 \Rightarrow $ fast preference update $\Rightarrow$ called \alert{fast traders}
  \item $r \neq 1 \Rightarrow $ slow preference update $\Rightarrow$ called \alert{slow traders}
  \end{itemize}
    This heterogeneous population of agents follows the reinforcement learning dynamic described in model section.
  \end{frame}
\begin{frame}
  \frametitle{Computing the distribution of traders}
  Computation of the distribution of the agents the homogeneous population case with fixed point method: done by Aleksandra.\\
  \structure{Is it possible to adapt this method to the heterogeneous population case ?}\\
  \structure{Yes:} (thanks to the timescale difference between the dynamic of slow and fast agents).
\end{frame}
\begin{frame}
  \frametitle{Algorithm}
  $n$: step number\\
  $T_n$: market conditions at step $n$\\
  $\tilde{T}_n$ intermediate market conditions at step $n$\\
  \begin{enumerate}
  \item \alert{slow agents} equilibrate with the market conditions \\
    $\Rightarrow$ new market conditions $\tilde{T}_n$ \label{li:1}
  \item \alert{fast agents} equilibrate with the market conditions \\
    $\Rightarrow$ new market conditions $T_{n+1}$
  \item If $\mid T_{n+1}-T_n \mid \le \epsilon$: \structure{then} finish \structure{else} goto \ref{li:1}
  \end{enumerate}
\end{frame}
\subsection{Simulation results}
\begin{frame}
  \frametitle{Simulation results}
  \framesubtitle{$p_{\rm b}^{(1)} = 1 - p_{\rm b}^{(2)} =  0.2$, $\theta_1 = 1 - \theta_2 = 0.3$ and $f = \frac{1}{2}$}
   \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{fp05.png}
    \caption{Distribution of the agents obtained via a fixed point method (line) and multi-agent simulations (histogram) }
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Phase diagram}
  \framesubtitle{$p_{\rm b}^{(1)} = 1 - p_{\rm b}^{(2)} =  0.2$, $\theta_1 = 1 - \theta_2 = \theta$}
  \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{phidiag_varpop.png}
    \caption{Dotted line: segregation temperature in the case $f = 0$.
      Red area: segregated phase when $f = \frac{1}{2}$}
  \end{figure}
\end{frame}
\begin{frame}
  \structure{Observation:} The segregation temperature decreases when $f$ increases.\\
 \structure{Hypothesis to be verified:} Exploration exploitation trade-off.
\end{frame}
\section{Comclusion}
\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
  \item Nash equilibria in the full information settings were computed.
  \item Those equilibria are the same as the steady states of the reinforcement learning dynamic in the appropriate limit.
  \item Using fixed point method, the steady state of an heterogeneous population of traders was evaluated.
  \end{itemize}
\end{frame}
\begin{frame}
\frametitle{Future directions}
  \begin{itemize}
  \item Study the dynamic in with mean field game theory tools (non stationary case)
  \item Using large deviation theory to find the segregated Nash equilibrium in the limit $r \rightarrow 0$
  \item Comparing the model with real life resource allocation problems: (Uber app, results from the C.A.T game, maybe dark pools)
    \item study the problem in the light of evolutionary game theory (replicator equation, Sato-Cruchtfeld equation)
  \end{itemize}
\end{frame}


\begin{frame}
\vspace{1.0cm}
\begin{beamercolorbox}[sep=1.0cm, center, shadow=false, rounded=true]{postit2}
\begin{Huge}Thank you for your attention\end{Huge}
\end{beamercolorbox}
\end{frame} 

\end{document} 




